A_Resource_Whose_Name = me.m11.d16_en_redirects_goarch

meDA.date = me.m11.d16_en_US_dedes.meDA.date
meDA.commemoration.full = me.m11.d16_en_US_dedes.meDA.commemoration.full // full title of day
meDA.commemoration.first = me.m11.d16_en_US_dedes.meDA.commemoration.first
meDA.commemoration.first_short = me.m11.d16_en_US_dedes.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m11.d16_en_US_dedes.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m11.d16_en_US_dedes.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m11.d16_en_US_dedes.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m11.d16_en_US_dedes.meDA.commemoration.second_name
meDA.insert1 = me.m11.d16_en_US_dedes.meDA.insert1 // for use in petitions and dismissal
meDA.insert2 = me.m11.d16_en_US_dedes.meDA.insert2 // for use in petitions and dismissal
meDA.note = me.m11.d16_en_US_dedes.meDA.note
meDA.pdfcoverdate = me.m11.d16_en_US_dedes.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m11.d16_en_US_dedes.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m11.d16_en_US_dedes.meDA.pdfheaderdate
meDA.fordate = me.m11.d16_en_US_dedes.meDA.fordate
meLE.commemoration1 = me.m11.d16_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m11.d16_en_US_dedes.meLE.commemoration2
meHO.number = me.m11.d16_en_US_dedes.meHO.number
meHO.rank = me.m11.d16_en_US_dedes.meHO.rank
meHO.commemorations = me.m11.d16_en_US_dedes.meHO.commemorations
meHO.note1 = me.m11.d16_en_US_dedes.meHO.note1
meHO.note2 = me.m11.d16_en_US_dedes.meHO.note2

meVE.Stichera01.mode = me.m11.d16_en_US_goadedes.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m11.d16_en_US_goadedes.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m11.d16_en_US_goadedes.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m11.d16_en_US_goadedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m11.d16_en_US_goadedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m11.d16_en_US_goadedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m11.d16_en_US_goadedes.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m11.d16_en_US_goadedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m11.d16_en_US_goadedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m11.d16_en_US_goadedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m11.d16_en_US_goadedes.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m11.d16_en_US_goadedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m11.d16_en_US_goadedes.meVE.Stichera03.text

meVE.MM.Stichera1123as78910.text = me.m11.d16_en_US_goadedes.meVE.MM.Stichera1123as78910.text // for media

meVE.SticGlory.mode = me.m11.d16_en_US_goadedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m11.d16_en_US_goadedes.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m11.d16_en_US_goadedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m11.d16_en_US_goadedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m11.d16_en_US_goadedes.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m11.d16_en_US_goadedes.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m11.d16_en_US_goadedes.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m11.d16_en_US_goadedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m11.d16_en_US_goadedes.meVE.SticTheotokion.text

meVE.Aposticha1.mode = me.m11.d16_en_US_goadedes.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m11.d16_en_US_goadedes.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m11.d16_en_US_goadedes.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m11.d16_en_US_goadedes.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m11.d16_en_US_goadedes.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m11.d16_en_US_goadedes.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m11.d16_en_US_goadedes.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m11.d16_en_US_goadedes.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m11.d16_en_US_goadedes.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m11.d16_en_US_goadedes.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m11.d16_en_US_goadedes.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m11.d16_en_US_goadedes.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m11.d16_en_US_goadedes.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m11.d16_en_US_goadedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m11.d16_en_US_goadedes.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m11.d16_en_US_goadedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m11.d16_en_US_goadedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m11.d16_en_US_dedes.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m11.d16_en_US_dedes.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m11.d16_en_US_dedes.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m11.d16_en_US_dedes.meVE.AposTheotokion.text

meVE.GeneralApolytikion1.mode = me.m11.d16_en_US_dedes.meVE.GeneralApolytikion1.mode
meVE.GeneralApolytikion1.melody = me.m11.d16_en_US_dedes.meVE.GeneralApolytikion1.melody
meVE.GeneralApolytikion1.name = me.m11.d16_en_US_dedes.meVE.GeneralApolytikion1.name
meVE.MM.GeneralApolytikion1.text = me.m11.d16_en_US_dedes.meVE.MM.GeneralApolytikion1.text

meVE.Apolytikion2ger.poet = me.m11.d16_en_US_dedes.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m11.d16_en_US_dedes.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m11.d16_en_US_dedes.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m11.d16_en_US_dedes.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m11.d16_en_US_dedes.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m11.d16_en_US_dedes.meVE.Apolytikion2ger.text

meMA.Kathisma11.poet = me.m11.d16_en_US_goadedes.meMA.Kathisma11.poet
meMA.Kathisma11.mode = me.m11.d16_en_US_goadedes.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m11.d16_en_US_goadedes.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m11.d16_en_US_goadedes.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m11.d16_en_US_goadedes.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m11.d16_en_US_goadedes.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m11.d16_en_US_dedes.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m11.d16_en_US_dedes.meMA.Kathisma1T.melody
meMA.Kathisma1T.incipit = me.m11.d16_en_US_dedes.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m11.d16_en_US_dedes.meMA.Kathisma1T.text

meMA.Kathisma21.poet = me.m11.d16_en_US_goadedes.meMA.Kathisma21.poet
meMA.Kathisma21.mode = me.m11.d16_en_US_goadedes.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m11.d16_en_US_goadedes.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m11.d16_en_US_goadedes.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m11.d16_en_US_goadedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m11.d16_en_US_goadedes.meMA.Kathisma21.text

meMA.Kathisma2T.poet = me.m11.d16_en_US_goadedes.meMA.Kathisma2T.poet
meMA.Kathisma2T.mode = me.m11.d16_en_US_goadedes.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m11.d16_en_US_goadedes.meMA.Kathisma2T.melody
meMA.Kathisma2T.incipit = me.m11.d16_en_US_goadedes.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m11.d16_en_US_goadedes.meMA.Kathisma2T.text

meMA.C1.poet = me.m11.d16_en_US_dedes.meMA.C1.poet
meMA.C1.title = me.m11.d16_en_US_dedes.meMA.C1.title
meMA.C1.verse = me.m11.d16_en_US_dedes.meMA.C1.verse

meMA.Ode1C11.ode = me.m11.d16_en_US_boyer.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m11.d16_en_US_boyer.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m11.d16_en_US_boyer.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m11.d16_en_US_boyer.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m11.d16_en_US_boyer.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m11.d16_en_US_boyer.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m11.d16_en_US_boyer.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m11.d16_en_US_boyer.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m11.d16_en_US_boyer.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m11.d16_en_US_boyer.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m11.d16_en_US_boyer.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m11.d16_en_US_boyer.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m11.d16_en_US_boyer.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m11.d16_en_US_boyer.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m11.d16_en_US_boyer.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m11.d16_en_US_boyer.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m11.d16_en_US_boyer.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m11.d16_en_US_boyer.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m11.d16_en_US_boyer.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m11.d16_en_US_boyer.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m11.d16_en_US_boyer.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m11.d16_en_US_boyer.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m11.d16_en_US_boyer.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m11.d16_en_US_boyer.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m11.d16_en_US_boyer.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m11.d16_en_US_boyer.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m11.d16_en_US_boyer.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m11.d16_en_US_boyer.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m11.d16_en_US_boyer.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m11.d16_en_US_boyer.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m11.d16_en_US_boyer.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m11.d16_en_US_boyer.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m11.d16_en_US_boyer.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m11.d16_en_US_boyer.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m11.d16_en_US_boyer.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m11.d16_en_US_boyer.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m11.d16_en_US_boyer.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m11.d16_en_US_boyer.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m11.d16_en_US_boyer.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m11.d16_en_US_boyer.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m11.d16_en_US_boyer.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m11.d16_en_US_boyer.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m11.d16_en_US_dedes.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m11.d16_en_US_dedes.meMA.Ode3H.mode
meMA.Ode3H.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode3H.greekmelody
meMA.Ode3H.melody = me.m11.d16_en_US_dedes.meMA.Ode3H.melody
meMA.Ode3H.incipit = me.m11.d16_en_US_dedes.meMA.Ode3H.incipit
meMA.Ode3H.text = me.m11.d16_en_US_dedes.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m11.d16_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m11.d16_en_US_oca.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m11.d16_en_US_oca.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m11.d16_en_US_oca.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m11.d16_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m11.d16_en_US_oca.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m11.d16_en_US_oca.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m11.d16_en_US_oca.meMA.Ode3Kathisma2.text

meMA.Ode3KathismaT.mode = me.m11.d16_en_US_dedes.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m11.d16_en_US_dedes.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m11.d16_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m11.d16_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = me.m11.d16_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m11.d16_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m11.d16_en_US_oca.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m11.d16_en_US_oca.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m11.d16_en_US_oca.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m11.d16_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m11.d16_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m11.d16_en_US_oca.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m11.d16_en_US_oca.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m11.d16_en_US_oca.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m11.d16_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m11.d16_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m11.d16_en_US_oca.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m11.d16_en_US_oca.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m11.d16_en_US_oca.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m11.d16_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m11.d16_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m11.d16_en_US_oca.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m11.d16_en_US_oca.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m11.d16_en_US_oca.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m11.d16_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m11.d16_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m11.d16_en_US_oca.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m11.d16_en_US_oca.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m11.d16_en_US_oca.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m11.d16_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m11.d16_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m11.d16_en_US_oca.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m11.d16_en_US_oca.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m11.d16_en_US_oca.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m11.d16_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m11.d16_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m11.d16_en_US_oca.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m11.d16_en_US_oca.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m11.d16_en_US_oca.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m11.d16_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m11.d16_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m11.d16_en_US_oca.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m11.d16_en_US_oca.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m11.d16_en_US_oca.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m11.d16_en_US_goadedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m11.d16_en_US_goadedes.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m11.d16_en_US_goadedes.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m11.d16_en_US_goadedes.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m11.d16_en_US_goadedes.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m11.d16_en_US_goadedes.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m11.d16_en_US_goadedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m11.d16_en_US_goadedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m11.d16_en_US_goadedes.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m11.d16_en_US_goadedes.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m11.d16_en_US_goadedes.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m11.d16_en_US_goadedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m11.d16_en_US_goadedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m11.d16_en_US_goadedes.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m11.d16_en_US_goadedes.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m11.d16_en_US_goadedes.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m11.d16_en_US_goadedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m11.d16_en_US_goadedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m11.d16_en_US_goadedes.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m11.d16_en_US_goadedes.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m11.d16_en_US_goadedes.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m11.d16_en_US_dedes.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m11.d16_en_US_dedes.meMA.Ode6H.mode
meMA.Ode6H.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode6H.greekmelody
meMA.Ode6H.melody = me.m11.d16_en_US_dedes.meMA.Ode6H.melody
meMA.Ode6H.incipit = me.m11.d16_en_US_dedes.meMA.Ode6H.incipit
meMA.Ode6H.text = me.m11.d16_en_US_dedes.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m11.d16_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m11.d16_en_US_dedes.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m11.d16_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m11.d16_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m11.d16_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m11.d16_en_US_dedes.meMA.Oikos1.text

meMA.Ode7C11.ode = me.m11.d16_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m11.d16_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m11.d16_en_US_oca.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m11.d16_en_US_oca.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m11.d16_en_US_oca.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m11.d16_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m11.d16_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m11.d16_en_US_oca.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m11.d16_en_US_oca.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m11.d16_en_US_oca.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m11.d16_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m11.d16_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m11.d16_en_US_oca.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m11.d16_en_US_oca.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m11.d16_en_US_oca.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m11.d16_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m11.d16_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m11.d16_en_US_oca.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m11.d16_en_US_oca.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m11.d16_en_US_oca.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m11.d16_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m11.d16_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m11.d16_en_US_oca.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m11.d16_en_US_oca.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m11.d16_en_US_oca.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m11.d16_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m11.d16_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m11.d16_en_US_oca.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m11.d16_en_US_oca.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m11.d16_en_US_oca.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m11.d16_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m11.d16_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m11.d16_en_US_oca.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m11.d16_en_US_oca.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m11.d16_en_US_oca.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m11.d16_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m11.d16_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m11.d16_en_US_oca.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m11.d16_en_US_oca.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m11.d16_en_US_oca.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m11.d16_en_US_dedes.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m11.d16_en_US_dedes.meMA.Ode8H.mode
meMA.Ode8H.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode8H.greekmelody
meMA.Ode8H.melody = me.m11.d16_en_US_dedes.meMA.Ode8H.melody
meMA.Ode8H.incipit = me.m11.d16_en_US_dedes.meMA.Ode8H.incipit
meMA.Ode8H.text = me.m11.d16_en_US_dedes.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m11.d16_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m11.d16_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m11.d16_en_US_oca.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m11.d16_en_US_oca.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m11.d16_en_US_oca.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m11.d16_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m11.d16_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m11.d16_en_US_oca.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m11.d16_en_US_oca.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m11.d16_en_US_oca.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m11.d16_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m11.d16_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m11.d16_en_US_oca.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m11.d16_en_US_oca.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m11.d16_en_US_oca.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m11.d16_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m11.d16_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m11.d16_en_US_oca.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m11.d16_en_US_oca.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m11.d16_en_US_oca.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m11.d16_en_US_dedes.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m11.d16_en_US_dedes.meMA.Ode9H.mode
meMA.Ode9H.greekmelody = me.m11.d16_en_US_dedes.meMA.Ode9H.greekmelody
meMA.Ode9H.melody = me.m11.d16_en_US_dedes.meMA.Ode9H.melody
meMA.Ode9H.incipit = me.m11.d16_en_US_dedes.meMA.Ode9H.incipit
meMA.Ode9H.text = me.m11.d16_en_US_dedes.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m11.d16_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m11.d16_en_US_dedes.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m11.d16_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m11.d16_en_US_dedes.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m11.d16_en_US_dedes.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m11.d16_en_US_dedes.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m11.d16_en_US_dedes.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m11.d16_en_US_dedes.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m11.d16_en_US_dedes.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m11.d16_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m11.d16_en_US_dedes.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m11.d16_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m11.d16_en_US_dedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m11.d16_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m11.d16_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m11.d16_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m11.d16_en_US_dedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m11.d16_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m11.d16_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m11.d16_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m11.d16_en_US_dedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m11.d16_en_US_dedes.meMA.Lauds3.text

meMA.LaudsGlory.mode = me.m11.d16_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m11.d16_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m11.d16_en_US_dedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m11.d16_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m11.d16_en_US_dedes.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m11.d16_en_US_dedes.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.incipit = me.m11.d16_en_US_dedes.meMA.LaudsTheotokion.incipit
meMA.LaudsTheotokion.text = me.m11.d16_en_US_dedes.meMA.LaudsTheotokion.text

meMA.MM.Lauds1123as5678.text = me.m11.d16_en_US_dedes.meMA.MM.Lauds1123as5678.text

meLI.Kontakion1.mode = me.m11.d16_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m11.d16_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m11.d16_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m11.d16_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m11.d16_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m11.d16_en_US_dedes.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m11.d16_en_US_goadedes.meLI.Megalynarion.text

alt1.meMA.PostGospelGlory.mode = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.incipit = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelGlory.text = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.incipit = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelBoth.incipit
alt1.meMA.PostGospelBoth.text = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.incipit = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelIdiomelon.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m11.d16_en_US_goadedes.alt1.meMA.PostGospelIdiomelon.text
