A_Resource_Whose_Name = actors_en_redirects_goarch

ac.Archbishop = actors_en_US_goa.ac.Archbishop
ac.Bishop_Elect = actors_en_US_goa.ac.Bishop_Elect
ac.Candidate_Sponsor = actors_en_US_goa.ac.Candidate_Sponsor
ac.Chanter = actors_en_US_goa.ac.Chanter
ac.Chanters = actors_en_US_goa.ac.Chanters
ac.ChanterOrReader = actors_en_US_goa.ac.ChanterOrReader
ac.Choir = actors_en_US_goa.ac.Choir
ac.ChoirL = actors_en_US_goa.ac.ChoirL
ac.ChoirR = actors_en_US_goa.ac.ChoirR
ac.clChoirL = actors_en_US_goa.ac.clChoirL
ac.clChoirR = actors_en_US_goa.ac.clChoirR
ac.ChoirOrClergy = actors_en_US_goa.ac.ChoirOrClergy
ac.Clergy = actors_en_US_goa.ac.Clergy
ac.ClergyAndPeople = actors_en_US_goa.ac.ClergyAndPeople
ac.Deacon = actors_en_US_goa.ac.Deacon
ac.Archdeacon = actors_en_US_goa.ac.Archdeacon
ac.Deacon1 = actors_en_US_goa.ac.Deacon1
ac.Deacon2 = actors_en_US_goa.ac.Deacon2
ac.Hierarch = actors_en_US_goa.ac.Hierarch
ac.Hierarchs = actors_en_US_goa.ac.Hierarchs
ac.HierarchOrPriest = actors_en_US_goa.ac.HierarchOrPriest
ac.Metropolitan = actors_en_US_goa.ac.Metropolitan
ac.Metropolitans = actors_en_US_goa.ac.Metropolitans
ac.Patriarch = actors_en_US_goa.ac.Patriarch
ac.Penitent = actors_en_US_goa.ac.Penitent
ac.People = actors_en_US_goa.ac.People
ac.Priest = actors_en_US_goa.ac.Priest
ac.Priest1 = actors_en_US_goa.ac.Priest1
ac.Priest2 = actors_en_US_goa.ac.Priest2
ac.PriestOrDeacon = actors_en_US_goa.ac.PriestOrDeacon
ac.Priests = actors_en_US_goa.ac.Priests
ac.Reader = actors_en_US_goa.ac.Reader
ac.Respondent = actors_en_US_goa.ac.Respondent
ac.Subdeacon = actors_en_US_goa.ac.Subdeacon
ac.Superior = actors_en_US_goa.ac.Superior
ac.SuperiorOrReader = actors_en_US_goa.ac.SuperiorOrReader

ac.IL.Archbishop = actors_en_US_goa.ac.IL.Archbishop
ac.IL.Bishop_Elect = actors_en_US_goa.ac.IL.Bishop_Elect
ac.IL.Candidate_Sponsor = actors_en_US_goa.ac.IL.Candidate_Sponsor
ac.IL.Chanter = actors_en_US_goa.ac.IL.Chanter
ac.IL.Chanters = actors_en_US_goa.ac.IL.Chanters
ac.IL.ChanterOrReader = actors_en_US_goa.ac.IL.ChanterOrReader
ac.IL.Choir = actors_en_US_goa.ac.IL.Choir
ac.IL.ChoirL = actors_en_US_goa.ac.IL.ChoirL
ac.IL.ChoirR = actors_en_US_goa.ac.IL.ChoirR
ac.IL.clChoirL = actors_en_US_goa.ac.IL.clChoirL
ac.IL.clChoirR = actors_en_US_goa.ac.IL.clChoirR
ac.IL.ChoirOrClergy = actors_en_US_goa.ac.IL.ChoirOrClergy
ac.IL.Clergy = actors_en_US_goa.ac.IL.Clergy
ac.IL.ClergyAndPeople = actors_en_US_goa.ac.IL.ClergyAndPeople
ac.IL.Deacon = actors_en_US_goa.ac.IL.Deacon
ac.IL.Archdeacon = actors_en_US_goa.ac.IL.Archdeacon
ac.IL.Deacon1 = actors_en_US_goa.ac.IL.Deacon1
ac.IL.Deacon2 = actors_en_US_goa.ac.IL.Deacon2
ac.IL.Hierarch = actors_en_US_goa.ac.IL.Hierarch
ac.IL.Hierarchs = actors_en_US_goa.ac.IL.Hierarchs
ac.IL.HierarchOrPriest = actors_en_US_goa.ac.IL.HierarchOrPriest
ac.IL.Metropolitan = actors_en_US_goa.ac.IL.Metropolitan
ac.IL.Metropolitans = actors_en_US_goa.ac.IL.Metropolitans
ac.IL.Patriarch = actors_en_US_goa.ac.IL.Patriarch
ac.IL.Penitent = actors_en_US_goa.ac.IL.Penitent
ac.IL.People = actors_en_US_goa.ac.IL.People
ac.IL.Priest = actors_en_US_goa.ac.IL.Priest
ac.IL.Priest1 = actors_en_US_goa.ac.IL.Priest1
ac.IL.Priest2 = actors_en_US_goa.ac.IL.Priest2
ac.IL.PriestOrDeacon = actors_en_US_goa.ac.IL.PriestOrDeacon
ac.IL.Priests = actors_en_US_goa.ac.IL.Priests
ac.IL.Reader = actors_en_US_goa.ac.IL.Reader
ac.IL.Respondent = actors_en_US_goa.ac.IL.Respondent
ac.IL.Subdeacon = actors_en_US_goa.ac.IL.Subdeacon
ac.IL.Superior = actors_en_US_goa.ac.IL.Superior
ac.IL.SuperiorOrReader = actors_en_US_goa.ac.IL.SuperiorOrReader

ac.LC.Archbishop = actors_en_US_goa.ac.LC.Archbishop
ac.LC.Hierarch = actors_en_US_goa.ac.LC.Hierarch
ac.LC.Deacon = actors_en_US_goa.ac.LC.Deacon
