A_Resource_Whose_Name = dismissals_en_redirects_goarch

dis00 = dismissals_en_US_goadedes.dis00
dis00.andresurrection.incipit = dismissals_en_US_goadedes.dis00.andresurrection.incipit
dis00.andresurrection = dismissals_en_US_goadedes.dis00.andresurrection
dis00.annunciation.incipit = dismissals_en_US_goadedes.dis00.annunciation.incipit
dis00.annunciation = dismissals_en_US_goadedes.dis00.annunciation
dis00.ascension.incipit = dismissals_en_US_goadedes.dis00.ascension.incipit
dis00.ascension = dismissals_en_US_goadedes.dis00.ascension
dis00.andascension.incipit = dismissals_en_US_goadedes.dis00.andascension.incipit
dis00.andascension = dismissals_en_US_goadedes.dis00.andascension
dis00.bridegroom.incipit = dismissals_en_US_goadedes.dis00.bridegroom.incipit
dis00.bridegroom = dismissals_en_US_goadedes.dis00.bridegroom
dis00.christmas.incipit = dismissals_en_US_goadedes.dis00.christmas.incipit
dis00.christmas = dismissals_en_US_goadedes.dis00.christmas
dis00.circumcision.incipit = dismissals_en_US_goadedes.dis00.circumcision.incipit
dis00.circumcision = dismissals_en_US_goadedes.dis00.circumcision
dis00.deceased.incipit = dismissals_en_US_goadedes.dis00.deceased.incipit
dis00.deceased = dismissals_en_US_goadedes.dis00.deceased
dis00.epiphany.incipit = dismissals_en_US_goadedes.dis00.epiphany.incipit
dis00.epiphany = dismissals_en_US_goadedes.dis00.epiphany
dis00.holyfriday.incipit = dismissals_en_US_goadedes.dis00.holyfriday.incipit
dis00.holyfriday = dismissals_en_US_goadedes.dis00.holyfriday
dis00.holythursday.incipit = dismissals_en_US_goadedes.dis00.holythursday.incipit
dis00.holythursday = dismissals_en_US_goadedes.dis00.holythursday
dis00.meeting.incipit = dismissals_en_US_goadedes.dis00.meeting.incipit
dis00.meeting = dismissals_en_US_goadedes.dis00.meeting
dis00.palm.incipit = dismissals_en_US_goadedes.dis00.palm.incipit
dis00.palm = dismissals_en_US_goadedes.dis00.palm
dis00.pascha.incipit = dismissals_en_US_goadedes.dis00.pascha.incipit
dis00.pascha = dismissals_en_US_goadedes.dis00.pascha
dis00.passion.incipit = dismissals_en_US_goadedes.dis00.passion.incipit
dis00.passion = dismissals_en_US_goadedes.dis00.passion
dis00.pentecost.incipit = dismissals_en_US_goadedes.dis00.pentecost.incipit
dis00.pentecost = dismissals_en_US_goadedes.dis00.pentecost
dis00.pentvespers.incipit = dismissals_en_US_goadedes.dis00.pentvespers.incipit
dis00.pentvespers = dismissals_en_US_goadedes.dis00.pentvespers
dis00.resurrection.incipit = dismissals_en_US_goadedes.dis00.resurrection.incipit
dis00.resurrection = dismissals_en_US_goadedes.dis00.resurrection
dis00.transfiguration.incipit = dismissals_en_US_goadedes.dis00.transfiguration.incipit
dis00.transfiguration = dismissals_en_US_goadedes.dis00.transfiguration
dis01 = dismissals_en_US_goadedes.dis01
dis01.incipit = dismissals_en_US_goadedes.dis01.incipit
dis02 = dismissals_en_US_goadedes.dis02
dis03 = dismissals_en_US_goadedes.dis03
dis04 = dismissals_en_US_goadedes.dis04
dis05 = dismissals_en_US_goadedes.dis05
dis05b = dismissals_en_US_goadedes.dis05b
dis06 = dismissals_en_US_goadedes.dis06
dis07 = dismissals_en_US_goadedes.dis07
dis08 = dismissals_en_US_goadedes.dis08
dis09 = dismissals_en_US_goadedes.dis09
dis10 = dismissals_en_US_goadedes.dis10
dis11 = dismissals_en_US_goadedes.dis11

dis70 = dismissals_en_US_goadedes.dis70
dis71 = dismissals_en_US_goadedes.dis71

dis88 = dismissals_en_US_goadedes.dis88
dis89 = dismissals_en_US_goadedes.dis89

dis90.text = dismissals_en_US_dedes.dis90.text
dis91 = dismissals_en_US_dedes.dis91
dis92 = dismissals_en_US_dedes.dis92
dis93 = dismissals_en_US_dedes.dis93
dis94 = dismissals_en_US_dedes.dis94

dis100 = prayers_en_US_goa.pr.ThroughThePrayers_fathers.text
dis101 = prayers_en_US_goa.pr.ThroughThePrayers_bishop.text