A_Resource_Whose_Name = miscellanea_en_redirects_goarch

misc.NotAvailable = miscellanea_en_US_dedes.misc.NotAvailable
misc.FutureInstance = miscellanea_en_US_dedes.misc.FutureInstance
misc.NotMetered = miscellanea_en_US_dedes.misc.NotMetered
misc.Automelon = miscellanea_en_US_dedes.misc.Automelon
misc.AutomelonNotMetered =
misc.Heirmos = miscellanea_en_US_dedes.misc.Heirmos
misc.HeirmosNotMetered = miscellanea_en_US_dedes.misc.HeirmosNotMetered
misc.Heirmologic = miscellanea_en_US_dedes.misc.Heirmologic
misc.Idiomelon = miscellanea_en_US_dedes.misc.Idiomelon
misc.Prosomoion = miscellanea_en_US_dedes.misc.Prosomoion

misc.blank = miscellanea_en_US_dedes.misc.blank
misc.bookmark = miscellanea_en_US_dedes.misc.bookmark
misc.bracket.open = miscellanea_en_US_dedes.misc.bracket.open
misc.bracket.close = miscellanea_en_US_dedes.misc.bracket.close
misc.greekquotation.left = miscellanea_en_US_dedes.misc.greekquotation.left
misc.greekquotation.right = miscellanea_en_US_dedes.misc.greekquotation.right
misc.horizontal_line.dash1 = miscellanea_en_US_dedes.misc.horizontal_line.dash1
misc.horizontal_line.solid1 = miscellanea_en_US_dedes.misc.horizontal_line.solid1
misc.parenthesis.open = miscellanea_en_US_dedes.misc.parenthesis.open
misc.parenthesis.close = miscellanea_en_US_dedes.misc.parenthesis.close
misc.punctuation.comma = miscellanea_en_US_dedes.misc.punctuation.comma
misc.punctuation.ellipsis = miscellanea_en_US_dedes.misc.punctuation.ellipsis
misc.punctuation.period = miscellanea_en_US_dedes.misc.punctuation.period
misc.separator.asterisk = miscellanea_en_US_dedes.misc.separator.asterisk
misc.separator.emdash = miscellanea_en_US_dedes.misc.separator.emdash
misc.separator.endash = miscellanea_en_US_dedes.misc.separator.endash
misc.separator.hyphen = miscellanea_en_US_dedes.misc.separator.hyphen
misc.separator.pipe = miscellanea_en_US_dedes.misc.separator.pipe
misc.separator.slash = miscellanea_en_US_dedes.misc.separator.slash

misc.vVerse = miscellanea_en_US_dedes.misc.vVerse
misc.vVerse1 = miscellanea_en_US_dedes.misc.vVerse1
misc.vVerse2 = miscellanea_en_US_dedes.misc.vVerse2
misc.vVerse3 = miscellanea_en_US_dedes.misc.vVerse3
misc.vVerse4 = miscellanea_en_US_dedes.misc.vVerse4

misc.Mode0 = miscellanea_en_US_dedes.misc.Mode0
misc.Mode1 = miscellanea_en_US_dedes.misc.Mode1
misc.Mode1.naked = miscellanea_en_US_dedes.misc.Mode1.naked
misc.Mode2 = miscellanea_en_US_dedes.misc.Mode2
misc.Mode2.naked = miscellanea_en_US_dedes.misc.Mode2.naked
misc.Mode3 = miscellanea_en_US_dedes.misc.Mode3
misc.Mode3.naked = miscellanea_en_US_dedes.misc.Mode3.naked
misc.Mode4 = miscellanea_en_US_dedes.misc.Mode4
misc.Mode4.naked = miscellanea_en_US_dedes.misc.Mode4.naked
misc.Mode5 = miscellanea_en_US_dedes.misc.Mode5
misc.Mode5.naked = miscellanea_en_US_dedes.misc.Mode5.naked
misc.Mode6 = miscellanea_en_US_dedes.misc.Mode6
misc.Mode6.naked = miscellanea_en_US_dedes.misc.Mode6.naked
misc.Mode7 = miscellanea_en_US_dedes.misc.Mode7
misc.Mode7.naked = miscellanea_en_US_dedes.misc.Mode7.naked
misc.Mode8 = miscellanea_en_US_dedes.misc.Mode8
misc.Mode8.naked = miscellanea_en_US_dedes.misc.Mode8.naked
misc.ModeVariable = miscellanea_en_US_dedes.misc.ModeVariable
misc.ModeNA = miscellanea_en_US_dedes.misc.ModeNA

misc.Ode1 = miscellanea_en_US_dedes.misc.Ode1
misc.Ode2 = miscellanea_en_US_dedes.misc.Ode2
misc.Ode3 = miscellanea_en_US_dedes.misc.Ode3
misc.Ode4 = miscellanea_en_US_dedes.misc.Ode4
misc.Ode5 = miscellanea_en_US_dedes.misc.Ode5
misc.Ode6 = miscellanea_en_US_dedes.misc.Ode6
misc.Ode7 = miscellanea_en_US_dedes.misc.Ode7
misc.Ode8 = miscellanea_en_US_dedes.misc.Ode8
misc.Ode9 = miscellanea_en_US_dedes.misc.Ode9

misc.book.BooksSources.title = miscellanea_en_US_dedes.misc.book.BooksSources.title
misc.book.Euchologion.name = miscellanea_en_US_dedes.misc.book.Euchologion.name
misc.book.Heirmologion.name = miscellanea_en_US_dedes.misc.book.Heirmologion.name
misc.book.Hieratikon.name = miscellanea_en_US_dedes.misc.book.Hieratikon.name
misc.book.Horologion.name = miscellanea_en_US_dedes.misc.book.Horologion.name 
misc.book.Menaion.name = miscellanea_en_US_dedes.misc.book.Menaion.name
misc.book.MeSupplement.name = miscellanea_en_US_dedes.misc.book.MeSupplement.name
misc.book.Octoechos.name = miscellanea_en_US_dedes.misc.book.Octoechos.name
misc.book.Pentecostarion.name = miscellanea_en_US_dedes.misc.book.Pentecostarion.name
misc.book.PeSupplement.name = miscellanea_en_US_dedes.misc.book.PeSupplement.name
misc.book.Psalter.name = miscellanea_en_US_dedes.misc.book.Psalter.name
misc.book.Synaxarion.name = miscellanea_en_US_dedes.misc.book.Synaxarion.name
misc.book.Triodion.name = miscellanea_en_US_dedes.misc.book.Triodion.name
misc.book.Typikon.name = miscellanea_en_US_dedes.misc.book.Typikon.name

misc.anum1 = miscellanea_en_US_dedes.misc.anum1
misc.anum2 = miscellanea_en_US_dedes.misc.anum2
misc.anum3 = miscellanea_en_US_dedes.misc.anum3
misc.anum4 = miscellanea_en_US_dedes.misc.anum4
misc.anum5 = miscellanea_en_US_dedes.misc.anum5
misc.anum6 = miscellanea_en_US_dedes.misc.anum6
misc.anum7 = miscellanea_en_US_dedes.misc.anum7
misc.anum8 = miscellanea_en_US_dedes.misc.anum8
misc.anum9 = miscellanea_en_US_dedes.misc.anum9
misc.anum10 = miscellanea_en_US_dedes.misc.anum10
misc.anum11 = miscellanea_en_US_dedes.misc.anum11
misc.anum12 = miscellanea_en_US_dedes.misc.anum12
misc.anum13 = miscellanea_en_US_dedes.misc.anum13
misc.anum14 = miscellanea_en_US_dedes.misc.anum14
misc.anum15 = miscellanea_en_US_dedes.misc.anum15
misc.anum16 = miscellanea_en_US_dedes.misc.anum16
misc.anum17 = miscellanea_en_US_dedes.misc.anum17
misc.anum18 = miscellanea_en_US_dedes.misc.anum18
misc.anum19 = miscellanea_en_US_dedes.misc.anum19
misc.anum20 = miscellanea_en_US_dedes.misc.anum20
misc.anum21 = miscellanea_en_US_dedes.misc.anum21
misc.anum22 = miscellanea_en_US_dedes.misc.anum22
misc.anum23 = miscellanea_en_US_dedes.misc.anum23
misc.anum24 = miscellanea_en_US_dedes.misc.anum24
misc.anum25 = miscellanea_en_US_dedes.misc.anum25
misc.anum26 = miscellanea_en_US_dedes.misc.anum26
misc.anum27 = miscellanea_en_US_dedes.misc.anum27
misc.anum28 = miscellanea_en_US_dedes.misc.anum28
misc.anum29 = miscellanea_en_US_dedes.misc.anum29
misc.anum30 = miscellanea_en_US_dedes.misc.anum30
misc.anum31 = miscellanea_en_US_dedes.misc.anum31
misc.anum32 = miscellanea_en_US_dedes.misc.anum32
misc.anum33 = miscellanea_en_US_dedes.misc.anum33

misc.Rnum1 = miscellanea_en_US_dedes.misc.Rnum1
misc.Rnum2 = miscellanea_en_US_dedes.misc.Rnum2
misc.Rnum3 = miscellanea_en_US_dedes.misc.Rnum3
misc.Rnum4 = miscellanea_en_US_dedes.misc.Rnum4
misc.Rnum5 = miscellanea_en_US_dedes.misc.Rnum5
misc.Rnum6 = miscellanea_en_US_dedes.misc.Rnum6
misc.Rnum7 = miscellanea_en_US_dedes.misc.Rnum7
misc.Rnum8 = miscellanea_en_US_dedes.misc.Rnum8
misc.Rnum9 = miscellanea_en_US_dedes.misc.Rnum9
misc.Rnum10 = miscellanea_en_US_dedes.misc.Rnum10

misc.rnum1 = miscellanea_en_US_dedes.misc.rnum1
misc.rnum2 = miscellanea_en_US_dedes.misc.rnum2
misc.rnum3 = miscellanea_en_US_dedes.misc.rnum3
misc.rnum4 = miscellanea_en_US_dedes.misc.rnum4
misc.rnum5 = miscellanea_en_US_dedes.misc.rnum5
misc.rnum6 = miscellanea_en_US_dedes.misc.rnum6
misc.rnum7 = miscellanea_en_US_dedes.misc.rnum7
misc.rnum8 = miscellanea_en_US_dedes.misc.rnum8
misc.rnum9 = miscellanea_en_US_dedes.misc.rnum9
misc.rnum10 = miscellanea_en_US_dedes.misc.rnum10

