A_Resource_Whose_Name = poets_en_redirects_goarch

po.AgiouKosma = poets_en_US_dedes.po.AgiouKosma

po.AgiouKosmaOiDeIoannouMonachou = poets_en_US_dedes.po.AgiouKosmaOiDeIoannouMonachou

po.Anatoliou = poets_en_US_dedes.po.Anatoliou

po.AnatoliouOiDeAndreouIerosolymitou = poets_en_US_dedes.po.AnatoliouOiDeAndreouIerosolymitou

po.AndreouIerosolymitou = poets_en_US_dedes.po.AndreouIerosolymitou

po.AndreouIerosolymitouOiDeAnatoliou = poets_en_US_dedes.po.AndreouIerosolymitouOiDeAnatoliou

po.AndreouKritis = poets_en_US_dedes.po.AndreouKritis

po.AndreouPyrou = poets_en_US_dedes.po.AndreouPyrou

po.Antoniou = poets_en_US_dedes.po.Antoniou

po.Arseniou = poets_en_US_dedes.po.Arseniou

po.AthanasiouSimonopetritou = poets_en_US_dedes.po.AthanasiouSimonopetritou

po.CharalambousBousia = poets_en_US_dedes.po.CharalambousBousia

po.ChristoforouTouProtasikritou = poets_en_US_dedes.po.ChristoforouTouProtasikritou

po.EfraimKarias = poets_en_US_dedes.po.EfraimKarias

po.FotiouPatriarchou = poets_en_US_dedes.po.FotiouPatriarchou

po.Georgiou = poets_en_US_dedes.po.Georgiou

po.GeorgiouNikomideias = poets_en_US_dedes.po.GeorgiouNikomideias

po.GeorgiouSikeliotou = poets_en_US_dedes.po.GeorgiouSikeliotou

po.Gerasimou = poets_en_US_dedes.po.Gerasimou

po.GerasimouAlexandreias = poets_en_US_dedes.po.GerasimouAlexandreias

po.GerasimouMonachouMikragiannanitou = poets_en_US_dedes.po.GerasimouMonachouMikragiannanitou

po.Germanou = poets_en_US_dedes.po.Germanou

po.GermanouOiDeAnatoliou = poets_en_US_dedes.po.GermanouOiDeAnatoliou

po.GermanouOiDeIoannouMonachou = poets_en_US_dedes.po.GermanouOiDeIoannouMonachou

po.GermanouOiDeVyzantiou = poets_en_US_dedes.po.GermanouOiDeVyzantiou

po.GermanouPatriarchou = poets_en_US_dedes.po.GermanouPatriarchou

po.IakovouProtopsaltou = poets_en_US_dedes.po.IakovouProtopsaltou

po.Ignatiou = poets_en_US_dedes.po.Ignatiou

po.IgnatiouNikaias = poets_en_US_dedes.po.IgnatiouNikaias

po.IkasiasMonachis = poets_en_US_dedes.po.IkasiasMonachis

po.Ioannou = poets_en_US_dedes.po.Ioannou

po.IoannouEfchaiton = poets_en_US_dedes.po.IoannouEfchaiton

po.IoannouMonachou = poets_en_US_dedes.po.IoannouMonachou

po.IoannouTouDamaskinou = poets_en_US_dedes.po.IoannouTouDamaskinou

po.IoilEdessis = poets_en_US_dedes.po.IoilEdessis

po.Iosif = poets_en_US_dedes.po.Iosif

po.IosifThessalonikis = poets_en_US_dedes.po.IosifThessalonikis

po.IosifTouYmnografou = poets_en_US_dedes.po.IosifTouYmnografou

po.Kasias = poets_en_US_dedes.po.Kasias

po.KassiasMonachis = poets_en_US_dedes.po.KassiasMonachis

po.Klimentos = poets_en_US_dedes.po.Klimentos

po.Kosma = poets_en_US_dedes.po.Kosma

po.KosmaAgiopolitou = poets_en_US_dedes.po.KosmaAgiopolitou

po.KosmaMonachou = poets_en_US_dedes.po.KosmaMonachou

po.Koumoula = poets_en_US_dedes.po.Koumoula

po.Kyprianou = poets_en_US_dedes.po.Kyprianou

po.KyprianouMonachou = poets_en_US_dedes.po.KyprianouMonachou

po.KyrillouAlexandreias = poets_en_US_dedes.po.KyrillouAlexandreias

po.KyrillouPatriarchou = poets_en_US_dedes.po.KyrillouPatriarchou

po.KyriouAndreou = poets_en_US_dedes.po.KyriouAndreou

po.KyriouGeorgiou = poets_en_US_dedes.po.KyriouGeorgiou

po.KyriouIoannou = poets_en_US_dedes.po.KyriouIoannou

po.KyriouIoannouArkla = poets_en_US_dedes.po.KyriouIoannouArkla

po.KyriouIosif = poets_en_US_dedes.po.KyriouIosif

po.KyriouKosma = poets_en_US_dedes.po.KyriouKosma

po.KyriouTheofanous = poets_en_US_dedes.po.KyriouTheofanous

po.KyriouVasileiou = poets_en_US_dedes.po.KyriouVasileiou

po.KyrouGeorgiou = poets_en_US_dedes.po.KyrouGeorgiou

po.LeontosDespotou = poets_en_US_dedes.po.LeontosDespotou

po.LeontosMaistoros = poets_en_US_dedes.po.LeontosMaistoros

po.Malaxou = poets_en_US_dedes.po.Malaxou

po.Mavroleontos = poets_en_US_dedes.po.Mavroleontos

po.MeletiouIeromartyrosVlastou = poets_en_US_dedes.po.MeletiouIeromartyrosVlastou

po.Methodiou = poets_en_US_dedes.po.Methodiou

po.MethodiouPatriarchou = poets_en_US_dedes.po.MethodiouPatriarchou

po.MitrofanousSmirnis = poets_en_US_dedes.po.MitrofanousSmirnis

po.MitropolitouArtisSerafim = poets_en_US_dedes.po.MitropolitouArtisSerafim

po.NeilouTouXanthopoulou = poets_en_US_dedes.po.NeilouTouXanthopoulou

po.NikiforouChiou = poets_en_US_dedes.po.NikiforouChiou

po.NikodimouAgioreitou = poets_en_US_dedes.po.NikodimouAgioreitou

po.Nikolaou = poets_en_US_dedes.po.Nikolaou

po.PatriarchouAnthimou = poets_en_US_dedes.po.PatriarchouAnthimou

po.PatriarchouKyrillou = poets_en_US_dedes.po.PatriarchouKyrillou

po.PavlouIeromonachou = poets_en_US_dedes.po.PavlouIeromonachou

po.ProkopiouChartofylakos = poets_en_US_dedes.po.ProkopiouChartofylakos

po.RomanouTouMelodou = poets_en_US_dedes.po.RomanouTouMelodou

po.Sergiou = poets_en_US_dedes.po.Sergiou

po.SergiouAgiopolitou = poets_en_US_dedes.po.SergiouAgiopolitou

po.SofroniouPatriarchouIerosolymon = poets_en_US_dedes.po.SofroniouPatriarchouIerosolymon

po.Stefanou = poets_en_US_dedes.po.Stefanou

po.StefanouAgiopolitou = poets_en_US_dedes.po.StefanouAgiopolitou

po.StefanouTouSavaitou = poets_en_US_dedes.po.StefanouTouSavaitou

po.Stouditou = poets_en_US_dedes.po.Stouditou

po.Sykeotou = poets_en_US_dedes.po.Sykeotou

po.SymeonThessalonikis = poets_en_US_dedes.po.SymeonThessalonikis

po.SymeonTouLogothetou = poets_en_US_dedes.po.SymeonTouLogothetou

po.SymeonTouMetafrastou = poets_en_US_dedes.po.SymeonTouMetafrastou

po.Tarasiou = poets_en_US_dedes.po.Tarasiou

po.Theodorou = poets_en_US_dedes.po.Theodorou

po.TheodorouTouStouditou = poets_en_US_dedes.po.TheodorouTouStouditou

po.Theofanous = poets_en_US_dedes.po.Theofanous

po.TheofanousOiDeIoannouMonachou = poets_en_US_dedes.po.TheofanousOiDeIoannouMonachou

po.TheofanousOmologitou = poets_en_US_dedes.po.TheofanousOmologitou

po.TheostiriktouMonachouOiDeThefanous = poets_en_US_dedes.po.TheostiriktouMonachouOiDeThefanous

po.Vasileiou = poets_en_US_dedes.po.Vasileiou

po.VasileiouMonachou = poets_en_US_dedes.po.VasileiouMonachou

po.Vavyla = poets_en_US_dedes.po.Vavyla

po.Vyzantiou = poets_en_US_dedes.po.Vyzantiou

po.Vyzantos = poets_en_US_dedes.po.Vyzantos

po.KyriouTheodorou = poets_en_US_dedes.po.KyriouTheodorou

po.LeontosTouVasileos = poets_en_US_dedes.po.LeontosTouVasileos

po.AndreouTyflou = poets_en_US_dedes.po.AndreouTyflou
