A_Resource_Whose_Name = rubrical_en_redirects_goarch

ru.AfterEachPetition = rubrical_en_US_dedes.ru.AfterEachPetition

ru.And = rubrical_en_US_dedes.ru.And

ru.AndTheFollowing = rubrical_en_US_dedes.ru.AndTheFollowing

ru.Aloud = rubrical_en_US_dedes.ru.Aloud

ru.AndAgain = rubrical_en_US_dedes.ru.AndAgain

ru.AndThen = rubrical_en_US_dedes.ru.AndThen

ru.Antiphon1OfMode4 = rubrical_en_US_dedes.ru.Antiphon1OfMode4

ru.BeginMatins = rubrical_en_US_dedes.ru.BeginMatins

ru.BeginVespers = rubrical_en_US_dedes.ru.BeginVespers

ru.BlessingWithTheCross = rubrical_en_US_goa.ru.BlessingWithTheCross

ru.ChoirLeftBegins = rubrical_en_US_goa.ru.ChoirLeftBegins

ru.ChoirRightBegins = rubrical_en_US_goa.ru.ChoirRightBegins

ru.ChoirRepeatsTwice = rubrical_en_US_dedes.ru.ChoirRepeatsTwice

ru.ContinueBasilLiturgy = rubrical_en_US_dedes.ru.ContinueBasilLiturgy

ru.ContinueLiturgy = rubrical_en_US_dedes.ru.ContinueLiturgy

ru.CrossLitany = rubrical_en_US_goa.ru.CrossLitany

ru.DifferentMenaionCanonInEnglish = rubrical_en_US_dedes.ru.DifferentMenaionCanonInEnglish

ru.DifferentMenaionOde9InEnglish = rubrical_en_US_dedes.ru.DifferentMenaionOde9InEnglish

ru.DifferentMenaionSticheraInEnglish = rubrical_en_US_dedes.ru.DifferentMenaionSticheraInEnglish

ru.DuringPaschalSeasonUse = rubrical_en_US_dedes.ru.DuringPaschalSeasonUse

ru.EntranceWithGospel = rubrical_en_US_dedes.ru.EntranceWithGospel

ru.Extended = rubrical_en_US_goa.ru.Extended

ru.FacingThrone = rubrical_en_US_dedes.ru.FacingThrone

ru.FastButNotSaturday = rubrical_en_US_dedes.ru.FastButNotSaturday

ru.Forty = rubrical_en_US_dedes.ru.Forty

ru.FromTheAltarTable = rubrical_en_US_dedes.ru.FromTheAltarTable

ru.FromTheGate = rubrical_en_US_dedes.ru.FromTheGate

ru.HierarchicalKairosAtLauds = rubrical_en_US_dedes.ru.HierarchicalKairosAtLauds

ru.HolidayAll = rubrical_en_US_dedes.ru.HolidayAll

ru.HolidayChristmas = rubrical_en_US_dedes.ru.HolidayChristmas

ru.HolidayFast = rubrical_en_US_dedes.ru.HolidayFast

ru.HolidayFish = rubrical_en_US_dedes.ru.HolidayFish

ru.HolidayWineOil = rubrical_en_US_dedes.ru.HolidayWineOil

ru.IfExistsIfNot = rubrical_en_US_dedes.ru.IfExistsIfNot

ru.IfLityDoneAtVespers = rubrical_en_US_dedes.ru.IfLityDoneAtVespers

ru.IfLityNotDoneAtVespers = rubrical_en_US_dedes.ru.IfLityNotDoneAtVespers

ru.InALowVoice = rubrical_en_US_dedes.ru.InALowVoice

ru.InALowVoiceFacingAltar = rubrical_en_US_dedes.ru.InALowVoiceFacingAltar

ru.Inaudibly = rubrical_en_US_dedes.ru.Inaudibly

ru.InPlaceOfRightChoir = rubrical_en_US_dedes.ru.InPlaceOfRightChoir

ru.Intoned = rubrical_en_US_dedes.ru.Intoned

ru.IntonedAfterEachPetition = rubrical_en_US_dedes.ru.IntonedAfterEachPetition

ru.LityLordHaveMercy101010103 = rubrical_en_US_dedes.ru.LityLordHaveMercy101010103

ru.LocalChurchApolytikionSung = rubrical_en_US_dedes.ru.LocalChurchApolytikionSung

ru.MenaionSynaxarionNote = rubrical_en_US_dedes.ru.MenaionSynaxarionNote

ru.NoEntrance = rubrical_en_US_dedes.ru.NoEntrance

ru.NoEvlogetaria = rubrical_en_US_dedes.ru.NoEvlogetaria

ru.OmitMagnificat = rubrical_en_US_dedes.ru.OmitMagnificat

ru.Once = rubrical_en_US_dedes.ru.Once

ru.OnceOrThrice = rubrical_en_US_dedes.ru.OnceOrThrice

ru.Optional = rubrical_en_US_dedes.ru.Optional

ru.Or = rubrical_en_US_dedes.ru.Or

ru.OrAccordingToCommonPractice = rubrical_en_US_dedes.ru.OrAccordingToCommonPractice

ru.OrAccordingToOlderPractice = rubrical_en_US_dedes.ru.OrAccordingToOlderPractice

ru.OtherwiseTheFollowing = rubrical_en_US_dedes.ru.OtherwiseTheFollowing

ru.Read = rubrical_en_US_dedes.ru.Read

ru.RelaxedFish = rubrical_en_US_dedes.ru.RelaxedFish

ru.SlowlyFromWithinTheAltar = rubrical_en_US_dedes.ru.SlowlyFromWithinTheAltar

ru.Sung = rubrical_en_US_dedes.ru.Sung

ru.SungSlowly = rubrical_en_US_dedes.ru.SungSlowly

ru.Then = rubrical_en_US_dedes.ru.Then

ru.ThenSingSlowly = rubrical_en_US_dedes.ru.ThenSingSlowly

ru.ThreeTimesDayHoliday = rubrical_en_US_dedes.ru.ThreeTimesDayHoliday

ru.ThreeTimes = rubrical_en_US_dedes.ru.ThreeTimes

ru.Thrice = rubrical_en_US_dedes.ru.Thrice

ru.TriodionSynaxarion = rubrical_en_US_dedes.ru.TriodionSynaxarion

ru.Twelve = rubrical_en_US_dedes.ru.Twelve

ru.Twice = rubrical_en_US_dedes.ru.Twice

ru.TwiceWithNoVerse = rubrical_en_US_dedes.ru.TwiceWithNoVerse

ru.TwOrMorePriests = rubrical_en_US_dedes.ru.TwOrMorePriests

ru.VigilEntry = rubrical_en_US_dedes.ru.VigilEntry

ru.WhenNoPriest = rubrical_en_US_dedes.ru.WhenNoPriest

ru.WineOil = rubrical_en_US_dedes.ru.WineOil

ru.WithoutVersesComingBefore = rubrical_en_US_dedes.ru.WithoutVersesComingBefore

ru.fasting.rule.title = rubrical_en_US_goa.ru.fasting.rule.title
ru.fasting.rule.strict = rubrical_en_US_goa.ru.fasting.rule.strict
ru.fasting.rule.oil = rubrical_en_US_goa.ru.fasting.rule.oil
ru.fasting.rule.fish = rubrical_en_US_goa.ru.fasting.rule.fish
ru.fasting.rule.dairy = rubrical_en_US_goa.ru.fasting.rule.dairy
ru.fasting.rule.free = rubrical_en_US_goa.ru.fasting.rule.free

ru.fasting.explanation.title = rubrical_en_US_dedes.ru.fasting.explanation.title
ru.fasting.explanation.triodion1 = rubrical_en_US_dedes.ru.fasting.explanation.triodion1
ru.fasting.explanation.triodion3 = rubrical_en_US_dedes.ru.fasting.explanation.triodion3
ru.fasting.explanation.lent = rubrical_en_US_dedes.ru.fasting.explanation.lent
ru.fasting.explanation.lentweekend = rubrical_en_US_dedes.ru.fasting.explanation.lentweekend
ru.fasting.explanation.holyweek = rubrical_en_US_dedes.ru.fasting.explanation.holyweek
ru.fasting.explanation.wedfri = rubrical_en_US_dedes.ru.fasting.explanation.wedfri
ru.fasting.explanation.minorfeast = rubrical_en_US_dedes.ru.fasting.explanation.minorfeast
ru.fasting.explanation.majorfeast = rubrical_en_US_dedes.ru.fasting.explanation.majorfeast
ru.fasting.explanation.christmas12days = rubrical_en_US_dedes.ru.fasting.explanation.christmas12days
ru.fasting.explanation.paschal = rubrical_en_US_dedes.ru.fasting.explanation.paschal
ru.fasting.explanation.pentecost = rubrical_en_US_dedes.ru.fasting.explanation.pentecost
ru.fasting.explanation.apostlesfast = rubrical_en_US_dedes.ru.fasting.explanation.apostlesfast
ru.fasting.explanation.dormitionfast = rubrical_en_US_dedes.ru.fasting.explanation.dormitionfast
ru.fasting.explanation.christmasfast = rubrical_en_US_dedes.ru.fasting.explanation.christmasfast

ru.standing.prefix = rubrical_en_US_dedes.ru.standing.prefix
ru.standing.vespers.introductorypsalm = rubrical_en_US_dedes.ru.standing.vespers.introductorypsalm
ru.standing.vespers.entrance = rubrical_en_US_dedes.ru.standing.vespers.entrance
ru.standing.vespers.gladsomelight = rubrical_en_US_dedes.ru.standing.vespers.gladsomelight
ru.standing.vespers.prayer = rubrical_en_US_dedes.ru.standing.vespers.prayer
ru.standing.vespers.simeonprayer = rubrical_en_US_dedes.ru.standing.vespers.simeonprayer
ru.standing.matins.sixpsalms = rubrical_en_US_dedes.ru.standing.matins.sixpsalms
ru.standing.matins.gospel = rubrical_en_US_dedes.ru.standing.matins.gospel
ru.standing.matins.synaxarion = rubrical_en_US_dedes.ru.standing.matins.synaxarion
ru.standing.matins.ode9 = rubrical_en_US_dedes.ru.standing.matins.ode9
ru.standing.matins.smalldoxology = rubrical_en_US_dedes.ru.standing.matins.smalldoxology
ru.standing.matins.greatdoxology = rubrical_en_US_dedes.ru.standing.matins.greatdoxology

ru.transfer.service.date.feb23 = rubrical_en_US_dedes.ru.transfer.service.date.feb23
ru.transfer.service.date.feb24 = rubrical_en_US_dedes.ru.transfer.service.date.feb24
ru.transfer.service.date.mar09 = rubrical_en_US_dedes.ru.transfer.service.date.mar09
ru.transfer.service.date.apr23 = rubrical_en_US_dedes.ru.transfer.service.date.apr23
ru.transfer.service.date.apr25 = rubrical_en_US_dedes.ru.transfer.service.date.apr25
ru.transfer.service.date.may02 = rubrical_en_US_dedes.ru.transfer.service.date.may02
ru.transfer.service.date.may08 = rubrical_en_US_dedes.ru.transfer.service.date.may08
ru.transfer.service.date.may21 = rubrical_en_US_dedes.ru.transfer.service.date.may21
ru.transfer.service.date.may25 = rubrical_en_US_dedes.ru.transfer.service.date.may25
ru.transfer.service.date.jun04 = rubrical_en_US_dedes.ru.transfer.service.date.jun04
ru.transfer.service.date.jun24 = rubrical_en_US_dedes.ru.transfer.service.date.jun24

ru.unavailable.octoechos = rubrical_en_US_goadedes.ru.unavailable.octoechos
