A_Resource_Whose_Name = skeletons_en_redirects_goarch

skLI.Notice1.text = skeletons_en_US_goadedes.skLI.Notice1.text
skLI.Notice2.text = skeletons_en_US_goadedes.skLI.Notice2.text

skLI.Antiphon1.title = skeletons_en_US_goadedes.skLI.Antiphon1.title
skLI.Antiphon1.text = skeletons_en_US_goadedes.skLI.Antiphon1.text
skLI.Antiphon1.pagenumber = skeletons_en_US_goadedes.skLI.Antiphon1.pagenumber

skLI.Antiphon2.title = skeletons_en_US_goadedes.skLI.Antiphon2.title
skLI.Antiphon2.text = skeletons_en_US_goadedes.skLI.Antiphon2.text
skLI.Antiphon2.pagenumber = skeletons_en_US_goadedes.skLI.Antiphon2.pagenumber

skLI.Antiphon3.title = skeletons_en_US_goadedes.skLI.Antiphon3.title
skLI.Antiphon3.text = skeletons_en_US_goadedes.skLI.Antiphon3.text
skLI.Antiphon3.pagenumber = skeletons_en_US_goadedes.skLI.Antiphon3.pagenumber

skLI.SmallEntrance.title = skeletons_en_US_goadedes.skLI.SmallEntrance.title
skLI.SmallEntrance.text = skeletons_en_US_goadedes.skLI.SmallEntrance.text
skLI.SmallEntrance.rubric = skeletons_en_US_goadedes.skLI.SmallEntrance.rubric
skLI.SmallEntrance.pagenumber = skeletons_en_US_goadedes.skLI.SmallEntrance.pagenumber

skLI.HymnsAfterSmallEntrance.title = skeletons_en_US_goadedes.skLI.HymnsAfterSmallEntrance.title
skLI.HymnsAfterSmallEntrance.text = skeletons_en_US_goadedes.skLI.HymnsAfterSmallEntrance.text
skLI.HymnsAfterSmallEntrance.rubric = skeletons_en_US_goadedes.skLI.HymnsAfterSmallEntrance.rubric

skLI.Kontakion.title = skeletons_en_US_goadedes.skLI.Kontakion.title
skLI.Kontakion.text = skeletons_en_US_goadedes.skLI.Kontakion.text
skLI.Kontakion.rubric = skeletons_en_US_goadedes.skLI.Kontakion.rubric

skLI.Trisagion.title = skeletons_en_US_goadedes.skLI.Trisagion.title
skLI.Trisagion.text = skeletons_en_US_goadedes.skLI.Trisagion.text
skLI.Trisagion.pagenumber = skeletons_en_US_goadedes.skLI.Trisagion.pagenumber

skLI.Acclamation.title = skeletons_en_US_goadedes.skLI.Acclamation.title
skLI.Acclamation.rubric = skeletons_en_US_goadedes.skLI.Acclamation.rubric
skLI.Acclamation.text = skeletons_en_US_goadedes.skLI.Acclamation.text

skLI.EpistleReading.title = skeletons_en_US_goadedes.skLI.EpistleReading.title
skLI.EpistleReading.text = skeletons_en_US_goadedes.skLI.EpistleReading.text
skLI.EpistleReading.pagenumber = skeletons_en_US_goadedes.skLI.EpistleReading.pagenumber

skLI.Alleluia.title = skeletons_en_US_goadedes.skLI.Alleluia.title
skLI.Alleluia.text = skeletons_en_US_goadedes.skLI.Alleluia.text

skLI.GospelReading.title = skeletons_en_US_goadedes.skLI.GospelReading.title
skLI.GospelReading.text = skeletons_en_US_goadedes.skLI.GospelReading.text

skLI.GreatEntrance.title = skeletons_en_US_goadedes.skLI.GreatEntrance.title
skLI.GreatEntrance.pagenumber = skeletons_en_US_goadedes.skLI.GreatEntrance.pagenumber

skLI.Creed.title = skeletons_en_US_goadedes.skLI.Creed.title
skLI.Creed.pagenumber = skeletons_en_US_goadedes.skLI.Creed.pagenumber

skLI.TheotokosHymn.title = skeletons_en_US_goadedes.skLI.TheotokosHymn.title
skLI.TheotokosHymn.text = skeletons_en_US_goadedes.skLI.TheotokosHymn.text
skLI.TheotokosHymn.pagenumber = skeletons_en_US_goadedes.skLI.TheotokosHymn.pagenumber

skLI.LordsPrayer.title = skeletons_en_US_goadedes.skLI.LordsPrayer.title
skLI.LordsPrayer.pagenumber = skeletons_en_US_goadedes.skLI.LordsPrayer.pagenumber

skLI.CommunionPrayers.title = skeletons_en_US_goadedes.skLI.CommunionPrayers.title
skLI.CommunionPrayers.pagenumber = skeletons_en_US_goadedes.skLI.CommunionPrayers.pagenumber
skLI.CommunionPrayers.rubric = skeletons_en_US_goadedes.skLI.CommunionPrayers.rubric

skLI.CommunionHymn.title = skeletons_en_US_goadedes.skLI.CommunionHymn.title
skLI.CommunionHymn.text = skeletons_en_US_goadedes.skLI.CommunionHymn.text
skLI.CommunionHymn.pagenumber = skeletons_en_US_goadedes.skLI.CommunionHymn.pagenumber

skLI.HolyCommunion.title = skeletons_en_US_goadedes.skLI.HolyCommunion.title
skLI.HolyCommunion.rubric = skeletons_en_US_goadedes.skLI.HolyCommunion.rubric

skLI.Thanksgiving.rubric = skeletons_en_US_goadedes.skLI.Thanksgiving.rubric

skLI.AfterCommunion.title = skeletons_en_US_goadedes.skLI.AfterCommunion.title
skLI.AfterCommunion.text = skeletons_en_US_goadedes.skLI.AfterCommunion.text
skLI.AfterCommunion.pagenumber = skeletons_en_US_goadedes.skLI.AfterCommunion.pagenumber

skLI.Dismissal.title = skeletons_en_US_goadedes.skLI.Dismissal.title
skLI.Dismissal.text = skeletons_en_US_goadedes.skLI.Dismissal.text
skLI.Dismissal.pagenumber = skeletons_en_US_goadedes.skLI.Dismissal.pagenumber

