A_Resource_Whose_Name = titles_en_redirects_goarch

ti.AdditionalForCanonOfSaint = titles_en_US_dedes.ti.AdditionalForCanonOfSaint
ti.AdditionalForDead = titles_en_US_dedes.ti.AdditionalForDead
ti.AdditionalForTheotokos = titles_en_US_dedes.ti.AdditionalForTheotokos
ti.AdditionalResurrectionalKathismata = titles_en_US_dedes.ti.AdditionalResurrectionalKathismata
ti.AdditionalStichera = titles_en_US_dedes.ti.AdditionalStichera
ti.AdditionalSticheraByAnatolios = titles_en_US_dedes.ti.AdditionalSticheraByAnatolios
ti.AdditionalSticheraForMaster = titles_en_US_dedes.ti.AdditionalSticheraForMaster
ti.AfterPolyeleos = titles_en_US_dedes.ti.AfterPolyeleos
ti.AfterPsalm118AndEvlogetaria = titles_en_US_dedes.ti.AfterPsalm118AndEvlogetaria
ti.AfterPsalter1 = titles_en_US_dedes.ti.AfterPsalter1
ti.AfterPsalter1Kathismata = titles_en_US_dedes.ti.AfterPsalter1Kathismata
ti.AfterPsalter2 = titles_en_US_dedes.ti.AfterPsalter2
ti.AfterPsalter2Kathismata = titles_en_US_dedes.ti.AfterPsalter2Kathismata
ti.AfterPsalter3Kathismata = titles_en_US_dedes.ti.AfterPsalter3Kathismata
ti.Akathist = titles_en_US_dedes.ti.Akathist
ti.Alleluia = titles_en_US_dedes.ti.Alleluia
ti.Alphabeticals = titles_en_US_dedes.ti.Alphabeticals
ti.Anavathmoi = titles_en_US_dedes.ti.Anavathmoi
ti.Anavathmoi41 = titles_en_US_dedes.ti.Anavathmoi41
ti.AncestorsOfGod = titles_en_US_dedes.ti.AncestorsOfGod
ti.AndAlsoTheotokion = titles_en_US_dedes.ti.AndAlsoTheotokion
ti.Another_1hymn = titles_en_US_dedes.ti.Another_1hymn
ti.Another_canon_heirmos = titles_en_US_dedes.ti.Another_canon_heirmos
ti.AnotherApolytikion = titles_en_US_dedes.ti.AnotherApolytikion
ti.AnotherCanon = titles_en_US_dedes.ti.AnotherCanon
ti.AnotherCanonForefeast = titles_en_US_dedes.ti.AnotherCanonForefeast
ti.AnotherExtraHymn = titles_en_US_dedes.ti.AnotherExtraHymn
ti.AnotherForFeast_1hymn = titles_en_US_dedes.ti.AnotherForFeast_1hymn
ti.AnotherForFeast_canon = titles_en_US_dedes.ti.AnotherForFeast_canon
ti.AnotherHeirmos = titles_en_US_dedes.ti.AnotherHeirmos
ti.AnotherKatavasia = titles_en_US_dedes.ti.AnotherKatavasia
ti.AnotherKontakion = titles_en_US_dedes.ti.AnotherKontakion
ti.Antiphon1 = titles_en_US_goadedes.ti.Antiphon1
ti.Antiphon2 = titles_en_US_goadedes.ti.Antiphon2
ti.Antiphon3 = titles_en_US_goadedes.ti.Antiphon3
ti.Antiphon4 = titles_en_US_goadedes.ti.Antiphon4
ti.Apolytikia = titles_en_US_dedes.ti.Apolytikia
ti.Apolytikion = titles_en_US_dedes.ti.Apolytikion
ti.ApolytikionDay = titles_en_US_dedes.ti.ApolytikionDay
ti.ApolytikionFeast = titles_en_US_dedes.ti.ApolytikionFeast
ti.ApolytikionLocalChurch = titles_en_US_goadedes.ti.ApolytikionLocalChurch
ti.ApolytikionResurrectional = titles_en_US_dedes.ti.ApolytikionResurrectional
ti.ApolytikionTriodion = titles_en_US_dedes.ti.ApolytikionTriodion
ti.Aposticha = titles_en_US_dedes.ti.Aposticha
ti.ApostichaFeast = titles_en_US_dedes.ti.ApostichaFeast
ti.ApostichaForefeast = titles_en_US_dedes.ti.ApostichaForefeast
ti.ApostichaLauds = titles_en_US_dedes.ti.ApostichaLauds
ti.ApostichaOctoechos = titles_en_US_dedes.ti.ApostichaOctoechos
ti.ApostichaResurrectional = titles_en_US_dedes.ti.ApostichaResurrectional
ti.ApostichaStichera = titles_en_US_dedes.ti.ApostichaStichera
ti.ApostichaTheotokos = titles_en_US_dedes.ti.ApostichaTheotokos
ti.Apostle = titles_en_US_dedes.ti.Apostle
ti.Apostles = titles_en_US_dedes.ti.Apostles
ti.Archangel = titles_en_US_dedes.ti.Archangel
ti.AtAposticha = titles_en_US_dedes.ti.AtAposticha
ti.AtApostichaOfLauds = titles_en_US_dedes.ti.AtApostichaOfLauds
ti.AtCompline.lc = titles_en_US_dedes.ti.AtCompline.lc
ti.AtCompline.uc = titles_en_US_dedes.ti.AtCompline.uc
ti.AtLauds = titles_en_US_dedes.ti.AtLauds
ti.AtLiturgy.lc = titles_en_US_dedes.ti.AtLiturgy.lc
ti.AtLiturgy.uc = titles_en_US_dedes.ti.AtLiturgy.uc
ti.AtLity = titles_en_US_dedes.ti.AtLity
ti.AtLordIHaveCried = titles_en_US_dedes.ti.AtLordIHaveCried
ti.AtMatins.lc = titles_en_US_dedes.ti.AtMatins.lc
ti.AtMatins.uc = titles_en_US_dedes.ti.AtMatins.uc
ti.AtTrithekti.lc = titles_en_US_dedes.ti.AtTrithekti.lc
ti.AtTrithekti.uc = titles_en_US_dedes.ti.AtTrithekti.uc
ti.AtVespers.lc = titles_en_US_dedes.ti.AtVespers.lc
ti.AtVespers.uc = titles_en_US_dedes.ti.AtVespers.uc
ti.Beatitudes = titles_en_US_dedes.ti.Beatitudes
ti.BlessingOfLoaves = titles_en_US_dedes.ti.BlessingOfLoaves
ti.Blindman = titles_en_US_dedes.ti.Blindman
ti.Bodiless = titles_en_US_dedes.ti.Bodiless
ti.BothNow = titles_en_US_dedes.ti.BothNow
ti.Canon1 = titles_en_US_dedes.ti.Canon1
ti.Canon1Apostle = titles_en_US_dedes.ti.Canon1Apostle
ti.Canon1Bodiless = titles_en_US_dedes.ti.Canon1Bodiless
ti.Canon1DevoutM = titles_en_US_dedes.ti.Canon1DevoutM
ti.Canon1DevoutW = titles_en_US_dedes.ti.Canon1DevoutW
ti.Canon1Fathers = titles_en_US_dedes.ti.Canon1Fathers
ti.Canon1Feast = titles_en_US_dedes.ti.Canon1Feast
ti.Canon1Forerunner = titles_en_US_dedes.ti.Canon1Forerunner
ti.Canon1MidPentecost = titles_en_US_dedes.ti.Canon1MidPentecost
ti.Canon1Prophet = titles_en_US_dedes.ti.Canon1Prophet
ti.Canon1SaintM = titles_en_US_dedes.ti.Canon1SaintM
ti.Canon1Saints = titles_en_US_dedes.ti.Canon1Saints
ti.Canon1SaintW = titles_en_US_dedes.ti.Canon1SaintW
ti.Canon1Theotokos = titles_en_US_dedes.ti.Canon1Theotokos
ti.Canon1Triodion = titles_en_US_dedes.ti.Canon1Triodion
ti.Canon2 = titles_en_US_dedes.ti.Canon2
ti.Canon2Apostle = titles_en_US_dedes.ti.Canon2Apostle
ti.Canon2Bodiless = titles_en_US_dedes.ti.Canon2Bodiless
ti.Canon2DevoutM = titles_en_US_dedes.ti.Canon2DevoutM
ti.Canon2DevoutW = titles_en_US_dedes.ti.Canon2DevoutW
ti.Canon2Fathers = titles_en_US_dedes.ti.Canon2Fathers
ti.Canon2Feast = titles_en_US_dedes.ti.Canon2Feast
ti.Canon2Forerunner = titles_en_US_dedes.ti.Canon2Forerunner
ti.Canon2MidPentecost = titles_en_US_dedes.ti.Canon2MidPentecost
ti.Canon2Prophet = titles_en_US_dedes.ti.Canon2Prophet
ti.Canon2SaintM = titles_en_US_dedes.ti.Canon2SaintM
ti.Canon2Saints = titles_en_US_dedes.ti.Canon2Saints
ti.Canon2SaintW = titles_en_US_dedes.ti.Canon2SaintW
ti.Canon2Theotokos = titles_en_US_dedes.ti.Canon2Theotokos
ti.Canon2Triodion = titles_en_US_dedes.ti.Canon2Triodion
ti.Canon3 = titles_en_US_dedes.ti.Canon3
ti.Canon3Triodion = titles_en_US_dedes.ti.Canon3Triodion
ti.CanonAllSaints = titles_en_US_dedes.ti.CanonAllSaints
ti.CanonAncestorsOfGod = titles_en_US_dedes.ti.CanonAncestorsOfGod
ti.CanonApostle = titles_en_US_dedes.ti.CanonApostle
ti.CanonApostles = titles_en_US_dedes.ti.CanonApostles
ti.CanonArchangel = titles_en_US_dedes.ti.CanonArchangel
ti.CanonBlindman = titles_en_US_dedes.ti.CanonBlindman
ti.CanonBodiless = titles_en_US_dedes.ti.CanonBodiless
ti.CanonCompline = titles_en_US_dedes.ti.CanonCompline
ti.CanonCompunction = titles_en_US_dedes.ti.CanonCompunction
ti.CanonConsecration = titles_en_US_dedes.ti.CanonConsecration
ti.CanonCross = titles_en_US_dedes.ti.CanonCross
ti.CanonCrossResurrection = titles_en_US_dedes.ti.CanonCrossResurrection
ti.CanonCrucifixion = titles_en_US_dedes.ti.CanonCrucifixion
ti.CanonDead = titles_en_US_dedes.ti.CanonDead
ti.CanonDeceased = titles_en_US_dedes.ti.CanonDeceased
ti.CanonDevoutM = titles_en_US_dedes.ti.CanonDevoutM
ti.CanonDevoutMartyrM = titles_en_US_dedes.ti.CanonDevoutMartyrM
ti.CanonDevoutSaints = titles_en_US_dedes.ti.CanonDevoutSaints
ti.CanonDevoutW = titles_en_US_dedes.ti.CanonDevoutW
ti.CanonEvangelist = titles_en_US_dedes.ti.CanonEvangelist
ti.CanonFathers = titles_en_US_dedes.ti.CanonFathers
ti.CanonFeast = titles_en_US_dedes.ti.CanonFeast
ti.CanonForefathers = titles_en_US_dedes.ti.CanonForefathers
ti.CanonForefeast = titles_en_US_dedes.ti.CanonForefeast
ti.CanonForerunner = titles_en_US_dedes.ti.CanonForerunner
ti.CanonGreatMartyrM = titles_en_US_dedes.ti.CanonGreatMartyrM
ti.CanonHierarch = titles_en_US_dedes.ti.CanonHierarch
ti.CanonHieromartyr = titles_en_US_dedes.ti.CanonHieromartyr
ti.CanonHieromartyrs = titles_en_US_dedes.ti.CanonHieromartyrs
ti.CanonHolyApostles = titles_en_US_dedes.ti.CanonHolyApostles
ti.CanonMartyrM = titles_en_US_dedes.ti.CanonMartyrM
ti.CanonMartyrs = titles_en_US_dedes.ti.CanonMartyrs
ti.CanonMartyrW = titles_en_US_dedes.ti.CanonMartyrW
ti.CanonMyrrhbearers = titles_en_US_dedes.ti.CanonMyrrhbearers
ti.CanonMyrrhbearerW = titles_en_US_dedes.ti.CanonMyrrhbearerW
ti.CanonParalytic = titles_en_US_dedes.ti.CanonParalytic
ti.CanonPascha = titles_en_US_dedes.ti.CanonPascha
ti.CanonPentecostarion = titles_en_US_dedes.ti.CanonPentecostarion
ti.CanonProphet = titles_en_US_dedes.ti.CanonProphet
ti.CanonProphetsMartyrs = titles_en_US_dedes.ti.CanonProphetsMartyrs
ti.CanonProtomartyrM = titles_en_US_dedes.ti.CanonProtomartyrM
ti.CanonResurrection = titles_en_US_dedes.ti.CanonResurrection
ti.CanonSaintM = titles_en_US_dedes.ti.CanonSaintM
ti.CanonSaints = titles_en_US_dedes.ti.CanonSaints
ti.CanonSaintW = titles_en_US_dedes.ti.CanonSaintW
ti.CanonSamaritanWoman = titles_en_US_dedes.ti.CanonSamaritanWoman
ti.CanonStNicholas = titles_en_US_dedes.ti.CanonStNicholas
ti.CanonTheotokos = titles_en_US_dedes.ti.CanonTheotokos
ti.CanonTrinity = titles_en_US_dedes.ti.CanonTrinity
ti.CanonTriodion = titles_en_US_dedes.ti.CanonTriodion
ti.Commanders = titles_en_US_dedes.ti.Commanders
ti.CommunionHymn = titles_en_US_dedes.ti.CommunionHymn
ti.Consecration = titles_en_US_dedes.ti.Consecration
ti.ConsecrationOfAChurch = titles_en_US_dedes.ti.ConsecrationOfAChurch
ti.Couplet = titles_en_US_dedes.ti.Couplet
ti.Cross = titles_en_US_dedes.ti.Cross
ti.Deceased = titles_en_US_dedes.ti.Deceased
ti.DevoutMartyrM = titles_en_US_dedes.ti.DevoutMartyrM
ti.DevoutMartyrW = titles_en_US_dedes.ti.DevoutMartyrW
ti.DevoutSaintM = titles_en_US_dedes.ti.DevoutSaintM
ti.DevoutSaints = titles_en_US_dedes.ti.DevoutSaints
ti.DevoutW = titles_en_US_dedes.ti.DevoutW
ti.Dismissal.uc = titles_en_US_dedes.ti.Dismissal.uc
ti.DogmaticTheotokion = titles_en_US_dedes.ti.DogmaticTheotokion
ti.Doxasticon = titles_en_US_dedes.ti.Doxasticon
ti.Earthquake = titles_en_US_dedes.ti.Earthquake
ti.Entrance.uc = titles_en_US_dedes.ti.Entrance.uc
ti.EntranceHymn = titles_en_US_dedes.ti.EntranceHymn
ti.Eothinon = titles_en_US_dedes.ti.Eothinon
ti.EothinonDoxasticon = titles_en_US_dedes.ti.EothinonDoxasticon
ti.EothinonGospel = titles_en_US_dedes.ti.EothinonGospel
ti.EothinonOfSunday = titles_en_US_dedes.ti.EothinonOfSunday
ti.Epistle = titles_en_US_dedes.ti.Epistle
ti.EqualsOfApostles = titles_en_US_dedes.ti.EqualsOfApostles
ti.Evangelist = titles_en_US_dedes.ti.Evangelist
ti.Evlogetaria = titles_en_US_dedes.ti.Evlogetaria
ti.Exaposteilaria = titles_en_US_dedes.ti.Exaposteilaria
ti.Exaposteilarion = titles_en_US_dedes.ti.Exaposteilarion
ti.ExaposteilarionOfDay = titles_en_US_dedes.ti.ExaposteilarionOfDay
ti.Fathers = titles_en_US_dedes.ti.Fathers
ti.Feast = titles_en_US_dedes.ti.Feast
ti.FirstTheotokion = titles_en_US_dedes.ti.FirstTheotokion
ti.FirstTheotokionOfMode = titles_en_US_dedes.ti.FirstTheotokionOfMode
ti.ForApostle = titles_en_US_dedes.ti.ForApostle
ti.ForApostles = titles_en_US_dedes.ti.ForApostles
ti.ForCompunction_1hymn = titles_en_US_dedes.ti.ForCompunction_1hymn
ti.ForCompunction_hymns = titles_en_US_dedes.ti.ForCompunction_hymns
ti.ForCross_1hymn = titles_en_US_dedes.ti.ForCross_1hymn
ti.ForCross_hymns = titles_en_US_dedes.ti.ForCross_hymns
ti.ForDead_1hymn = titles_en_US_dedes.ti.ForDead_1hymn
ti.ForDead_hymns = titles_en_US_dedes.ti.ForDead_hymns
ti.Forefathers = titles_en_US_dedes.ti.Forefathers
ti.Forefestal_1hymn = titles_en_US_dedes.ti.Forefestal_1hymn
ti.Forefestal_Epistle = titles_en_US_dedes.ti.Forefestal_Epistle
ti.Forefestal_Gospel = titles_en_US_dedes.ti.Forefestal_Gospel
ti.Forefestal_hymns = titles_en_US_dedes.ti.Forefestal_hymns
ti.Forerunner = titles_en_US_dedes.ti.Forerunner
ti.ForMartyrs_1hymn = titles_en_US_dedes.ti.ForMartyrs_1hymn
ti.ForMartyrs_hymns = titles_en_US_dedes.ti.ForMartyrs_hymns
ti.FromMenaion = titles_en_US_dedes.ti.FromMenaion
ti.FromSmallVespers = titles_en_US_dedes.ti.FromSmallVespers
ti.FromVespers = titles_en_US_dedes.ti.FromVespers
ti.Glory = titles_en_US_dedes.ti.Glory
ti.GloryBothNow = titles_en_US_dedes.ti.GloryBothNow
ti.Gospel = titles_en_US_dedes.ti.Gospel
ti.GreatDoxologyAndDismissal = titles_en_US_dedes.ti.GreatDoxologyAndDismissal
ti.GreatMartyr = titles_en_US_dedes.ti.GreatMartyr
ti.GreatVespers.uc = titles_en_US_dedes.ti.GreatVespers.uc
ti.Heirmos = titles_en_US_dedes.ti.Heirmos
ti.HeirmosAsKatavasia = titles_en_US_dedes.ti.HeirmosAsKatavasia
ti.HeirmosUsingMelody = titles_en_US_dedes.ti.HeirmosUsingMelody
ti.Hierarch = titles_en_US_dedes.ti.Hierarch
ti.Hierarchs = titles_en_US_dedes.ti.Hierarchs
ti.Hieromartyr = titles_en_US_dedes.ti.Hieromartyr
ti.Hieromartyrs = titles_en_US_dedes.ti.Hieromartyrs
ti.HolyGospel = titles_en_US_dedes.ti.HolyGospel
ti.HolyNapkin = titles_en_US_dedes.ti.HolyNapkin
ti.HolyWomen = titles_en_US_dedes.ti.HolyWomen
ti.HymnsAfterSmallEntrance = titles_en_US_dedes.ti.HymnsAfterSmallEntrance
ti.HymnToTheotokos = titles_en_US_dedes.ti.HymnToTheotokos
ti.Hypakoe = titles_en_US_dedes.ti.Hypakoe
ti.Iambic = titles_en_US_dedes.ti.Iambic
ti.IambicCanon = titles_en_US_dedes.ti.IambicCanon
ti.Idiomela = titles_en_US_dedes.ti.Idiomela
ti.IdiomelaMenaion = titles_en_US_dedes.ti.IdiomelaMenaion
ti.IdiomelaOfAposticha = titles_en_US_dedes.ti.IdiomelaOfAposticha
ti.IdiomelaOfFeast = titles_en_US_dedes.ti.IdiomelaOfFeast
ti.IdiomelaOfLity = titles_en_US_dedes.ti.IdiomelaOfLity
ti.IdiomelaPentecostarion = titles_en_US_dedes.ti.IdiomelaPentecostarion
ti.IdiomelaTriodion = titles_en_US_dedes.ti.IdiomelaTriodion
ti.Idiomelon1 = titles_en_US_dedes.ti.Idiomelon1
ti.Idiomelon2 = titles_en_US_dedes.ti.Idiomelon2
ti.Idiomelon3 = titles_en_US_dedes.ti.Idiomelon3
ti.Idiomelon4 = titles_en_US_dedes.ti.Idiomelon4
ti.Idiomelon5 = titles_en_US_dedes.ti.Idiomelon5
ti.Idiomelon6 = titles_en_US_dedes.ti.Idiomelon6
ti.Idiomelon7 = titles_en_US_dedes.ti.Idiomelon7
ti.Idiomelon8 = titles_en_US_dedes.ti.Idiomelon8
ti.Idiomelon9 = titles_en_US_dedes.ti.Idiomelon9
ti.Idiomelon10 = titles_en_US_dedes.ti.Idiomelon10
ti.Indiction = titles_en_US_dedes.ti.Indiction
ti.InsteadOfWeHaveSeen = titles_en_US_dedes.ti.InsteadOfWeHaveSeen
ti.Joseph = titles_en_US_dedes.ti.Joseph
ti.JosephTheBetrothed = titles_en_US_dedes.ti.JosephTheBetrothed
ti.Katavasia = titles_en_US_dedes.ti.Katavasia
ti.Katavasias = titles_en_US_dedes.ti.Katavasias
ti.Kathisma = titles_en_US_dedes.ti.Kathisma
ti.Kathisma1 = titles_en_US_dedes.ti.Kathisma1
ti.Kathisma2 = titles_en_US_dedes.ti.Kathisma2
ti.Kathisma3 = titles_en_US_dedes.ti.Kathisma3
ti.KathismaMartyrs = titles_en_US_dedes.ti.KathismaMartyrs
ti.Kathismata = titles_en_US_dedes.ti.Kathismata
ti.KathismataMartyrs = titles_en_US_dedes.ti.KathismataMartyrs
ti.KathismataResurrectional = titles_en_US_dedes.ti.KathismataResurrectional
ti.Kontakia = titles_en_US_dedes.ti.Kontakia
ti.Kontakion = titles_en_US_dedes.ti.Kontakion
ti.KontakionDay = titles_en_US_dedes.ti.KontakionDay
ti.KontakionFathers = titles_en_US_dedes.ti.KontakionFathers
ti.KontakionFeast = titles_en_US_dedes.ti.KontakionFeast
ti.KontakionForefeast = titles_en_US_dedes.ti.KontakionForefeast
ti.KontakionPascha = titles_en_US_dedes.ti.KontakionPascha
ti.KontakionResurrectional = titles_en_US_dedes.ti.KontakionResurrectional
ti.KontakionTheotokos = titles_en_US_dedes.ti.KontakionTheotokos
ti.KontakionTriodion = titles_en_US_dedes.ti.KontakionTriodion
ti.Lauds = titles_en_US_dedes.ti.Lauds
ti.Lazarus = titles_en_US_dedes.ti.Lazarus
ti.LeavetakingOfFeast = titles_en_US_dedes.ti.LeavetakingOfFeast
ti.Litanies.uc = titles_en_US_dedes.ti.Litanies.uc
ti.LitanyGreat.uc = titles_en_US_dedes.ti.LitanyGreat.uc
ti.LitanyFerv.uc = titles_en_US_dedes.ti.LitanyFerv.uc
ti.LitanyComp.uc = titles_en_US_dedes.ti.LitanyComp.uc
ti.Liturgy.uc = titles_en_US_dedes.ti.Liturgy.uc
ti.Lity = titles_en_US_dedes.ti.Lity
ti.LityAndLoaves = titles_en_US_dedes.ti.LityAndLoaves
ti.LocalChurch = titles_en_US_dedes.ti.LocalChurch
ti.LordsPrayer.uc = titles_en_US_dedes.ti.LordsPrayer.uc
ti.Magnificat = titles_en_US_dedes.ti.Magnificat
ti.Martyr = titles_en_US_dedes.ti.Martyr
ti.MartyricOfMode = titles_en_US_dedes.ti.MartyricOfMode
ti.Martyrs = titles_en_US_dedes.ti.Martyrs
ti.MartyrW = titles_en_US_dedes.ti.MartyrW
ti.Matins.uc = titles_en_US_dedes.ti.Matins.uc
ti.Megalynaria = titles_en_US_dedes.ti.Megalynaria
ti.Megalynarion = titles_en_US_dedes.ti.Megalynarion
ti.Menaion = titles_en_US_dedes.ti.Menaion
ti.MidnightOffice.uc = titles_en_US_dedes.ti.MidnightOffice.uc
ti.Midpentecost = titles_en_US_dedes.ti.Midpentecost
ti.Mode = titles_en_US_dedes.ti.Mode
ti.ModeOfWeek = titles_en_US_dedes.ti.ModeOfWeek
ti.Myrrhbearers = titles_en_US_dedes.ti.Myrrhbearers
ti.MyrrhbearerW = titles_en_US_dedes.ti.MyrrhbearerW
ti.Neomartyr = titles_en_US_dedes.ti.Neomartyr
ti.Octoechos = titles_en_US_dedes.ti.Octoechos
ti.Oikos = titles_en_US_dedes.ti.Oikos
ti.OrModeOfWeek = titles_en_US_dedes.ti.OrModeOfWeek
ti.OrStavrotheotokion = titles_en_US_dedes.ti.OrStavrotheotokion
ti.Paralytic = titles_en_US_dedes.ti.Paralytic
ti.Pascha = titles_en_US_dedes.ti.Pascha
ti.Pentecostarion = titles_en_US_dedes.ti.Pentecostarion
ti.Polyeleos = titles_en_US_dedes.ti.Polyeleos
ti.PostFestal_Epistle = titles_en_US_dedes.ti.PostFestal_Epistle
ti.PostFestal_Gospel = titles_en_US_dedes.ti.PostFestal_Gospel
ti.PrayerBlessingLoaves = titles_en_US_dedes.ti.PrayerBlessingLoaves
ti.PrayerOfStEphraim = titles_en_US_dedes.ti.PrayerOfStEphraim
ti.PremierApostles = titles_en_US_dedes.ti.PremierApostles
ti.Prokeimenon = titles_en_US_dedes.ti.Prokeimenon
ti.ProkeimenonEpistle = titles_en_US_dedes.ti.ProkeimenonEpistle
ti.Prophet = titles_en_US_dedes.ti.Prophet
ti.Prosomia = titles_en_US_dedes.ti.Prosomia
ti.ProtomartyrM = titles_en_US_dedes.ti.ProtomartyrM
ti.PsalmOfDavid = titles_en_US_dedes.ti.PsalmOfDavid
ti.Readings = titles_en_US_dedes.ti.Readings
ti.ReadingsCommemoration = titles_en_US_dedes.ti.ReadingsCommemoration
ti.ReadingsLiturgy = titles_en_US_dedes.ti.ReadingsLiturgy
ti.ReadingsRegularCycle = titles_en_US_dedes.ti.ReadingsRegularCycle
ti.ReadingsVespers = titles_en_US_dedes.ti.ReadingsVespers
ti.ReadingsVespersPreviousEvening = titles_en_US_dedes.ti.ReadingsVespersPreviousEvening
ti.RegularCycle = titles_en_US_dedes.ti.RegularCycle
ti.Repeat = titles_en_US_dedes.ti.Repeat
ti.RepeatHymn = titles_en_US_dedes.ti.RepeatHymn
ti.Resurrectional_1hymn = titles_en_US_dedes.ti.Resurrectional_1hymn
ti.Resurrectional_hymns = titles_en_US_dedes.ti.Resurrectional_hymns
ti.Righteous = titles_en_US_dedes.ti.Righteous
ti.RighteousM = titles_en_US_dedes.ti.RighteousM
ti.SaintM = titles_en_US_dedes.ti.SaintM
ti.Saints = titles_en_US_dedes.ti.Saints
ti.SaintW = titles_en_US_dedes.ti.SaintW
ti.Salutations = titles_en_US_dedes.ti.Salutations
ti.SamaritanWoman = titles_en_US_dedes.ti.SamaritanWoman
ti.SameHeirmos = titles_en_US_dedes.ti.SameHeirmos
ti.SameMelody_1hymn = titles_en_US_dedes.ti.SameMelody_1hymn
ti.SameMelody_hymns = titles_en_US_dedes.ti.SameMelody_hymns
ti.SameMode = titles_en_US_dedes.ti.SameMode
ti.SmallEntrance.uc = titles_en_US_dedes.ti.SmallEntrance.uc
ti.SmallVespers.uc = titles_en_US_dedes.ti.SmallVespers.uc
ti.Stanza1 = titles_en_US_dedes.ti.Stanza1
ti.Stanza2 = titles_en_US_dedes.ti.Stanza2
ti.Stanza3 = titles_en_US_dedes.ti.Stanza3
ti.Stanza4 = titles_en_US_dedes.ti.Stanza4
ti.Stavrotheotokion = titles_en_US_dedes.ti.Stavrotheotokion
ti.Stichera = titles_en_US_dedes.ti.Stichera
ti.SticheraApostles = titles_en_US_dedes.ti.SticheraApostles
ti.SticheraConsecration = titles_en_US_dedes.ti.SticheraConsecration
ti.SticheraCross = titles_en_US_dedes.ti.SticheraCross
ti.SticheraCrucifixion = titles_en_US_dedes.ti.SticheraCrucifixion
ti.SticheraDeceased = titles_en_US_dedes.ti.SticheraDeceased
ti.SticheraFathers = titles_en_US_dedes.ti.SticheraFathers
ti.SticheraFeast = titles_en_US_dedes.ti.SticheraFeast
ti.SticheraForerunner = titles_en_US_dedes.ti.SticheraForerunner
ti.SticheraIdiomela = titles_en_US_dedes.ti.SticheraIdiomela
ti.SticheraIdiomelaFeast = titles_en_US_dedes.ti.SticheraIdiomelaFeast
ti.SticheraLauds = titles_en_US_dedes.ti.SticheraLauds
ti.SticheraMartyrs = titles_en_US_dedes.ti.SticheraMartyrs
ti.SticheraMaster = titles_en_US_dedes.ti.SticheraMaster
ti.SticheraMenaion = titles_en_US_dedes.ti.SticheraMenaion
ti.SticheraPascha = titles_en_US_dedes.ti.SticheraPascha
ti.SticheraPentecostarion = titles_en_US_dedes.ti.SticheraPentecostarion
ti.SticheraProsomia = titles_en_US_dedes.ti.SticheraProsomia
ti.SticheraProsomiaDevoutM = titles_en_US_dedes.ti.SticheraProsomiaDevoutM
ti.SticheraProsomiaSaintM = titles_en_US_dedes.ti.SticheraProsomiaSaintM
ti.SticheraResurrectional = titles_en_US_dedes.ti.SticheraResurrectional
ti.SticheraResurrectionalOctoechos = titles_en_US_dedes.ti.SticheraResurrectionalOctoechos
ti.SticheraStNicholas = titles_en_US_dedes.ti.SticheraStNicholas
ti.SticheraTheotokos = titles_en_US_dedes.ti.SticheraTheotokos
ti.SticheraTriodion = titles_en_US_dedes.ti.SticheraTriodion
ti.Sticheron = titles_en_US_dedes.ti.Sticheron
ti.Sticheron1 = titles_en_US_dedes.ti.Sticheron1
ti.Sticheron2 = titles_en_US_dedes.ti.Sticheron2
ti.Sticheron3 = titles_en_US_dedes.ti.Sticheron3
ti.Sticheron4 = titles_en_US_dedes.ti.Sticheron4
ti.Sticheron5 = titles_en_US_dedes.ti.Sticheron5
ti.Sticheron6 = titles_en_US_dedes.ti.Sticheron6
ti.Sticheron7 = titles_en_US_dedes.ti.Sticheron7
ti.Sticheron8 = titles_en_US_dedes.ti.Sticheron8
ti.Sticheron9 = titles_en_US_dedes.ti.Sticheron9
ti.Sticheron10 = titles_en_US_dedes.ti.Sticheron10
ti.SticheronIdiomelon = titles_en_US_dedes.ti.SticheronIdiomelon
ti.Stichologia = titles_en_US_dedes.ti.Stichologia
ti.StNicholas = titles_en_US_dedes.ti.StNicholas
ti.SungInThisOde = titles_en_US_dedes.ti.SungInThisOde
ti.Synaxarion = titles_en_US_dedes.ti.Synaxarion
ti.TheCanon = titles_en_US_dedes.ti.TheCanon
ti.TheCanonFeast = titles_en_US_dedes.ti.TheCanonFeast
ti.TheCanonGeneralMenaion = titles_en_US_dedes.ti.TheCanonGeneralMenaion
ti.TheCanonMenaion = titles_en_US_dedes.ti.TheCanonMenaion
ti.TheCreed = titles_en_US_dedes.ti.TheCreed
ti.Theotokia = titles_en_US_dedes.ti.Theotokia
ti.Theotokion = titles_en_US_dedes.ti.Theotokion
ti.Theotokos = titles_en_US_dedes.ti.Theotokos
ti.TheProphecy.uc = titles_en_US_dedes.ti.TheProphecy.uc
ti.TheResurrectional_1hymn = titles_en_US_dedes.ti.TheResurrectional_1hymn
ti.TheResurrectional_hymns = titles_en_US_dedes.ti.TheResurrectional_hymns
ti.TheSameMode = titles_en_US_dedes.ti.TheSameMode
ti.TheTwelve = titles_en_US_dedes.ti.TheTwelve
ti.Triadic = titles_en_US_dedes.ti.Triadic
ti.Triodion = titles_en_US_dedes.ti.Triodion
ti.Trisagion = titles_en_US_dedes.ti.Trisagion
ti.TrisagiosHymn.uc = titles_en_US_dedes.ti.TrisagiosHymn.uc
ti.Troparia = titles_en_US_dedes.ti.Troparia
ti.TropariaCompunction = titles_en_US_dedes.ti.TropariaCompunction
ti.Troparion = titles_en_US_dedes.ti.Troparion
ti.TroparionOfProphecy = titles_en_US_dedes.ti.TroparionOfProphecy
ti.TypikaAndBeatitudes = titles_en_US_dedes.ti.TypikaAndBeatitudes
ti.Verses = titles_en_US_dedes.ti.Verses
ti.VirginMartyrW = titles_en_US_dedes.ti.VirginMartyrW
ti.WithAcrostic = titles_en_US_dedes.ti.WithAcrostic

ti.daySunday = titles_en_US_dedes.ti.daySunday
ti.dayMonday = titles_en_US_dedes.ti.dayMonday
ti.dayTuesday = titles_en_US_dedes.ti.dayTuesday
ti.dayWednesday = titles_en_US_dedes.ti.dayWednesday
ti.dayThursday = titles_en_US_dedes.ti.dayThursday
ti.dayFriday = titles_en_US_dedes.ti.dayFriday
ti.daySaturday = titles_en_US_dedes.ti.daySaturday
ti.OnSunday = titles_en_US_dedes.ti.OnSunday
ti.OnMonday = titles_en_US_dedes.ti.OnMonday
ti.OnTuesday = titles_en_US_dedes.ti.OnTuesday
ti.OnWednesday = titles_en_US_dedes.ti.OnWednesday
ti.OnThursday = titles_en_US_dedes.ti.OnThursday
ti.OnFriday = titles_en_US_dedes.ti.OnFriday
ti.OnSaturday = titles_en_US_dedes.ti.OnSaturday

ti.AfterTheFeast = titles_en_US_dedes.ti.AfterTheFeast
ti.BeforeChristmas = titles_en_US_dedes.ti.BeforeChristmas
ti.AfterChristmas = titles_en_US_dedes.ti.AfterChristmas
ti.BeforeEpiphany = titles_en_US_dedes.ti.BeforeEpiphany
ti.AfterEpiphany = titles_en_US_dedes.ti.AfterEpiphany
ti.BeforeCross = titles_en_US_dedes.ti.BeforeCross
ti.AfterCross = titles_en_US_dedes.ti.AfterCross

ti.SkippedEpistle = titles_en_US_dedes.ti.SkippedEpistle
ti.SkippedGospel = titles_en_US_dedes.ti.SkippedGospel
ti.SkippedEpistleP = titles_en_US_dedes.ti.SkippedEpistleP
ti.SkippedGospelP = titles_en_US_dedes.ti.SkippedGospelP

ti.daySunday.uc = titles_en_US_dedes.ti.daySunday.uc
ti.dayMonday.uc = titles_en_US_dedes.ti.dayMonday.uc
ti.dayTuesday.uc = titles_en_US_dedes.ti.dayTuesday.uc
ti.dayWednesday.uc = titles_en_US_dedes.ti.dayWednesday.uc
ti.dayThursday.uc = titles_en_US_dedes.ti.dayThursday.uc
ti.dayFriday.uc = titles_en_US_dedes.ti.dayFriday.uc
ti.daySaturday.uc = titles_en_US_dedes.ti.daySaturday.uc
ti.OnSunday.uc = titles_en_US_dedes.ti.OnSunday.uc
ti.OnMonday.uc = titles_en_US_dedes.ti.OnMonday.uc
ti.OnTuesday.uc = titles_en_US_dedes.ti.OnTuesday.uc
ti.OnWednesday.uc = titles_en_US_dedes.ti.OnWednesday.uc
ti.OnThursday.uc = titles_en_US_dedes.ti.OnThursday.uc
ti.OnFriday.uc = titles_en_US_dedes.ti.OnFriday.uc
ti.OnSaturday.uc = titles_en_US_dedes.ti.OnSaturday.uc

ti.AfterTheFeast.uc = titles_en_US_dedes.ti.AfterTheFeast.uc
ti.BeforeChristmas.uc = titles_en_US_dedes.ti.BeforeChristmas.uc
ti.AfterChristmas.uc = titles_en_US_dedes.ti.AfterChristmas.uc
ti.BeforeEpiphany.uc = titles_en_US_dedes.ti.BeforeEpiphany.uc
ti.AfterEpiphany.uc = titles_en_US_dedes.ti.AfterEpiphany.uc
ti.BeforeCross.uc = titles_en_US_dedes.ti.BeforeCross.uc
ti.AfterCross.uc = titles_en_US_dedes.ti.AfterCross.uc

ti.ForTheDay = titles_en_US_dedes.ti.ForTheDay
ti.ForSunday = titles_en_US_dedes.ti.ForSunday
ti.ForMonday = titles_en_US_dedes.ti.ForMonday
ti.ForTuesday = titles_en_US_dedes.ti.ForTuesday
ti.ForWednesday = titles_en_US_dedes.ti.ForWednesday
ti.ForThursday = titles_en_US_dedes.ti.ForThursday
ti.ForFriday = titles_en_US_dedes.ti.ForFriday
ti.ForSaturday = titles_en_US_dedes.ti.ForSaturday
ti.ForWeekday = titles_en_US_dedes.ti.ForWeekday
ti.Evening = titles_en_US_dedes.ti.Evening
ti.Evening.uc = titles_en_US_dedes.ti.Evening.uc
ti.intheEvening = titles_en_US_dedes.ti.intheEvening
ti.Morning = titles_en_US_dedes.ti.Morning
ti.Morning.uc = titles_en_US_dedes.ti.Morning.uc
ti.beforeMeatFareSunday = titles_en_US_dedes.ti.beforeMeatFareSunday
ti.ofCheeseWeek = titles_en_US_dedes.ti.ofCheeseWeek
ti.ofWeek1 = titles_en_US_dedes.ti.ofWeek1
ti.ofWeek2 = titles_en_US_dedes.ti.ofWeek2
ti.ofWeek3 = titles_en_US_dedes.ti.ofWeek3
ti.ofWeek4 = titles_en_US_dedes.ti.ofWeek4
ti.ofWeek5 = titles_en_US_dedes.ti.ofWeek5
ti.ofWeek6_tr = titles_en_US_dedes.ti.ofWeek6_tr
ti.ofWeek6_pe = titles_en_US_dedes.ti.ofWeek6_pe
ti.ofAscension = titles_en_US_dedes.ti.ofAscension
ti.ofPentecost = titles_en_US_dedes.ti.ofPentecost
ti.ofHolyWeek = titles_en_US_dedes.ti.ofHolyWeek
ti.ofWeek7 = titles_en_US_dedes.ti.ofWeek7
ti.ofWeek8_pe = titles_en_US_dedes.ti.ofWeek8_pe
ti.ofCheeseWeek.uc = titles_en_US_dedes.ti.ofCheeseWeek.uc
ti.ofWeek1.uc = titles_en_US_dedes.ti.ofWeek1.uc
ti.ofWeek2.uc = titles_en_US_dedes.ti.ofWeek2.uc
ti.ofWeek3.uc = titles_en_US_dedes.ti.ofWeek3.uc
ti.ofWeek4.uc = titles_en_US_dedes.ti.ofWeek4.uc
ti.ofWeek5.uc = titles_en_US_dedes.ti.ofWeek5.uc
ti.ofWeek6_tr.uc = titles_en_US_dedes.ti.ofWeek6_tr.uc
ti.ofWeek6_pe.uc = titles_en_US_dedes.ti.ofWeek6_pe.uc
ti.ofWeek7.uc = titles_en_US_dedes.ti.ofWeek7.uc
ti.ofWeek8_pe.uc = titles_en_US_dedes.ti.ofWeek8_pe.uc
ti.FirstSunday = titles_en_US_dedes.ti.FirstSunday
ti.SecondSunday = titles_en_US_dedes.ti.SecondSunday
ti.ThirdSunday = titles_en_US_dedes.ti.ThirdSunday
ti.FourthSunday = titles_en_US_dedes.ti.FourthSunday
ti.FifthSunday = titles_en_US_dedes.ti.FifthSunday
ti.FirstSunday.uc = titles_en_US_dedes.ti.FirstSunday.uc
ti.SecondSunday.uc = titles_en_US_dedes.ti.SecondSunday.uc
ti.ThirdSunday.uc = titles_en_US_dedes.ti.ThirdSunday.uc
ti.FourthSunday.uc = titles_en_US_dedes.ti.FourthSunday.uc
ti.FifthSunday.uc = titles_en_US_dedes.ti.FifthSunday.uc
ti.ofLent = titles_en_US_dedes.ti.ofLent
ti.ofLent.uc = titles_en_US_dedes.ti.ofLent.uc
ti.TriadicHymns = titles_en_US_dedes.ti.TriadicHymns
ti.IntermediateVersesOde1 = titles_en_US_dedes.ti.IntermediateVersesOde1
ti.IntermediateVersesOde3 = titles_en_US_dedes.ti.IntermediateVersesOde3
ti.IntermediateVersesOde4 = titles_en_US_dedes.ti.IntermediateVersesOde4
ti.IntermediateVersesOde5 = titles_en_US_dedes.ti.IntermediateVersesOde5
ti.IntermediateVersesOde6 = titles_en_US_dedes.ti.IntermediateVersesOde6
ti.IntermediateVersesOde7 = titles_en_US_dedes.ti.IntermediateVersesOde7
ti.IntermediateVersesOde8 = titles_en_US_dedes.ti.IntermediateVersesOde8
ti.PhotagogicHymns = titles_en_US_dedes.ti.PhotagogicHymns
ti.ofBrightWeek = titles_en_US_dedes.ti.ofBrightWeek

ti.sourceEuchologion = titles_en_US_dedes.ti.sourceEuchologion
ti.sourceHorologion = titles_en_US_dedes.ti.sourceHorologion
ti.sourceMenaion = titles_en_US_dedes.ti.sourceMenaion
ti.sourceMeSupplement = titles_en_US_dedes.ti.sourceMeSupplement
ti.sourceOctoechos = titles_en_US_dedes.ti.sourceOctoechos
ti.sourcePentecostarion = titles_en_US_dedes.ti.sourcePentecostarion
ti.sourcePeSupplement = titles_en_US_dedes.ti.sourcePeSupplement
ti.sourceTriodion = titles_en_US_dedes.ti.sourceTriodion

//used by Horologion Eclogarion
ti.eclog.title1 = titles_en_US_dedes.ti.eclog.title1
ti.eclog.title2 = titles_en_US_dedes.ti.eclog.title2
ti.eclog.title3 = titles_en_US_dedes.ti.eclog.title3
ti.eclog.rubric1 = titles_en_US_dedes.ti.eclog.rubric1
ti.eclog.TheotokosBirth.title = titles_en_US_dedes.ti.eclog.TheotokosBirth.title
ti.eclog.Cross.title = titles_en_US_dedes.ti.eclog.Cross.title
ti.eclog.Apostles.title = titles_en_US_dedes.ti.eclog.Apostles.title
ti.eclog.Martyrs.title = titles_en_US_dedes.ti.eclog.Martyrs.title
ti.eclog.Angels.title = titles_en_US_dedes.ti.eclog.Angels.title
ti.eclog.Hierarchs.title = titles_en_US_dedes.ti.eclog.Hierarchs.title
ti.eclog.Entry.title = titles_en_US_dedes.ti.eclog.Entry.title
ti.eclog.Monastics.title = titles_en_US_dedes.ti.eclog.Monastics.title
ti.eclog.Christmas.title = titles_en_US_dedes.ti.eclog.Christmas.title
ti.eclog.Epiphany.title = titles_en_US_dedes.ti.eclog.Epiphany.title
ti.eclog.Meeting.title = titles_en_US_dedes.ti.eclog.Meeting.title
ti.eclog.Annunciation.title = titles_en_US_dedes.ti.eclog.Annunciation.title
ti.eclog.Palm.title = titles_en_US_dedes.ti.eclog.Palm.title
ti.eclog.Thomas.title = titles_en_US_dedes.ti.eclog.Thomas.title
ti.eclog.Ascension.title = titles_en_US_dedes.ti.eclog.Ascension.title
ti.eclog.Pentecost.title = titles_en_US_dedes.ti.eclog.Pentecost.title
ti.eclog.Forerunner.title = titles_en_US_dedes.ti.eclog.Forerunner.title
ti.eclog.ProphetElias.title = titles_en_US_dedes.ti.eclog.ProphetElias.title
ti.eclog.StAnne.title = titles_en_US_dedes.ti.eclog.StAnne.title
ti.eclog.Transfiguration.title = titles_en_US_dedes.ti.eclog.Transfiguration.title
ti.eclog.Dormition.title = titles_en_US_dedes.ti.eclog.Dormition.title
ti.eclog.Theotokos.title = titles_en_US_dedes.ti.eclog.Theotokos.title
ti.eclog.Meatfare.title = titles_en_US_dedes.ti.eclog.Meatfare.title

ti.forMeeting = titles_en_US_dedes.ti.forMeeting
ti.forAnnunciation = titles_en_US_dedes.ti.forAnnunciation
ti.forTransfiguration = titles_en_US_dedes.ti.forTransfiguration
ti.forDormition = titles_en_US_dedes.ti.forDormition
ti.forTheotokosBirth = titles_en_US_dedes.ti.forTheotokosBirth
ti.forCross = titles_en_US_dedes.ti.forCross
ti.forEntry = titles_en_US_dedes.ti.forEntry
ti.forChristmas = titles_en_US_dedes.ti.forChristmas
