A_Resource_Whose_Name = le.go.ge.unmercenary_en_redirects_goarch

legeLI.Gospel.title = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.title
legeLI.Gospel.title_abbr = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.title_abbr
legeLI.Gospel.version = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.version
legeLI.Gospel.book_string = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.book_string
legeLI.Gospel.book_abbr = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.book_abbr
legeLI.Gospel.chapverse = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.chapverse
legeLI.Gospel.incipit = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.incipit
legeLI.Gospel.text = le.go.ge.unmercenary_en_US_rsv.legeLI.Gospel.text
