A_Resource_Whose_Name = ho.ho13_en_redirects_goarch

hoSC.title = ho.ho13_en_US_dedes.hoSC.title
hoSC.title1 = ho.ho13_en_US_dedes.hoSC.title1

hoSC.R101 = ho.ho13_en_US_dedes.hoSC.R101
hoSC.R201 = ho.ho13_en_US_dedes.hoSC.R201

hoSC.VerseBeforePrayerToTheotokos.text = ho.ho13_en_US_dedes.hoSC.VerseBeforePrayerToTheotokos.text

hoSC.Key0200.title = ho.ho13_en_US_dedes.hoSC.Key0200.title
hoSC.Key0201.title = ho.ho13_en_US_dedes.hoSC.Key0201.title
hoSC.Key0201.text = ho.ho13_en_US_dedes.hoSC.Key0201.text

hoSC.Key0202.text = ho.ho13_en_US_goadedes.hoSC.Key0202.text
hoSC.Key0203.text = ho.ho13_en_US_dedes.hoSC.Key0203.text
