A_Resource_Whose_Name = sy.m01.d27_en_redirects_goarch

syMA.commemoration01.text = sy.m01.d27_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m01.d27_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m01.d27_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m01.d27_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m01.d27_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p05
syMA.commemoration01.narration.p06 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p06
syMA.commemoration01.narration.p07 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p07
syMA.commemoration01.narration.p08 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p08
syMA.commemoration01.narration.p09 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p09
syMA.commemoration01.narration.p10 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p10
syMA.commemoration01.narration.p11 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p11
syMA.commemoration01.narration.p12 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p12
syMA.commemoration01.narration.p13 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p13
syMA.commemoration01.narration.p14 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p14
syMA.commemoration01.narration.p15 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p15
syMA.commemoration01.narration.p16 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p16
syMA.commemoration01.narration.p17 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p17
syMA.commemoration01.narration.p18 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p18
syMA.commemoration01.narration.p19 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p19
syMA.commemoration01.narration.p20 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p20
syMA.commemoration01.narration.p21 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p21
syMA.commemoration01.narration.p22 = sy.m01.d27_en_US_dedes.syMA.commemoration01.narration.p22

syMA.commemoration02.text = sy.m01.d27_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m01.d27_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m01.d27_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m01.d27_en_US_dedes.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m01.d27_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m01.d27_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m01.d27_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m01.d27_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m01.d27_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m01.d27_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m01.d27_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m01.d27_en_US_dedes.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m01.d27_en_US_dedes.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m01.d27_en_US_dedes.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m01.d27_en_US_dedes.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m01.d27_en_US_dedes.syMA.commemoration05.couplet1.verse2

syMA.lastline = sy.m01.d27_en_US_dedes.syMA.lastline
