A_Resource_Whose_Name = sy.m01.d22_en_redirects_goarch

syMA.commemoration01.text = sy.m01.d22_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m01.d22_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m01.d22_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m01.d22_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m01.d22_en_US_dedes.syMA.commemoration01.narration.p02

syMA.commemoration02.text = sy.m01.d22_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m01.d22_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.single1 = sy.m01.d22_en_US_dedes.syMA.commemoration02.single1
syMA.commemoration02.narration.p01 = sy.m01.d22_en_US_dedes.syMA.commemoration02.narration.p01
syMA.commemoration02.narration.p02 = sy.m01.d22_en_US_dedes.syMA.commemoration02.narration.p02
syMA.commemoration02.narration.p03 = sy.m01.d22_en_US_dedes.syMA.commemoration02.narration.p03
syMA.commemoration02.narration.p04 = sy.m01.d22_en_US_dedes.syMA.commemoration02.narration.p04

syMA.commemoration03.text = sy.m01.d22_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet1.verse2
syMA.commemoration03.couplet2.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet2.verse1
syMA.commemoration03.couplet2.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet2.verse2
syMA.commemoration03.couplet3.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet3.verse1
syMA.commemoration03.couplet3.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet3.verse2
syMA.commemoration03.couplet4.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet4.verse1
syMA.commemoration03.couplet4.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet4.verse2
syMA.commemoration03.couplet5.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet5.verse1
syMA.commemoration03.couplet5.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet5.verse2
syMA.commemoration03.couplet6.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet6.verse1
syMA.commemoration03.couplet6.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet6.verse2
syMA.commemoration03.couplet7.verse1 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet7.verse1
syMA.commemoration03.couplet7.verse2 = sy.m01.d22_en_US_dedes.syMA.commemoration03.couplet7.verse2
syMA.commemoration03.narration.p01 = sy.m01.d22_en_US_dedes.syMA.commemoration03.narration.p01
syMA.commemoration03.narration.p02 = sy.m01.d22_en_US_dedes.syMA.commemoration03.narration.p02
syMA.commemoration03.narration.p03 = sy.m01.d22_en_US_dedes.syMA.commemoration03.narration.p03

syMA.lastline = sy.m01.d22_en_US_dedes.syMA.lastline
