A_Resource_Whose_Name = sy.m01.d29_en_redirects_goarch

syMA.commemoration01.text = sy.m01.d29_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m01.d29_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m01.d29_en_US_dedes.syMA.commemoration01.narration.p01

syMA.commemoration02.text = sy.m01.d29_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m01.d29_en_US_dedes.syMA.commemoration02.narration.p01

syMA.commemoration03.text = sy.m01.d29_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration03.couplet1.verse2
syMA.commemoration03.narration.p01 = sy.m01.d29_en_US_dedes.syMA.commemoration03.narration.p01

syMA.commemoration04.text = sy.m01.d29_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration04.couplet1.verse2
syMA.commemoration04.narration.p01 = sy.m01.d29_en_US_dedes.syMA.commemoration04.narration.p01

syMA.commemoration05.text = sy.m01.d29_en_US_dedes.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration05.couplet1.verse2
syMA.commemoration05.narration.p01 = sy.m01.d29_en_US_dedes.syMA.commemoration05.narration.p01

syMA.commemoration06.text = sy.m01.d29_en_US_dedes.syMA.commemoration06.text
syMA.commemoration06.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration06.couplet1.title
syMA.commemoration06.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration06.couplet1.verse1
syMA.commemoration06.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration06.couplet1.verse2

syMA.commemoration07.text = sy.m01.d29_en_US_dedes.syMA.commemoration07.text
syMA.commemoration07.couplet1.title = sy.m01.d29_en_US_dedes.syMA.commemoration07.couplet1.title
syMA.commemoration07.couplet1.verse1 = sy.m01.d29_en_US_dedes.syMA.commemoration07.couplet1.verse1
syMA.commemoration07.couplet1.verse2 = sy.m01.d29_en_US_dedes.syMA.commemoration07.couplet1.verse2

syMA.lastline = sy.m01.d29_en_US_dedes.syMA.lastline
