A_Resource_Whose_Name = pe.d118_en_redirects_goarch

peDA.commemoration.full = pe.d118_en_US_dedes.peDA.commemoration.full
peDA.commemoration.short = pe.d118_en_US_dedes.peDA.commemoration.short
peDA.insert1 = pe.d118_en_US_dedes.peDA.insert1
peDA.insert2 = pe.d118_en_US_dedes.peDA.insert2
peDA.note = pe.d118_en_US_dedes.peDA.note
peHO.daytitle = pe.d118_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d118_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d118_en_US_dedes.peHO.description1
peHO.description2 = pe.d118_en_US_dedes.peHO.description2
peHO.note1 = pe.d118_en_US_dedes.peHO.note1
peHO.note2 = pe.d118_en_US_dedes.peHO.note2
peDA.dismissal = pe.d118_en_US_dedes.peDA.dismissal
peDA.dismissal.incipit = pe.d118_en_US_dedes.peDA.dismissal.incipit

