A_Resource_Whose_Name = pe.d122_en_redirects_goarch

peDA.commemoration.full = pe.d122_en_US_dedes.peDA.commemoration.full
peDA.commemoration.short = pe.d122_en_US_dedes.peDA.commemoration.short
peDA.insert1 = pe.d122_en_US_dedes.peDA.insert1
peDA.insert2 = pe.d122_en_US_dedes.peDA.insert2
peDA.note = pe.d122_en_US_dedes.peDA.note
peHO.daytitle = pe.d122_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d122_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d122_en_US_dedes.peHO.description1
peHO.description2 = pe.d122_en_US_dedes.peHO.description2
peHO.note1 = pe.d122_en_US_dedes.peHO.note1
peHO.note2 = pe.d122_en_US_dedes.peHO.note2
peDA.dismissal = pe.d122_en_US_dedes.peDA.dismissal
peDA.dismissal.incipit = pe.d122_en_US_dedes.peDA.dismissal.incipit

peVE.Stichera01.mode = pe.d122_en_US_dedes.peVE.Stichera01.mode
peVE.Stichera01.greekmelody = pe.d122_en_US_dedes.peVE.Stichera01.greekmelody
peVE.Stichera01.melody = pe.d122_en_US_dedes.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d122_en_US_dedes.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d122_en_US_dedes.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d122_en_US_dedes.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d122_en_US_dedes.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d122_en_US_dedes.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d122_en_US_dedes.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d122_en_US_dedes.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d122_en_US_dedes.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d122_en_US_dedes.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d122_en_US_dedes.peVE.Stichera03.text

peVE.SticGlory.mode = pe.d122_en_US_dedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d122_en_US_dedes.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d122_en_US_dedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d122_en_US_dedes.peVE.SticGlory.text

peVE.Aposticha1.mode = pe.d122_en_US_dedes.peVE.Aposticha1.mode
peVE.Aposticha1.greekmelody = pe.d122_en_US_dedes.peVE.Aposticha1.greekmelody
peVE.Aposticha1.melody = pe.d122_en_US_dedes.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d122_en_US_dedes.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d122_en_US_dedes.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d122_en_US_dedes.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d122_en_US_dedes.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d122_en_US_dedes.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d122_en_US_dedes.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d122_en_US_dedes.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d122_en_US_dedes.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d122_en_US_dedes.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d122_en_US_dedes.peVE.Aposticha3.text

peVE.AposGlory.mode = pe.d122_en_US_dedes.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d122_en_US_dedes.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d122_en_US_dedes.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d122_en_US_dedes.peVE.AposGlory.text

peMA.Kathisma11.mode = pe.d122_en_US_dedes.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d122_en_US_dedes.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d122_en_US_dedes.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d122_en_US_dedes.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d122_en_US_dedes.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d122_en_US_dedes.peMA.Kathisma21.mode
peMA.Kathisma21.greekmelody = pe.d122_en_US_dedes.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d122_en_US_dedes.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d122_en_US_dedes.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d122_en_US_dedes.peMA.Kathisma21.text

peMA.Aposticha1.mode = pe.d122_en_US_dedes.peMA.Aposticha1.mode
peMA.Aposticha1.melody = pe.d122_en_US_dedes.peMA.Aposticha1.melody
peMA.Aposticha1.incipit = pe.d122_en_US_dedes.peMA.Aposticha1.incipit
peMA.Aposticha1.text = pe.d122_en_US_dedes.peMA.Aposticha1.text

peMA.Aposticha2.mode = pe.d122_en_US_dedes.peMA.Aposticha2.mode
peMA.Aposticha2.melody = pe.d122_en_US_dedes.peMA.Aposticha2.melody
peMA.Aposticha2.incipit = pe.d122_en_US_dedes.peMA.Aposticha2.incipit
peMA.Aposticha2.text = pe.d122_en_US_dedes.peMA.Aposticha2.text

peMA.Aposticha3.mode = pe.d122_en_US_dedes.peMA.Aposticha3.mode
peMA.Aposticha3.melody = pe.d122_en_US_dedes.peMA.Aposticha3.melody
peMA.Aposticha3.incipit = pe.d122_en_US_dedes.peMA.Aposticha3.incipit
peMA.Aposticha3.text = pe.d122_en_US_dedes.peMA.Aposticha3.text

peMA.AposGlory.mode = pe.d122_en_US_dedes.peMA.AposGlory.mode
peMA.AposGlory.melody = pe.d122_en_US_dedes.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d122_en_US_dedes.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d122_en_US_dedes.peMA.AposGlory.text
