A_Resource_Whose_Name = pe.d074_en_redirects_goarch

peDA.commemoration.full = pe.d074_en_US_dedes.peDA.commemoration.full // full title of day
peDA.commemoration.short = pe.d074_en_US_dedes.peDA.commemoration.short
peDA.insert1 = pe.d074_en_US_dedes.peDA.insert1 // for use in petitions and dismissal
peDA.insert2 = pe.d074_en_US_dedes.peDA.insert2 // for use in petitions and dismissal
peDA.note = pe.d074_en_US_dedes.peDA.note
peHO.daytitle = pe.d074_en_US_dedes.peHO.daytitle
peHO.commemorations = pe.d074_en_US_dedes.peHO.commemorations
peHO.description1 = pe.d074_en_US_dedes.peHO.description1
peHO.description2 = pe.d074_en_US_dedes.peHO.description2
peHO.note1 = pe.d074_en_US_dedes.peHO.note1
peHO.note2 = pe.d074_en_US_dedes.peHO.note2
peDA.dismissal = pe.d074_en_US_dedes.peDA.dismissal
peDA.dismissal.incipit = pe.d074_en_US_dedes.peDA.dismissal.incipit

peVE.MM.Stichera1234as3456.text = pe.d074_en_US_goadedes.peVE.MM.Stichera1234as3456.text

peVE.Stichera01.mode = pe.d074_en_US_goadedes.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d074_en_US_goadedes.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d074_en_US_goadedes.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d074_en_US_goadedes.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d074_en_US_goadedes.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d074_en_US_goadedes.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d074_en_US_goadedes.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d074_en_US_goadedes.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d074_en_US_goadedes.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d074_en_US_goadedes.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d074_en_US_goadedes.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d074_en_US_goadedes.peVE.Stichera03.text

peVE.Stichera04.mode = pe.d074_en_US_goadedes.peVE.Stichera04.mode
peVE.Stichera04.melody = pe.d074_en_US_goadedes.peVE.Stichera04.melody
peVE.Stichera04.incipit = pe.d074_en_US_goadedes.peVE.Stichera04.incipit
peVE.Stichera04.text = pe.d074_en_US_goadedes.peVE.Stichera04.text

peVE.Stichera05.mode = pe.d074_en_US_goadedes.peVE.Stichera05.mode
peVE.Stichera05.melody = pe.d074_en_US_goadedes.peVE.Stichera05.melody
peVE.Stichera05.incipit = pe.d074_en_US_goadedes.peVE.Stichera05.incipit
peVE.Stichera05.text = pe.d074_en_US_goadedes.peVE.Stichera05.text

peVE.Stichera06.mode = pe.d074_en_US_goadedes.peVE.Stichera06.mode
peVE.Stichera06.melody = pe.d074_en_US_goadedes.peVE.Stichera06.melody
peVE.Stichera06.incipit = pe.d074_en_US_goadedes.peVE.Stichera06.incipit
peVE.Stichera06.text = pe.d074_en_US_goadedes.peVE.Stichera06.text

peVE.SticGlory.mode = pe.d074_en_US_goadedes.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d074_en_US_goadedes.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d074_en_US_goadedes.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d074_en_US_goadedes.peVE.SticGlory.text

peVE.SticBoth.mode = pe.d074_en_US_goadedes.peVE.SticBoth.mode
peVE.SticBoth.melody = pe.d074_en_US_goadedes.peVE.SticBoth.melody
peVE.SticBoth.incipit = pe.d074_en_US_goadedes.peVE.SticBoth.incipit
peVE.SticBoth.text = pe.d074_en_US_goadedes.peVE.SticBoth.text

peVE.Aposticha1.mode = pe.d074_en_US_goadedes.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d074_en_US_goadedes.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d074_en_US_goadedes.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d074_en_US_goadedes.peVE.Aposticha1.text

peMA.Lauds1.mode = pe.d074_en_US_goadedes.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d074_en_US_goadedes.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d074_en_US_goadedes.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d074_en_US_goadedes.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d074_en_US_goadedes.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d074_en_US_goadedes.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d074_en_US_goadedes.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d074_en_US_goadedes.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d074_en_US_goadedes.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d074_en_US_goadedes.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d074_en_US_goadedes.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d074_en_US_goadedes.peMA.Lauds3.text

peMA.Lauds4.mode = pe.d074_en_US_goadedes.peMA.Lauds4.mode
peMA.Lauds4.melody = pe.d074_en_US_goadedes.peMA.Lauds4.melody
peMA.Lauds4.incipit = pe.d074_en_US_goadedes.peMA.Lauds4.incipit
peMA.Lauds4.text = pe.d074_en_US_goadedes.peMA.Lauds4.text

peMA.MM.Lauds123as123.text = pe.d074_en_US_goadedes.peMA.MM.Lauds123as123.text
peMA.MM.Lauds1234as1234.text = pe.d074_en_US_goadedes.peMA.MM.Lauds1234as1234.text
