A_Resource_Whose_Name = tr.d026_en_redirects_goarch

trDA.commemoration.full = tr.d026_en_US_dedes.trDA.commemoration.full // full title of day
trDA.commemoration.short = tr.d026_en_US_dedes.trDA.commemoration.short
trDA.title = tr.d026_en_US_dedes.trDA.title
trDA.insert1 = tr.d026_en_US_dedes.trDA.insert1 // for use in petitions and dismissal
trDA.insert2 = tr.d026_en_US_dedes.trDA.insert2 // for use in petitions and dismissal
trDA.note = tr.d026_en_US_dedes.trDA.note
trHO.daytitle = tr.d026_en_US_dedes.trHO.daytitle
trHO.commemorations = tr.d026_en_US_dedes.trHO.commemorations
trHO.description1 = tr.d026_en_US_dedes.trHO.description1
trHO.description2 = tr.d026_en_US_dedes.trHO.description2
trHO.note1 = tr.d026_en_US_dedes.trHO.note1
trHO.note2 = tr.d026_en_US_dedes.trHO.note2
trCO.header = tr.d026_en_US_dedes.trCO.header
trVL.header = tr.d026_en_US_dedes.trVL.header //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = tr.d026_en_US_dedes.trVE.AposIdiomelon1.mode
trVE.AposIdiomelon1.melody = tr.d026_en_US_dedes.trVE.AposIdiomelon1.melody
trVE.AposIdiomelon1.incipit = tr.d026_en_US_dedes.trVE.AposIdiomelon1.incipit
trVE.AposIdiomelon1.text = tr.d026_en_US_dedes.trVE.AposIdiomelon1.text

trVE.AposMartyric.mode = tr.d026_en_US_dedes.trVE.AposMartyric.mode
trVE.AposMartyric.melody = tr.d026_en_US_dedes.trVE.AposMartyric.melody
trVE.AposMartyric.incipit = tr.d026_en_US_dedes.trVE.AposMartyric.incipit
trVE.AposMartyric.text = tr.d026_en_US_dedes.trVE.AposMartyric.text

trVE.Stichera01.mode = tr.d026_en_US_dedes.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d026_en_US_dedes.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d026_en_US_dedes.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d026_en_US_dedes.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d026_en_US_dedes.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d026_en_US_dedes.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d026_en_US_dedes.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d026_en_US_dedes.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d026_en_US_dedes.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d026_en_US_dedes.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d026_en_US_dedes.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d026_en_US_dedes.trVE.Stichera03.text

trMA.Kathisma21.mode = tr.d026_en_US_dedes.trMA.Kathisma21.mode
trMA.Kathisma21.melody = tr.d026_en_US_oca.trMA.Kathisma21.melody
trMA.Kathisma21.incipit = tr.d026_en_US_oca.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d026_en_US_oca.trMA.Kathisma21.text

trMA.Kathisma22.mode = tr.d026_en_US_dedes.trMA.Kathisma22.mode
trMA.Kathisma22.melody = tr.d026_en_US_oca.trMA.Kathisma22.melody
trMA.Kathisma22.incipit = tr.d026_en_US_oca.trMA.Kathisma22.incipit
trMA.Kathisma22.text = tr.d026_en_US_oca.trMA.Kathisma22.text

trMA.Kathisma31.mode = tr.d026_en_US_dedes.trMA.Kathisma31.mode
trMA.Kathisma31.melody = tr.d026_en_US_oca.trMA.Kathisma31.melody
trMA.Kathisma31.incipit = tr.d026_en_US_oca.trMA.Kathisma31.incipit
trMA.Kathisma31.text = tr.d026_en_US_oca.trMA.Kathisma31.text

trMA.Kathisma32.mode = tr.d026_en_US_dedes.trMA.Kathisma32.mode
trMA.Kathisma32.melody = tr.d026_en_US_oca.trMA.Kathisma32.melody
trMA.Kathisma32.incipit = tr.d026_en_US_oca.trMA.Kathisma32.incipit
trMA.Kathisma32.text = tr.d026_en_US_oca.trMA.Kathisma32.text

trMA.C1.poet = tr.d026_en_US_dedes.trMA.C1.poet

trMA.C2.poet = tr.d026_en_US_dedes.trMA.C2.poet

trMA.Ode4C11.ode = tr.d026_en_US_dedes.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d026_en_US_dedes.trMA.Ode4C11.mode
trMA.Ode4C11.greekmelody = tr.d026_en_US_dedes.trMA.Ode4C11.greekmelody
trMA.Ode4C11.melody = tr.d026_en_US_oca.trMA.Ode4C11.melody
trMA.Ode4C11.incipit = tr.d026_en_US_oca.trMA.Ode4C11.incipit
trMA.Ode4C11.text = tr.d026_en_US_oca.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d026_en_US_dedes.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d026_en_US_dedes.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d026_en_US_oca.trMA.Ode4C12.melody
trMA.Ode4C12.incipit = tr.d026_en_US_oca.trMA.Ode4C12.incipit
trMA.Ode4C12.text = tr.d026_en_US_oca.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d026_en_US_dedes.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d026_en_US_dedes.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d026_en_US_oca.trMA.Ode4C13.melody
trMA.Ode4C13.incipit = tr.d026_en_US_oca.trMA.Ode4C13.incipit
trMA.Ode4C13.text = tr.d026_en_US_oca.trMA.Ode4C13.text

trMA.Ode4C1T.ode = tr.d026_en_US_dedes.trMA.Ode4C1T.ode
trMA.Ode4C1T.mode = tr.d026_en_US_dedes.trMA.Ode4C1T.mode
trMA.Ode4C1T.melody = tr.d026_en_US_oca.trMA.Ode4C1T.melody
trMA.Ode4C1T.incipit = tr.d026_en_US_oca.trMA.Ode4C1T.incipit
trMA.Ode4C1T.text = tr.d026_en_US_oca.trMA.Ode4C1T.text

trMA.Ode4C21.ode = tr.d026_en_US_dedes.trMA.Ode4C21.ode
trMA.Ode4C21.mode = tr.d026_en_US_dedes.trMA.Ode4C21.mode
trMA.Ode4C21.greekmelody = tr.d026_en_US_dedes.trMA.Ode4C21.greekmelody
trMA.Ode4C21.melody = tr.d026_en_US_oca.trMA.Ode4C21.melody
trMA.Ode4C21.incipit = tr.d026_en_US_oca.trMA.Ode4C21.incipit
trMA.Ode4C21.text = tr.d026_en_US_oca.trMA.Ode4C21.text

trMA.Ode4C22.ode = tr.d026_en_US_dedes.trMA.Ode4C22.ode
trMA.Ode4C22.mode = tr.d026_en_US_dedes.trMA.Ode4C22.mode
trMA.Ode4C22.melody = tr.d026_en_US_oca.trMA.Ode4C22.melody
trMA.Ode4C22.incipit = tr.d026_en_US_oca.trMA.Ode4C22.incipit
trMA.Ode4C22.text = tr.d026_en_US_oca.trMA.Ode4C22.text

trMA.Ode4C2Tr.ode = tr.d026_en_US_dedes.trMA.Ode4C2Tr.ode
trMA.Ode4C2Tr.mode = tr.d026_en_US_dedes.trMA.Ode4C2Tr.mode
trMA.Ode4C2Tr.melody = tr.d026_en_US_oca.trMA.Ode4C2Tr.melody
trMA.Ode4C2Tr.incipit = tr.d026_en_US_oca.trMA.Ode4C2Tr.incipit
trMA.Ode4C2Tr.text = tr.d026_en_US_oca.trMA.Ode4C2Tr.text

trMA.Ode4C2T.ode = tr.d026_en_US_dedes.trMA.Ode4C2T.ode
trMA.Ode4C2T.mode = tr.d026_en_US_dedes.trMA.Ode4C2T.mode
trMA.Ode4C2T.melody = tr.d026_en_US_oca.trMA.Ode4C2T.melody
trMA.Ode4C2T.incipit = tr.d026_en_US_oca.trMA.Ode4C2T.incipit
trMA.Ode4C2T.text = tr.d026_en_US_oca.trMA.Ode4C2T.text

trMA.Ode4C2A1.ode = tr.d026_en_US_dedes.trMA.Ode4C2A1.ode
trMA.Ode4C2A1.mode = tr.d026_en_US_dedes.trMA.Ode4C2A1.mode
trMA.Ode4C2A1.melody = tr.d026_en_US_oca.trMA.Ode4C2A1.melody
trMA.Ode4C2A1.incipit = tr.d026_en_US_oca.trMA.Ode4C2A1.incipit
trMA.Ode4C2A1.text = tr.d026_en_US_oca.trMA.Ode4C2A1.text

trMA.Ode4C2H.ode = tr.d026_en_US_dedes.trMA.Ode4C2H.ode
trMA.Ode4C2H.mode = tr.d026_en_US_dedes.trMA.Ode4C2H.mode
trMA.Ode4C2H.greekmelody = tr.d026_en_US_dedes.trMA.Ode4C2H.greekmelody
trMA.Ode4C2H.melody = tr.d026_en_US_oca.trMA.Ode4C2H.melody
trMA.Ode4C2H.incipit = tr.d026_en_US_oca.trMA.Ode4C2H.incipit
trMA.Ode4C2H.text = tr.d026_en_US_oca.trMA.Ode4C2H.text

trMA.Ode8C11.ode = tr.d026_en_US_dedes.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d026_en_US_dedes.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d026_en_US_dedes.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d026_en_US_oca.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d026_en_US_oca.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d026_en_US_oca.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d026_en_US_dedes.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d026_en_US_dedes.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d026_en_US_oca.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d026_en_US_oca.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d026_en_US_oca.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d026_en_US_dedes.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d026_en_US_dedes.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d026_en_US_oca.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d026_en_US_oca.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d026_en_US_oca.trMA.Ode8C13.text

trMA.Ode8C1T.ode = tr.d026_en_US_dedes.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d026_en_US_dedes.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d026_en_US_oca.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d026_en_US_oca.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d026_en_US_oca.trMA.Ode8C1T.text

trMA.Ode8C21.ode = tr.d026_en_US_dedes.trMA.Ode8C21.ode
trMA.Ode8C21.mode = tr.d026_en_US_dedes.trMA.Ode8C21.mode
trMA.Ode8C21.greekmelody = tr.d026_en_US_dedes.trMA.Ode8C21.greekmelody
trMA.Ode8C21.melody = tr.d026_en_US_oca.trMA.Ode8C21.melody
trMA.Ode8C21.incipit = tr.d026_en_US_oca.trMA.Ode8C21.incipit
trMA.Ode8C21.text = tr.d026_en_US_oca.trMA.Ode8C21.text

trMA.Ode8C22.ode = tr.d026_en_US_dedes.trMA.Ode8C22.ode
trMA.Ode8C22.mode = tr.d026_en_US_dedes.trMA.Ode8C22.mode
trMA.Ode8C22.melody = tr.d026_en_US_oca.trMA.Ode8C22.melody
trMA.Ode8C22.incipit = tr.d026_en_US_oca.trMA.Ode8C22.incipit
trMA.Ode8C22.text = tr.d026_en_US_oca.trMA.Ode8C22.text

trMA.Ode8C2Tr.ode = tr.d026_en_US_dedes.trMA.Ode8C2Tr.ode
trMA.Ode8C2Tr.mode = tr.d026_en_US_dedes.trMA.Ode8C2Tr.mode
trMA.Ode8C2Tr.melody = tr.d026_en_US_oca.trMA.Ode8C2Tr.melody
trMA.Ode8C2Tr.incipit = tr.d026_en_US_oca.trMA.Ode8C2Tr.incipit
trMA.Ode8C2Tr.text = tr.d026_en_US_oca.trMA.Ode8C2Tr.text

trMA.Ode8C2T.ode = tr.d026_en_US_dedes.trMA.Ode8C2T.ode
trMA.Ode8C2T.mode = tr.d026_en_US_dedes.trMA.Ode8C2T.mode
trMA.Ode8C2T.melody = tr.d026_en_US_oca.trMA.Ode8C2T.melody
trMA.Ode8C2T.incipit = tr.d026_en_US_oca.trMA.Ode8C2T.incipit
trMA.Ode8C2T.text = tr.d026_en_US_oca.trMA.Ode8C2T.text

trMA.Ode8C2A1.ode = tr.d026_en_US_dedes.trMA.Ode8C2A1.ode
trMA.Ode8C2A1.mode = tr.d026_en_US_dedes.trMA.Ode8C2A1.mode
trMA.Ode8C2A1.melody = tr.d026_en_US_oca.trMA.Ode8C2A1.melody
trMA.Ode8C2A1.incipit = tr.d026_en_US_oca.trMA.Ode8C2A1.incipit
trMA.Ode8C2A1.text = tr.d026_en_US_oca.trMA.Ode8C2A1.text

trMA.Ode8C2H.ode = tr.d026_en_US_dedes.trMA.Ode8C2H.ode
trMA.Ode8C2H.mode = tr.d026_en_US_dedes.trMA.Ode8C2H.mode
trMA.Ode8C2H.greekmelody = tr.d026_en_US_dedes.trMA.Ode8C2H.greekmelody
trMA.Ode8C2H.melody = tr.d026_en_US_oca.trMA.Ode8C2H.melody
trMA.Ode8C2H.incipit = tr.d026_en_US_oca.trMA.Ode8C2H.incipit
trMA.Ode8C2H.text = tr.d026_en_US_oca.trMA.Ode8C2H.text

trMA.Ode9C11.ode = tr.d026_en_US_dedes.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d026_en_US_dedes.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d026_en_US_dedes.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d026_en_US_oca.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d026_en_US_oca.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d026_en_US_oca.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d026_en_US_dedes.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d026_en_US_dedes.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d026_en_US_oca.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d026_en_US_oca.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d026_en_US_oca.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d026_en_US_dedes.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d026_en_US_dedes.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d026_en_US_oca.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d026_en_US_oca.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d026_en_US_oca.trMA.Ode9C13.text

trMA.Ode9C1T.ode = tr.d026_en_US_dedes.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d026_en_US_dedes.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d026_en_US_oca.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d026_en_US_oca.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d026_en_US_oca.trMA.Ode9C1T.text

trMA.Ode9C21.ode = tr.d026_en_US_dedes.trMA.Ode9C21.ode
trMA.Ode9C21.mode = tr.d026_en_US_dedes.trMA.Ode9C21.mode
trMA.Ode9C21.greekmelody = tr.d026_en_US_dedes.trMA.Ode9C21.greekmelody
trMA.Ode9C21.melody = tr.d026_en_US_oca.trMA.Ode9C21.melody
trMA.Ode9C21.incipit = tr.d026_en_US_oca.trMA.Ode9C21.incipit
trMA.Ode9C21.text = tr.d026_en_US_oca.trMA.Ode9C21.text

trMA.Ode9C22.ode = tr.d026_en_US_dedes.trMA.Ode9C22.ode
trMA.Ode9C22.mode = tr.d026_en_US_dedes.trMA.Ode9C22.mode
trMA.Ode9C22.melody = tr.d026_en_US_oca.trMA.Ode9C22.melody
trMA.Ode9C22.incipit = tr.d026_en_US_oca.trMA.Ode9C22.incipit
trMA.Ode9C22.text = tr.d026_en_US_oca.trMA.Ode9C22.text

trMA.Ode9C2Tr.ode = tr.d026_en_US_dedes.trMA.Ode9C2Tr.ode
trMA.Ode9C2Tr.mode = tr.d026_en_US_dedes.trMA.Ode9C2Tr.mode
trMA.Ode9C2Tr.melody = tr.d026_en_US_oca.trMA.Ode9C2Tr.melody
trMA.Ode9C2Tr.incipit = tr.d026_en_US_oca.trMA.Ode9C2Tr.incipit
trMA.Ode9C2Tr.text = tr.d026_en_US_oca.trMA.Ode9C2Tr.text

trMA.Ode9C2T.ode = tr.d026_en_US_dedes.trMA.Ode9C2T.ode
trMA.Ode9C2T.mode = tr.d026_en_US_dedes.trMA.Ode9C2T.mode
trMA.Ode9C2T.melody = tr.d026_en_US_oca.trMA.Ode9C2T.melody
trMA.Ode9C2T.incipit = tr.d026_en_US_oca.trMA.Ode9C2T.incipit
trMA.Ode9C2T.text = tr.d026_en_US_oca.trMA.Ode9C2T.text

trMA.Ode9C2A1.ode = tr.d026_en_US_dedes.trMA.Ode9C2A1.ode
trMA.Ode9C2A1.mode = tr.d026_en_US_dedes.trMA.Ode9C2A1.mode
trMA.Ode9C2A1.melody = tr.d026_en_US_oca.trMA.Ode9C2A1.melody
trMA.Ode9C2A1.incipit = tr.d026_en_US_oca.trMA.Ode9C2A1.incipit
trMA.Ode9C2A1.text = tr.d026_en_US_oca.trMA.Ode9C2A1.text

trMA.Ode9C2H.ode = tr.d026_en_US_dedes.trMA.Ode9C2H.ode
trMA.Ode9C2H.mode = tr.d026_en_US_dedes.trMA.Ode9C2H.mode
trMA.Ode9C2H.greekmelody = tr.d026_en_US_dedes.trMA.Ode9C2H.greekmelody
trMA.Ode9C2H.melody = tr.d026_en_US_oca.trMA.Ode9C2H.melody
trMA.Ode9C2H.incipit = tr.d026_en_US_oca.trMA.Ode9C2H.incipit
trMA.Ode9C2H.text = tr.d026_en_US_oca.trMA.Ode9C2H.text

trMA.AposIdiomelon1.mode = tr.d026_en_US_dedes.trMA.AposIdiomelon1.mode
trMA.AposIdiomelon1.melody = tr.d026_en_US_oca.trMA.AposIdiomelon1.melody
trMA.AposIdiomelon1.incipit = tr.d026_en_US_oca.trMA.AposIdiomelon1.incipit
trMA.AposIdiomelon1.text = tr.d026_en_US_oca.trMA.AposIdiomelon1.text

trMA.AposMartyric.mode = tr.d026_en_US_dedes.trMA.AposMartyric.mode
trMA.AposMartyric.melody = tr.d026_en_US_oca.trMA.AposMartyric.melody
trMA.AposMartyric.incipit = tr.d026_en_US_oca.trMA.AposMartyric.incipit
trMA.AposMartyric.text = tr.d026_en_US_oca.trMA.AposMartyric.text

trMA.AposTheotokion.mode = tr.d026_en_US_dedes.trMA.AposTheotokion.mode
trMA.AposTheotokion.melody = tr.d026_en_US_oca.trMA.AposTheotokion.melody
trMA.AposTheotokion.incipit = tr.d026_en_US_oca.trMA.AposTheotokion.incipit
trMA.AposTheotokion.text = tr.d026_en_US_oca.trMA.AposTheotokion.text

trTE.Troparion.mode = tr.d026_en_US_dedes.trTE.Troparion.mode
trTE.Troparion.melody = tr.d026_en_US_dedes.trTE.Troparion.melody
trTE.Troparion.incipit = tr.d026_en_US_oca.trTE.Troparion.incipit
trTE.Troparion.text = tr.d026_en_US_oca.trTE.Troparion.text
