A_Resource_Whose_Name = eu.consecration_en_redirects_goarch

euCON.Key1000.title = eu.consecration_en_US_dedes.euCON.Key1000.title
euCON.R100 = eu.consecration_en_US_dedes.euCON.R100
euCON.Key1001.title = eu.consecration_en_US_dedes.euCON.Key1001.title
euCON.Key1001.text = eu.consecration_en_US_dedes.euCON.Key1001.text
euCON.Key1002.title = eu.consecration_en_US_dedes.euCON.Key1002.title
euCON.Key1002.text = eu.consecration_en_US_dedes.euCON.Key1002.text
euCON.R101 = eu.consecration_en_US_dedes.euCON.R101
euCON.R102 = eu.consecration_en_US_dedes.euCON.R102
euCON.Key1003.mode = eu.consecration_en_US_dedes.euCON.Key1003.mode
euCON.Key1003.incipit = eu.consecration_en_US_dedes.euCON.Key1003.incipit
euCON.Key1003.text = eu.consecration_en_US_dedes.euCON.Key1003.text
euCON.Key1004.mode = eu.consecration_en_US_dedes.euCON.Key1004.mode
euCON.Key1004.incipit = eu.consecration_en_US_dedes.euCON.Key1004.incipit
euCON.Key1004.text = eu.consecration_en_US_dedes.euCON.Key1004.text

euCON.Key2000.title = eu.consecration_en_US_dedes.euCON.Key2000.title

euVE.Stichera01.mode = eu.consecration_en_US_dedes.euVE.Stichera01.mode
euVE.Stichera01.melody = eu.consecration_en_US_dedes.euVE.Stichera01.melody
euVE.Stichera01.incipit = eu.consecration_en_US_dedes.euVE.Stichera01.incipit
euVE.Stichera01.text = eu.consecration_en_US_dedes.euVE.Stichera01.text

euVE.Stichera02.mode = eu.consecration_en_US_dedes.euVE.Stichera02.mode
euVE.Stichera02.melody = eu.consecration_en_US_dedes.euVE.Stichera02.melody
euVE.Stichera02.incipit = eu.consecration_en_US_dedes.euVE.Stichera02.incipit
euVE.Stichera02.text = eu.consecration_en_US_dedes.euVE.Stichera02.text

euVE.Stichera03.poet = eu.consecration_en_US_dedes.euVE.Stichera03.poet
euVE.Stichera03.mode = eu.consecration_en_US_dedes.euVE.Stichera03.mode
euVE.Stichera03.melody = eu.consecration_en_US_dedes.euVE.Stichera03.melody
euVE.Stichera03.incipit = eu.consecration_en_US_dedes.euVE.Stichera03.incipit
euVE.Stichera03.text = eu.consecration_en_US_dedes.euVE.Stichera03.text

euVE.Stichera04.poet = eu.consecration_en_US_dedes.euVE.Stichera04.poet
euVE.Stichera04.mode = eu.consecration_en_US_dedes.euVE.Stichera04.mode
euVE.Stichera04.melody = eu.consecration_en_US_dedes.euVE.Stichera04.melody
euVE.Stichera04.incipit = eu.consecration_en_US_dedes.euVE.Stichera04.incipit
euVE.Stichera04.text = eu.consecration_en_US_dedes.euVE.Stichera04.text

euVE.MM.Stichera123as567.text = eu.consecration_en_US_dedes.euVE.MM.Stichera123as567.text
euVE.MM.Stichera1234as1234.text = eu.consecration_en_US_dedes.euVE.MM.Stichera1234as1234.text
euVE.MM.Stichera1234as3456.text = eu.consecration_en_US_dedes.euVE.MM.Stichera1234as3456.text
euVE.MM.Stichera1234as78910.text = eu.consecration_en_US_dedes.euVE.MM.Stichera1234as78910.text

euVE.SticBoth.poet = eu.consecration_en_US_dedes.euVE.SticBoth.poet
euVE.SticBoth.mode = eu.consecration_en_US_dedes.euVE.SticBoth.mode
euVE.SticBoth.melody = eu.consecration_en_US_dedes.euVE.SticBoth.melody
euVE.SticBoth.incipit = eu.consecration_en_US_dedes.euVE.SticBoth.incipit
euVE.SticBoth.text = eu.consecration_en_US_dedes.euVE.SticBoth.text
euVE.SticBoth1.text = eu.consecration_en_US_dedes.euVE.SticBoth1.text
euVE.SticBoth2.text = eu.consecration_en_US_dedes.euVE.SticBoth2.text

euVE.Aposticha1.poet = eu.consecration_en_US_dedes.euVE.Aposticha1.poet
euVE.Aposticha1.mode = eu.consecration_en_US_dedes.euVE.Aposticha1.mode
euVE.Aposticha1.melody = eu.consecration_en_US_dedes.euVE.Aposticha1.melody
euVE.Aposticha1.incipit = eu.consecration_en_US_dedes.euVE.Aposticha1.incipit
euVE.Aposticha1.text = eu.consecration_en_US_dedes.euVE.Aposticha1.text

euVE.Aposticha2.poet = eu.consecration_en_US_dedes.euVE.Aposticha2.poet
euVE.Aposticha2.mode = eu.consecration_en_US_dedes.euVE.Aposticha2.mode
euVE.Aposticha2.melody = eu.consecration_en_US_dedes.euVE.Aposticha2.melody
euVE.Aposticha2.incipit = eu.consecration_en_US_dedes.euVE.Aposticha2.incipit
euVE.Aposticha2.text = eu.consecration_en_US_dedes.euVE.Aposticha2.text

euVE.Aposticha3.poet = eu.consecration_en_US_dedes.euVE.Aposticha3.poet
euVE.Aposticha3.mode = eu.consecration_en_US_dedes.euVE.Aposticha3.mode
euVE.Aposticha3.melody = eu.consecration_en_US_dedes.euVE.Aposticha3.melody
euVE.Aposticha3.incipit = eu.consecration_en_US_dedes.euVE.Aposticha3.incipit
euVE.Aposticha3.text = eu.consecration_en_US_dedes.euVE.Aposticha3.text

euVE.AposGlory.mode = eu.consecration_en_US_dedes.euVE.AposGlory.mode
euVE.AposGlory.melody = eu.consecration_en_US_dedes.euVE.AposGlory.melody
euVE.AposGlory.incipit = eu.consecration_en_US_dedes.euVE.AposGlory.incipit
euVE.AposGlory.text = eu.consecration_en_US_dedes.euVE.AposGlory.text

euVE.Apolytikion.mode = eu.consecration_en_US_dedes.euVE.Apolytikion.mode
euVE.Apolytikion.melody = eu.consecration_en_US_dedes.euVE.Apolytikion.melody
euVE.Apolytikion.incipit = eu.consecration_en_US_dedes.euVE.Apolytikion.incipit
euVE.Apolytikion.text = eu.consecration_en_US_dedes.euVE.Apolytikion.text

euCON.Key3000.title = eu.consecration_en_US_dedes.euCON.Key3000.title

euMA.Kathisma11.mode = eu.consecration_en_US_dedes.euMA.Kathisma11.mode
euMA.Kathisma11.melody = eu.consecration_en_US_dedes.euMA.Kathisma11.melody
euMA.Kathisma11.incipit = eu.consecration_en_US_dedes.euMA.Kathisma11.incipit
euMA.Kathisma11.text = eu.consecration_en_US_dedes.euMA.Kathisma11.text

euMA.Kathisma21.mode = eu.consecration_en_US_dedes.euMA.Kathisma21.mode
euMA.Kathisma21.melody = eu.consecration_en_US_dedes.euMA.Kathisma21.melody
euMA.Kathisma21.incipit = eu.consecration_en_US_dedes.euMA.Kathisma21.incipit
euMA.Kathisma21.text = eu.consecration_en_US_dedes.euMA.Kathisma21.text

euMA.Kathisma31.mode = eu.consecration_en_US_dedes.euMA.Kathisma31.mode
euMA.Kathisma31.melody = eu.consecration_en_US_dedes.euMA.Kathisma31.melody
euMA.Kathisma31.incipit = eu.consecration_en_US_dedes.euMA.Kathisma31.incipit
euMA.Kathisma31.text = eu.consecration_en_US_dedes.euMA.Kathisma31.text

euCA.MM.Ode1.text = eu.consecration_en_US_goadedes.euCA.MM.Ode1.text
euCA.MM.Ode3.text = eu.consecration_en_US_goadedes.euCA.MM.Ode3.text
euCA.MM.Ode4.text = eu.consecration_en_US_goadedes.euCA.MM.Ode4.text
euCA.MM.Ode5.text = eu.consecration_en_US_goadedes.euCA.MM.Ode5.text
euCA.MM.Ode6.text = eu.consecration_en_US_goadedes.euCA.MM.Ode6.text
euCA.MM.Ode7.text = eu.consecration_en_US_goadedes.euCA.MM.Ode7.text
euCA.MM.Ode8.text = eu.consecration_en_US_goadedes.euCA.MM.Ode8.text
euCA.MM.Ode9.text = eu.consecration_en_US_goadedes.euCA.MM.Ode9.text

meCA.poet = poets_en_US_goadedes.po.IoannouMonachou
meCA.title = titles_en_US_goadedes.ti.CanonConsecration
meCA.verse = prayers_en_US_goadedes.pr.verse_God.text

euCA.Ode11.ode = eu.consecration_en_US_goadedes.euCA.Ode11.ode
euCA.Ode11.mode = eu.consecration_en_US_goadedes.euCA.Ode11.mode
euCA.Ode11.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode11.greekmelody
euCA.Ode11.melody = eu.consecration_en_US_goadedes.euCA.Ode11.melody
euCA.Ode11.incipit = eu.consecration_en_US_goadedes.euCA.Ode11.incipit
euCA.Ode11.text = eu.consecration_en_US_goadedes.euCA.Ode11.text

euCA.Ode12.ode = eu.consecration_en_US_goadedes.euCA.Ode12.ode
euCA.Ode12.mode = eu.consecration_en_US_goadedes.euCA.Ode12.mode
euCA.Ode12.melody = eu.consecration_en_US_goadedes.euCA.Ode12.melody
euCA.Ode12.incipit = eu.consecration_en_US_goadedes.euCA.Ode12.incipit
euCA.Ode12.text = eu.consecration_en_US_goadedes.euCA.Ode12.text

euCA.Ode13.ode = eu.consecration_en_US_goadedes.euCA.Ode13.ode
euCA.Ode13.mode = eu.consecration_en_US_goadedes.euCA.Ode13.mode
euCA.Ode13.melody = eu.consecration_en_US_goadedes.euCA.Ode13.melody
euCA.Ode13.incipit = eu.consecration_en_US_goadedes.euCA.Ode13.incipit
euCA.Ode13.text = eu.consecration_en_US_goadedes.euCA.Ode13.text

euCA.Ode1T.ode = eu.consecration_en_US_goadedes.euCA.Ode1T.ode
euCA.Ode1T.mode = eu.consecration_en_US_goadedes.euCA.Ode1T.mode
euCA.Ode1T.melody = eu.consecration_en_US_goadedes.euCA.Ode1T.melody
euCA.Ode1T.incipit = eu.consecration_en_US_goadedes.euCA.Ode1T.incipit
euCA.Ode1T.text = eu.consecration_en_US_goadedes.euCA.Ode1T.text

euCA.Ode31.ode = eu.consecration_en_US_goadedes.euCA.Ode31.ode
euCA.Ode31.mode = eu.consecration_en_US_goadedes.euCA.Ode31.mode
euCA.Ode31.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode31.greekmelody
euCA.Ode31.melody = eu.consecration_en_US_goadedes.euCA.Ode31.melody
euCA.Ode31.incipit = eu.consecration_en_US_goadedes.euCA.Ode31.incipit
euCA.Ode31.text = eu.consecration_en_US_goadedes.euCA.Ode31.text

euCA.Ode32.ode = eu.consecration_en_US_goadedes.euCA.Ode32.ode
euCA.Ode32.mode = eu.consecration_en_US_goadedes.euCA.Ode32.mode
euCA.Ode32.melody = eu.consecration_en_US_goadedes.euCA.Ode32.melody
euCA.Ode32.incipit = eu.consecration_en_US_goadedes.euCA.Ode32.incipit
euCA.Ode32.text = eu.consecration_en_US_goadedes.euCA.Ode32.text

euCA.Ode33.ode = eu.consecration_en_US_goadedes.euCA.Ode33.ode
euCA.Ode33.mode = eu.consecration_en_US_goadedes.euCA.Ode33.mode
euCA.Ode33.melody = eu.consecration_en_US_goadedes.euCA.Ode33.melody
euCA.Ode33.incipit = eu.consecration_en_US_goadedes.euCA.Ode33.incipit
euCA.Ode33.text = eu.consecration_en_US_goadedes.euCA.Ode33.text

euCA.Ode3T.ode = eu.consecration_en_US_goadedes.euCA.Ode3T.ode
euCA.Ode3T.mode = eu.consecration_en_US_goadedes.euCA.Ode3T.mode
euCA.Ode3T.melody = eu.consecration_en_US_goadedes.euCA.Ode3T.melody
euCA.Ode3T.incipit = eu.consecration_en_US_goadedes.euCA.Ode3T.incipit
euCA.Ode3T.text = eu.consecration_en_US_goadedes.euCA.Ode3T.text

euMA.Ode3Kathisma1.mode = eu.consecration_en_US_dedes.euMA.Ode3Kathisma1.mode
euMA.Ode3Kathisma1.melody = eu.consecration_en_US_dedes.euMA.Ode3Kathisma1.melody
euMA.Ode3Kathisma1.incipit = eu.consecration_en_US_dedes.euMA.Ode3Kathisma1.incipit
euMA.Ode3Kathisma1.text = eu.consecration_en_US_dedes.euMA.Ode3Kathisma1.text

euMA.Ode3KathismaT.mode = eu.consecration_en_US_goadedes.euMA.Ode3KathismaT.mode
euMA.Ode3KathismaT.melody = eu.consecration_en_US_goadedes.euMA.Ode3KathismaT.melody
euMA.Ode3KathismaT.incipit = eu.consecration_en_US_goadedes.euMA.Ode3KathismaT.incipit
euMA.Ode3KathismaT.text = eu.consecration_en_US_goadedes.euMA.Ode3KathismaT.text

euCA.Ode41.ode = eu.consecration_en_US_goadedes.euCA.Ode41.ode
euCA.Ode41.mode = eu.consecration_en_US_goadedes.euCA.Ode41.mode
euCA.Ode41.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode41.greekmelody
euCA.Ode41.melody = eu.consecration_en_US_goadedes.euCA.Ode41.melody
euCA.Ode41.incipit = eu.consecration_en_US_goadedes.euCA.Ode41.incipit
euCA.Ode41.text = eu.consecration_en_US_goadedes.euCA.Ode41.text

euCA.Ode42.ode = eu.consecration_en_US_goadedes.euCA.Ode42.ode
euCA.Ode42.mode = eu.consecration_en_US_goadedes.euCA.Ode42.mode
euCA.Ode42.melody = eu.consecration_en_US_goadedes.euCA.Ode42.melody
euCA.Ode42.incipit = eu.consecration_en_US_goadedes.euCA.Ode42.incipit
euCA.Ode42.text = eu.consecration_en_US_goadedes.euCA.Ode42.text

euCA.Ode43.ode = eu.consecration_en_US_goadedes.euCA.Ode43.ode
euCA.Ode43.mode = eu.consecration_en_US_goadedes.euCA.Ode43.mode
euCA.Ode43.melody = eu.consecration_en_US_goadedes.euCA.Ode43.melody
euCA.Ode43.incipit = eu.consecration_en_US_goadedes.euCA.Ode43.incipit
euCA.Ode43.text = eu.consecration_en_US_goadedes.euCA.Ode43.text

euCA.Ode4T.ode = eu.consecration_en_US_goadedes.euCA.Ode4T.ode
euCA.Ode4T.mode = eu.consecration_en_US_goadedes.euCA.Ode4T.mode
euCA.Ode4T.melody = eu.consecration_en_US_goadedes.euCA.Ode4T.melody
euCA.Ode4T.incipit = eu.consecration_en_US_goadedes.euCA.Ode4T.incipit
euCA.Ode4T.text = eu.consecration_en_US_goadedes.euCA.Ode4T.text

euCA.Ode51.ode = eu.consecration_en_US_goadedes.euCA.Ode51.ode
euCA.Ode51.mode = eu.consecration_en_US_goadedes.euCA.Ode51.mode
euCA.Ode51.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode51.greekmelody
euCA.Ode51.melody = eu.consecration_en_US_goadedes.euCA.Ode51.melody
euCA.Ode51.incipit = eu.consecration_en_US_goadedes.euCA.Ode51.incipit
euCA.Ode51.text = eu.consecration_en_US_goadedes.euCA.Ode51.text

euCA.Ode52.ode = eu.consecration_en_US_goadedes.euCA.Ode52.ode
euCA.Ode52.mode = eu.consecration_en_US_goadedes.euCA.Ode52.mode
euCA.Ode52.melody = eu.consecration_en_US_goadedes.euCA.Ode52.melody
euCA.Ode52.incipit = eu.consecration_en_US_goadedes.euCA.Ode52.incipit
euCA.Ode52.text = eu.consecration_en_US_goadedes.euCA.Ode52.text

euCA.Ode53.ode = eu.consecration_en_US_goadedes.euCA.Ode53.ode
euCA.Ode53.mode = eu.consecration_en_US_goadedes.euCA.Ode53.mode
euCA.Ode53.melody = eu.consecration_en_US_goadedes.euCA.Ode53.melody
euCA.Ode53.incipit = eu.consecration_en_US_goadedes.euCA.Ode53.incipit
euCA.Ode53.text = eu.consecration_en_US_goadedes.euCA.Ode53.text

euCA.Ode5T.ode = eu.consecration_en_US_goadedes.euCA.Ode5T.ode
euCA.Ode5T.mode = eu.consecration_en_US_goadedes.euCA.Ode5T.mode
euCA.Ode5T.melody = eu.consecration_en_US_goadedes.euCA.Ode5T.melody
euCA.Ode5T.incipit = eu.consecration_en_US_goadedes.euCA.Ode5T.incipit
euCA.Ode5T.text = eu.consecration_en_US_goadedes.euCA.Ode5T.text

euCA.Ode61.ode = eu.consecration_en_US_goadedes.euCA.Ode61.ode
euCA.Ode61.mode = eu.consecration_en_US_goadedes.euCA.Ode61.mode
euCA.Ode61.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode61.greekmelody
euCA.Ode61.melody = eu.consecration_en_US_goadedes.euCA.Ode61.melody
euCA.Ode61.incipit = eu.consecration_en_US_goadedes.euCA.Ode61.incipit
euCA.Ode61.text = eu.consecration_en_US_goadedes.euCA.Ode61.text

euCA.Ode62.ode = eu.consecration_en_US_goadedes.euCA.Ode62.ode
euCA.Ode62.mode = eu.consecration_en_US_goadedes.euCA.Ode62.mode
euCA.Ode62.melody = eu.consecration_en_US_goadedes.euCA.Ode62.melody
euCA.Ode62.incipit = eu.consecration_en_US_goadedes.euCA.Ode62.incipit
euCA.Ode62.text = eu.consecration_en_US_goadedes.euCA.Ode62.text

euCA.Ode63.ode = eu.consecration_en_US_goadedes.euCA.Ode63.ode
euCA.Ode63.mode = eu.consecration_en_US_goadedes.euCA.Ode63.mode
euCA.Ode63.melody = eu.consecration_en_US_goadedes.euCA.Ode63.melody
euCA.Ode63.incipit = eu.consecration_en_US_goadedes.euCA.Ode63.incipit
euCA.Ode63.text = eu.consecration_en_US_goadedes.euCA.Ode63.text

euCA.Ode6T.ode = eu.consecration_en_US_goadedes.euCA.Ode6T.ode
euCA.Ode6T.mode = eu.consecration_en_US_goadedes.euCA.Ode6T.mode
euCA.Ode6T.melody = eu.consecration_en_US_goadedes.euCA.Ode6T.melody
euCA.Ode6T.incipit = eu.consecration_en_US_goadedes.euCA.Ode6T.incipit
euCA.Ode6T.text = eu.consecration_en_US_goadedes.euCA.Ode6T.text

euMA.Kontakion.mode = eu.consecration_en_US_dedes.euMA.Kontakion.mode
euMA.Kontakion.melody = eu.consecration_en_US_dedes.euMA.Kontakion.melody
euMA.Kontakion.incipit = eu.consecration_en_US_dedes.euMA.Kontakion.incipit
euMA.Kontakion.text = eu.consecration_en_US_dedes.euMA.Kontakion.text

euMA.Oikos.text = eu.consecration_en_US_dedes.euMA.Oikos.text

euCA.Ode71.ode = eu.consecration_en_US_goadedes.euCA.Ode71.ode
euCA.Ode71.mode = eu.consecration_en_US_goadedes.euCA.Ode71.mode
euCA.Ode71.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode71.greekmelody
euCA.Ode71.melody = eu.consecration_en_US_goadedes.euCA.Ode71.melody
euCA.Ode71.incipit = eu.consecration_en_US_goadedes.euCA.Ode71.incipit
euCA.Ode71.text = eu.consecration_en_US_goadedes.euCA.Ode71.text

euCA.Ode72.ode = eu.consecration_en_US_goadedes.euCA.Ode72.ode
euCA.Ode72.mode = eu.consecration_en_US_goadedes.euCA.Ode72.mode
euCA.Ode72.melody = eu.consecration_en_US_goadedes.euCA.Ode72.melody
euCA.Ode72.incipit = eu.consecration_en_US_goadedes.euCA.Ode72.incipit
euCA.Ode72.text = eu.consecration_en_US_goadedes.euCA.Ode72.text

euCA.Ode73.ode = eu.consecration_en_US_goadedes.euCA.Ode73.ode
euCA.Ode73.mode = eu.consecration_en_US_goadedes.euCA.Ode73.mode
euCA.Ode73.melody = eu.consecration_en_US_goadedes.euCA.Ode73.melody
euCA.Ode73.incipit = eu.consecration_en_US_goadedes.euCA.Ode73.incipit
euCA.Ode73.text = eu.consecration_en_US_goadedes.euCA.Ode73.text

euCA.Ode7T.ode = eu.consecration_en_US_goadedes.euCA.Ode7T.ode
euCA.Ode7T.mode = eu.consecration_en_US_goadedes.euCA.Ode7T.mode
euCA.Ode7T.melody = eu.consecration_en_US_goadedes.euCA.Ode7T.melody
euCA.Ode7T.incipit = eu.consecration_en_US_goadedes.euCA.Ode7T.incipit
euCA.Ode7T.text = eu.consecration_en_US_goadedes.euCA.Ode7T.text

euCA.Ode81.ode = eu.consecration_en_US_goadedes.euCA.Ode81.ode
euCA.Ode81.mode = eu.consecration_en_US_goadedes.euCA.Ode81.mode
euCA.Ode81.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode81.greekmelody
euCA.Ode81.melody = eu.consecration_en_US_goadedes.euCA.Ode81.melody
euCA.Ode81.incipit = eu.consecration_en_US_goadedes.euCA.Ode81.incipit
euCA.Ode81.text = eu.consecration_en_US_goadedes.euCA.Ode81.text

euCA.Ode82.ode = eu.consecration_en_US_goadedes.euCA.Ode82.ode
euCA.Ode82.mode = eu.consecration_en_US_goadedes.euCA.Ode82.mode
euCA.Ode82.melody = eu.consecration_en_US_goadedes.euCA.Ode82.melody
euCA.Ode82.incipit = eu.consecration_en_US_goadedes.euCA.Ode82.incipit
euCA.Ode82.text = eu.consecration_en_US_goadedes.euCA.Ode82.text

euCA.Ode83.ode = eu.consecration_en_US_goadedes.euCA.Ode83.ode
euCA.Ode83.mode = eu.consecration_en_US_goadedes.euCA.Ode83.mode
euCA.Ode83.melody = eu.consecration_en_US_goadedes.euCA.Ode83.melody
euCA.Ode83.incipit = eu.consecration_en_US_goadedes.euCA.Ode83.incipit
euCA.Ode83.text = eu.consecration_en_US_goadedes.euCA.Ode83.text

euCA.Ode8T.ode = eu.consecration_en_US_goadedes.euCA.Ode8T.ode
euCA.Ode8T.mode = eu.consecration_en_US_goadedes.euCA.Ode8T.mode
euCA.Ode8T.melody = eu.consecration_en_US_goadedes.euCA.Ode8T.melody
euCA.Ode8T.incipit = eu.consecration_en_US_goadedes.euCA.Ode8T.incipit
euCA.Ode8T.text = eu.consecration_en_US_goadedes.euCA.Ode8T.text

euCA.Ode91.ode = eu.consecration_en_US_goadedes.euCA.Ode91.ode
euCA.Ode91.mode = eu.consecration_en_US_goadedes.euCA.Ode91.mode
euCA.Ode91.greekmelody = eu.consecration_en_US_goadedes.euCA.Ode91.greekmelody
euCA.Ode91.melody = eu.consecration_en_US_goadedes.euCA.Ode91.melody
euCA.Ode91.incipit = eu.consecration_en_US_goadedes.euCA.Ode91.incipit
euCA.Ode91.text = eu.consecration_en_US_goadedes.euCA.Ode91.text

euCA.Ode92.ode = eu.consecration_en_US_goadedes.euCA.Ode92.ode
euCA.Ode92.mode = eu.consecration_en_US_goadedes.euCA.Ode92.mode
euCA.Ode92.melody = eu.consecration_en_US_goadedes.euCA.Ode92.melody
euCA.Ode92.incipit = eu.consecration_en_US_goadedes.euCA.Ode92.incipit
euCA.Ode92.text = eu.consecration_en_US_goadedes.euCA.Ode92.text

euCA.Ode93.ode = eu.consecration_en_US_goadedes.euCA.Ode93.ode
euCA.Ode93.mode = eu.consecration_en_US_goadedes.euCA.Ode93.mode
euCA.Ode93.melody = eu.consecration_en_US_goadedes.euCA.Ode93.melody
euCA.Ode93.incipit = eu.consecration_en_US_goadedes.euCA.Ode93.incipit
euCA.Ode93.text = eu.consecration_en_US_goadedes.euCA.Ode93.text

euCA.Ode9T.ode = eu.consecration_en_US_goadedes.euCA.Ode9T.ode
euCA.Ode9T.mode = eu.consecration_en_US_goadedes.euCA.Ode9T.mode
euCA.Ode9T.melody = eu.consecration_en_US_goadedes.euCA.Ode9T.melody
euCA.Ode9T.incipit = eu.consecration_en_US_goadedes.euCA.Ode9T.incipit
euCA.Ode9T.text = eu.consecration_en_US_goadedes.euCA.Ode9T.text

euMA.Exaposteilarion1.mode = eu.consecration_en_US_dedes.euMA.Exaposteilarion1.mode
euMA.Exaposteilarion1.melody = eu.consecration_en_US_dedes.euMA.Exaposteilarion1.melody
euMA.Exaposteilarion1.incipit = eu.consecration_en_US_dedes.euMA.Exaposteilarion1.incipit
euMA.Exaposteilarion1.text = eu.consecration_en_US_dedes.euMA.Exaposteilarion1.text

euMA.R001 = eu.consecration_en_US_goadedes.euMA.R001

euMA.Lauds1.mode = eu.consecration_en_US_dedes.euMA.Lauds1.mode
euMA.Lauds1.melody = eu.consecration_en_US_dedes.euMA.Lauds1.melody
euMA.Lauds1.incipit = eu.consecration_en_US_dedes.euMA.Lauds1.incipit
euMA.Lauds1.text = eu.consecration_en_US_dedes.euMA.Lauds1.text

euMA.Lauds2.mode = eu.consecration_en_US_dedes.euMA.Lauds2.mode
euMA.Lauds2.melody = eu.consecration_en_US_dedes.euMA.Lauds2.melody
euMA.Lauds2.incipit = eu.consecration_en_US_dedes.euMA.Lauds2.incipit
euMA.Lauds2.text = eu.consecration_en_US_dedes.euMA.Lauds2.text

euMA.Lauds3.mode = eu.consecration_en_US_dedes.euMA.Lauds3.mode
euMA.Lauds3.melody = eu.consecration_en_US_dedes.euMA.Lauds3.melody
euMA.Lauds3.incipit = eu.consecration_en_US_dedes.euMA.Lauds3.incipit
euMA.Lauds3.text = eu.consecration_en_US_dedes.euMA.Lauds3.text

euMA.MM.Lauds12as12.text = eu.consecration_en_US_dedes.euMA.MM.Lauds12as12.text
euMA.MM.Lauds123as456.text = eu.consecration_en_US_dedes.euMA.MM.Lauds123as456.text

euMA.LaudsBoth.mode = eu.consecration_en_US_dedes.euMA.LaudsBoth.mode
euMA.LaudsBoth.melody = eu.consecration_en_US_dedes.euMA.LaudsBoth.melody
euMA.LaudsBoth.incipit = eu.consecration_en_US_dedes.euMA.LaudsBoth.incipit
euMA.LaudsBoth.text = eu.consecration_en_US_dedes.euMA.LaudsBoth.text

euCON.Key4000.title = eu.consecration_en_US_dedes.euCON.Key4000.title
euCON.Key4100.title = eu.consecration_en_US_dedes.euCON.Key4100.title
euCON.Key4101.text = eu.consecration_en_US_dedes.euCON.Key4101.text
euCON.Key4102.text = eu.consecration_en_US_dedes.euCON.Key4102.text
euCON.R411 = eu.consecration_en_US_dedes.euCON.R411

euCON.Key4200.title = eu.consecration_en_US_dedes.euCON.Key4200.title
euCON.R420 = eu.consecration_en_US_dedes.euCON.R420
euCON.R421 = eu.consecration_en_US_dedes.euCON.R421
//euCON.Key4201.mode = eu.consecration_en_US_dedes.euCON.Key4201.mode
//euCON.Key4201.incipit = eu.consecration_en_US_dedes.euCON.Key4201.incipit
//euCON.Key4201.text = eu.consecration_en_US_dedes.euCON.Key4201.text
//euCON.Key4202.mode = eu.consecration_en_US_dedes.euCON.Key4202.mode
//euCON.Key4202.incipit = eu.consecration_en_US_dedes.euCON.Key4202.incipit
//euCON.Key4202.text = eu.consecration_en_US_dedes.euCON.Key4202.text
euCON.R422 = eu.consecration_en_US_dedes.euCON.R422
//euCON.Key4203.mode = eu.consecration_en_US_dedes.euCON.Key4203.mode
//euCON.Key4203.melody = eu.consecration_en_US_dedes.euCON.Key4203.melody
//euCON.Key4203.incipit = eu.consecration_en_US_dedes.euCON.Key4203.incipit
//euCON.Key4203.text = eu.consecration_en_US_dedes.euCON.Key4203.text
//euCON.Key4204.mode = eu.consecration_en_US_dedes.euCON.Key4204.mode
//euCON.Key4204.melody = eu.consecration_en_US_dedes.euCON.Key4204.melody
//euCON.Key4204.incipit = eu.consecration_en_US_dedes.euCON.Key4204.incipit
//euCON.Key4204.text = eu.consecration_en_US_dedes.euCON.Key4204.text
//euCON.Key4205.mode = eu.consecration_en_US_dedes.euCON.Key4205.mode
//euCON.Key4205.melody = eu.consecration_en_US_dedes.euCON.Key4205.melody
//euCON.Key4205.incipit = eu.consecration_en_US_dedes.euCON.Key4205.incipit
//euCON.Key4205.text = eu.consecration_en_US_dedes.euCON.Key4205.text
//euCON.Key4206.mode = eu.consecration_en_US_dedes.euCON.Key4206.mode
//euCON.Key4206.melody = eu.consecration_en_US_dedes.euCON.Key4206.melody
//euCON.Key4206.incipit = eu.consecration_en_US_dedes.euCON.Key4206.incipit
//euCON.Key4206.text = eu.consecration_en_US_dedes.euCON.Key4206.text
euCON.R423 = eu.consecration_en_US_dedes.euCON.R423
euCON.Key4205.title = eu.consecration_en_US_dedes.euCON.Key4205.title
euCON.R424 = eu.consecration_en_US_dedes.euCON.R424
euCON.R425 = eu.consecration_en_US_dedes.euCON.R425
//euCON.Key4208.title = eu.consecration_en_US_dedes.euCON.Key4208.title
euCON.R426 = eu.consecration_en_US_dedes.euCON.R426
euCON.R427 = eu.consecration_en_US_dedes.euCON.R427
euCON.Key4217.incipit = eu.consecration_en_US_dedes.euCON.Key4217.incipit
euCON.Key4217.text = eu.consecration_en_US_dedes.euCON.Key4217.text
euCON.Key4214.mode = eu.consecration_en_US_dedes.euCON.Key4214.mode
euCON.Key4215.incipit = eu.consecration_en_US_dedes.euCON.Key4215.incipit
euCON.Key4215.text = eu.consecration_en_US_dedes.euCON.Key4215.text
euCON.R428 = eu.consecration_en_US_dedes.euCON.R428
//euCON.Key4211.text = eu.consecration_en_US_dedes.euCON.Key4211.text
//euCON.Key4211a.incipit = eu.consecration_en_US_dedes.euCON.Key4211a.incipit
euCON.Key4218.text = eu.consecration_en_US_goadedes.euCON.Key4218.text
//euCON.Key4211b.text = eu.consecration_en_US_dedes.euCON.Key4211b.text
euCON.Key4219.text = eu.consecration_en_US_goadedes.euCON.Key4219.text
//euCON.Key4212.text = eu.consecration_en_US_dedes.euCON.Key4212.text
euCON.Key4220.text = eu.consecration_en_US_dedes.euCON.Key4220.text
//euCON.Key4214.text = eu.consecration_en_US_dedes.euCON.Key4214.text

euCON.Key4300.title = eu.consecration_en_US_dedes.euCON.Key4300.title
euCON.R430 = eu.consecration_en_US_dedes.euCON.R430
euCON.R431 = eu.consecration_en_US_dedes.euCON.R431
euCON.R432 = eu.consecration_en_US_dedes.euCON.R432
//euCON.Key4304.title = eu.consecration_en_US_dedes.euCON.Key4304.title
//euCON.Key4304.mode = eu.consecration_en_US_dedes.euCON.Key4304.mode
//euCON.Key4304.text = eu.consecration_en_US_dedes.euCON.Key4304.text

euCON.Key4400.title = eu.consecration_en_US_dedes.euCON.Key4400.title
euCON.R440 = eu.consecration_en_US_dedes.euCON.R440
euCON.Key4402.text = eu.consecration_en_US_dedes.euCON.Key4402.text
euCON.Key4403.text = eu.consecration_en_US_dedes.euCON.Key4403.text
euCON.R441 = eu.consecration_en_US_dedes.euCON.R441
euCON.R442 = eu.consecration_en_US_dedes.euCON.R442
euCON.Key4405.text = eu.consecration_en_US_dedes.euCON.Key4405.text
//euCON.Key4404.text = eu.consecration_en_US_dedes.euCON.Key4404.text
euCON.Key4407.text = eu.consecration_en_US_dedes.euCON.Key4407.text
//euCON.Key4405b.text = eu.consecration_en_US_dedes.euCON.Key4405b.text
euCON.Key4408.text = eu.consecration_en_US_dedes.euCON.Key4408.text
//euCON.Key4406.text = eu.consecration_en_US_dedes.euCON.Key4406.text
euCON.R443 = eu.consecration_en_US_dedes.euCON.R443
euCON.R444 = eu.consecration_en_US_dedes.euCON.R444

euCON.Key4500.title = eu.consecration_en_US_dedes.euCON.Key4500.title
euCON.R450 = eu.consecration_en_US_dedes.euCON.R450
//euCON.Key4501.text = eu.consecration_en_US_dedes.euCON.Key4501.text
//euCON.Key4502.text = eu.consecration_en_US_dedes.euCON.Key4502.text
euCON.R451 = eu.consecration_en_US_dedes.euCON.R451
euCON.Key4503.text = eu.consecration_en_US_dedes.euCON.Key4503.text
//euCON.Key4503b.text = eu.consecration_en_US_dedes.euCON.Key4503b.text
euCON.Key4504.text = eu.consecration_en_US_dedes.euCON.Key4504.text
euCON.Key4505.text = eu.consecration_en_US_dedes.euCON.Key4505.text
//euCON.Key4505.text = eu.consecration_en_US_dedes.euCON.Key4505.text
//Litany
euCON.Key4510.text = eu.consecration_en_US_dedes.euCON.Key4510.text
euCON.R452 = eu.consecration_en_US_dedes.euCON.R452
euCON.Key4514.text = eu.consecration_en_US_dedes.euCON.Key4514.text
//euCON.Key4508.text = eu.consecration_en_US_dedes.euCON.Key4508.text
euCON.R453 = eu.consecration_en_US_dedes.euCON.R453
euCON.Key4523.text = eu.consecration_en_US_dedes.euCON.Key4523.text

euCON.Key4600.title = eu.consecration_en_US_dedes.euCON.Key4600.title
euCON.R460 = eu.consecration_en_US_dedes.euCON.R460
euCON.R461 = eu.consecration_en_US_dedes.euCON.R461
//euCON.Key4603.text = eu.consecration_en_US_dedes.euCON.Key4603.text
//euCON.Key4604.text = eu.consecration_en_US_dedes.euCON.Key4604.text
euCON.R462 = eu.consecration_en_US_dedes.euCON.R462
//euCON.Key4606.text = eu.consecration_en_US_dedes.euCON.Key4606.text
euCON.Key4606.text = eu.consecration_en_US_dedes.euCON.Key4606.text
euCON.R463 = eu.consecration_en_US_dedes.euCON.R463
euCON.R464 = eu.consecration_en_US_dedes.euCON.R464
euCON.R465 = eu.consecration_en_US_dedes.euCON.R465

euCON.Key4700.title = eu.consecration_en_US_dedes.euCON.Key4700.title
euCON.R470 = eu.consecration_en_US_dedes.euCON.R470
euCON.Key4703.text = eu.consecration_en_US_dedes.euCON.Key4703.text
euCON.R471 = eu.consecration_en_US_dedes.euCON.R471
euCON.Key4706.text = eu.consecration_en_US_dedes.euCON.Key4706.text
euCON.R472 = eu.consecration_en_US_dedes.euCON.R472
euCON.R473 = eu.consecration_en_US_dedes.euCON.R473

euCON.Key4800.title = eu.consecration_en_US_dedes.euCON.Key4800.title
euCON.R480 = eu.consecration_en_US_dedes.euCON.R480
euCON.Key4805.text = eu.consecration_en_US_dedes.euCON.Key4805.text
//Short Litany
//euCON.Key4802.title = eu.consecration_en_US_dedes.euCON.Key4802.title
euCON.R481 = eu.consecration_en_US_dedes.euCON.R481
euCON.Key4808.text = eu.consecration_en_US_dedes.euCON.Key4808.text
euCON.Key4809.text = eu.consecration_en_US_dedes.euCON.Key4809.text
euCON.R482 = eu.consecration_en_US_dedes.euCON.R482
euCON.Key4811.text = eu.consecration_en_US_dedes.euCON.Key4811.text
euCON.Key4812.text = eu.consecration_en_US_dedes.euCON.Key4812.text
//euCON.Key4805.title = eu.consecration_en_US_dedes.euCON.Key4805.title
euCON.R483 = eu.consecration_en_US_dedes.euCON.R483
euCON.R484 = eu.consecration_en_US_dedes.euCON.R484
euCON.R485 = eu.consecration_en_US_dedes.euCON.R485

euCON.Key4900.title = eu.consecration_en_US_dedes.euCON.Key4900.title
euCON.Key4901.title = eu.consecration_en_US_dedes.euCON.Key4901.title
euCON.Key4902.title = eu.consecration_en_US_dedes.euCON.Key4902.title
euCON.R490 = eu.consecration_en_US_dedes.euCON.R490
euCON.R491 = eu.consecration_en_US_dedes.euCON.R491
