A_Resource_Whose_Name = eu.footwashing_en_redirects_goarch

euFW.title = eu.footwashing_en_US_goadedes.euFW.title

euFW.Idiomelon1.mode = eu.footwashing_en_US_goadedes.euFW.Idiomelon1.mode
euFW.Idiomelon1.melody = eu.footwashing_en_US_goadedes.euFW.Idiomelon1.melody
euFW.Idiomelon1.incipit = eu.footwashing_en_US_goadedes.euFW.Idiomelon1.incipit
euFW.Idiomelon1.text = eu.footwashing_en_US_goadedes.euFW.Idiomelon1.text

euFW.Idiomelon2.mode = eu.footwashing_en_US_goadedes.euFW.Idiomelon2.mode
euFW.Idiomelon2.melody = eu.footwashing_en_US_goadedes.euFW.Idiomelon2.melody
euFW.Idiomelon2.incipit = eu.footwashing_en_US_goadedes.euFW.Idiomelon2.incipit
euFW.Idiomelon2.text = eu.footwashing_en_US_goadedes.euFW.Idiomelon2.text

euFW.Idiomelon3.mode = eu.footwashing_en_US_goadedes.euFW.Idiomelon3.mode
euFW.Idiomelon3.melody = eu.footwashing_en_US_goadedes.euFW.Idiomelon3.melody
euFW.Idiomelon3.incipit = eu.footwashing_en_US_goadedes.euFW.Idiomelon3.incipit
euFW.Idiomelon3.text = eu.footwashing_en_US_goadedes.euFW.Idiomelon3.text

euFW.Idiomelon4.mode = eu.footwashing_en_US_goadedes.euFW.Idiomelon4.mode
euFW.Idiomelon4.melody = eu.footwashing_en_US_goadedes.euFW.Idiomelon4.melody
euFW.Idiomelon4.incipit = eu.footwashing_en_US_goadedes.euFW.Idiomelon4.incipit
euFW.Idiomelon4.text = eu.footwashing_en_US_goadedes.euFW.Idiomelon4.text

euFW.Idiomelon5.mode = eu.footwashing_en_US_goadedes.euFW.Idiomelon5.mode
euFW.Idiomelon5.melody = eu.footwashing_en_US_goadedes.euFW.Idiomelon5.melody
euFW.Idiomelon5.incipit = eu.footwashing_en_US_goadedes.euFW.Idiomelon5.incipit
euFW.Idiomelon5.text = eu.footwashing_en_US_goadedes.euFW.Idiomelon5.text

euFW.Idiomelon6.mode = eu.footwashing_en_US_goadedes.euFW.Idiomelon6.mode
euFW.Idiomelon6.melody = eu.footwashing_en_US_goadedes.euFW.Idiomelon6.melody
euFW.Idiomelon6.incipit = eu.footwashing_en_US_goadedes.euFW.Idiomelon6.incipit
euFW.Idiomelon6.text = eu.footwashing_en_US_goadedes.euFW.Idiomelon6.text
