A_Resource_Whose_Name = eu.lijames_en_redirects_goarch

euLI.notice = eu.lijames_en_US_holycross.euLI.notice
euLI.copyright = eu.lijames_en_US_holycross.euLI.copyright
euLI.title = eu.lijames_en_US_holycross.euLI.title

//euLI.Key007.title = eu.lijames_en_US_holycross.euLI.Key007.title
euLI.Key008.rubric = eu.lijames_en_US_holycross.euLI.Key008.rubric

//euLI.Key010.title = eu.lijames_en_US_holycross.euLI.Key010.title
//euLI.Key011.text = eu.lijames_en_US_holycross.euLI.Key011.text
//euLI.Key012.rubric = eu.lijames_en_US_holycross.euLI.Key012.rubric
euLI.Key013.text = eu.lijames_en_US_holycross.euLI.Key013.text

//euLI.Key016.title = eu.lijames_en_US_holycross.euLI.Key016.title
//euLI.Key017.rubric = eu.lijames_en_US_holycross.euLI.Key017.rubric
euLI.Key018.rubric = eu.lijames_en_US_holycross.euLI.Key018.rubric
euLI.Key019.text = eu.lijames_en_US_holycross.euLI.Key019.text
//euLI.Key020.text = eu.lijames_en_US_holycross.euLI.Key020.text
euLI.Key021.text = eu.lijames_en_US_holycross.euLI.Key021.text

euLI.Key023.rubric = eu.lijames_en_US_holycross.euLI.Key023.rubric
//euLI.Key024.title = eu.lijames_en_US_holycross.euLI.Key024.title
euLI.Key025.text = eu.lijames_en_US_holycross.euLI.Key025.text

//euLI.Key027.title = eu.lijames_en_US_holycross.euLI.Key027.title
//euLI.Key028.text = eu.lijames_en_US_holycross.euLI.Key028.text
euLI.Key029.rubric = eu.lijames_en_US_holycross.euLI.Key029.rubric

euLI.Key030.rubric = eu.lijames_en_US_holycross.euLI.Key030.rubric
euLI.Key031.text = eu.lijames_en_US_holycross.euLI.Key031.text
euLI.Key032.rubric = eu.lijames_en_US_holycross.euLI.Key032.rubric
euLI.Key033.text = eu.lijames_en_US_holycross.euLI.Key033.text

euLI.Key035.rubric = eu.lijames_en_US_holycross.euLI.Key035.rubric
//euLI.Key037.rubric = eu.lijames_en_US_holycross.euLI.Key037.rubric
euLI.Key038.text = eu.lijames_en_US_holycross.euLI.Key038.text
euLI.Key039.text = eu.lijames_en_US_holycross.euLI.Key039.text
euLI.Key040a.text = eu.lijames_en_US_holycross.euLI.Key040a.text
euLI.Key040b.text = eu.lijames_en_US_holycross.euLI.Key040b.text
euLI.Key041.text = eu.lijames_en_US_holycross.euLI.Key041.text
euLI.Key042.text = eu.lijames_en_US_holycross.euLI.Key042.text

euLI.Key044.text = eu.lijames_en_US_holycross.euLI.Key044.text
euLI.Key045.text = eu.lijames_en_US_holycross.euLI.Key045.text
euLI.Key046.title = eu.lijames_en_US_holycross.euLI.Key046.title
euLI.Key047.rubric = eu.lijames_en_US_holycross.euLI.Key047.rubric
euLI.Key048.rubric = eu.lijames_en_US_holycross.euLI.Key048.rubric
euLI.Key049.rubric = eu.lijames_en_US_holycross.euLI.Key049.rubric

//euLI.Key051.rubric = eu.lijames_en_US_holycross.euLI.Key051.rubric
euLI.Key052.title = eu.lijames_en_US_holycross.euLI.Key052.title
euLI.Key053.rubric = eu.lijames_en_US_holycross.euLI.Key053.rubric
//euLI.Key054.rubric = eu.lijames_en_US_holycross.euLI.Key054.rubric
//euLI.Key055.title = eu.lijames_en_US_holycross.euLI.Key055.title
euLI.Key056.text = eu.lijames_en_US_holycross.euLI.Key056.text
euLI.Key057.rubric = eu.lijames_en_US_holycross.euLI.Key057.rubric
euLI.Key058.text = eu.lijames_en_US_holycross.euLI.Key058.text
//euLI.Key059.rubric = eu.lijames_en_US_holycross.euLI.Key059.rubric
euLI.Key060.text = eu.lijames_en_US_holycross.euLI.Key060.text

euLI.Key065.text = eu.lijames_en_US_holycross.euLI.Key065.text
euLI.Key066.text = eu.lijames_en_US_holycross.euLI.Key066.text
euLI.Key067.text = eu.lijames_en_US_holycross.euLI.Key067.text
euLI.Key068.rubric = eu.lijames_en_US_holycross.euLI.Key068.rubric
//euLI.Key069.title = eu.lijames_en_US_holycross.euLI.Key069.title
euLI.Key070.text = eu.lijames_en_US_holycross.euLI.Key070.text
euLI.Key071.text = eu.lijames_en_US_holycross.euLI.Key071.text
euLI.Key072.title = eu.lijames_en_US_holycross.euLI.Key072.title
euLI.Key073.text = eu.lijames_en_US_holycross.euLI.Key073.text
euLI.Key074.rubric = eu.lijames_en_US_holycross.euLI.Key074.rubric
euLI.Key075.text = eu.lijames_en_US_holycross.euLI.Key075.text
euLI.Key076.rubric = eu.lijames_en_US_holycross.euLI.Key076.rubric
euLI.Key077.text = eu.lijames_en_US_holycross.euLI.Key077.text
//euLI.Key078.rubric = eu.lijames_en_US_holycross.euLI.Key078.rubric

euLI.Key090.text = eu.lijames_en_US_holycross.euLI.Key090.text

//euLI.Key092.text = eu.lijames_en_US_holycross.euLI.Key092.text

euLI.Key094.text = eu.lijames_en_US_holycross.euLI.Key094.text
euLI.Key095.text = eu.lijames_en_US_holycross.euLI.Key095.text
euLI.Key096.title = eu.lijames_en_US_holycross.euLI.Key096.title
euLI.Key097.text = eu.lijames_en_US_holycross.euLI.Key097.text
euLI.Key098.title = eu.lijames_en_US_holycross.euLI.Key098.title
euLI.Key099.text = eu.lijames_en_US_holycross.euLI.Key099.text

euLI.Key101.text = eu.lijames_en_US_holycross.euLI.Key101.text
euLI.Key102.text = eu.lijames_en_US_holycross.euLI.Key102.text
euLI.Key103.rubric = eu.lijames_en_US_holycross.euLI.Key103.rubric
//euLI.Key104.title = eu.lijames_en_US_holycross.euLI.Key104.title
euLI.Key105.text = eu.lijames_en_US_holycross.euLI.Key105.text
euLI.Key106.rubric = eu.lijames_en_US_holycross.euLI.Key106.rubric
euLI.Key107.text = eu.lijames_en_US_holycross.euLI.Key107.text

euLI.Key109.text = eu.lijames_en_US_holycross.euLI.Key109.text
euLI.Key110.title = eu.lijames_en_US_holycross.euLI.Key110.title
//euLI.Key111.rubric = eu.lijames_en_US_holycross.euLI.Key111.rubric

euLI.Key113.text = eu.lijames_en_US_holycross.euLI.Key113.text
euLI.Key114.text = eu.lijames_en_US_holycross.euLI.Key114.text
euLI.Key115.text = eu.lijames_en_US_holycross.euLI.Key115.text

euLI.Key117.text = eu.lijames_en_US_holycross.euLI.Key117.text
euLI.Key118.rubric = eu.lijames_en_US_holycross.euLI.Key118.rubric

euLI.Key120.rubric = eu.lijames_en_US_holycross.euLI.Key120.rubric
euLI.Key121.text = eu.lijames_en_US_holycross.euLI.Key121.text
//euLI.Key122.text = eu.lijames_en_US_holycross.euLI.Key122.text
euLI.Key123.rubric = eu.lijames_en_US_holycross.euLI.Key123.rubric
euLI.Key124.text = eu.lijames_en_US_holycross.euLI.Key124.text
euLI.Key125.text = eu.lijames_en_US_holycross.euLI.Key125.text

euLI.Key127.rubric = eu.lijames_en_US_holycross.euLI.Key127.rubric
//euLI.Key128.text = eu.lijames_en_US_holycross.euLI.Key128.text
euLI.Key129.rubric = eu.lijames_en_US_holycross.euLI.Key129.rubric
//euLI.Key130.text = eu.lijames_en_US_holycross.euLI.Key130.text
//euLI.Key131.text = eu.lijames_en_US_holycross.euLI.Key131.text

euLI.Key133.rubric = eu.lijames_en_US_holycross.euLI.Key133.rubric
//euLI.Key134.text = eu.lijames_en_US_holycross.euLI.Key134.text
euLI.Key135.rubric = eu.lijames_en_US_holycross.euLI.Key135.rubric
euLI.Key136.text = eu.lijames_en_US_holycross.euLI.Key136.text
euLI.Key137.rubric = eu.lijames_en_US_holycross.euLI.Key137.rubric
euLI.Key138.text = eu.lijames_en_US_holycross.euLI.Key138.text

euLI.Key141.rubric = eu.lijames_en_US_holycross.euLI.Key141.rubric
euLI.Key142.text = eu.lijames_en_US_holycross.euLI.Key142.text

euLI.Key145.text = eu.lijames_en_US_holycross.euLI.Key145.text
euLI.Key146.text = eu.lijames_en_US_holycross.euLI.Key146.text

euLI.Key148.text = eu.lijames_en_US_holycross.euLI.Key148.text
euLI.Key149.text = eu.lijames_en_US_holycross.euLI.Key149.text
euLI.Key150.text = eu.lijames_en_US_holycross.euLI.Key150.text
euLI.Key151.text = eu.lijames_en_US_holycross.euLI.Key151.text
euLI.Key152.text = eu.lijames_en_US_holycross.euLI.Key152.text
euLI.Key153.text = eu.lijames_en_US_holycross.euLI.Key153.text
euLI.Key154.text = eu.lijames_en_US_holycross.euLI.Key154.text

euLI.Key156.text = eu.lijames_en_US_holycross.euLI.Key156.text
euLI.Key157.text = eu.lijames_en_US_holycross.euLI.Key157.text
euLI.Key158.text = eu.lijames_en_US_holycross.euLI.Key158.text
euLI.Key159.text = eu.lijames_en_US_holycross.euLI.Key159.text
euLI.Key160.rubric = eu.lijames_en_US_holycross.euLI.Key160.rubric

//euLI.Key162.title = eu.lijames_en_US_holycross.euLI.Key162.title
euLI.Key163.text = eu.lijames_en_US_holycross.euLI.Key163.text
//euLI.Key164.title = eu.lijames_en_US_holycross.euLI.Key164.title
euLI.Key165.text = eu.lijames_en_US_holycross.euLI.Key165.text
//euLI.Key166.title = eu.lijames_en_US_holycross.euLI.Key166.title
euLI.Key167.text = eu.lijames_en_US_holycross.euLI.Key167.text

//euLI.Key169.title = eu.lijames_en_US_holycross.euLI.Key169.title
euLI.Key170.text = eu.lijames_en_US_holycross.euLI.Key170.text
euLI.Key171.text = eu.lijames_en_US_holycross.euLI.Key171.text
//euLI.Key172.text = eu.lijames_en_US_holycross.euLI.Key172.text

euLI.Key174.text = eu.lijames_en_US_holycross.euLI.Key174.text
euLI.Key175.text = eu.lijames_en_US_holycross.euLI.Key175.text
euLI.Key175alt.text = eu.lijames_en_US_holycross.euLI.Key175alt.text
euLI.Key176.text = eu.lijames_en_US_holycross.euLI.Key176.text
euLI.Key177.text = eu.lijames_en_US_holycross.euLI.Key177.text
euLI.Key178.text = eu.lijames_en_US_holycross.euLI.Key178.text

euLI.Key182.rubric = eu.lijames_en_US_holycross.euLI.Key182.rubric
euLI.Key183.text = eu.lijames_en_US_holycross.euLI.Key183.text
euLI.Key184.text = eu.lijames_en_US_holycross.euLI.Key184.text

euLI.Key188.rubric = eu.lijames_en_US_holycross.euLI.Key188.rubric
euLI.Key189.text = eu.lijames_en_US_holycross.euLI.Key189.text
euLI.Key190.rubric = eu.lijames_en_US_holycross.euLI.Key190.rubric
euLI.Key191.text = eu.lijames_en_US_holycross.euLI.Key191.text
euLI.Key192.rubric = eu.lijames_en_US_holycross.euLI.Key192.rubric
euLI.Key193.text = eu.lijames_en_US_holycross.euLI.Key193.text

euLI.Key195.rubric = eu.lijames_en_US_holycross.euLI.Key195.rubric
euLI.Key196.text = eu.lijames_en_US_holycross.euLI.Key196.text
euLI.Key197.rubric = eu.lijames_en_US_holycross.euLI.Key197.rubric
euLI.Key198.text = eu.lijames_en_US_holycross.euLI.Key198.text

euLI.Key202.text = eu.lijames_en_US_holycross.euLI.Key202.text
euLI.Key203.text = eu.lijames_en_US_holycross.euLI.Key203.text
euLI.Key204.text = eu.lijames_en_US_holycross.euLI.Key204.text
euLI.Key205.rubric = eu.lijames_en_US_holycross.euLI.Key205.rubric
euLI.Key206.text = eu.lijames_en_US_holycross.euLI.Key206.text
euLI.Key207.rubric = eu.lijames_en_US_holycross.euLI.Key207.rubric
euLI.Key208.text = eu.lijames_en_US_holycross.euLI.Key208.text

euLI.Key210.text = eu.lijames_en_US_holycross.euLI.Key210.text

euLI.Key212.rubric = eu.lijames_en_US_holycross.euLI.Key212.rubric
euLI.Key213.text = eu.lijames_en_US_holycross.euLI.Key213.text
euLI.Key214.rubric = eu.lijames_en_US_holycross.euLI.Key214.rubric
euLI.Key215.text = eu.lijames_en_US_holycross.euLI.Key215.text
euLI.Key216.rubric = eu.lijames_en_US_holycross.euLI.Key216.rubric
euLI.Key217.text = eu.lijames_en_US_holycross.euLI.Key217.text
euLI.Key218.rubric = eu.lijames_en_US_holycross.euLI.Key218.rubric
euLI.Key219.text = eu.lijames_en_US_holycross.euLI.Key219.text

euLI.Key221.text = eu.lijames_en_US_holycross.euLI.Key221.text

euLI.Key223.rubric = eu.lijames_en_US_holycross.euLI.Key223.rubric
euLI.Key224.text = eu.lijames_en_US_holycross.euLI.Key224.text
euLI.Key225.text = eu.lijames_en_US_holycross.euLI.Key225.text
euLI.Key226.rubric = eu.lijames_en_US_holycross.euLI.Key226.rubric
euLI.Key227.text = eu.lijames_en_US_holycross.euLI.Key227.text
euLI.Key228.rubric = eu.lijames_en_US_holycross.euLI.Key228.rubric
euLI.Key229.text = eu.lijames_en_US_holycross.euLI.Key229.text
euLI.Key230a.text = eu.lijames_en_US_holycross.euLI.Key230a.text
euLI.Key230b.text = eu.lijames_en_US_holycross.euLI.Key230b.text
euLI.Key231.text = eu.lijames_en_US_holycross.euLI.Key231.text
euLI.Key232.text = eu.lijames_en_US_holycross.euLI.Key232.text
euLI.Key233.text = eu.lijames_en_US_holycross.euLI.Key233.text
euLI.Key234.text = eu.lijames_en_US_holycross.euLI.Key234.text
euLI.Key235.text = eu.lijames_en_US_holycross.euLI.Key235.text
euLI.Key236.text = eu.lijames_en_US_holycross.euLI.Key236.text
euLI.Key237.text = eu.lijames_en_US_holycross.euLI.Key237.text
euLI.Key238.text = eu.lijames_en_US_holycross.euLI.Key238.text
euLI.Key239.text = eu.lijames_en_US_holycross.euLI.Key239.text
euLI.Key240.text = eu.lijames_en_US_holycross.euLI.Key240.text
euLI.Key241.text = eu.lijames_en_US_holycross.euLI.Key241.text
euLI.Key242.text = eu.lijames_en_US_holycross.euLI.Key242.text
euLI.Key243.text = eu.lijames_en_US_holycross.euLI.Key243.text
euLI.Key244.rubric = eu.lijames_en_US_holycross.euLI.Key244.rubric
euLI.Key245.text = eu.lijames_en_US_holycross.euLI.Key245.text
euLI.Key246.text = eu.lijames_en_US_holycross.euLI.Key246.text
euLI.Key247.text = eu.lijames_en_US_holycross.euLI.Key247.text
euLI.Key248.text = eu.lijames_en_US_holycross.euLI.Key248.text
euLI.Key249.text = eu.lijames_en_US_holycross.euLI.Key249.text
euLI.Key250.text = eu.lijames_en_US_holycross.euLI.Key250.text

euLI.Key252.rubric = eu.lijames_en_US_holycross.euLI.Key252.rubric
euLI.Key253.text = eu.lijames_en_US_holycross.euLI.Key253.text
euLI.Key254.text = eu.lijames_en_US_holycross.euLI.Key254.text

euLI.Key256.text = eu.lijames_en_US_holycross.euLI.Key256.text
euLI.Key257.text = eu.lijames_en_US_holycross.euLI.Key257.text
euLI.Key258.text = eu.lijames_en_US_holycross.euLI.Key258.text
euLI.Key259.text = eu.lijames_en_US_holycross.euLI.Key259.text

euLI.Key261.text = eu.lijames_en_US_holycross.euLI.Key261.text
euLI.Key262.text = eu.lijames_en_US_holycross.euLI.Key262.text
euLI.Key263.text = eu.lijames_en_US_holycross.euLI.Key263.text
euLI.Key264.text = eu.lijames_en_US_holycross.euLI.Key264.text

euLI.Key266.rubric = eu.lijames_en_US_holycross.euLI.Key266.rubric
euLI.Key267.text = eu.lijames_en_US_holycross.euLI.Key267.text
euLI.Key268.text = eu.lijames_en_US_holycross.euLI.Key268.text

euLI.Key270.rubric = eu.lijames_en_US_holycross.euLI.Key270.rubric
euLI.Key271.text = eu.lijames_en_US_holycross.euLI.Key271.text

euLI.Key274.rubric = eu.lijames_en_US_holycross.euLI.Key274.rubric
euLI.Key275.text = eu.lijames_en_US_holycross.euLI.Key275.text
euLI.Key276.text = eu.lijames_en_US_holycross.euLI.Key276.text
euLI.Key277.rubric = eu.lijames_en_US_holycross.euLI.Key277.rubric
euLI.Key278.text = eu.lijames_en_US_holycross.euLI.Key278.text

euLI.Key280.text = eu.lijames_en_US_holycross.euLI.Key280.text
euLI.Key281.rubric = eu.lijames_en_US_holycross.euLI.Key281.rubric
euLI.Key282.text = eu.lijames_en_US_holycross.euLI.Key282.text
euLI.Key283.rubric = eu.lijames_en_US_holycross.euLI.Key283.rubric
euLI.Key284.text = eu.lijames_en_US_holycross.euLI.Key284.text

euLI.Key288.text = eu.lijames_en_US_holycross.euLI.Key288.text
euLI.Key289a.text = eu.lijames_en_US_holycross.euLI.Key289a.text
euLI.Key289b.text = eu.lijames_en_US_holycross.euLI.Key289b.text
euLI.Key290.rubric = eu.lijames_en_US_holycross.euLI.Key290.rubric
euLI.Key291.text = eu.lijames_en_US_holycross.euLI.Key291.text
euLI.Key292.rubric = eu.lijames_en_US_holycross.euLI.Key292.rubric
euLI.Key293.text = eu.lijames_en_US_holycross.euLI.Key293.text
euLI.Key294.rubric = eu.lijames_en_US_holycross.euLI.Key294.rubric
euLI.Key295.text = eu.lijames_en_US_holycross.euLI.Key295.text

euLI.Key297.rubric = eu.lijames_en_US_holycross.euLI.Key297.rubric

euLI.Key299.rubric = eu.lijames_en_US_holycross.euLI.Key299.rubric
euLI.Key300.text = eu.lijames_en_US_holycross.euLI.Key300.text

euLI.Key302.rubric = eu.lijames_en_US_holycross.euLI.Key302.rubric

euLI.Key304.text = eu.lijames_en_US_holycross.euLI.Key304.text
euLI.Key305.text = eu.lijames_en_US_holycross.euLI.Key305.text
euLI.Key306.text = eu.lijames_en_US_holycross.euLI.Key306.text
euLI.Key307.text = eu.lijames_en_US_holycross.euLI.Key307.text
euLI.Key308.title = eu.lijames_en_US_holycross.euLI.Key308.title
euLI.Key309.text = eu.lijames_en_US_holycross.euLI.Key309.text

euLI.Key311.rubric = eu.lijames_en_US_holycross.euLI.Key311.rubric
euLI.Key312.text = eu.lijames_en_US_holycross.euLI.Key312.text

euLI.Key314.rubric = eu.lijames_en_US_holycross.euLI.Key314.rubric
euLI.Key315.title = eu.lijames_en_US_holycross.euLI.Key315.title
euLI.Key316.text = eu.lijames_en_US_holycross.euLI.Key316.text
euLI.Key317.rubric = eu.lijames_en_US_holycross.euLI.Key317.rubric
euLI.Key318.title = eu.lijames_en_US_holycross.euLI.Key318.title
euLI.Key319.text = eu.lijames_en_US_holycross.euLI.Key319.text

euLI.Key321.text = eu.lijames_en_US_holycross.euLI.Key321.text
euLI.Key322.text = eu.lijames_en_US_holycross.euLI.Key322.text
euLI.Key323.text = eu.lijames_en_US_holycross.euLI.Key323.text
euLI.Key324.rubric = eu.lijames_en_US_holycross.euLI.Key324.rubric
euLI.Key325.text = eu.lijames_en_US_holycross.euLI.Key325.text
euLI.Key326.text = eu.lijames_en_US_holycross.euLI.Key326.text

euLI.Key328.rubric = eu.lijames_en_US_holycross.euLI.Key328.rubric
euLI.Key329.text = eu.lijames_en_US_holycross.euLI.Key329.text
euLI.Key330.text = eu.lijames_en_US_holycross.euLI.Key330.text

euLI.Key332.text = eu.lijames_en_US_holycross.euLI.Key332.text
euLI.Key333.text = eu.lijames_en_US_holycross.euLI.Key333.text
euLI.Key334.rubric = eu.lijames_en_US_holycross.euLI.Key334.rubric
euLI.Key335.text = eu.lijames_en_US_holycross.euLI.Key335.text
euLI.Key336.text = eu.lijames_en_US_holycross.euLI.Key336.text

euLI.Key338.rubric = eu.lijames_en_US_holycross.euLI.Key338.rubric

euLI.Key340.rubric = eu.lijames_en_US_holycross.euLI.Key340.rubric
euLI.Key341.text = eu.lijames_en_US_holycross.euLI.Key341.text
euLI.Key342.rubric = eu.lijames_en_US_holycross.euLI.Key342.rubric
euLI.Key343.text = eu.lijames_en_US_holycross.euLI.Key343.text
