A_Resource_Whose_Name = eu.privateendeavor_en_redirects_goarch

euKey003.title = eu.privateendeavor_en_US_goadedes.euKey003.title
euKey004.rubric = eu.privateendeavor_en_US_goadedes.euKey004.rubric
euKey005.text = eu.privateendeavor_en_US_goadedes.euKey005.text
euKey006.text = eu.privateendeavor_en_US_goadedes.euKey006.text
euKey007.rubric = eu.privateendeavor_en_US_goadedes.euKey007.rubric
euKey008.rubric = eu.privateendeavor_en_US_goadedes.euKey008.rubric
euKey009.rubric = eu.privateendeavor_en_US_goadedes.euKey009.rubric
euKey010.rubric = eu.privateendeavor_en_US_goadedes.euKey010.rubric
euKey011.text = eu.privateendeavor_en_US_goadedes.euKey011.text
