A_Resource_Whose_Name = other.prayers_en_redirects_goarch

PandemicPrayer1.title.incipit = other.prayers_en_US_goa.PandemicPrayer1.title
PandemicPrayer1.title = other.prayers_en_US_goa.PandemicPrayer1.title
PandemicPrayer1.author.incipit = other.prayers_en_US_goa.PandemicPrayer1.author
PandemicPrayer1.author = other.prayers_en_US_goa.PandemicPrayer1.author
PandemicPrayer1.translator.incipit = other.prayers_en_US_goa.PandemicPrayer1.translator
PandemicPrayer1.translator = other.prayers_en_US_goa.PandemicPrayer1.translator
PandemicPrayer1.incipit = other.prayers_en_US_goa.PandemicPrayer1.incipit
PandemicPrayer1.text = other.prayers_en_US_goa.PandemicPrayer1.text
