A_Resource_Whose_Name = other.anoixantaria_en_redirects_goarch

other.title = other.anoixantaria_en_US_dedes.other.title
other.verse28.text = other.anoixantaria_en_US_dedes.other.verse28.text
other.verse29.text = other.anoixantaria_en_US_dedes.other.verse29.text
other.verse30.text = other.anoixantaria_en_US_dedes.other.verse30.text
other.verse31.text = other.anoixantaria_en_US_dedes.other.verse31.text
other.verse32.text = other.anoixantaria_en_US_dedes.other.verse32.text
other.verse33.text = other.anoixantaria_en_US_dedes.other.verse33.text
other.verse34.text = other.anoixantaria_en_US_dedes.other.verse34.text
other.verse35.text = other.anoixantaria_en_US_dedes.other.verse35.text
other.refrain1.text = other.anoixantaria_en_US_dedes.other.refrain1.text
other.refrain2.text = other.anoixantaria_en_US_dedes.other.refrain2.text
