A_Resource_Whose_Name = other.ecloge.ps44_en_redirects_goarch

other.title = other.ecloge.ps44_en_US_dedes.other.title
other.poet = other.ecloge.ps44_en_US_dedes.other.poet
other.verse01.text = other.ecloge.ps44_en_US_dedes.other.verse01.text
other.verse02.text = other.ecloge.ps44_en_US_dedes.other.verse02.text
other.verse03.text = other.ecloge.ps44_en_US_dedes.other.verse03.text
other.verse04.text = other.ecloge.ps44_en_US_dedes.other.verse04.text
other.verse05.text = other.ecloge.ps44_en_US_dedes.other.verse05.text
other.verse06.text = other.ecloge.ps44_en_US_dedes.other.verse06.text
other.verse07.text = other.ecloge.ps44_en_US_dedes.other.verse07.text
other.verse08.text = other.ecloge.ps44_en_US_dedes.other.verse08.text
other.verse09.text = other.ecloge.ps44_en_US_dedes.other.verse09.text
other.verse10.text = other.ecloge.ps44_en_US_dedes.other.verse10.text
other.verse11.text = other.ecloge.ps44_en_US_dedes.other.verse11.text
other.verse12.text = other.ecloge.ps44_en_US_dedes.other.verse12.text
other.verse13.text = other.ecloge.ps44_en_US_dedes.other.verse13.text
other.verse14.text = other.ecloge.ps44_en_US_dedes.other.verse14.text
other.verse15.text = other.ecloge.ps44_en_US_dedes.other.verse15.text
other.verse16.text = other.ecloge.ps44_en_US_dedes.other.verse16.text
other.verse17.text = other.ecloge.ps44_en_US_dedes.other.verse17.text
other.verse18.text = other.ecloge.ps44_en_US_dedes.other.verse18.text
