A_Resource_Whose_Name = da.d2_en_redirects_goarch

daDay.text = da.d2_en_US_dedes.daDay.text
daForDay.text = da.d2_en_US_dedes.daForDay.text
daOnDay.text = da.d2_en_US_dedes.daOnDay.text
daCommemoration.text = da.d2_en_US_dedes.daCommemoration.text


daVE.OnTheDayBefore.text = da.d2_en_US_dedes.daVE.OnTheDayBefore.text
daVE.OnTheEveningBefore.text = da.d2_en_US_dedes.daVE.OnTheEveningBefore.text

daVE.Apolytikion1.mode = da.d2_en_US_dedes.daVE.Apolytikion1.mode
daVE.Apolytikion1.greekmelody = da.d2_en_US_dedes.daVE.Apolytikion1.greekmelody
daVE.Apolytikion1.melody = da.d2_en_US_dedes.daVE.Apolytikion1.melody
daVE.Apolytikion1.incipit = da.d2_en_US_dedes.daVE.Apolytikion1.incipit
daVE.Apolytikion1.text = da.d2_en_US_dedes.daVE.Apolytikion1.text

daVE.ApolTheotokion.mode = da.d2_en_US_dedes.daVE.ApolTheotokion.mode
daVE.ApolTheotokion.melody = da.d2_en_US_dedes.daVE.ApolTheotokion.melody
daVE.ApolTheotokion.incipit = da.d2_en_US_dedes.daVE.ApolTheotokion.incipit
daVE.ApolTheotokion.text = da.d2_en_US_dedes.daVE.ApolTheotokion.text

daMA.Triadic1Ending.text = da.d2_en_US_dedes.daMA.Triadic1Ending.text
daMA.Triadic2Ending.text = da.d2_en_US_dedes.daMA.Triadic2Ending.text
daMA.Triadic3Ending.text = da.d2_en_US_dedes.daMA.Triadic3Ending.text

daMA.Photagogic1Ending.text = da.d2_en_US_dedes.daMA.Photagogic1Ending.text
daMA.Photagogic2Ending.text = da.d2_en_US_dedes.daMA.Photagogic2Ending.text
daMA.Photagogic3Ending.text = da.d2_en_US_dedes.daMA.Photagogic3Ending.text

daMA.Photagogic1Beginning.text = da.d2_en_US_dedes.daMA.Photagogic1Beginning.text
daMA.Photagogic2Beginning.text = da.d2_en_US_dedes.daMA.Photagogic2Beginning.text
daMA.Photagogic3Beginning.text = da.d2_en_US_dedes.daMA.Photagogic3Beginning.text

daMA.Exaposteilarion1.mode = da.d2_en_US_dedes.daMA.Exaposteilarion1.mode
daMA.Exaposteilarion1.greekmelody = da.d2_en_US_dedes.daMA.Exaposteilarion1.greekmelody
daMA.Exaposteilarion1.melody = da.d2_en_US_dedes.daMA.Exaposteilarion1.melody
daMA.Exaposteilarion1.incipit = da.d2_en_US_dedes.daMA.Exaposteilarion1.incipit
daMA.Exaposteilarion1.text = da.d2_en_US_dedes.daMA.Exaposteilarion1.text

daMA.ExapTheotokion1.mode = da.d2_en_US_dedes.daMA.ExapTheotokion1.mode
daMA.ExapTheotokion1.greekmelody = da.d2_en_US_dedes.daMA.ExapTheotokion1.greekmelody
daMA.ExapTheotokion1.melody = da.d2_en_US_dedes.daMA.ExapTheotokion1.melody
daMA.ExapTheotokion1.incipit = da.d2_en_US_dedes.daMA.ExapTheotokion1.incipit
daMA.ExapTheotokion1.text = da.d2_en_US_dedes.daMA.ExapTheotokion1.text

daLI.MM.CommunionHymn.text = da.d2_en_US_dedes.daLI.MM.CommunionHymn.text
