A_Resource_Whose_Name = da.d1_en_redirects_goarch

daDay.text = da.d1_en_US_dedes.daDay.text
daForDay.text = da.d1_en_US_dedes.daForDay.text
daOnDay.text = da.d1_en_US_dedes.daOnDay.text
daCommemoration.text = da.d1_en_US_dedes.daCommemoration.text


daDismissal1.text = da.d1_en_US_goa.daDismissal1.text
daDismissal2.text = da.d1_en_US_goa.daDismissal2.text

daVE.OnTheDayBefore.text = da.d1_en_US_dedes.daVE.OnTheDayBefore.text
daVE.OnTheEveningBefore.text = da.d1_en_US_dedes.daVE.OnTheEveningBefore.text

daLI.EpistleProkeimenon.title = da.d1_en_US_dedes.daLI.EpistleProkeimenon.title // Prokeimena for Sundays are in Octoechos according to mode

daLI.GospelAlleluia.text = da.d1_en_US_dedes.daLI.GospelAlleluia.text // Alleluia verses for Sundays are in Octoechos according to mode

daLI.MM.CommunionHymn.text = da.d1_en_US_dedes.daLI.MM.CommunionHymn.text //for media
