A_Resource_Whose_Name = he.h.m5_en_redirects_goarch

heHE.AkikoaKyrieTinAkoin.greekname = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.greekname
heHE.AkikoaKyrieTinAkoin.name = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.name
heHE.AkikoaKyrieTinAkoin.incipit = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.incipit
heHE.AkikoaKyrieTinAkoin.notmetered = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.notmetered
heHE.AkikoaKyrieTinAkoin.melody = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.melody
heHE.AkikoaKyrieTinAkoin.mode = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.mode
heHE.AkikoaKyrieTinAkoin.ode = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.ode
heHE.AkikoaKyrieTinAkoin.text = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinAkoin.text

heHE.AkikoaKyrieTinEkTouTafou.greekname = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.greekname
heHE.AkikoaKyrieTinEkTouTafou.name = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.name
heHE.AkikoaKyrieTinEkTouTafou.incipit = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.incipit
heHE.AkikoaKyrieTinEkTouTafou.notmetered = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.notmetered
heHE.AkikoaKyrieTinEkTouTafou.melody = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.melody
heHE.AkikoaKyrieTinEkTouTafou.mode = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.mode
heHE.AkikoaKyrieTinEkTouTafou.ode = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.ode
heHE.AkikoaKyrieTinEkTouTafou.text = he.h.m5_en_US_goadedes.heHE.AkikoaKyrieTinEkTouTafou.text

heHE.AngelonSystima.greekname = he.h.m5_en_US_goadedes.heHE.AngelonSystima.greekname
heHE.AngelonSystima.name = he.h.m5_en_US_goadedes.heHE.AngelonSystima.name
heHE.AngelonSystima.incipit = he.h.m5_en_US_goadedes.heHE.AngelonSystima.incipit
heHE.AngelonSystima.notmetered = he.h.m5_en_US_goadedes.heHE.AngelonSystima.notmetered
heHE.AngelonSystima.melody = he.h.m5_en_US_goadedes.heHE.AngelonSystima.melody
heHE.AngelonSystima.mode = he.h.m5_en_US_goadedes.heHE.AngelonSystima.mode
heHE.AngelonSystima.ode = he.h.m5_en_US_goadedes.heHE.AngelonSystima.ode
heHE.AngelonSystima.text = he.h.m5_en_US_goadedes.heHE.AngelonSystima.text

heHE.AsomenToKyrio.greekname = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.greekname
heHE.AsomenToKyrio.name = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.name
heHE.AsomenToKyrio.incipit = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.incipit
heHE.AsomenToKyrio.notmetered = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.notmetered
heHE.AsomenToKyrio.melody = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.melody
heHE.AsomenToKyrio.mode = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.mode
heHE.AsomenToKyrio.ode = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.ode
heHE.AsomenToKyrio.text = he.h.m5_en_US_goadedes.heHE.AsomenToKyrio.text

heHE.DynameiTouStavrouSou.notmetered = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.notmetered
heHE.DynameiTouStavrouSou.greekname = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.greekname
heHE.DynameiTouStavrouSou.name = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.name
heHE.DynameiTouStavrouSou.incipit = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.incipit
heHE.DynameiTouStavrouSou.melody = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.melody
heHE.DynameiTouStavrouSou.mode = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.mode
heHE.DynameiTouStavrouSou.ode = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.ode
heHE.DynameiTouStavrouSou.text = he.h.m5_en_US_goadedes.heHE.DynameiTouStavrouSou.text

heHE.EisakikoaTinAkoin.greekname = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.greekname
heHE.EisakikoaTinAkoin.name = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.name
heHE.EisakikoaTinAkoin.incipit = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.incipit
heHE.EisakikoaTinAkoin.notmetered = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.notmetered
heHE.EisakikoaTinAkoin.melody = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.melody
heHE.EisakikoaTinAkoin.mode = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.mode
heHE.EisakikoaTinAkoin.ode = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.ode
heHE.EisakikoaTinAkoin.text = he.h.m5_en_US_goadedes.heHE.EisakikoaTinAkoin.text

heHE.EkNyktosOrthrizontes.greekname = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.greekname
heHE.EkNyktosOrthrizontes.name = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.name
heHE.EkNyktosOrthrizontes.incipit = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.incipit
heHE.EkNyktosOrthrizontes.notmetered = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.notmetered
heHE.EkNyktosOrthrizontes.melody = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.melody
heHE.EkNyktosOrthrizontes.mode = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.mode
heHE.EkNyktosOrthrizontes.ode = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.ode
heHE.EkNyktosOrthrizontes.text = he.h.m5_en_US_goadedes.heHE.EkNyktosOrthrizontes.text

heHE.EkykloseMeAvyssos.greekname = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.greekname
heHE.EkykloseMeAvyssos.name = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.name
heHE.EkykloseMeAvyssos.incipit = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.incipit
heHE.EkykloseMeAvyssos.notmetered = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.notmetered
heHE.EkykloseMeAvyssos.melody = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.melody
heHE.EkykloseMeAvyssos.mode = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.mode
heHE.EkykloseMeAvyssos.ode = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.ode
heHE.EkykloseMeAvyssos.text = he.h.m5_en_US_goadedes.heHE.EkykloseMeAvyssos.text

heHE.EpiTaEthni.greekname = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.greekname
heHE.EpiTaEthni.name = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.name
heHE.EpiTaEthni.incipit = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.incipit
heHE.EpiTaEthni.notmetered = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.notmetered
heHE.EpiTaEthni.melody = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.melody
heHE.EpiTaEthni.mode = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.mode
heHE.EpiTaEthni.ode = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.ode
heHE.EpiTaEthni.text = he.h.m5_en_US_goadedes.heHE.EpiTaEthni.text

heHE.EvlogitosEiOTheos.greekname = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.greekname
heHE.EvlogitosEiOTheos.name = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.name
heHE.EvlogitosEiOTheos.incipit = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.incipit
heHE.EvlogitosEiOTheos.notmetered = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.notmetered
heHE.EvlogitosEiOTheos.melody = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.melody
heHE.EvlogitosEiOTheos.mode = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.mode
heHE.EvlogitosEiOTheos.ode = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.ode
heHE.EvlogitosEiOTheos.text = he.h.m5_en_US_goadedes.heHE.EvlogitosEiOTheos.text

heHE.GinEfInOukElampsen.greekname = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.greekname
heHE.GinEfInOukElampsen.name = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.name
heHE.GinEfInOukElampsen.incipit = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.incipit
heHE.GinEfInOukElampsen.notmetered = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.notmetered
heHE.GinEfInOukElampsen.melody = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.melody
heHE.GinEfInOukElampsen.mode = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.mode
heHE.GinEfInOukElampsen.ode = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.ode
heHE.GinEfInOukElampsen.text = he.h.m5_en_US_goadedes.heHE.GinEfInOukElampsen.text

heHE.IdeteIdete.greekname = he.h.m5_en_US_goadedes.heHE.IdeteIdete.greekname
heHE.IdeteIdete.name = he.h.m5_en_US_goadedes.heHE.IdeteIdete.name
heHE.IdeteIdete.incipit = he.h.m5_en_US_goadedes.heHE.IdeteIdete.incipit
heHE.IdeteIdete.notmetered = he.h.m5_en_US_goadedes.heHE.IdeteIdete.notmetered
heHE.IdeteIdete.melody = he.h.m5_en_US_goadedes.heHE.IdeteIdete.melody
heHE.IdeteIdete.mode = he.h.m5_en_US_goadedes.heHE.IdeteIdete.mode
heHE.IdeteIdete.ode = he.h.m5_en_US_goadedes.heHE.IdeteIdete.ode
heHE.IdeteIdete.text = he.h.m5_en_US_goadedes.heHE.IdeteIdete.text

heHE.IpponKaiAnavatin.greekname = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.greekname
heHE.IpponKaiAnavatin.name = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.name
heHE.IpponKaiAnavatin.incipit = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.incipit
heHE.IpponKaiAnavatin.notmetered = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.notmetered
heHE.IpponKaiAnavatin.melody = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.melody
heHE.IpponKaiAnavatin.mode = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.mode
heHE.IpponKaiAnavatin.ode = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.ode
heHE.IpponKaiAnavatin.text = he.h.m5_en_US_goadedes.heHE.IpponKaiAnavatin.text

heHE.IsaiaChoreve.greekname = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.greekname
heHE.IsaiaChoreve.name = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.name
heHE.IsaiaChoreve.incipit = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.incipit
heHE.IsaiaChoreve.notmetered = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.notmetered
heHE.IsaiaChoreve.melody = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.melody
heHE.IsaiaChoreve.mode = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.mode
heHE.IsaiaChoreve.ode = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.ode
heHE.IsaiaChoreve.text = he.h.m5_en_US_goadedes.heHE.IsaiaChoreve.text

heHE.MainomeninKlydoni.greekname = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.greekname
heHE.MainomeninKlydoni.name = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.name
heHE.MainomeninKlydoni.incipit = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.incipit
heHE.MainomeninKlydoni.notmetered = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.notmetered
heHE.MainomeninKlydoni.melody = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.melody
heHE.MainomeninKlydoni.mode = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.mode
heHE.MainomeninKlydoni.ode = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.ode
heHE.MainomeninKlydoni.text = he.h.m5_en_US_goadedes.heHE.MainomeninKlydoni.text

heHE.MegalynomenChriste.greekname = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.greekname
heHE.MegalynomenChriste.name = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.name
heHE.MegalynomenChriste.incipit = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.incipit
heHE.MegalynomenChriste.notmetered = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.notmetered
heHE.MegalynomenChriste.melody = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.melody
heHE.MegalynomenChriste.mode = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.mode
heHE.MegalynomenChriste.ode = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.ode
heHE.MegalynomenChriste.text = he.h.m5_en_US_goadedes.heHE.MegalynomenChriste.text

heHE.OAnavallomenos.greekname = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.greekname
heHE.OAnavallomenos.name = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.name
heHE.OAnavallomenos.incipit = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.incipit
heHE.OAnavallomenos.notmetered = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.notmetered
heHE.OAnavallomenos.melody = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.melody
heHE.OAnavallomenos.mode = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.mode
heHE.OAnavallomenos.ode = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.ode
heHE.OAnavallomenos.text = he.h.m5_en_US_goadedes.heHE.OAnavallomenos.text

heHE.OEnKaminoPyros.greekname = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.greekname
heHE.OEnKaminoPyros.name = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.name
heHE.OEnKaminoPyros.incipit = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.incipit
heHE.OEnKaminoPyros.notmetered = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.notmetered
heHE.OEnKaminoPyros.melody = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.melody
heHE.OEnKaminoPyros.mode = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.mode
heHE.OEnKaminoPyros.ode = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.ode
heHE.OEnKaminoPyros.text = he.h.m5_en_US_goadedes.heHE.OEnKaminoPyros.text

heHE.OPixasEpOudenos.greekname = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.greekname
heHE.OPixasEpOudenos.name = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.name
heHE.OPixasEpOudenos.incipit = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.incipit
heHE.OPixasEpOudenos.notmetered = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.notmetered
heHE.OPixasEpOudenos.melody = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.melody
heHE.OPixasEpOudenos.mode = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.mode
heHE.OPixasEpOudenos.ode = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.ode
heHE.OPixasEpOudenos.text = he.h.m5_en_US_goadedes.heHE.OPixasEpOudenos.text

heHE.OYperypsoumenos.greekname = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.greekname
heHE.OYperypsoumenos.name = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.name
heHE.OYperypsoumenos.incipit = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.incipit
heHE.OYperypsoumenos.notmetered = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.notmetered
heHE.OYperypsoumenos.melody = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.melody
heHE.OYperypsoumenos.mode = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.mode
heHE.OYperypsoumenos.ode = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.ode
heHE.OYperypsoumenos.text = he.h.m5_en_US_goadedes.heHE.OYperypsoumenos.text

heHE.OiOsioiSouPaides.greekname = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.greekname
heHE.OiOsioiSouPaides.name = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.name
heHE.OiOsioiSouPaides.incipit = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.incipit
heHE.OiOsioiSouPaides.notmetered = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.notmetered
heHE.OiOsioiSouPaides.melody = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.melody
heHE.OiOsioiSouPaides.mode = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.mode
heHE.OiOsioiSouPaides.ode = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.ode
heHE.OiOsioiSouPaides.text = he.h.m5_en_US_goadedes.heHE.OiOsioiSouPaides.text

heHE.OrthrizontesVoomenSoi.greekname = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.greekname
heHE.OrthrizontesVoomenSoi.name = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.name
heHE.OrthrizontesVoomenSoi.incipit = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.incipit
heHE.OrthrizontesVoomenSoi.notmetered = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.notmetered
heHE.OrthrizontesVoomenSoi.melody = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.melody
heHE.OrthrizontesVoomenSoi.mode = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.mode
heHE.OrthrizontesVoomenSoi.ode = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.ode
heHE.OrthrizontesVoomenSoi.text = he.h.m5_en_US_goadedes.heHE.OrthrizontesVoomenSoi.text

heHE.OsTonProfitinTouThiros.greekname = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.greekname
heHE.OsTonProfitinTouThiros.name = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.name
heHE.OsTonProfitinTouThiros.incipit = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.incipit
heHE.OsTonProfitinTouThiros.notmetered = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.notmetered
heHE.OsTonProfitinTouThiros.melody = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.melody
heHE.OsTonProfitinTouThiros.mode = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.mode
heHE.OsTonProfitinTouThiros.ode = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.ode
heHE.OsTonProfitinTouThiros.text = he.h.m5_en_US_goadedes.heHE.OsTonProfitinTouThiros.text

heHE.OtiEpoiiseSoiMegaleia.greekname = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.greekname
heHE.OtiEpoiiseSoiMegaleia.name = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.name
heHE.OtiEpoiiseSoiMegaleia.incipit = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.incipit
heHE.OtiEpoiiseSoiMegaleia.notmetered = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.notmetered
heHE.OtiEpoiiseSoiMegaleia.melody = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.melody
heHE.OtiEpoiiseSoiMegaleia.mode = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.mode
heHE.OtiEpoiiseSoiMegaleia.ode = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.ode
heHE.OtiEpoiiseSoiMegaleia.text = he.h.m5_en_US_goadedes.heHE.OtiEpoiiseSoiMegaleia.text

heHE.PyrosSvestirion.greekname = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.greekname
heHE.PyrosSvestirion.name = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.name
heHE.PyrosSvestirion.incipit = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.incipit
heHE.PyrosSvestirion.notmetered = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.notmetered
heHE.PyrosSvestirion.melody = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.melody
heHE.PyrosSvestirion.mode = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.mode
heHE.PyrosSvestirion.ode = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.ode
heHE.PyrosSvestirion.text = he.h.m5_en_US_goadedes.heHE.PyrosSvestirion.text

heHE.SalevomeninTinKardian.greekname = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.greekname
heHE.SalevomeninTinKardian.name = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.name
heHE.SalevomeninTinKardian.incipit = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.incipit
heHE.SalevomeninTinKardian.notmetered = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.notmetered
heHE.SalevomeninTinKardian.melody = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.melody
heHE.SalevomeninTinKardian.mode = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.mode
heHE.SalevomeninTinKardian.ode = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.ode
heHE.SalevomeninTinKardian.text = he.h.m5_en_US_goadedes.heHE.SalevomeninTinKardian.text

heHE.SeTinMakarianEnGynaixi.greekname = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.greekname
heHE.SeTinMakarianEnGynaixi.name = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.name
heHE.SeTinMakarianEnGynaixi.incipit = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.incipit
heHE.SeTinMakarianEnGynaixi.notmetered = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.notmetered
heHE.SeTinMakarianEnGynaixi.melody = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.melody
heHE.SeTinMakarianEnGynaixi.mode = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.mode
heHE.SeTinMakarianEnGynaixi.ode = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.ode
heHE.SeTinMakarianEnGynaixi.text = he.h.m5_en_US_goadedes.heHE.SeTinMakarianEnGynaixi.text

heHE.SeTinYperNoun.greekname = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.greekname
heHE.SeTinYperNoun.name = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.name
heHE.SeTinYperNoun.incipit = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.incipit
heHE.SeTinYperNoun.notmetered = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.notmetered
heHE.SeTinYperNoun.melody = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.melody
heHE.SeTinYperNoun.mode = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.mode
heHE.SeTinYperNoun.ode = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.ode
heHE.SeTinYperNoun.text = he.h.m5_en_US_goadedes.heHE.SeTinYperNoun.text

heHE.SoiToPantourgo.greekname = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.greekname
heHE.SoiToPantourgo.name = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.name
heHE.SoiToPantourgo.incipit = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.incipit
heHE.SoiToPantourgo.notmetered = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.notmetered
heHE.SoiToPantourgo.melody = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.melody
heHE.SoiToPantourgo.mode = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.mode
heHE.SoiToPantourgo.ode = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.ode
heHE.SoiToPantourgo.text = he.h.m5_en_US_goadedes.heHE.SoiToPantourgo.text

heHE.StereosonImasOTheos.greekname = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.greekname
heHE.StereosonImasOTheos.name = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.name
heHE.StereosonImasOTheos.incipit = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.incipit
heHE.StereosonImasOTheos.notmetered = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.notmetered
heHE.StereosonImasOTheos.melody = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.melody
heHE.StereosonImasOTheos.mode = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.mode
heHE.StereosonImasOTheos.ode = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.ode
heHE.StereosonImasOTheos.text = he.h.m5_en_US_goadedes.heHE.StereosonImasOTheos.text

heHE.TaErgaTisOikonomias.greekname = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.greekname
heHE.TaErgaTisOikonomias.name = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.name
heHE.TaErgaTisOikonomias.incipit = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.incipit
heHE.TaErgaTisOikonomias.notmetered = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.notmetered
heHE.TaErgaTisOikonomias.melody = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.melody
heHE.TaErgaTisOikonomias.mode = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.mode
heHE.TaErgaTisOikonomias.ode = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.ode
heHE.TaErgaTisOikonomias.text = he.h.m5_en_US_goadedes.heHE.TaErgaTisOikonomias.text

heHE.TinTalainanPsychinMou.greekname = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.greekname
heHE.TinTalainanPsychinMou.name = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.name
heHE.TinTalainanPsychinMou.incipit = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.incipit
heHE.TinTalainanPsychinMou.notmetered = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.notmetered
heHE.TinTalainanPsychinMou.melody = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.melody
heHE.TinTalainanPsychinMou.mode = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.mode
heHE.TinTalainanPsychinMou.ode = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.ode
heHE.TinTalainanPsychinMou.text = he.h.m5_en_US_goadedes.heHE.TinTalainanPsychinMou.text

heHE.TinTheianEnnoisas.greekname = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.greekname
heHE.TinTheianEnnoisas.name = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.name
heHE.TinTheianEnnoisas.incipit = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.incipit
heHE.TinTheianEnnoisas.notmetered = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.notmetered
heHE.TinTheianEnnoisas.melody = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.melody
heHE.TinTheianEnnoisas.mode = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.mode
heHE.TinTheianEnnoisas.ode = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.ode
heHE.TinTheianEnnoisas.text = he.h.m5_en_US_goadedes.heHE.TinTheianEnnoisas.text

heHE.ToFosToAlithinon.greekname = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.greekname
heHE.ToFosToAlithinon.name = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.name
heHE.ToFosToAlithinon.incipit = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.incipit
heHE.ToFosToAlithinon.notmetered = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.notmetered
heHE.ToFosToAlithinon.melody = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.melody
heHE.ToFosToAlithinon.mode = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.mode
heHE.ToFosToAlithinon.ode = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.ode
heHE.ToFosToAlithinon.text = he.h.m5_en_US_goadedes.heHE.ToFosToAlithinon.text

heHE.ToSotiriTheo.greekname = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.greekname
heHE.ToSotiriTheo.name = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.name
heHE.ToSotiriTheo.incipit = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.incipit
heHE.ToSotiriTheo.notmetered = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.notmetered
heHE.ToSotiriTheo.melody = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.melody
heHE.ToSotiriTheo.mode = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.mode
heHE.ToSotiriTheo.ode = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.ode
heHE.ToSotiriTheo.text = he.h.m5_en_US_goadedes.heHE.ToSotiriTheo.text

heHE.TonEkPatrosProAionon.greekname = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.greekname
heHE.TonEkPatrosProAionon.name = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.name
heHE.TonEkPatrosProAionon.incipit = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.incipit
heHE.TonEkPatrosProAionon.notmetered = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.notmetered
heHE.TonEkPatrosProAionon.melody = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.melody
heHE.TonEkPatrosProAionon.mode = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.mode
heHE.TonEkPatrosProAionon.ode = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.ode
heHE.TonEkPatrosProAionon.text = he.h.m5_en_US_goadedes.heHE.TonEkPatrosProAionon.text

heHE.TonPoiitinTisKtiseos.greekname = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.greekname
heHE.TonPoiitinTisKtiseos.name = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.name
heHE.TonPoiitinTisKtiseos.incipit = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.incipit
heHE.TonPoiitinTisKtiseos.notmetered = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.notmetered
heHE.TonPoiitinTisKtiseos.melody = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.melody
heHE.TonPoiitinTisKtiseos.mode = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.mode
heHE.TonPoiitinTisKtiseos.ode = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.ode
heHE.TonPoiitinTisKtiseos.text = he.h.m5_en_US_goadedes.heHE.TonPoiitinTisKtiseos.text

heHE.TouKitousTonProfitin.greekname = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.greekname
heHE.TouKitousTonProfitin.name = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.name
heHE.TouKitousTonProfitin.incipit = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.incipit
heHE.TouKitousTonProfitin.notmetered = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.notmetered
heHE.TouKitousTonProfitin.melody = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.melody
heHE.TouKitousTonProfitin.mode = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.mode
heHE.TouKitousTonProfitin.ode = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.ode
heHE.TouKitousTonProfitin.text = he.h.m5_en_US_goadedes.heHE.TouKitousTonProfitin.text

heHE.TousEkNyktos.greekname = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.greekname
heHE.TousEkNyktos.name = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.name
heHE.TousEkNyktos.incipit = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.incipit
heHE.TousEkNyktos.notmetered = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.notmetered
heHE.TousEkNyktos.melody = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.melody
heHE.TousEkNyktos.mode = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.mode
heHE.TousEkNyktos.ode = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.ode
heHE.TousEkNyktos.text = he.h.m5_en_US_goadedes.heHE.TousEkNyktos.text

