A_Resource_Whose_Name = ho.ho14_en_redirects_goarch

hoPH.title = ho.ho14_en_US_dedes.hoPH.title
hoPH.R01 = ho.ho14_en_US_dedes.hoPH.R01
hoPH.Troparion1.incipit = ho.ho14_en_US_goa.hoPH.Troparion1.incipit
hoPH.Troparion1.text = ho.ho14_en_US_goa.hoPH.Troparion1.text
hoPH.Troparion2.incipit = ho.ho14_en_US_dedes.hoPH.Troparion2.incipit
hoPH.Troparion2.text = ho.ho14_en_US_dedes.hoPH.Troparion2.text
hoPH.Troparion3.incipit = ho.ho14_en_US_dedes.hoPH.Troparion3.incipit
hoPH.Troparion3.text = ho.ho14_en_US_dedes.hoPH.Troparion3.text
hoPH.Troparion4.incipit = ho.ho14_en_US_dedes.hoPH.Troparion4.incipit
hoPH.Troparion4.text = ho.ho14_en_US_dedes.hoPH.Troparion4.text
hoPH.Troparion5.incipit = ho.ho14_en_US_dedes.hoPH.Troparion5.incipit
hoPH.Troparion5.text = ho.ho14_en_US_dedes.hoPH.Troparion5.text
hoPH.Troparion6.incipit = ho.ho14_en_US_dedes.hoPH.Troparion6.incipit
hoPH.Troparion6.text = ho.ho14_en_US_dedes.hoPH.Troparion6.text
hoPH.Troparion7.incipit = ho.ho14_en_US_dedes.hoPH.Troparion7.incipit
hoPH.Troparion7.text = ho.ho14_en_US_dedes.hoPH.Troparion7.text
hoPH.R02 = ho.ho14_en_US_dedes.hoPH.R02
hoPH.R03 = ho.ho14_en_US_dedes.hoPH.R03
hoPH.R04 = ho.ho14_en_US_dedes.hoPH.R04
