A_Resource_Whose_Name = le.go.mc.d024_en_redirects_goarch

lemcCO.Gospel.title = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.title
lemcCO.Gospel.title_abbr = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.title_abbr
lemcCO.Gospel.version = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.version
lemcCO.Gospel.book_string = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.book_string
lemcCO.Gospel.book_abbr = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.book_abbr
lemcCO.Gospel.chapverse = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.chapverse
lemcCO.Gospel.incipit = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.incipit
lemcCO.Gospel.text = le.go.mc.d024_en_US_rsv.lemcCO.Gospel.text
