A_Resource_Whose_Name = sy.m05.d02_en_redirects_goarch

syMA.commemoration01.text = sy.m05.d02_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m05.d02_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m05.d02_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m05.d02_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m05.d02_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p05
syMA.commemoration01.narration.p06 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p06
syMA.commemoration01.narration.p07 = sy.m05.d02_en_US_dedes.syMA.commemoration01.narration.p07

syMA.commemoration02.text = sy.m05.d02_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m05.d02_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m05.d02_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m05.d02_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.couplet2.title = sy.m05.d02_en_US_dedes.syMA.commemoration02.couplet2.title
syMA.commemoration02.couplet2.verse1 = sy.m05.d02_en_US_dedes.syMA.commemoration02.couplet2.verse1
syMA.commemoration02.couplet2.verse2 = sy.m05.d02_en_US_dedes.syMA.commemoration02.couplet2.verse2
syMA.commemoration02.narration.p01 = sy.m05.d02_en_US_dedes.syMA.commemoration02.narration.p01
syMA.commemoration02.narration.p02 = sy.m05.d02_en_US_dedes.syMA.commemoration02.narration.p02

syMA.commemoration03.text = sy.m05.d02_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m05.d02_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m05.d02_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m05.d02_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.commemorationDD.text = sy.m05.d02_en_US_dedes.syMA.commemorationDD.text
syMA.commemorationDD.couplet1.title = sy.m05.d02_en_US_dedes.syMA.commemorationDD.couplet1.title
syMA.commemorationDD.couplet1.verse1 = sy.m05.d02_en_US_dedes.syMA.commemorationDD.couplet1.verse1
syMA.commemorationDD.couplet1.verse2 = sy.m05.d02_en_US_dedes.syMA.commemorationDD.couplet1.verse2
syMA.commemorationDD.single1 = sy.m05.d02_en_US_dedes.syMA.commemorationDD.single1

syMA.lastline = sy.m05.d02_en_US_dedes.syMA.lastline
