A_Resource_Whose_Name = sy.m05.d01_en_redirects_goarch

syMA.commemoration01.text = sy.m05.d01_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m05.d01_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m05.d01_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m05.d01_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m05.d01_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m05.d01_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m05.d01_en_US_dedes.syMA.commemoration01.narration.p04

syMA.commemoration02.text = sy.m05.d01_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m05.d01_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m05.d01_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m05.d01_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m05.d01_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m05.d01_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m05.d01_en_US_dedes.syMA.commemoration05.text

syMA.commemoration06.text = sy.m05.d01_en_US_dedes.syMA.commemoration06.text
syMA.commemoration06.couplet1.title = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet1.title
syMA.commemoration06.couplet1.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet1.verse1
syMA.commemoration06.couplet1.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet1.verse2
syMA.commemoration06.couplet2.title = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet2.title
syMA.commemoration06.couplet2.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet2.verse1
syMA.commemoration06.couplet2.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet2.verse2
syMA.commemoration06.couplet3.title = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet3.title
syMA.commemoration06.couplet3.verse1 = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet3.verse1
syMA.commemoration06.couplet3.verse2 = sy.m05.d01_en_US_dedes.syMA.commemoration06.couplet3.verse2

syMA.lastline = sy.m05.d01_en_US_dedes.syMA.lastline
