A_Resource_Whose_Name = sy.m05.d05_en_redirects_goarch

syMA.commemoration01.text = sy.m05.d05_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m05.d05_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m05.d05_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m05.d05_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m05.d05_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p05
syMA.commemoration01.narration.p06 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p06
syMA.commemoration01.narration.p07 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p07
syMA.commemoration01.narration.p08 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p08
syMA.commemoration01.narration.p09 = sy.m05.d05_en_US_dedes.syMA.commemoration01.narration.p09

syMA.commemoration02.text = sy.m05.d05_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m05.d05_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m05.d05_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m05.d05_en_US_dedes.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m05.d05_en_US_dedes.syMA.commemoration03.text

syMA.commemoration04.text = sy.m05.d05_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m05.d05_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m05.d05_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m05.d05_en_US_dedes.syMA.commemoration04.couplet1.verse2
syMA.commemoration04.narration.p01 = sy.m05.d05_en_US_dedes.syMA.commemoration04.narration.p01

syMA.lastline = sy.m05.d05_en_US_dedes.syMA.lastline
