A_Resource_Whose_Name = le.go.lu.d045_en_redirects_goarch

leluLI.Gospel.title = le.go.lu.d045_en_US_rsv.leluLI.Gospel.title
leluLI.Gospel.title_abbr = le.go.lu.d045_en_US_rsv.leluLI.Gospel.title_abbr
leluLI.Gospel.version = le.go.lu.d045_en_US_rsv.leluLI.Gospel.version
leluLI.Gospel.book_string = le.go.lu.d045_en_US_rsv.leluLI.Gospel.book_string
leluLI.Gospel.book_abbr = le.go.lu.d045_en_US_rsv.leluLI.Gospel.book_abbr
leluLI.Gospel.chapverse = le.go.lu.d045_en_US_rsv.leluLI.Gospel.chapverse
leluLI.Gospel.incipit = le.go.lu.d045_en_US_rsv.leluLI.Gospel.incipit
leluLI.Gospel.text = le.go.lu.d045_en_US_rsv.leluLI.Gospel.text
