A_Resource_Whose_Name = le.ep.mc.d070_en_redirects_goarch

lemcVE.Epistle.title = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.title
lemcVE.Epistle.title_abbr = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.title_abbr
lemcVE.Epistle.version = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.version
lemcVE.Epistle.book_string = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.book_string
lemcVE.Epistle.book_abbr = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.book_abbr
lemcVE.Epistle.chapverse = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.chapverse
lemcVE.Epistle.incipit = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.incipit
lemcVE.Epistle.text = le.ep.mc.d070_en_US_rsv.lemcVE.Epistle.text

// This is at the end of Friday Night service
lemcLI.Epistle.title = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.title
lemcLI.Epistle.title_abbr = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.title_abbr
lemcLI.Epistle.version = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.version
lemcLI.Epistle.book_string = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.book_string
lemcLI.Epistle.book_abbr = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.book_abbr
lemcLI.Epistle.chapverse = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.chapverse
lemcLI.Epistle.incipit = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.incipit
lemcLI.Epistle.text = le.ep.mc.d070_en_US_rsv.lemcLI.Epistle.text

