A_Resource_Whose_Name = le.ep.mc.d021_en_redirects_goarch

lemcLI.Epistle.title = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.title
lemcLI.Epistle.title_abbr = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.title_abbr
lemcLI.Epistle.version = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.version
lemcLI.Epistle.book_string = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.book_string
lemcLI.Epistle.book_abbr = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.book_abbr
lemcLI.Epistle.chapverse = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.chapverse
lemcLI.Epistle.incipit = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.incipit
lemcLI.Epistle.text = le.ep.mc.d021_en_US_rsv.lemcLI.Epistle.text
