A_Resource_Whose_Name = sy.m06.d29_en_redirects_goarch

syMA.commemoration01.text = sy.m06.d29_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m06.d29_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m06.d29_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m06.d29_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m06.d29_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p05
syMA.commemoration01.narration.p06 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p06
syMA.commemoration01.narration.p07 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p07
syMA.commemoration01.narration.p08 = sy.m06.d29_en_US_dedes.syMA.commemoration01.narration.p08

syMA.lastline = sy.m06.d29_en_US_dedes.syMA.lastline
