A_Resource_Whose_Name = client_en_redirects_goarch

cl.name = client_en_US_goa.cl.name
cl.address = client_en_US_goa.cl.address
cl.city = client_en_US_goa.cl.city
cl.state = client_en_US_goa.cl.state
cl.zipcode = client_en_US_goa.cl.zipcode
cl.email = client_en_US_goa.cl.email
cl.website = client_en_US_goa.cl.website

cl.bishop0.rank = client_en_US_goa.cl.bishop0.rank
cl.bishop0.name_c = client_en_US_goa.cl.bishop0.name_c
cl.bishop0.name_co = client_en_US_goa.cl.bishop0.name_co
cl.bishop0.name_sc = client_en_US_goa.cl.bishop0.name_sc
cl.bishop0.name_p = client_en_US_goa.cl.bishop0.name_p
cl.bishop0.fimi.text = client_en_US_goa.cl.bishop0.fimi.text

cl.bishop1.rank = client_en_US_goa.cl.bishop1.rank
cl.bishop1.name_c = client_en_US_goa.cl.bishop1.name_c
cl.bishop1.name_co = client_en_US_goa.cl.bishop1.name_co
cl.bishop1.name_sc = client_en_US_goa.cl.bishop1.name_sc
cl.bishop1.name_p = client_en_US_goa.cl.bishop1.name_p
cl.bishop1.fimi.text = client_en_US_goa.cl.bishop1.fimi.text

cl.bishop2.rank = client_en_US_goa.cl.bishop2.rank
cl.bishop2.name_c = client_en_US_goa.cl.bishop2.name_c
cl.bishop2.name_co = client_en_US_goa.cl.bishop2.name_co
cl.bishop2.name_sc = client_en_US_goa.cl.bishop2.name_sc
cl.bishop2.name_p = client_en_US_goa.cl.bishop2.name_p
cl.bishop2.fimi.text = client_en_US_goa.cl.bishop2.fimi.text

//To activate these settings, you must set them in client_gr_GR_cog
cl.double_commemoration.bishop1and2 = client_en_US_goa.cl.double_commemoration.bishop1and2
cl.fimi.bishop1 = client_en_US_goa.cl.fimi.bishop1

//Institutional petition
cl.institution.pet08.incipit = client_en_US_goa.cl.institution.pet08.incipit
cl.institution.pet08.text = client_en_US_goa.cl.institution.pet08.text

cl.localpatronsaint1.supplication = client_en_US_goa.cl.localpatronsaint1.supplication
cl.localpatronsaint1.dismissal = client_en_US_goa.cl.localpatronsaint1.dismissal
cl.localpatronsaint1.greatcompline = client_en_US_goa.cl.localpatronsaint1.greatcompline

cl.localchurch.title = client_en_US_goa.cl.localchurch.title

cl.Apolytikion1.title = client_en_US_goa.cl.Apolytikion1.title
cl.Apolytikion1.mode = client_en_US_goa.cl.Apolytikion1.mode
cl.Apolytikion1.melody = client_en_US_goa.cl.Apolytikion1.melody
cl.Apolytikion1.text = client_en_US_goa.cl.Apolytikion1.text

cl.Kontakion1.title = client_en_US_goa.cl.Kontakion1.title
cl.Kontakion1.mode = client_en_US_goa.cl.Kontakion1.mode
cl.Kontakion1.melody = client_en_US_goa.cl.Kontakion1.melody
cl.Kontakion1.text = client_en_US_goa.cl.Kontakion1.text

cl.conVE.SticBoth.churchname.text = client_en_US_goa.cl.conVE.SticBoth.churchname.text
cl.consecration.name = client_en_US_goa.cl.consecration.name
cl.consecration.prayer1 = client_en_US_goa.cl.consecration.prayer1
cl.consecration.greatlitany.finalpetition.name = client_en_US_goa.cl.consecration.greatlitany.finalpetition.name

cl.localpatronsaint2.supplication = client_en_US_goa.cl.localpatronsaint2.supplication
cl.localpatronsaint2.dismissal = client_en_US_goa.cl.localpatronsaint2.dismissal
cl.localpatronsaint2.greatcompline = client_en_US_goa.cl.localpatronsaint2.greatcompline

cl.Apolytikion2.title = client_en_US_goa.cl.Apolytikion2.title
cl.Apolytikion2.mode = client_en_US_goa.cl.Apolytikion2.mode
cl.Apolytikion2.melody = client_en_US_goa.cl.Apolytikion2.melody
cl.Apolytikion2.text = client_en_US_goa.cl.Apolytikion2.text

cl.Kontakion2.title = client_en_US_goa.cl.Kontakion2.title
cl.Kontakion2.mode = client_en_US_goa.cl.Kontakion2.mode
cl.Kontakion2.melody = client_en_US_goa.cl.Kontakion2.melody
cl.Kontakion2.text = client_en_US_goa.cl.Kontakion2.text

cl.consecration2.name = client_en_US_goa.cl.consecration2.name

cl.relics.saint1 = client_en_US_goa.cl.relics.saint1
cl.relics.saint1.Apolytikion.title = client_en_US_goa.cl.relics.saint1.Apolytikion.title
cl.relics.saint1.Apolytikion.mode = client_en_US_goa.cl.relics.saint1.Apolytikion.mode
cl.relics.saint1.Apolytikion.melody = client_en_US_goa.cl.relics.saint1.Apolytikion.melody
cl.relics.saint1.Apolytikion.text = client_en_US_goa.cl.relics.saint1.Apolytikion.text

cl.relics.saint2 = client_en_US_goa.cl.relics.saint2
cl.relics.saint2.Apolytikion.title = client_en_US_goa.cl.relics.saint2.Apolytikion.title
cl.relics.saint2.Apolytikion.mode = client_en_US_goa.cl.relics.saint2.Apolytikion.mode
cl.relics.saint2.Apolytikion.melody = client_en_US_goa.cl.relics.saint2.Apolytikion.melody
cl.relics.saint2.Apolytikion.text = client_en_US_goa.cl.relics.saint2.Apolytikion.text

cl.relics.saint3 = client_en_US_goa.cl.relics.saint3
cl.relics.saint3.Apolytikion.title = client_en_US_goa.cl.relics.saint3.Apolytikion.title
cl.relics.saint3.Apolytikion.mode = client_en_US_goa.cl.relics.saint3.Apolytikion.mode
cl.relics.saint3.Apolytikion.melody = client_en_US_goa.cl.relics.saint3.Apolytikion.melody
cl.relics.saint3.Apolytikion.text = client_en_US_goa.cl.relics.saint3.Apolytikion.text

cl.saints.array01.text = client_en_US_goa.cl.saints.array01.text
cl.saints.array02.text = client_en_US_goa.cl.saints.array02.text
cl.saints.array03.text = client_en_US_goa.cl.saints.array03.text
cl.saints.array04.text = client_en_US_goa.cl.saints.array04.text

//Rubrics
cl.eu.lichrysbasil.R001 = client_en_US_goa.cl.eu.lichrysbasil.R001
cl.eu.lichrysbasil.R002 = client_en_US_goa.cl.eu.lichrysbasil.R002
cl.eu.lichrysbasil.R003 = client_en_US_goa.cl.eu.lichrysbasil.R003
cl.eu.lichrysbasil.R004 = client_en_US_goa.cl.eu.lichrysbasil.R004
cl.eu.lichrysbasil.R005 = client_en_US_goa.cl.eu.lichrysbasil.R005
cl.eu.lichrysbasil.R006 = client_en_US_goa.cl.eu.lichrysbasil.R006
cl.eu.lichrysbasil.R007 = client_en_US_goa.cl.eu.lichrysbasil.R007
cl.eu.lichrysbasil.R008 = client_en_US_goa.cl.eu.lichrysbasil.R008
cl.eu.lichrysbasil.R009 = client_en_US_goa.cl.eu.lichrysbasil.R009
cl.eu.lichrysbasil.R010 = client_en_US_goa.cl.eu.lichrysbasil.R010
cl.eu.lichrysbasil.R011 = client_en_US_goa.cl.eu.lichrysbasil.R011
cl.eu.lichrysbasil.R012 = client_en_US_goa.cl.eu.lichrysbasil.R012
cl.eu.lichrysbasil.R013 = client_en_US_goa.cl.eu.lichrysbasil.R013
cl.eu.lichrysbasil.R014 = client_en_US_goa.cl.eu.lichrysbasil.R014

cl.eu.memorial.sos.R001 = client_en_US_goa.cl.eu.memorial.sos.R001

cl.eu.presanctified.R001 = client_en_US_goa.cl.eu.presanctified.R001
cl.eu.presanctified.R002 = client_en_US_goa.cl.eu.presanctified.R002
cl.eu.presanctified.R003 = client_en_US_goa.cl.eu.presanctified.R003
cl.eu.presanctified.R004 = client_en_US_goa.cl.eu.presanctified.R004
cl.eu.presanctified.R005 = client_en_US_goa.cl.eu.presanctified.R005
cl.eu.presanctified.R006 = client_en_US_goa.cl.eu.presanctified.R006

cl.eu.presanctified.R010 = client_en_US_goa.cl.eu.presanctified.R010

cl.ho.ho03.R001 = client_en_US_goa.cl.ho.ho03.R001
cl.ho.ho06.R001 = client_en_US_goa.cl.ho.ho06.R001

cl.ho.ho09.R001 = client_en_US_goa.cl.ho.ho09.R001

cl.ho.ho10.R001 = client_en_US_goa.cl.ho.ho10.R001
cl.ho.ho10.R002 = client_en_US_goa.cl.ho.ho10.R002
cl.ho.ho10.R003 = client_en_US_goa.cl.ho.ho10.R003
cl.ho.ho10.R004 = client_en_US_goa.cl.ho.ho10.R004

cl.ho.ho23.R001 = client_en_US_goa.cl.ho.ho23.R001
cl.ho.ho23.R002 = client_en_US_goa.cl.ho.ho23.R002
cl.ho.ho23.R003 = client_en_US_goa.cl.ho.ho23.R003

cl.hw.synaxarion.rubric = client_en_US_goa.cl.hw.synaxarion.rubric

cl.LI.R001 = client_en_US_goa.cl.LI.R001
cl.LI.R002 = client_en_US_goa.cl.LI.R002
cl.LI.R003 = client_en_US_goa.cl.LI.R003
cl.LI.R004 = client_en_US_goa.cl.LI.R004

cl.me.m01.d06.R001 = client_en_US_goa.cl.me.m01.d06.R001
cl.me.m02.d02.R001 = client_en_US_goa.cl.me.m02.d02.R001
cl.me.m02.d10.R001 = client_en_US_goa.cl.me.m02.d10.R001

cl.me.m03.d25.R001 = client_en_US_goa.cl.me.m03.d25.R001

cl.me.m08.vespers_entrance.R001 = client_en_US_goa.cl.me.m08.vespers_entrance.R001
cl.me.m08.vespers_canon.R001 = client_en_US_goa.cl.me.m08.vespers_canon.R001

cl.me.m09.d01.R001 = client_en_US_goa.cl.me.m09.d01.R001

//Sep. 14
cl.me.m09.d14.R001 = client_en_US_goa.cl.me.m09.d14.R001
cl.me.m09.d14.R002 = client_en_US_goa.cl.me.m09.d14.R002
cl.me.m09.d14.R003 = client_en_US_goa.cl.me.m09.d14.R003
cl.me.m09.d14.R004 = client_en_US_goa.cl.me.m09.d14.R004
cl.me.m09.d14.R005 = client_en_US_goa.cl.me.m09.d14.R005
cl.me.m09.d14.R006 = client_en_US_goa.cl.me.m09.d14.R006
cl.me.m09.d14.R007 = client_en_US_goa.cl.me.m09.d14.R007

cl.me.m10.d26.R001 = client_en_US_goa.cl.me.m10.d26.R001

cl.me.m11.d09.R001 = client_en_US_goa.cl.me.m11.d09.R001

// Nov. 14
cl.me.m11.d14.R001 = client_en_US_goa.cl.me.m11.d14.R001
cl.me.m11.d14.R002 = client_en_US_goa.cl.me.m11.d14.R002

cl.me.m12.d25.R001 = client_en_US_goa.cl.me.m12.d25.R001

cl.pe.d072.R001 = client_en_US_goa.cl.pe.d072.R001
cl.pe.d078.R001 = client_en_US_goa.cl.pe.d078.R001
cl.pe.d078.R002 = client_en_US_goa.cl.pe.d078.R002
cl.pe.d110.R001 = client_en_US_goa.cl.pe.d110.R001
cl.pe.d119.R001 = client_en_US_goa.cl.pe.d119.R001

//Service Books
cl.sb.vo.sun.R001 = client_en_US_goa.cl.sb.vo.sun.R001
cl.sb.vo.sun.R002 = client_en_US_goa.cl.sb.vo.sun.R002
cl.sb.vo.sun.R003 = client_en_US_goa.cl.sb.vo.sun.R003
cl.sb.vo.sun.R004 = client_en_US_goa.cl.sb.vo.sun.R004
cl.sb.vo.sun.R005 = client_en_US_goa.cl.sb.vo.sun.R005
cl.sb.vo.sun.R006 = client_en_US_goa.cl.sb.vo.sun.R006
cl.sb.vo.sun.R007 = client_en_US_goa.cl.sb.vo.sun.R007
cl.sb.vo.sun.R008 = client_en_US_goa.cl.sb.vo.sun.R008

cl.se.R001 = client_en_US_goa.cl.se.R001

//Lent Soul Saturday
cl.tr.d014.R001 = client_en_US_goa.cl.tr.d014.R001
cl.tr.d014.R002 = client_en_US_goa.cl.tr.d014.R002

//Lent Cheese Saturday
cl.tr.d021.R001 = client_en_US_goa.cl.tr.d021.R001

//Forgiveness Vespers
cl.tr.d023.R001 = client_en_US_goa.cl.tr.d023.R001
cl.tr.d023.R002 = client_en_US_goa.cl.tr.d023.R002
cl.tr.d023.R003 = client_en_US_goa.cl.tr.d023.R003

//Sat of Akathist
cl.tr.d056.R001 = client_en_US_goa.cl.tr.d056.R001

//Lent 3
cl.tr.d043.R001 = client_en_US_goa.cl.tr.d043.R001
cl.tr.d043.R002 = client_en_US_goa.cl.tr.d043.R002
cl.tr.d043.R003 = client_en_US_goa.cl.tr.d043.R003
cl.tr.d043.R011 = client_en_US_goa.cl.tr.d043.R011
cl.tr.d043.R012 = client_en_US_goa.cl.tr.d043.R012

cl.tr.d069.ma.R001 = client_en_US_goa.cl.tr.d069.ma.R001
cl.tr.d069.gh.R001 = client_en_US_goa.cl.tr.d069.gh.R001
cl.tr.d069.gh.R002 = client_en_US_goa.cl.tr.d069.gh.R002

cl.tr.d070.R301 = client_en_US_goa.cl.tr.d070.R301
cl.tr.d070.R302 = client_en_US_goa.cl.tr.d070.R302
cl.tr.d070.R303 = client_en_US_goa.cl.tr.d070.R303
cl.tr.d070.R304 = client_en_US_goa.cl.tr.d070.R304
cl.tr.d070.R305 = client_en_US_goa.cl.tr.d070.R305

cl.tr.d071.mo.R701 = client_en_US_goa.cl.tr.d071.mo.R701

//keys for merged media files
cl.tr.d065.ma.mergedscore.text = client_en_US_goa.cl.tr.d065.ma.mergedscore.text
cl.tr.d066.ma.mergedscore.text = client_en_US_goa.cl.tr.d066.ma.mergedscore.text
cl.tr.d067.ma.mergedscore.text = client_en_US_goa.cl.tr.d067.ma.mergedscore.text
cl.tr.d068.ma.mergedscore.text = client_en_US_goa.cl.tr.d068.ma.mergedscore.text
cl.tr.d069.vl.mergedscore.text = client_en_US_goa.cl.tr.d069.vl.mergedscore.text
cl.tr.d069.ma.mergedscore.text = client_en_US_goa.cl.tr.d069.ma.mergedscore.text
cl.tr.d069.gh.mergedscore.text = client_en_US_goa.cl.tr.d069.gh.mergedscore.text
cl.tr.d070.ve.mergedscore.text = client_en_US_goa.cl.tr.d070.ve.mergedscore.text
cl.tr.d070.ma.mergedscore.text = client_en_US_goa.cl.tr.d070.ma.mergedscore.text
cl.tr.d071.vl.mergedscore.text = client_en_US_goa.cl.tr.d071.vl.mergedscore.text
cl.pe.d071.ma.mergedscore.text = client_en_US_goa.cl.pe.d071.ma.mergedscore.text
cl.pe.d071.li.mergedscore.text = client_en_US_goa.cl.pe.d071.li.mergedscore.text
cl.pe.d072.ve.mergedscore.text = client_en_US_goa.cl.pe.d072.ve.mergedscore.text
