A_Resource_Whose_Name = hi.hi21_en_redirects_goarch

hiLIPR.Key001.title = hi.hi21_en_US_goadedes.hiLIPR.Key001.title
hiLIPR.Key002.actor = hi.hi21_en_US_goadedes.hiLIPR.Key002.actor
hiLIPR.Key003.actor = hi.hi21_en_US_goadedes.hiLIPR.Key003.actor
hiLIPR.Key004.actor = hi.hi21_en_US_goadedes.hiLIPR.Key004.actor
hiLIPR.Key005.text = hi.hi21_en_US_goadedes.hiLIPR.Key005.text

hiLIPR.Key100.title = hi.hi21_en_US_goadedes.hiLIPR.Key100.title
hiLIPR.Key101.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key101.rubric
hiLIPR.Key102.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key102.rubric
//hiLIPR.Key103.text = hi.hi21_en_US_goadedes.hiLIPR.Key103.text
hiLIPR.Key104.text = hi.hi21_en_US_goadedes.hiLIPR.Key104.text
hiLIPR.Key105.text = hi.hi21_en_US_goadedes.hiLIPR.Key105.text
hiLIPR.Key106.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key106.rubric
hiLIPR.Key107.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key107.rubric
hiLIPR.Key108.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key108.rubric
//hiLIPR.Key109.text = hi.hi21_en_US_goadedes.hiLIPR.Key109.text
hiLIPR.Key110.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key110.rubric
//hiLIPR.Key111.text = hi.hi21_en_US_goadedes.hiLIPR.Key111.text
hiLIPR.Key112.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key112.rubric
//hiLIPR.Key113.text = hi.hi21_en_US_goadedes.hiLIPR.Key113.text
hiLIPR.Key114.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key114.rubric
hiLIPR.Key115.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key115.rubric
hiLIPR.Key116.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key116.rubric
hiLIPR.Key117.text = hi.hi21_en_US_goadedes.hiLIPR.Key117.text
hiLIPR.Key118.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key118.rubric
hiLIPR.Key119.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key119.rubric
hiLIPR.Key120.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key120.rubric
hiLIPR.Key121.text = hi.hi21_en_US_goadedes.hiLIPR.Key121.text
hiLIPR.Key122.text = hi.hi21_en_US_goadedes.hiLIPR.Key122.text
hiLIPR.Key123.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key123.rubric
//hiLIPR.Key124.text = hi.hi21_en_US_goadedes.hiLIPR.Key124.text
hiLIPR.Key125.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key125.rubric

hiLIPR.Key200.title = hi.hi21_en_US_goadedes.hiLIPR.Key200.title
hiLIPR.Key201.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key201.rubric
hiLIPR.Key202.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key202.rubric
hiLIPR.Key203.note = hi.hi21_en_US_goadedes.hiLIPR.Key203.note
hiLIPR.Key204.text = hi.hi21_en_US_goadedes.hiLIPR.Key204.text
hiLIPR.Key205.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key205.rubric
hiLIPR.Key206.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key206.rubric
//hiLIPR.Key207.text = hi.hi21_en_US_goadedes.hiLIPR.Key207.text
hiLIPR.Key208.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key208.rubric
//hiLIPR.Key209.text = hi.hi21_en_US_goadedes.hiLIPR.Key209.text
hiLIPR.Key210.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key210.rubric
//hiLIPR.Key211.text = hi.hi21_en_US_goadedes.hiLIPR.Key211.text
hiLIPR.Key212.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key212.rubric
hiLIPR.Key213.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key213.rubric
hiLIPR.Key214.text = hi.hi21_en_US_goadedes.hiLIPR.Key214.text
hiLIPR.Key215.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key215.rubric
//hiLIPR.Key216.text = hi.hi21_en_US_goadedes.hiLIPR.Key216.text
hiLIPR.Key217.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key217.rubric
hiLIPR.Key218a.text = hi.hi21_en_US_goadedes.hiLIPR.Key218a.text
//hiLIPR.Key218b.text = hi.hi21_en_US_goadedes.hiLIPR.Key218b.text
hiLIPR.Key219.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key219.rubric
//hiLIPR.Key220.text = hi.hi21_en_US_goadedes.hiLIPR.Key220.text
hiLIPR.Key221.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key221.rubric
//hiLIPR.Key222.text = hi.hi21_en_US_goadedes.hiLIPR.Key222.text
hiLIPR.Key223.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key223.rubric
//hiLIPR.Key224.text = hi.hi21_en_US_goadedes.hiLIPR.Key224.text
hiLIPR.Key225.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key225.rubric
//hiLIPR.Key226.text = hi.hi21_en_US_goadedes.hiLIPR.Key226.text
hiLIPR.Key227.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key227.rubric
//hiLIPR.Key228.text = hi.hi21_en_US_goadedes.hiLIPR.Key228.text
hiLIPR.Key229.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key229.rubric
//hiLIPR.Key230.text = hi.hi21_en_US_goadedes.hiLIPR.Key230.text

hiLIPR.Key300.title = hi.hi21_en_US_goadedes.hiLIPR.Key300.title
hiLIPR.Key301.rubric.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key301.rubric.rubric
hiLIPR.Key302.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key302.rubric
hiLIPR.Key303.text = hi.hi21_en_US_goadedes.hiLIPR.Key303.text
hiLIPR.Key304.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key304.rubric
hiLIPR.Key305.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key305.rubric
hiLIPR.Key306.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key306.rubric
hiLIPR.Key307.text = hi.hi21_en_US_goadedes.hiLIPR.Key307.text
hiLIPR.Key308.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key308.rubric
//hiLIPR.Key309.text = hi.hi21_en_US_goadedes.hiLIPR.Key309.text
hiLIPR.Key310.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key310.rubric
//hiLIPR.Key311.text = hi.hi21_en_US_goadedes.hiLIPR.Key311.text
hiLIPR.Key312.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key312.rubric
//hiLIPR.Key313.text = hi.hi21_en_US_goadedes.hiLIPR.Key313.text
hiLIPR.Key314.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key314.rubric
//hiLIPR.Key315.text = hi.hi21_en_US_goadedes.hiLIPR.Key315.text
hiLIPR.Key316.text = hi.hi21_en_US_goadedes.hiLIPR.Key316.text
hiLIPR.Key317.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key317.rubric
//hiLIPR.Key318.text = hi.hi21_en_US_goadedes.hiLIPR.Key318.text
hiLIPR.Key319.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key319.rubric
hiLIPR.Key320.text = hi.hi21_en_US_goadedes.hiLIPR.Key320.text
hiLIPR.Key321.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key321.rubric
hiLIPR.Key322.text = hi.hi21_en_US_goadedes.hiLIPR.Key322.text
hiLIPR.Key323.text = hi.hi21_en_US_goadedes.hiLIPR.Key323.text
hiLIPR.Key324.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key324.rubric
//hiLIPR.Key325.text = hi.hi21_en_US_goadedes.hiLIPR.Key325.text
hiLIPR.Key326.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key326.rubric
hiLIPR.Key327.text = hi.hi21_en_US_goadedes.hiLIPR.Key327.text
hiLIPR.Key328.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key328.rubric
hiLIPR.Key329.text = hi.hi21_en_US_goadedes.hiLIPR.Key329.text
hiLIPR.Key330.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key330.rubric
hiLIPR.Key331.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key331.rubric
hiLIPR.Key332.text = hi.hi21_en_US_goadedes.hiLIPR.Key332.text
hiLIPR.Key333.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key333.rubric
//hiLIPR.Key334.text = hi.hi21_en_US_goadedes.hiLIPR.Key334.text
hiLIPR.Key335.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key335.rubric
hiLIPR.Key336.note = hi.hi21_en_US_goadedes.hiLIPR.Key336.note
hiLIPR.Key337.text = hi.hi21_en_US_goadedes.hiLIPR.Key337.text
hiLIPR.Key338.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key338.rubric
hiLIPR.Key339.text = hi.hi21_en_US_goadedes.hiLIPR.Key339.text
hiLIPR.Key340.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key340.rubric
hiLIPR.Key341.text = hi.hi21_en_US_goadedes.hiLIPR.Key341.text
hiLIPR.Key342.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key342.rubric
hiLIPR.Key343.text = hi.hi21_en_US_goadedes.hiLIPR.Key343.text
hiLIPR.Key344.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key344.rubric
hiLIPR.Key345.text = hi.hi21_en_US_goadedes.hiLIPR.Key345.text
hiLIPR.Key346.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key346.rubric
hiLIPR.Key347.text = hi.hi21_en_US_goadedes.hiLIPR.Key347.text
hiLIPR.Key348.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key348.rubric
hiLIPR.Key349.text = hi.hi21_en_US_goadedes.hiLIPR.Key349.text
hiLIPR.Key350.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key350.rubric
hiLIPR.Key351.text = hi.hi21_en_US_goadedes.hiLIPR.Key351.text
hiLIPR.Key352.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key352.rubric
hiLIPR.Key353.text = hi.hi21_en_US_goadedes.hiLIPR.Key353.text
hiLIPR.Key354.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key354.rubric
hiLIPR.Key355.text = hi.hi21_en_US_goadedes.hiLIPR.Key355.text
hiLIPR.Key356.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key356.rubric
hiLIPR.Key357.text = hi.hi21_en_US_goadedes.hiLIPR.Key357.text
hiLIPR.Key358.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key358.rubric
hiLIPR.Key359.text = hi.hi21_en_US_goadedes.hiLIPR.Key359.text
hiLIPR.Key360.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key360.rubric
hiLIPR.Key361.text = hi.hi21_en_US_goadedes.hiLIPR.Key361.text
hiLIPR.Key362.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key362.rubric
hiLIPR.Key363.text = hi.hi21_en_US_goadedes.hiLIPR.Key363.text
hiLIPR.Key364.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key364.rubric
hiLIPR.Key365.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key365.rubric
hiLIPR.Key366.text = hi.hi21_en_US_goadedes.hiLIPR.Key366.text
hiLIPR.Key367.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key367.rubric
hiLIPR.Key368.text = hi.hi21_en_US_goadedes.hiLIPR.Key368.text
hiLIPR.Key369.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key369.rubric
hiLIPR.Key370.text = hi.hi21_en_US_goadedes.hiLIPR.Key370.text
hiLIPR.Key371.text = hi.hi21_en_US_goadedes.hiLIPR.Key371.text
hiLIPR.Key372.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key372.rubric
//hiLIPR.Key373.text = hi.hi21_en_US_goadedes.hiLIPR.Key373.text
hiLIPR.Key374.text = hi.hi21_en_US_goadedes.hiLIPR.Key374.text
hiLIPR.Key375.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key375.rubric
//hiLIPR.Key376.text = hi.hi21_en_US_goadedes.hiLIPR.Key376.text
hiLIPR.Key377.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key377.rubric
hiLIPR.Key378.text = hi.hi21_en_US_goadedes.hiLIPR.Key378.text
hiLIPR.Key379.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key379.rubric
//hiLIPR.Key380.text = hi.hi21_en_US_goadedes.hiLIPR.Key380.text
hiLIPR.Key381.text = hi.hi21_en_US_goadedes.hiLIPR.Key381.text
hiLIPR.Key382.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key382.rubric
hiLIPR.Key383.text = hi.hi21_en_US_goadedes.hiLIPR.Key383.text
hiLIPR.Key384.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key384.rubric
hiLIPR.Key385.text = hi.hi21_en_US_goadedes.hiLIPR.Key385.text
hiLIPR.Key386.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key386.rubric
hiLIPR.Key387.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key387.rubric
hiLIPR.Key388.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key388.rubric
hiLIPR.Key389.text = hi.hi21_en_US_goadedes.hiLIPR.Key389.text
hiLIPR.Key390.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key390.rubric
hiLIPR.Key391.title = hi.hi21_en_US_goadedes.hiLIPR.Key391.title
hiLIPR.Key392.text = hi.hi21_en_US_goadedes.hiLIPR.Key392.text
hiLIPR.Key393.text = hi.hi21_en_US_goadedes.hiLIPR.Key393.text
hiLIPR.Key394.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key394.rubric
hiLIPR.Key395.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key395.rubric
hiLIPR.Key396.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key396.rubric
hiLIPR.Key397.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key397.rubric

hiLIPR.Key400.title = hi.hi21_en_US_goadedes.hiLIPR.Key400.title
hiLIPR.Key401.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key401.rubric
hiLIPR.Key402.note = hi.hi21_en_US_goadedes.hiLIPR.Key402.note
hiLIPR.Key403.text = hi.hi21_en_US_goadedes.hiLIPR.Key403.text
hiLIPR.Key404.text = hi.hi21_en_US_goadedes.hiLIPR.Key404.text
hiLIPR.Key405.text = hi.hi21_en_US_goadedes.hiLIPR.Key405.text
hiLIPR.Key406.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key406.rubric
hiLIPR.Key407.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key407.rubric
//hiLIPR.Key408.text = hi.hi21_en_US_goadedes.hiLIPR.Key408.text
//hiLIPR.Key409.text = hi.hi21_en_US_goadedes.hiLIPR.Key409.text
hiLIPR.Key410.text = hi.hi21_en_US_goadedes.hiLIPR.Key410.text
hiLIPR.Key411.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key411.rubric
hiLIPR.Key412.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key412.rubric
//hiLIPR.Key413.text = hi.hi21_en_US_goadedes.hiLIPR.Key413.text
hiLIPR.Key414.text = hi.hi21_en_US_goadedes.hiLIPR.Key414.text
hiLIPR.Key415.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key415.rubric
hiLIPR.Key416.text = hi.hi21_en_US_goadedes.hiLIPR.Key416.text
hiLIPR.Key417.text = hi.hi21_en_US_goadedes.hiLIPR.Key417.text
hiLIPR.Key418.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key418.rubric
hiLIPR.Key419.text = hi.hi21_en_US_goadedes.hiLIPR.Key419.text
hiLIPR.Key420.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key420.rubric
hiLIPR.Key421.text = hi.hi21_en_US_goadedes.hiLIPR.Key421.text
hiLIPR.Key422.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key422.rubric
hiLIPR.Key423.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key423.rubric
