A_Resource_Whose_Name = eo.e05_en_redirects_goarch

eo.Exaposteilarion.mode = eo.e05_en_US_goadedes.eo.Exaposteilarion.mode
eo.Exaposteilarion.melody = eo.e05_en_US_goadedes.eo.Exaposteilarion.melody
eo.Exaposteilarion.greekmelody = eo.e05_en_US_goadedes.eo.Exaposteilarion.greekmelody
eo.Exaposteilarion.incipit = eo.e05_en_US_goadedes.eo.Exaposteilarion.incipit
eo.Exaposteilarion.text = eo.e05_en_US_goadedes.eo.Exaposteilarion.text
eo.Theotokion.mode = eo.e05_en_US_goadedes.eo.Theotokion.mode
eo.Theotokion.melody = eo.e05_en_US_goadedes.eo.Theotokion.melody
eo.Theotokion.incipit = eo.e05_en_US_goadedes.eo.Theotokion.incipit
eo.Theotokion.text = eo.e05_en_US_goadedes.eo.Theotokion.text
eo.title = eo.e05_en_US_goadedes.eo.title
eo.Doxasticon.mode = eo.e05_en_US_goadedes.eo.Doxasticon.mode
eo.Doxasticon.incipit = eo.e05_en_US_goadedes.eo.Doxasticon.incipit
eo.Doxasticon.text = eo.e05_en_US_goadedes.eo.Doxasticon.text
