A_Resource_Whose_Name = ty.li.incipit_en_redirects_goarch

tyDAin.LeavetakingOfFeast.text = ty.li.incipit_en_US_dedes.tyDAin.LeavetakingOfFeast.text
tyDAin.SundayAfterEpiphany.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterEpiphany.text
tyDAin.SundayAfterMeeting.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterMeeting.text
tyDAin.SundayAfterTransfiguration.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterTransfiguration.text
tyDAin.SundayAfterDormition.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterDormition.text
tyDAin.SundayAfterTheotokosBirth.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterTheotokosBirth.text
tyDAin.SundayAfterCross.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterCross.text
tyDAin.SundayAfterEntry.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterEntry.text
tyDAin.SundayOfForefathers.text = ty.li.incipit_en_US_dedes.tyDAin.SundayOfForefathers.text
tyDAin.SundayBeforeChristmas.text = ty.li.incipit_en_US_dedes.tyDAin.SundayBeforeChristmas.text
tyDAin.SundayAfterChristmas.text = ty.li.incipit_en_US_dedes.tyDAin.SundayAfterChristmas.text
tyDAin.SundayOfHolyFathers.text = ty.li.incipit_en_US_dedes.tyDAin.SundayOfHolyFathers.text
tyDAin.HolyThursday.text = ty.li.incipit_en_US_dedes.tyDAin.HolyThursday.text
tyDAin.HolySaturday.text = ty.li.incipit_en_US_dedes.tyDAin.HolySaturday.text
tyDAin.EpiphanyEve.text = ty.li.incipit_en_US_dedes.tyDAin.EpiphanyEve.text
tyDAin.ChristmasEve.text = ty.li.incipit_en_US_dedes.tyDAin.ChristmasEve.text

tyMAin.nodoxology.title = ty.li.incipit_en_US_dedes.tyMAin.nodoxology.title
tyMAin.afterdoxology.title = ty.li.incipit_en_US_dedes.tyMAin.afterdoxology.title
tyMAin.afterdoxology.text = ty.li.incipit_en_US_dedes.tyMAin.afterdoxology.text
tyMAin.enarxis.title = ty.li.incipit_en_US_dedes.tyMAin.enarxis.title

tyLIin.Basil.text = ty.li.incipit_en_US_dedes.tyLIin.Basil.text
tyLIin.Chrysostom.text = ty.li.incipit_en_US_dedes.tyLIin.Chrysostom.text
tyLIin.VesperalLiturgyBasil.text = ty.li.incipit_en_US_dedes.tyLIin.VesperalLiturgyBasil.text

tyLIin.antiphon_verses.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.title
tyLIin.antiphon_verses.sunday.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.sunday.title
tyLIin.antiphon_verses.sunday.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.sunday.note
tyLIin.antiphon_verses.jan01.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.jan01.title
tyLIin.antiphon_verses.jan01.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.jan01.note
tyLIin.antiphon_verses.jan06.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.jan06.title
tyLIin.antiphon_verses.jan06.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.jan06.note
tyLIin.antiphon_verses.feb02.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.feb02.title
tyLIin.antiphon_verses.feb02.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.feb02.note
tyLIin.antiphon_verses.mar25.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.mar25.title
tyLIin.antiphon_verses.mar25.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.mar25.note
tyLIin.antiphon_verses.lent1.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.lent1.title
tyLIin.antiphon_verses.lent1.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.lent1.note
tyLIin.antiphon_verses.lent3.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.lent3.title
tyLIin.antiphon_verses.lent3.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.lent3.note
tyLIin.antiphon_verses.palm.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.palm.title
tyLIin.antiphon_verses.palm.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.palm.note
tyLIin.antiphon_verses.pascha.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.pascha.title
tyLIin.antiphon_verses.pascha.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.pascha.note
tyLIin.antiphon_verses.ascension.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.ascension.title
tyLIin.antiphon_verses.ascension.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.ascension.note
tyLIin.antiphon_verses.pentecost.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.pentecost.title
tyLIin.antiphon_verses.pentecost.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.pentecost.note
tyLIin.antiphon_verses.aug06.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.aug06.title
tyLIin.antiphon_verses.aug06.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.aug06.note
tyLIin.antiphon_verses.aug15.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.aug15.title
tyLIin.antiphon_verses.aug15.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.aug15.note
tyLIin.antiphon_verses.sep08.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.sep08.title
tyLIin.antiphon_verses.sep08.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.sep08.note
tyLIin.antiphon_verses.sep14.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.sep14.title
tyLIin.antiphon_verses.sep14.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.sep14.note
tyLIin.antiphon_verses.nov21.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.nov21.title
tyLIin.antiphon_verses.nov21.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.nov21.note
tyLIin.antiphon_verses.dec25.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.dec25.title
tyLIin.antiphon_verses.dec25.note = ty.li.incipit_en_US_dedes.tyLIin.antiphon_verses.dec25.note

tyLIin.antiphon1.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon1.title
tyLIin.antiphon1.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon1.text

tyLIin.antiphon2.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.title
tyLIin.antiphon2.sunday.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.sunday.text
tyLIin.antiphon2.weekday.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.weekday.text
tyLIin.antiphon2.jan01.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.jan01.text
tyLIin.antiphon2.jan06.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.jan06.text
tyLIin.antiphon2.feb02.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.feb02.text
tyLIin.antiphon2.mar25.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.mar25.text
tyLIin.pr.antiphon2.palm.text = ty.li.incipit_en_US_dedes.tyLIin.pr.antiphon2.palm.text
tyLIin.pr.antiphon2.ascension.text = ty.li.incipit_en_US_dedes.tyLIin.pr.antiphon2.ascension.text
tyLIin.pr.antiphon2.pentecost.text = ty.li.incipit_en_US_dedes.tyLIin.pr.antiphon2.pentecost.text
tyLIin.antiphon2.aug06.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.aug06.text
tyLIin.antiphon2.sep14.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.sep14.text
tyLIin.antiphon2.dec25.text = ty.li.incipit_en_US_dedes.tyLIin.antiphon2.dec25.text

tyLIin.antiphon3.title = ty.li.incipit_en_US_dedes.tyLIin.antiphon3.title

//Octoechos
tyOCin.ResApolytikion.title = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion.title
tyOCin.ResApolytikion1.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion1.text
tyOCin.ResApolytikion2.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion2.text
tyOCin.ResApolytikion3.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion3.text
tyOCin.ResApolytikion4.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion4.text
tyOCin.ResApolytikion5.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion5.text
tyOCin.ResApolytikion6.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion6.text
tyOCin.ResApolytikion7.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion7.text
tyOCin.ResApolytikion8.text = ty.li.incipit_en_US_dedes.tyOCin.ResApolytikion8.text

tyLIin.EntranceHymn.title = ty.li.incipit_en_US_dedes.tyLIin.EntranceHymn.title
tyLIin.EntranceHymn.text = ty.li.incipit_en_US_dedes.tyLIin.EntranceHymn.text
tyLIin.EntranceHymn1.text = ty.li.incipit_en_US_dedes.tyLIin.EntranceHymn1.text
tyLIin.Antiphon21.text = ty.li.incipit_en_US_dedes.tyLIin.Antiphon21.text
tyLIin.EntranceHymn2s.text = ty.li.incipit_en_US_dedes.tyLIin.EntranceHymn2s.text
tyLIin.EntranceHymn2w.text = ty.li.incipit_en_US_dedes.tyLIin.EntranceHymn2w.text
tyLIin.Antiphon22.text = ty.li.incipit_en_US_dedes.tyLIin.Antiphon22.text

tyLIin.ApApostle.title = ty.li.incipit_en_US_dedes.tyLIin.ApApostle.title
tyLIin.ApApostles.title = ty.li.incipit_en_US_dedes.tyLIin.ApApostles.title
tyLIin.ApCross.title = ty.li.incipit_en_US_dedes.tyLIin.ApCross.title
tyLIin.ApFeast.title = ty.li.incipit_en_US_dedes.tyLIin.ApFeast.title
tyLIin.ApForefeast.title = ty.li.incipit_en_US_dedes.tyLIin.ApForefeast.title
tyLIin.ApForerunner.title = ty.li.incipit_en_US_dedes.tyLIin.ApForerunner.title
tyLIin.ApSaintM.title = ty.li.incipit_en_US_dedes.tyLIin.ApSaintM.title
tyLIin.ApSaintW.title = ty.li.incipit_en_US_dedes.tyLIin.ApSaintW.title
tyLIin.ApSaints.title = ty.li.incipit_en_US_dedes.tyLIin.ApSaints.title

//Menaion Verses
tyLIin.m01.d01.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m01.d01.Antiphon2.text

tyLIin.m01.d06.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.m01.d06.entrance.v1.text
tyLIin.m01.d06.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m01.d06.Antiphon2.text

tyLIin.m02.d02.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.m02.d02.entrance.v1.text
tyLIin.m02.d02.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m02.d02.Antiphon2.text

tyLIin.m03.d25.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.m03.d25.entrance.v1.text
tyLIin.m03.d25.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m03.d25.Antiphon2.text

tyLIin.m08.d06.entrance1.v1.text = ty.li.incipit_en_US_dedes.tyLIin.m08.d06.entrance1.v1.text
tyLIin.m08.d06.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m08.d06.Antiphon2.text

tyLIin.m09.d14.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.m09.d14.entrance.v1.text
tyLIin.m09.d14.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m09.d14.Antiphon2.text

tyLIin.m12.d25.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.m12.d25.entrance.v1.text
tyLIin.m12.d25.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.m12.d25.Antiphon2.text

//Moveable Cycle

tyLIin.d064.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.d064.entrance.v1.text
tyLIin.d064.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.d064.Antiphon2.text

tyLIin.d071.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.d071.entrance.v1.text

tyLIin.d110.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.d110.entrance.v1.text
tyLIin.d110.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.d110.Antiphon2.text

tyLIin.d120.entrance.v1.text = ty.li.incipit_en_US_dedes.tyLIin.d120.entrance.v1.text
tyLIin.d120.Antiphon2.text = ty.li.incipit_en_US_dedes.tyLIin.d120.Antiphon2.text

tyVEin.VespersEntrance.text = ty.li.incipit_en_US_dedes.tyVEin.VespersEntrance.text

//Menaion
tyMEin.m01.d01.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d01.Apolytikion1.text
tyMEin.m01.d01.Apolytikion2.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d01.Apolytikion2.text
tyMEin.m01.d02.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d02.Apolytikion1.text
tyMEin.m01.d05.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d05.Apolytikion1.text
tyMEin.m01.d06.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d06.Apolytikion1.text
tyMEin.m01.d07.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d07.Apolytikion1.text
tyMEin.m01.d17.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d17.Apolytikion1.text
tyMEin.m01.d19.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d19.Apolytikion1.text
tyMEin.m01.d20.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d20.Apolytikion1.text
tyMEin.m01.d21.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d21.Apolytikion1.text
tyMEin.m01.d27.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d27.Apolytikion1.text
tyMEin.m01.d31.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m01.d31.Apolytikion1.text
tyMEin.m02.d02.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m02.d02.Apolytikion1.text
tyMEin.m02.d10.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m02.d10.Apolytikion1.text
tyMEin.m02.d14.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m02.d14.Apolytikion1.text
tyMEin.m02.d24.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m02.d24.Apolytikion1.text
tyMEin.m03.d09.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m03.d09.Apolytikion1.text
tyMEin.m03.d24.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m03.d24.Apolytikion1.text
tyMEin.m03.d25.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m03.d25.Apolytikion1.text
tyMEin.m06.d24.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m06.d24.Apolytikion1.text
tyMEin.m06.d30.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m06.d30.Apolytikion1.text
tyMEin.m07.d05.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d05.Apolytikion1.text
tyMEin.m07.d07.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d07.Apolytikion1.text
tyMEin.m07.d11.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d11.Apolytikion1.text
tyMEin.m07.d12.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d12.Apolytikion1.text
tyMEin.m07.dHF.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.dHF.Apolytikion1.text
tyMEin.m07.d21.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d21.Apolytikion1.text
tyMEin.m07.d25.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d25.Apolytikion1.text
tyMEin.m07.d26.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d26.Apolytikion1.text
tyMEin.m07.d28.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m07.d28.Apolytikion1.text
tyMEin.m08.d02.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d02.Apolytikion1.text
tyMEin.m08.d04.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d04.Apolytikion1.text
tyMEin.m08.d06.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d06.Apolytikion1.text
tyMEin.m08.d11.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d11.Apolytikion1.text
tyMEin.m08.d15.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d15.Apolytikion1.text
tyMEin.m08.d16.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d16.Apolytikion1.text
tyMEin.m08.d18.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d18.Apolytikion1.text
tyMEin.m08.d25.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d25.Apolytikion1.text
tyMEin.m08.d29.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m08.d29.Apolytikion1.text
tyMEin.m09.d01.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d01.Apolytikion1.text
tyMEin.m09.d01.Apolytikion2.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d01.Apolytikion2.text
tyMEin.m09.d01.Apolytikion3.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d01.Apolytikion3.text
tyMEin.m09.d06.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d06.Apolytikion1.text
tyMEin.m09.d05.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d05.Apolytikion1.text
tyMEin.m09.d08.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d08.Apolytikion1.text
tyMEin.m09.d13.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d13.Apolytikion1.text
tyMEin.m09.d13.Apolytikion2.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d13.Apolytikion2.text
tyMEin.m09.d14.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d14.Apolytikion1.text
tyMEin.m09.d15.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d15.Apolytikion1.text
tyMEin.m09.d16.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d16.Apolytikion1.text
tyMEin.m09.d20.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d20.Apolytikion1.text
tyMEin.m09.d22.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d22.Apolytikion1.text
tyMEin.m09.d26.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d26.Apolytikion1.text
tyMEin.m09.d27.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d27.Apolytikion1.text
tyMEin.m09.d29.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m09.d29.Apolytikion1.text
tyMEin.m10.d03.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d03.Apolytikion1.text
tyMEin.m10.d06.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d06.Apolytikion1.text
tyMEin.m10.d10.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d10.Apolytikion1.text
tyMEin.m10.dHF.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.dHF.Apolytikion1.text
tyMEin.m10.d18.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d18.Apolytikion1.text
tyMEin.m10.d20.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d20.Apolytikion1.text
tyMEin.m10.d24.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d24.Apolytikion1.text
tyMEin.m10.d27.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m10.d27.Apolytikion1.text
tyMEin.m11.d01.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d01.Apolytikion1.text
tyMEin.m11.d03.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d03.Apolytikion1.text
tyMEin.m11.d03.Apolytikion2.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d03.Apolytikion2.text
tyMEin.m11.d07.Apolytikion2.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d07.Apolytikion2.text
tyMEin.m11.d08.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d08.Apolytikion1.text
tyMEin.m11.d10.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d10.Apolytikion1.text
tyMEin.m11.d14.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d14.Apolytikion1.text
tyMEin.m11.d15.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d15.Apolytikion1.text
tyMEin.m11.d17.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d17.Apolytikion1.text
tyMEin.m11.d21.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d21.Apolytikion1.text
tyMEin.m11.d24.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d24.Apolytikion1.text
tyMEin.m11.d28.Apolytikion3.text = ty.li.incipit_en_US_dedes.tyMEin.m11.d28.Apolytikion3.text
tyMEin.m12.d01.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d01.Apolytikion1.text
tyMEin.m12.d05.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d05.Apolytikion1.text
tyMEin.m12.d06.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d06.Apolytikion1.text
tyMEin.m12.d08.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d08.Apolytikion1.text
tyMEin.m12.dFF.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.dFF.Apolytikion1.text
tyMEin.m12.d12.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d12.Apolytikion1.text
tyMEin.m12.d15.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d15.Apolytikion1.text
tyMEin.m12.dBC.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.dBC.Apolytikion1.text
tyMEin.m12.d20.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d20.Apolytikion1.text
tyMEin.m12.d24.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d24.Apolytikion1.text
tyMEin.m12.d25.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.d25.Apolytikion1.text
tyMEin.m12.dAC.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyMEin.m12.dAC.Apolytikion1.text

//Moveable
tyTRin.lent1.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.lent1.Apolytikion.text
tyTRin.lent2.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.lent2.Apolytikion.text
tyTRin.lent4.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.lent4.Apolytikion.text
tyTRin.lent5.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.lent5.Apolytikion.text
tyTRin.lazarus.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.lazarus.Apolytikion.text
tyTRin.palm.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.palm.Apolytikion.text
tyTRin.holythursday.hymn.text = ty.li.incipit_en_US_dedes.tyTRin.holythursday.hymn.text
tyTRin.holysaturday.Apolytikion.text = ty.li.incipit_en_US_dedes.tyTRin.holysaturday.Apolytikion.text
tyPEin.pascha.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.pascha.Apolytikion.text
tyPEin.pascha.Hypakoe.text = ty.li.incipit_en_US_dedes.tyPEin.pascha.Hypakoe.text
tyPEin.thomas.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.thomas.Apolytikion.text
tyPEin.myrrhbearers.Apolytikion1.text = ty.li.incipit_en_US_dedes.tyPEin.myrrhbearers.Apolytikion1.text
tyPEin.myrrhbearers.Apolytikion2.text = ty.li.incipit_en_US_dedes.tyPEin.myrrhbearers.Apolytikion2.text
tyPEin.myrrhbearers.Apolytikion3.text = ty.li.incipit_en_US_dedes.tyPEin.myrrhbearers.Apolytikion3.text
tyPEin.midpentecost.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.midpentecost.Apolytikion.text
tyPEin.ascension.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.ascension.Apolytikion.text
tyPEin.souls.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.souls.Apolytikion.text
tyPEin.pentecost.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.pentecost.Apolytikion.text
tyPEin.allsaints.Apolytikion.text = ty.li.incipit_en_US_dedes.tyPEin.allsaints.Apolytikion.text

tyLIin.AfterEntrance.title = ty.li.incipit_en_US_dedes.tyLIin.AfterEntrance.title
tyLIin.Festal.title = ty.li.incipit_en_US_dedes.tyLIin.Festal.title
tyLIin.client.Apolytikion.title = ty.li.incipit_en_US_dedes.tyLIin.client.Apolytikion.title
tyLIin.client.Apolytikion.text = ty.li.incipit_en_US_dedes.tyLIin.client.Apolytikion.text
tyLIin.client.OmitApolytikion.text = ty.li.incipit_en_US_dedes.tyLIin.client.OmitApolytikion.text

tyKOin.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Kontakion.title
tyKOin.default.text = ty.li.incipit_en_US_dedes.tyKOin.default.text

//Menaion
tyKOin.Jan01.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Jan01.Kontakion.text
tyKOin.Jan02.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Jan02.Kontakion.text
tyKOin.Jan06.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Jan06.Kontakion.text
tyKOin.Feb01.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Feb01.Kontakion.text
tyKOin.Feb02.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Feb02.Kontakion.title
tyKOin.Feb02.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Feb02.Kontakion.text
tyKOin.Mar24.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Mar24.Kontakion.text
tyKOin.Mar25.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Mar25.Kontakion.title
tyKOin.Mar25.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Mar25.Kontakion.text
tyKOin.Jul02.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Jul02.Kontakion.text
tyKOin.Jul25.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Jul25.Kontakion.text
tyKOin.Aug05.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Aug05.Kontakion.text
tyKOin.Aug06.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Aug06.Kontakion.title
tyKOin.Aug06.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Aug06.Kontakion.text
tyKOin.Aug14.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Aug14.Kontakion.text
tyKOin.Aug15.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Aug15.Kontakion.title
tyKOin.Aug15.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Aug15.Kontakion.text
tyKOin.Aug31.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Aug31.Kontakion.text
tyKOin.Sep01.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Sep01.Kontakion.text
tyKOin.Sep07.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Sep07.Kontakion.text
tyKOin.Sep08.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Sep08.Kontakion.title
tyKOin.Sep08.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Sep08.Kontakion.text
tyKOin.Sep13.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Sep13.Kontakion.text
tyKOin.Sep14.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Sep14.Kontakion.title
tyKOin.Sep14.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Sep14.Kontakion.text
tyKOin.Oct28.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Oct28.Kontakion.text
tyKOin.Nov20.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Nov20.Kontakion.text
tyKOin.Nov21.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Nov21.Kontakion.title
tyKOin.Nov21.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Nov21.Kontakion.text
tyKOin.Dec09.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Dec09.Kontakion.text
tyKOin.Dec20.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Dec20.Kontakion.title
tyKOin.Dec20.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Dec20.Kontakion.text
tyKOin.Dec25.Kontakion.title = ty.li.incipit_en_US_dedes.tyKOin.Dec25.Kontakion.title
tyKOin.Dec25.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.Dec25.Kontakion.text

//Moveable
tyKOin.d001.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d001.Kontakion.text
tyKOin.d008.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d008.Kontakion.text
tyKOin.d014.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d014.Kontakion.text
tyKOin.d015.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d015.Kontakion.text
tyKOin.d022.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d022.Kontakion.text
tyKOin.d063.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d063.Kontakion.text
tyKOin.d064.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d064.Kontakion.text
tyKOin.d00P.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d00P.Kontakion.text
tyKOin.d078.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d078.Kontakion.text
tyKOin.d085.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d085.Kontakion.text
tyKOin.d095.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d095.Kontakion.text
tyKOin.d110.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d110.Kontakion.text
tyKOin.d120.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d120.Kontakion.text
tyKOin.d127.Kontakion.text = ty.li.incipit_en_US_dedes.tyKOin.d127.Kontakion.text

tyLIin.trisagios.title = ty.li.incipit_en_US_dedes.tyLIin.trisagios.title
tyLIin.trisagios_default.text = ty.li.incipit_en_US_dedes.tyLIin.trisagios_default.text
tyLIin.trisagios_alt.title = ty.li.incipit_en_US_dedes.tyLIin.trisagios_alt.title
tyLIin.trisagios_cross.text = ty.li.incipit_en_US_dedes.tyLIin.trisagios_cross.text
tyLIin.trisagios_baptized.text = ty.li.incipit_en_US_dedes.tyLIin.trisagios_baptized.text

tyLIin.epistle.title = ty.li.incipit_en_US_dedes.tyLIin.epistle.title
tyLIin.gospel.title = ty.li.incipit_en_US_dedes.tyLIin.gospel.title

tyLIin.cherubichymn.title = ty.li.incipit_en_US_dedes.tyLIin.cherubichymn.title
tyLIin.cherubic.default.text = ty.li.incipit_en_US_dedes.tyLIin.cherubic.default.text
tyLIin.cherubic.holythursday.text = ty.li.incipit_en_US_dedes.tyLIin.cherubic.holythursday.text
tyLIin.cherubic.holysaturday.text = ty.li.incipit_en_US_dedes.tyLIin.cherubic.holysaturday.text

tyLIin.theotokoshymn.title = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.title
tyLIin.theotokoshymn.basil.title = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.basil.title
tyLIin.theotokoshymn.ode7C23.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.ode7C23.text
tyLIin.theotokoshymn.heirmos9.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.heirmos9.text
tyLIin.theotokoshymn.heirmos91.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.heirmos91.text
tyLIin.theotokoshymn.heirmos92.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.heirmos92.text
tyLIin.theotokoshymn.default.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.default.text
tyLIin.theotokoshymn.basil.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.basil.text
tyLIin.theotokoshymn.epiphany1.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.epiphany1.text
tyLIin.theotokoshymn.epiphany2.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.epiphany2.text
tyLIin.theotokoshymn.meeting.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.meeting.text
tyLIin.theotokoshymn.annunciation.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.annunciation.text
tyLIin.theotokoshymn.akathist.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.akathist.text
tyLIin.theotokoshymn.lazarus.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.lazarus.text
tyLIin.theotokoshymn.palm.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.palm.text
tyLIin.theotokoshymn.pascha.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.pascha.text
tyLIin.theotokoshymn.pascha_t1.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.pascha_t1.text
tyLIin.theotokoshymn.pascha_t2.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.pascha_t2.text
tyLIin.theotokoshymn.thomas.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.thomas.text
tyLIin.theotokoshymn.midpentecost.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.midpentecost.text
tyLIin.theotokoshymn.ascension.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.ascension.text
tyLIin.theotokoshymn.pentecost1.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.pentecost1.text
tyLIin.theotokoshymn.pentecost2.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.pentecost2.text
tyLIin.theotokoshymn.transfiguration1.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.transfiguration1.text
tyLIin.theotokoshymn.transfiguration2.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.transfiguration2.text
tyLIin.theotokoshymn.dormition.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.dormition.text
tyLIin.theotokoshymn.theotokosbirth.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.theotokosbirth.text
tyLIin.theotokoshymn.cross1.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.cross1.text
tyLIin.theotokoshymn.cross2.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.cross2.text
tyLIin.theotokoshymn.entry.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.entry.text
tyLIin.theotokoshymn.christmas1.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.christmas1.text
tyLIin.theotokoshymn.christmas2.text = ty.li.incipit_en_US_dedes.tyLIin.theotokoshymn.christmas2.text

tyLIin.communionhymn.title = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.title
tyLIin.communionhymn.sunday.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.sunday.text
tyLIin.communionhymn.angels.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.angels.text
tyLIin.communionhymn.apostle.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.apostle.text
tyLIin.communionhymn.apostles.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.apostles.text
tyLIin.communionhymn.consecration.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.consecration.text
tyLIin.communionhymn.righteous.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.righteous.text
tyLIin.communionhymn.saints.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.saints.text
tyLIin.communionhymn.theotokos.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.theotokos.text
tyLIin.communionhymn.deceased.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.deceased.text
tyLIin.communionhymn.epiphany.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.epiphany.text
tyLIin.communionhymn.meeting.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.meeting.text
tyLIin.communionhymn.annunciation.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.annunciation.text
tyLIin.communionhymn.akathist.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.akathist.text
tyLIin.communionhymn.lazarus.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.lazarus.text
tyLIin.communionhymn.palm.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.palm.text
tyLIin.communionhymn.holythursday.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.holythursday.text
tyLIin.communionhymn.holysaturday.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.holysaturday.text
tyLIin.communionhymn.pascha.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.pascha.text
tyLIin.communionhymn.thomas.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.thomas.text
tyLIin.communionhymn.midpentecost.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.midpentecost.text
tyLIin.communionhymn.ascension.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.ascension.text
tyLIin.communionhymn.pentecost.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.pentecost.text
tyLIin.communionhymn.holyspirit.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.holyspirit.text
tyLIin.communionhymn.transfiguration.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.transfiguration.text
tyLIin.communionhymn.indiction.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.indiction.text
tyLIin.communionhymn.cross.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.cross.text
tyLIin.communionhymn.christmas.text = ty.li.incipit_en_US_dedes.tyLIin.communionhymn.christmas.text

tyLIin.aftercommunion.title = ty.li.incipit_en_US_dedes.tyLIin.aftercommunion.title
tyLIin.aftercommunion.default = ty.li.incipit_en_US_dedes.tyLIin.aftercommunion.default
tyLIin.aftercommunion.holythursday.text = ty.li.incipit_en_US_dedes.tyLIin.aftercommunion.holythursday.text
tyLIin.aftercommunion.holysaturday.text = ty.li.incipit_en_US_dedes.tyLIin.aftercommunion.holysaturday.text

tyLIin.dismissal.title = ty.li.incipit_en_US_dedes.tyLIin.dismissal.title
tyLIin.dismissal.resurrection = ty.li.incipit_en_US_dedes.tyLIin.dismissal.resurrection
tyLIin.dismissal.andresurrection = ty.li.incipit_en_US_dedes.tyLIin.dismissal.andresurrection

//Vesperal Liturgies

tyVLin.vespershymns.menaion.title = ty.li.incipit_en_US_dedes.tyVLin.vespershymns.menaion.title
tyVLin.vespershymns.triodion.title = ty.li.incipit_en_US_dedes.tyVLin.vespershymns.triodion.title
tyVLin.otreading_01.title = ty.li.incipit_en_US_dedes.tyVLin.otreading_01.title
tyVLin.otreading_02.title = ty.li.incipit_en_US_dedes.tyVLin.otreading_02.title
tyVLin.otreading_03.title = ty.li.incipit_en_US_dedes.tyVLin.otreading_03.title

tyVLin.holythursday.otreading_01.book = ty.li.incipit_en_US_dedes.tyVLin.holythursday.otreading_01.book
tyVLin.holythursday.otreading_01.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holythursday.otreading_01.chapverse
tyVLin.holythursday.otreading_02.book = ty.li.incipit_en_US_dedes.tyVLin.holythursday.otreading_02.book
tyVLin.holythursday.otreading_02.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holythursday.otreading_02.chapverse
tyVLin.holythursday.otreading_03.book = ty.li.incipit_en_US_dedes.tyVLin.holythursday.otreading_03.book
tyVLin.holythursday.otreading_03.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holythursday.otreading_03.chapverse

tyVLin.holysaturday.otreading_01.book = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.otreading_01.book
tyVLin.holysaturday.otreading_01.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.otreading_01.chapverse
tyVLin.holysaturday.otreading_02.book = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.otreading_02.book
tyVLin.holysaturday.otreading_02.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.otreading_02.chapverse
tyVLin.holysaturday.otreading_03.book = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.otreading_03.book
tyVLin.holysaturday.otreading_03.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.otreading_03.chapverse

tyVLin.holysaturday.hymnofthreeservants.title = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.hymnofthreeservants.title
tyVLin.holysaturday.hymnofthreeservants.text = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.hymnofthreeservants.text

tyVLin.holythursday.epistle.book = ty.li.incipit_en_US_dedes.tyVLin.holythursday.epistle.book
tyVLin.holythursday.epistle.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holythursday.epistle.chapverse

tyVLin.holysaturday.epistle.book = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.epistle.book
tyVLin.holysaturday.epistle.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.epistle.chapverse
tyVLin.holysaturday.insteadofalleluia.title = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.insteadofalleluia.title
tyVLin.holysaturday.ariseogod.text = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.ariseogod.text

tyVLin.holythursday.gospel.book = ty.li.incipit_en_US_dedes.tyVLin.holythursday.gospel.book
tyVLin.holythursday.gospel.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holythursday.gospel.chapverse

tyVLin.holysaturday.gospel.book = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.gospel.book
tyVLin.holysaturday.gospel.chapverse = ty.li.incipit_en_US_dedes.tyVLin.holysaturday.gospel.chapverse

tyVLin.epiphany.otreading_01.title = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_01.title
tyVLin.epiphany.otreading_01.book = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_01.book
tyVLin.epiphany.otreading_01.chapverse = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_01.chapverse
tyVLin.epiphany.troparion1.title = ty.li.incipit_en_US_dedes.tyVLin.epiphany.troparion1.title
tyVLin.epiphany.troparion1.text = ty.li.incipit_en_US_dedes.tyVLin.epiphany.troparion1.text
tyVLin.epiphany.otreading_05.title = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_05.title
tyVLin.epiphany.otreading_05.book = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_05.book
tyVLin.epiphany.otreading_05.chapverse = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_05.chapverse
tyVLin.epiphany.troparion2.title = ty.li.incipit_en_US_dedes.tyVLin.epiphany.troparion2.title
tyVLin.epiphany.troparion2.text = ty.li.incipit_en_US_dedes.tyVLin.epiphany.troparion2.text
tyVLin.epiphany.otreading_06.title = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_06.title
tyVLin.epiphany.otreading_06.book = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_06.book
tyVLin.epiphany.otreading_06.chapverse = ty.li.incipit_en_US_dedes.tyVLin.epiphany.otreading_06.chapverse

tyVLin.epiphany.epistle.book = ty.li.incipit_en_US_dedes.tyVLin.epiphany.epistle.book
tyVLin.epiphany.epistle.chapverse = ty.li.incipit_en_US_dedes.tyVLin.epiphany.epistle.chapverse

tyVLin.epiphany.gospel.book = ty.li.incipit_en_US_dedes.tyVLin.epiphany.gospel.book
tyVLin.epiphany.gospel.chapverse = ty.li.incipit_en_US_dedes.tyVLin.epiphany.gospel.chapverse

tyVLin.christmas.otreading_01.title = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_01.title
tyVLin.christmas.otreading_01.book = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_01.book
tyVLin.christmas.otreading_01.chapverse = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_01.chapverse
tyVLin.christmas.troparion1.title = ty.li.incipit_en_US_dedes.tyVLin.christmas.troparion1.title
tyVLin.christmas.troparion1.text = ty.li.incipit_en_US_dedes.tyVLin.christmas.troparion1.text
tyVLin.christmas.otreading_07.title = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_07.title
tyVLin.christmas.otreading_07.book = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_07.book
tyVLin.christmas.otreading_07.chapverse = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_07.chapverse
tyVLin.christmas.troparion2.title = ty.li.incipit_en_US_dedes.tyVLin.christmas.troparion2.title
tyVLin.christmas.troparion2.text = ty.li.incipit_en_US_dedes.tyVLin.christmas.troparion2.text
tyVLin.christmas.otreading_08.title = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_08.title
tyVLin.christmas.otreading_08.book = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_08.book
tyVLin.christmas.otreading_08.chapverse = ty.li.incipit_en_US_dedes.tyVLin.christmas.otreading_08.chapverse

tyVLin.christmas.epistle.book = ty.li.incipit_en_US_dedes.tyVLin.christmas.epistle.book
tyVLin.christmas.epistle.chapverse = ty.li.incipit_en_US_dedes.tyVLin.christmas.epistle.chapverse

tyVLin.christmas.gospel.book = ty.li.incipit_en_US_dedes.tyVLin.christmas.gospel.book
tyVLin.christmas.gospel.chapverse = ty.li.incipit_en_US_dedes.tyVLin.christmas.gospel.chapverse
