A_Resource_Whose_Name = ty.typikon.parts_en_redirects_goarch

tyPart.Typikon = ty.typikon.parts_en_US_dedes.tyPart.Typikon
tyPart.Disclaimer.text = ty.typikon.parts_en_US_dedes.tyPart.Disclaimer.text
tyPartLiturgicalDayProperties = ty.typikon.parts_en_US_dedes.tyPartLiturgicalDayProperties
tyNote = ty.typikon.parts_en_US_dedes.tyNote
tySources = ty.typikon.parts_en_US_dedes.tySources
tyPart.Vespers = ty.typikon.parts_en_US_dedes.tyPart.Vespers
tyPart.Enarxis = ty.typikon.parts_en_US_dedes.tyPart.Enarxis
tyPart.IntroductoryPsalm = ty.typikon.parts_en_US_dedes.tyPart.IntroductoryPsalm
tyPart.GreatLitany = ty.typikon.parts_en_US_dedes.tyPart.GreatLitany
tyPart.Psalter = ty.typikon.parts_en_US_dedes.tyPart.Psalter
tyPart.VespersKathisma = ty.typikon.parts_en_US_dedes.tyPart.VespersKathisma
tyPart.ShortLitany = ty.typikon.parts_en_US_dedes.tyPart.ShortLitany
tyPart.LIHC = ty.typikon.parts_en_US_dedes.tyPart.LIHC
tyPart.Stichera = ty.typikon.parts_en_US_dedes.tyPart.Stichera
tyPart.Glory = ty.typikon.parts_en_US_dedes.tyPart.Glory
tyPart.BothNow = ty.typikon.parts_en_US_dedes.tyPart.BothNow
tyPart.GloryBoth = ty.typikon.parts_en_US_dedes.tyPart.GloryBoth
tyPart.Entrance = ty.typikon.parts_en_US_dedes.tyPart.Entrance
tyPart.NoEntrance = ty.typikon.parts_en_US_dedes.tyPart.NoEntrance
tyPart.Readings = ty.typikon.parts_en_US_dedes.tyPart.Readings
tyPart.Aposticha = ty.typikon.parts_en_US_dedes.tyPart.Aposticha
tyPart.OdeOfSymeon = ty.typikon.parts_en_US_dedes.tyPart.OdeOfSymeon
tyPart.Trisagion = ty.typikon.parts_en_US_dedes.tyPart.Trisagion
tyPart.Apolytikion = ty.typikon.parts_en_US_dedes.tyPart.Apolytikion
tyPart.Apolytikia = ty.typikon.parts_en_US_dedes.tyPart.Apolytikia
tyPart.Dismissal = ty.typikon.parts_en_US_dedes.tyPart.Dismissal

tyPart.Efthis.text = ty.typikon.parts_en_US_dedes.tyPart.Efthis.text
tyPart.Eita.text = ty.typikon.parts_en_US_dedes.tyPart.Eita.text
tyPart.ToAfto.text = ty.typikon.parts_en_US_dedes.tyPart.ToAfto.text

tyPart.MidnightOffice = ty.typikon.parts_en_US_dedes.tyPart.MidnightOffice
tyPart.AfterPsalm50 = ty.typikon.parts_en_US_dedes.tyPart.AfterPsalm50
tyPart.TriadicCanon = ty.typikon.parts_en_US_dedes.tyPart.TriadicCanon
tyPart.LityHymns = ty.typikon.parts_en_US_dedes.tyPart.LityHymns
tyPart.TriadicMegalynaria = ty.typikon.parts_en_US_dedes.tyPart.TriadicMegalynaria
tyPart.HypakoeOfMode = ty.typikon.parts_en_US_dedes.tyPart.HypakoeOfMode

tyPart.Matins = ty.typikon.parts_en_US_dedes.tyPart.Matins
tyPart.MatinsOrdinary = ty.typikon.parts_en_US_dedes.tyPart.MatinsOrdinary
tyPart.SixPsalms = ty.typikon.parts_en_US_dedes.tyPart.SixPsalms
tyPart.GITL = ty.typikon.parts_en_US_dedes.tyPart.GITL
tyPart.Kathismata = ty.typikon.parts_en_US_dedes.tyPart.Kathismata
tyPart.Kathisma1 = ty.typikon.parts_en_US_dedes.tyPart.Kathisma1
tyPart.Kathisma2 = ty.typikon.parts_en_US_dedes.tyPart.Kathisma2
tyPart.Kathisma3 = ty.typikon.parts_en_US_dedes.tyPart.Kathisma3
tyPart.Evlogitaria = ty.typikon.parts_en_US_dedes.tyPart.Evlogitaria
tyPart.Hypakoe = ty.typikon.parts_en_US_dedes.tyPart.Hypakoe
tyPart.Anavathmoi = ty.typikon.parts_en_US_dedes.tyPart.Anavathmoi
tyPart.Prokeimenon = ty.typikon.parts_en_US_dedes.tyPart.Prokeimenon
tyPart.vVerse = ty.typikon.parts_en_US_dedes.tyPart.vVerse
tyPart.MatinsGospel = ty.typikon.parts_en_US_dedes.tyPart.MatinsGospel
tyPart.Psalm50 = ty.typikon.parts_en_US_dedes.tyPart.Psalm50
tyPart.PostGospelIdiomelon = ty.typikon.parts_en_US_dedes.tyPart.PostGospelIdiomelon
tyPart.Canon = ty.typikon.parts_en_US_dedes.tyPart.Canon
tyPart.Canons = ty.typikon.parts_en_US_dedes.tyPart.Canons
tyPart.AfterOde3 = ty.typikon.parts_en_US_dedes.tyPart.AfterOde3
tyPart.AfterOde3MidodeKathisma = ty.typikon.parts_en_US_dedes.tyPart.AfterOde3MidodeKathisma
tyPart.AfterOde6 = ty.typikon.parts_en_US_dedes.tyPart.AfterOde6
tyPart.MidodeKathisma = ty.typikon.parts_en_US_dedes.tyPart.MidodeKathisma
tyPart.KontakionOikos = ty.typikon.parts_en_US_dedes.tyPart.KontakionOikos
tyPart.Synaxarion = ty.typikon.parts_en_US_dedes.tyPart.Synaxarion
tyPart.Katavasias = ty.typikon.parts_en_US_dedes.tyPart.Katavasias
tyPart.Magnificat = ty.typikon.parts_en_US_dedes.tyPart.Magnificat
tyPart.Katavasia9 = ty.typikon.parts_en_US_dedes.tyPart.Katavasia9
tyPart.Katavasia91 = ty.typikon.parts_en_US_dedes.tyPart.Katavasia91
tyPart.Katavasia92 = ty.typikon.parts_en_US_dedes.tyPart.Katavasia92
tyPart.HolyIsTheLord = ty.typikon.parts_en_US_dedes.tyPart.HolyIsTheLord
tyPart.Exaposteilaria = ty.typikon.parts_en_US_dedes.tyPart.Exaposteilaria
tyPart.Exaposteilarion = ty.typikon.parts_en_US_dedes.tyPart.Exaposteilarion
tyPart.Lauds = ty.typikon.parts_en_US_dedes.tyPart.Lauds
tyPart.Lauds_08 = ty.typikon.parts_en_US_dedes.tyPart.Lauds_08
tyPart.Lauds_06 = ty.typikon.parts_en_US_dedes.tyPart.Lauds_06
tyPart.Lauds_04 = ty.typikon.parts_en_US_dedes.tyPart.Lauds_04
tyPart.LaudsStichera = ty.typikon.parts_en_US_dedes.tyPart.LaudsStichera
tyPart.Doxology = ty.typikon.parts_en_US_dedes.tyPart.Doxology

tyPart.AtLiturgy = ty.typikon.parts_en_US_dedes.tyPart.AtLiturgy
tyPart.Antiphons = ty.typikon.parts_en_US_dedes.tyPart.Antiphons
tyPart.AtEntrance = ty.typikon.parts_en_US_dedes.tyPart.AtEntrance
tyPart.EntranceHymn = ty.typikon.parts_en_US_dedes.tyPart.EntranceHymn
tyPart.AfterEntrance = ty.typikon.parts_en_US_dedes.tyPart.AfterEntrance
tyPart.Kontakion = ty.typikon.parts_en_US_dedes.tyPart.Kontakion
tyPart.TrisagionHymn = ty.typikon.parts_en_US_dedes.tyPart.TrisagionHymn
tyPart.InsteadOfTrisagion = ty.typikon.parts_en_US_dedes.tyPart.InsteadOfTrisagion
tyPart.Epistle = ty.typikon.parts_en_US_dedes.tyPart.Epistle
tyPart.Gospel = ty.typikon.parts_en_US_dedes.tyPart.Gospel
tyPart.RestOfBasilLiturgy = ty.typikon.parts_en_US_dedes.tyPart.RestOfBasilLiturgy
tyPart.AtEspecially = ty.typikon.parts_en_US_dedes.tyPart.AtEspecially
tyPart.AtDiptychs = ty.typikon.parts_en_US_dedes.tyPart.AtDiptychs
tyPart.CommunionHymn = ty.typikon.parts_en_US_dedes.tyPart.CommunionHymn
tyPart.AfterCommunion = ty.typikon.parts_en_US_dedes.tyPart.AfterCommunion
tyPart.AmboPrayer = ty.typikon.parts_en_US_dedes.tyPart.AmboPrayer

tyPart.Sunday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Sunday.Evening
tyPart.Sunday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Sunday.Morning
tyPart.Monday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Monday.Evening
tyPart.Monday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Monday.Morning
tyPart.Tuesday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Tuesday.Evening
tyPart.Tuesday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Tuesday.Morning
tyPart.Wednesday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Wednesday.Evening
tyPart.Wednesday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Wednesday.Morning
tyPart.Thursday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Thursday.Evening
tyPart.Thursday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Thursday.Morning
tyPart.Friday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Friday.Evening
tyPart.Friday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Friday.Morning
tyPart.Saturday.Evening = ty.typikon.parts_en_US_dedes.tyPart.Saturday.Evening
tyPart.Saturday.Morning = ty.typikon.parts_en_US_dedes.tyPart.Saturday.Morning

tySource.Hieratikon = ty.typikon.parts_en_US_dedes.tySource.Hieratikon
tySource.Horologion = ty.typikon.parts_en_US_dedes.tySource.Horologion
tySource.Menaion = ty.typikon.parts_en_US_dedes.tySource.Menaion
tySource.Octoechos = ty.typikon.parts_en_US_dedes.tySource.Octoechos
tySource.Triodion = ty.typikon.parts_en_US_dedes.tySource.Triodion
tySource.Pentecostarion = ty.typikon.parts_en_US_dedes.tySource.Pentecostarion

tyRubric.VE.LIHC_10 = ty.typikon.parts_en_US_dedes.tyRubric.VE.LIHC_10
tyRubric.VE.LIHC_08 = ty.typikon.parts_en_US_dedes.tyRubric.VE.LIHC_08
tyRubric.VE.LIHC_06 = ty.typikon.parts_en_US_dedes.tyRubric.VE.LIHC_06
tyRubric.VE.LIHC_04 = ty.typikon.parts_en_US_dedes.tyRubric.VE.LIHC_04

tyRubric.Cross.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.Cross.Prosomoia3as4
tyRubric.Cross.Prosomoia3as6 = ty.typikon.parts_en_US_dedes.tyRubric.Cross.Prosomoia3as6
tyRubric.Date.Aug06.LI01 = ty.typikon.parts_en_US_dedes.tyRubric.Date.Aug06.LI01 
tyRubric.Date.Aug17.MA01 = ty.typikon.parts_en_US_dedes.tyRubric.Date.Aug17.MA01
tyRubric.Fathers.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.Fathers.Prosomoia3as4
tyRubric.Fathers.Prosomoia4as6 = ty.typikon.parts_en_US_dedes.tyRubric.Fathers.Prosomoia4as6
tyRubric.Feast.Idiomelon = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Idiomelon
tyRubric.Feast.Idiomela3 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Idiomela3
tyRubric.Feast.Idiomela4 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Idiomela4
tyRubric.Feast.Idiomela4as6 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Idiomela4as6
tyRubric.Feast.Idiomela6 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Idiomela6
tyRubric.Feast.KontakionOikos = ty.typikon.parts_en_US_dedes.tyRubric.Feast.KontakionOikos
tyRubric.Feast.OtherIdiomelon = ty.typikon.parts_en_US_dedes.tyRubric.Feast.OtherIdiomelon
tyRubric.Feast.Prosomoia3 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Prosomoia3
tyRubric.Feast.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Prosomoia3as4
tyRubric.Feast.Prosomoia3as6 = ty.typikon.parts_en_US_dedes.tyRubric.Feast.Prosomoia3as6
tyRubric.Feast.EightModeIdiomelon = ty.typikon.parts_en_US_dedes.tyRubric.Feast.EightModeIdiomelon
tyRubric.Find.Lity = ty.typikon.parts_en_US_dedes.tyRubric.Find.Lity
tyRubric.Find.LityBoth = ty.typikon.parts_en_US_dedes.tyRubric.Find.LityBoth
tyRubric.Find.LityGlory = ty.typikon.parts_en_US_dedes.tyRubric.Find.LityGlory
tyRubric.Forerunner.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.Forerunner.Prosomoia3as4
tyRubric.Prophet.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.Prophet.Prosomoia3as4
tyRubric.Prosomoia3 = ty.typikon.parts_en_US_dedes.tyRubric.Prosomoia3
tyRubric.PsalterKathisma1Stanza1 = ty.typikon.parts_en_US_dedes.tyRubric.PsalterKathisma1Stanza1
tyRubric.Resurrectional = ty.typikon.parts_en_US_dedes.tyRubric.Resurrectional
tyRubric.Resurrectional.Stichera7 = ty.typikon.parts_en_US_dedes.tyRubric.Resurrectional.Stichera7
tyRubric.Resurrectional.Stichera6 = ty.typikon.parts_en_US_dedes.tyRubric.Resurrectional.Stichera6
tyRubric.Resurrectional.Stichera4 = ty.typikon.parts_en_US_dedes.tyRubric.Resurrectional.Stichera4
tyRubric.Resurrectional.Stichera3 = ty.typikon.parts_en_US_dedes.tyRubric.Resurrectional.Stichera3
tyRubric.SaintM.Prosomoia3 = ty.typikon.parts_en_US_dedes.tyRubric.SaintM.Prosomoia3
tyRubric.SaintM.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.SaintM.Prosomoia3as4
tyRubric.SaintW.Prosomoia3 = ty.typikon.parts_en_US_dedes.tyRubric.SaintW.Prosomoia3
tyRubric.SaintW.Prosomoia3as4 = ty.typikon.parts_en_US_dedes.tyRubric.SaintW.Prosomoia3as4
tyRubric.Saints.Prosomoia3 = ty.typikon.parts_en_US_dedes.tyRubric.Saints.Prosomoia3
tyRubric.Saints.Prosomoia3as6 = ty.typikon.parts_en_US_dedes.tyRubric.Saints.Prosomoia3as6
tyRubric.FirstTheotokion.SameMode = ty.typikon.parts_en_US_dedes.tyRubric.FirstTheotokion.SameMode
tyRubric.FirstTheotokion.ModeOfWeek = ty.typikon.parts_en_US_dedes.tyRubric.FirstTheotokion.ModeOfWeek
tyRubric.WithGospel = ty.typikon.parts_en_US_dedes.tyRubric.WithGospel
tyRubric.IsRead = ty.typikon.parts_en_US_dedes.tyRubric.IsRead
tyRubric.OnlySayEvening1 = ty.typikon.parts_en_US_dedes.tyRubric.OnlySayEvening1
tyRubric.OnlySayEvening2 = ty.typikon.parts_en_US_dedes.tyRubric.OnlySayEvening2
tyRubric.Prokeimenon.Daily = ty.typikon.parts_en_US_dedes.tyRubric.Prokeimenon.Daily
tyRubric.Prokeimenon.Great = ty.typikon.parts_en_US_dedes.tyRubric.Prokeimenon.Great
tyRubric.AlleluiaMode8 = ty.typikon.parts_en_US_dedes.tyRubric.AlleluiaMode8
tyRubric.Litanies1 = ty.typikon.parts_en_US_dedes.tyRubric.Litanies1 
tyRubric.Litanies2 = ty.typikon.parts_en_US_dedes.tyRubric.Litanies2
tyRubric.Theotokion.SameMode = ty.typikon.parts_en_US_dedes.tyRubric.Theotokion.SameMode
tyRubric.Aposticha.Resurrectional.First = ty.typikon.parts_en_US_dedes.tyRubric.Aposticha.Resurrectional.First
tyRubric.Aposticha.Resurrectional.All = ty.typikon.parts_en_US_dedes.tyRubric.Aposticha.Resurrectional.All
tyRubric.ItsTheotokion = ty.typikon.parts_en_US_dedes.tyRubric.ItsTheotokion
tyRubric.ItsTheotokionSameMode = ty.typikon.parts_en_US_dedes.tyRubric.ItsTheotokionSameMode
tyRubric.TheirTheotokion = ty.typikon.parts_en_US_dedes.tyRubric.TheirTheotokion
tyRubric.TheotokionOfModeOfWeek = ty.typikon.parts_en_US_dedes.tyRubric.TheotokionOfModeOfWeek
tyRubric.EvlogitariaHypakoeAnavathmoiProkeimenon = ty.typikon.parts_en_US_dedes.tyRubric.EvlogitariaHypakoeAnavathmoiProkeimenon
tyRubric.OmitEvlogetaria = ty.typikon.parts_en_US_dedes.tyRubric.OmitEvlogetaria
tyRubric.Mode4Antiphon1 = ty.typikon.parts_en_US_dedes.tyRubric.Mode4Antiphon1
tyRubric.Read = ty.typikon.parts_en_US_dedes.tyRubric.Read
tyRubric.Canon.WithItsHeirmoi = ty.typikon.parts_en_US_dedes.tyRubric.Canon.WithItsHeirmoi
tyRubric.Canon.Resurrectional = ty.typikon.parts_en_US_dedes.tyRubric.Canon.Resurrectional
tyRubric.Canon.ResurrectionalKontakionOikos = ty.typikon.parts_en_US_dedes.tyRubric.Canon.ResurrectionalKontakionOikos
tyRubric.Canon.noverse = ty.typikon.parts_en_US_dedes.tyRubric.Canon.noverse
tyRubric.Canon.verse = ty.typikon.parts_en_US_dedes.tyRubric.Canon.verse
tyRubric.Canon.LastTwo = ty.typikon.parts_en_US_dedes.tyRubric.Canon.LastTwo
tyRubric.Canon.h12t = ty.typikon.parts_en_US_dedes.tyRubric.Canon.h12t
tyRubric.Canon.h123 = ty.typikon.parts_en_US_dedes.tyRubric.Canon.h123
tyRubric.Canon.In4 = ty.typikon.parts_en_US_dedes.tyRubric.Canon.In4
tyRubric.Canon.In6 = ty.typikon.parts_en_US_dedes.tyRubric.Canon.In6
tyRubric.Canon.BothIn4 = ty.typikon.parts_en_US_dedes.tyRubric.Canon.BothIn4
tyRubric.Canon.WithItsTheotokion = ty.typikon.parts_en_US_dedes.tyRubric.Canon.WithItsTheotokion
tyRubric.Canon.MagnificatNotSung = ty.typikon.parts_en_US_dedes.tyRubric.Canon.MagnificatNotSung
tyRubric.Canon.InsteadUseOde9 = ty.typikon.parts_en_US_dedes.tyRubric.Canon.InsteadUseOde9
tyRubric.Canon.OfBothCanonsOfFeast = ty.typikon.parts_en_US_dedes.tyRubric.Canon.OfBothCanonsOfFeast
tyRubric.Canon.WithTheirMegalynaria = ty.typikon.parts_en_US_dedes.tyRubric.Canon.WithTheirMegalynaria
tyRubric.Synaxarion.SundayAC = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.SundayAC
tyRubric.Synaxarion.SundayBC = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.SundayBC
tyRubric.Synaxarion.Fathers = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.Fathers
tyRubric.Synaxarion.Forefathers = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.Forefathers
tyRubric.Synaxarion.Menaion = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.Menaion
tyRubric.Synaxarion.Triodion = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.Triodion
tyRubric.Synaxarion.Pentecostarion = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.Pentecostarion
tyRubric.Synaxarion.OfTheDay = ty.typikon.parts_en_US_dedes.tyRubric.Synaxarion.OfTheDay
tyRubric.Once = ty.typikon.parts_en_US_dedes.tyRubric.Once
tyRubric.Repeat = ty.typikon.parts_en_US_dedes.tyRubric.Repeat
tyRubric.Twice = ty.typikon.parts_en_US_dedes.tyRubric.Twice
tyRubric.Thrice = ty.typikon.parts_en_US_dedes.tyRubric.Thrice
tyRubric.Doxology.Great = ty.typikon.parts_en_US_dedes.tyRubric.Doxology.Great
tyRubric.Doxology.Small = ty.typikon.parts_en_US_dedes.tyRubric.Doxology.Small

tyLDP.ModeOfWeek = ty.typikon.parts_en_US_dedes.tyLDP.ModeOfWeek
tyLDP.Eothinon = ty.typikon.parts_en_US_dedes.tyLDP.Eothinon
