A_Resource_Whose_Name = me.m02.d24_en_redirects_goarch

meDA.date = me.m02.d24_en_US_dedes.meDA.date // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = me.m02.d24_en_US_dedes.meDA.commemoration.full // full title of day
meDA.commemoration.first = me.m02.d24_en_US_dedes.meDA.commemoration.first
meDA.commemoration.first_short = me.m02.d24_en_US_dedes.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m02.d24_en_US_dedes.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m02.d24_en_US_dedes.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m02.d24_en_US_dedes.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m02.d24_en_US_dedes.meDA.commemoration.second_name
meDA.insert1 = me.m02.d24_en_US_dedes.meDA.insert1 // for use in petitions and dismissal
meDA.insert2 = me.m02.d24_en_US_dedes.meDA.insert2 // for use in petitions and dismissal
meDA.note = me.m02.d24_en_US_dedes.meDA.note
meDA.pdfcoverdate = me.m02.d24_en_US_dedes.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m02.d24_en_US_dedes.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m02.d24_en_US_dedes.meDA.pdfheaderdate
meDA.fordate = me.m02.d24_en_US_dedes.meDA.fordate
meLE.commemoration1 = me.m02.d24_en_US_dedes.meLE.commemoration1
meLE.commemoration2 = me.m02.d24_en_US_dedes.meLE.commemoration2
meHO.number = me.m02.d24_en_US_dedes.meHO.number
meHO.rank = me.m02.d24_en_US_dedes.meHO.rank
meHO.commemorations = me.m02.d24_en_US_dedes.meHO.commemorations
meHO.note1 = me.m02.d24_en_US_dedes.meHO.note1
meHO.note2 = me.m02.d24_en_US_dedes.meHO.note2

meR001 = me.m02.d24_en_US_dedes.meR001

meVE.Stichera01.mode = me.m02.d24_en_US_dedes.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m02.d24_en_US_dedes.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m02.d24_en_US_dedes.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m02.d24_en_US_dedes.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m02.d24_en_US_dedes.meVE.Stichera01.text

meVE.Stichera02.mode = me.m02.d24_en_US_dedes.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m02.d24_en_US_dedes.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m02.d24_en_US_dedes.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m02.d24_en_US_dedes.meVE.Stichera02.text

meVE.Stichera03.mode = me.m02.d24_en_US_dedes.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m02.d24_en_US_dedes.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m02.d24_en_US_dedes.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m02.d24_en_US_dedes.meVE.Stichera03.text

meVE.MM.Stichera123as8910.text = me.m02.d24_en_US_dedes.meVE.MM.Stichera123as8910.text

meVE.SticGlory.poet = me.m02.d24_en_US_dedes.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m02.d24_en_US_dedes.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m02.d24_en_US_dedes.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m02.d24_en_US_dedes.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m02.d24_en_US_dedes.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m02.d24_en_US_dedes.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m02.d24_en_US_dedes.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m02.d24_en_US_dedes.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d24_en_US_dedes.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m02.d24_en_US_dedes.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m02.d24_en_US_dedes.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m02.d24_en_US_dedes.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m02.d24_en_US_dedes.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d24_en_US_dedes.meVE.SticStavrotheotokion.text

meVE.AposGlory.poet = me.m02.d24_en_US_dedes.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m02.d24_en_US_dedes.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m02.d24_en_US_dedes.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m02.d24_en_US_dedes.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m02.d24_en_US_dedes.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m02.d24_en_US_dedes.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m02.d24_en_US_dedes.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m02.d24_en_US_dedes.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m02.d24_en_US_dedes.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = me.m02.d24_en_US_dedes.meVE.AposStavrotheotokion.mode
meVE.AposStavrotheotokion.greekmelody = me.m02.d24_en_US_dedes.meVE.AposStavrotheotokion.greekmelody
meVE.AposStavrotheotokion.melody = me.m02.d24_en_US_dedes.meVE.AposStavrotheotokion.melody
meVE.AposStavrotheotokion.incipit = me.m02.d24_en_US_dedes.meVE.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m02.d24_en_US_dedes.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.mode = me.m02.d24_en_US_dedes.meVE.Apolytikion1.mode
meVE.Apolytikion1.greekmelody = me.m02.d24_en_US_dedes.meVE.Apolytikion1.greekmelody
meVE.Apolytikion1.melody = me.m02.d24_en_US_dedes.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m02.d24_en_US_dedes.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d24_en_US_dedes.meVE.Apolytikion1.text

meCO.SupplicationVerse.text = me.m02.d24_en_US_dedes.meCO.SupplicationVerse.text

meMA.Kathisma11.mode = me.m02.d24_en_US_dedes.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m02.d24_en_US_dedes.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m02.d24_en_US_dedes.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m02.d24_en_US_dedes.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m02.d24_en_US_dedes.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m02.d24_en_US_dedes.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m02.d24_en_US_dedes.meMA.Kathisma1T.melody
meMA.Kathisma1T.incipit = me.m02.d24_en_US_dedes.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m02.d24_en_US_dedes.meMA.Kathisma1T.text

meMA.Kathisma21.mode = me.m02.d24_en_US_dedes.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m02.d24_en_US_dedes.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m02.d24_en_US_dedes.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m02.d24_en_US_dedes.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d24_en_US_dedes.meMA.Kathisma21.text

meMA.Kathisma2T.mode = me.m02.d24_en_US_dedes.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m02.d24_en_US_dedes.meMA.Kathisma2T.melody
meMA.Kathisma2T.incipit = me.m02.d24_en_US_dedes.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m02.d24_en_US_dedes.meMA.Kathisma2T.text

meMA.Kathisma31.mode = me.m02.d24_en_US_dedes.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m02.d24_en_US_dedes.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m02.d24_en_US_dedes.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m02.d24_en_US_dedes.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m02.d24_en_US_dedes.meMA.Kathisma31.text

meMA.Kathisma3T.mode = me.m02.d24_en_US_dedes.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody = me.m02.d24_en_US_dedes.meMA.Kathisma3T.melody
meMA.Kathisma3T.incipit = me.m02.d24_en_US_dedes.meMA.Kathisma3T.incipit
meMA.Kathisma3T.text = me.m02.d24_en_US_dedes.meMA.Kathisma3T.text

//from saved eMatins file

meMA.PostGospelGlory.mode = me.m02.d24_en_US_dedes.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m02.d24_en_US_dedes.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m02.d24_en_US_dedes.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m02.d24_en_US_dedes.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m02.d24_en_US_dedes.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m02.d24_en_US_dedes.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m02.d24_en_US_dedes.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m02.d24_en_US_dedes.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m02.d24_en_US_dedes.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m02.d24_en_US_dedes.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m02.d24_en_US_dedes.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m02.d24_en_US_dedes.meMA.PostGospelIdiomelon.text

meMA.C1.title = me.m02.d24_en_US_dedes.meMA.C1.title
meMA.C1.verse = me.m02.d24_en_US_dedes.meMA.C1.verse

meMA.Ode1C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m02.d24_en_US_dedes.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m02.d24_en_US_dedes.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m02.d24_en_US_dedes.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m02.d24_en_US_andronache.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m02.d24_en_US_andronache.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m02.d24_en_US_dedes.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m02.d24_en_US_dedes.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m02.d24_en_US_andronache.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m02.d24_en_US_andronache.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m02.d24_en_US_dedes.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m02.d24_en_US_dedes.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m02.d24_en_US_andronache.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m02.d24_en_US_andronache.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m02.d24_en_US_andronache.meMA.Ode1C1T.text

meMA.Ode3C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m02.d24_en_US_dedes.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m02.d24_en_US_dedes.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m02.d24_en_US_dedes.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m02.d24_en_US_andronache.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m02.d24_en_US_andronache.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m02.d24_en_US_dedes.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m02.d24_en_US_dedes.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m02.d24_en_US_andronache.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m02.d24_en_US_andronache.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m02.d24_en_US_dedes.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m02.d24_en_US_dedes.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m02.d24_en_US_andronache.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m02.d24_en_US_andronache.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m02.d24_en_US_andronache.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m02.d24_en_US_dedes.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m02.d24_en_US_andronache.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m02.d24_en_US_andronache.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m02.d24_en_US_andronache.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m02.d24_en_US_dedes.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m02.d24_en_US_andronache.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m02.d24_en_US_andronache.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m02.d24_en_US_andronache.meMA.Ode3Kathisma2.text

meMA.Ode3KathismaT.mode = me.m02.d24_en_US_dedes.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m02.d24_en_US_dedes.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m02.d24_en_US_dedes.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d24_en_US_dedes.meMA.Ode3KathismaT.text

meMA.Ode4C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m02.d24_en_US_dedes.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m02.d24_en_US_dedes.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m02.d24_en_US_dedes.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m02.d24_en_US_andronache.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m02.d24_en_US_andronache.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m02.d24_en_US_dedes.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m02.d24_en_US_dedes.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m02.d24_en_US_andronache.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m02.d24_en_US_andronache.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m02.d24_en_US_dedes.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m02.d24_en_US_dedes.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m02.d24_en_US_andronache.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m02.d24_en_US_andronache.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m02.d24_en_US_andronache.meMA.Ode4C1T.text

meMA.Ode5C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m02.d24_en_US_dedes.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m02.d24_en_US_dedes.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m02.d24_en_US_dedes.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m02.d24_en_US_andronache.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m02.d24_en_US_andronache.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m02.d24_en_US_dedes.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m02.d24_en_US_dedes.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m02.d24_en_US_andronache.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m02.d24_en_US_andronache.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m02.d24_en_US_dedes.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m02.d24_en_US_dedes.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m02.d24_en_US_andronache.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m02.d24_en_US_andronache.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m02.d24_en_US_andronache.meMA.Ode5C1T.text

meMA.Ode6C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m02.d24_en_US_dedes.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m02.d24_en_US_dedes.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m02.d24_en_US_dedes.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m02.d24_en_US_andronache.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m02.d24_en_US_andronache.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m02.d24_en_US_dedes.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m02.d24_en_US_dedes.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m02.d24_en_US_andronache.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m02.d24_en_US_andronache.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m02.d24_en_US_dedes.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m02.d24_en_US_dedes.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m02.d24_en_US_andronache.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m02.d24_en_US_andronache.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m02.d24_en_US_andronache.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m02.d24_en_US_dedes.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m02.d24_en_US_dedes.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m02.d24_en_US_dedes.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m02.d24_en_US_dedes.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d24_en_US_dedes.meMA.Kontakion1.text

meMA.Oikos1.text = me.m02.d24_en_US_dedes.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m02.d24_en_US_dedes.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m02.d24_en_US_dedes.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m02.d24_en_US_dedes.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m02.d24_en_US_andronache.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m02.d24_en_US_andronache.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m02.d24_en_US_dedes.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m02.d24_en_US_dedes.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m02.d24_en_US_andronache.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m02.d24_en_US_andronache.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m02.d24_en_US_dedes.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m02.d24_en_US_dedes.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m02.d24_en_US_andronache.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m02.d24_en_US_andronache.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m02.d24_en_US_andronache.meMA.Ode7C1T.text

meMA.Ode8C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m02.d24_en_US_dedes.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m02.d24_en_US_dedes.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m02.d24_en_US_dedes.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m02.d24_en_US_andronache.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m02.d24_en_US_andronache.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m02.d24_en_US_dedes.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m02.d24_en_US_dedes.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m02.d24_en_US_andronache.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m02.d24_en_US_andronache.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m02.d24_en_US_dedes.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m02.d24_en_US_dedes.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m02.d24_en_US_andronache.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m02.d24_en_US_andronache.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m02.d24_en_US_andronache.meMA.Ode8C1T.text

meMA.Ode9C1H.ode = me.m02.d24_en_US_dedes.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m02.d24_en_US_dedes.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m02.d24_en_US_dedes.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m02.d24_en_US_dedes.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m02.d24_en_US_dedes.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m02.d24_en_US_dedes.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m02.d24_en_US_dedes.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m02.d24_en_US_dedes.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m02.d24_en_US_andronache.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m02.d24_en_US_andronache.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m02.d24_en_US_andronache.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m02.d24_en_US_dedes.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m02.d24_en_US_dedes.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m02.d24_en_US_andronache.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m02.d24_en_US_andronache.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m02.d24_en_US_andronache.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m02.d24_en_US_dedes.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m02.d24_en_US_dedes.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m02.d24_en_US_andronache.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m02.d24_en_US_andronache.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m02.d24_en_US_andronache.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m02.d24_en_US_dedes.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m02.d24_en_US_dedes.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m02.d24_en_US_andronache.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m02.d24_en_US_andronache.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m02.d24_en_US_andronache.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m02.d24_en_US_dedes.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m02.d24_en_US_dedes.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m02.d24_en_US_dedes.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m02.d24_en_US_dedes.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m02.d24_en_US_dedes.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m02.d24_en_US_dedes.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m02.d24_en_US_dedes.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m02.d24_en_US_dedes.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m02.d24_en_US_dedes.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m02.d24_en_US_dedes.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m02.d24_en_US_dedes.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m02.d24_en_US_dedes.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m02.d24_en_US_dedes.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m02.d24_en_US_dedes.meMA.Lauds1.text

meMA.Lauds2.mode = me.m02.d24_en_US_dedes.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m02.d24_en_US_dedes.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m02.d24_en_US_dedes.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m02.d24_en_US_dedes.meMA.Lauds2.text

meMA.Lauds3.mode = me.m02.d24_en_US_dedes.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m02.d24_en_US_dedes.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m02.d24_en_US_dedes.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m02.d24_en_US_dedes.meMA.Lauds3.text

meMA.LaudsGlory.mode = me.m02.d24_en_US_dedes.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m02.d24_en_US_dedes.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m02.d24_en_US_dedes.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m02.d24_en_US_dedes.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m02.d24_en_US_dedes.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.greekmelody = me.m02.d24_en_US_dedes.meMA.LaudsTheotokion.greekmelody
meMA.LaudsTheotokion.melody = me.m02.d24_en_US_dedes.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.incipit = me.m02.d24_en_US_dedes.meMA.LaudsTheotokion.incipit
meMA.LaudsTheotokion.text = me.m02.d24_en_US_dedes.meMA.LaudsTheotokion.text

meMA.MM.Lauds123as123.text = me.m02.d24_en_US_dedes.meMA.MM.Lauds123as123.text
meMA.MM.Lauds123as678.text = me.m02.d24_en_US_dedes.meMA.MM.Lauds123as678.text

meMA.AposGlory.mode = me.m02.d24_en_US_dedes.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m02.d24_en_US_dedes.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m02.d24_en_US_dedes.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d24_en_US_dedes.meMA.AposGlory.text

meMA.AposTheotokion.mode = me.m02.d24_en_US_dedes.meMA.AposTheotokion.mode
meMA.AposTheotokion.melody = me.m02.d24_en_US_dedes.meMA.AposTheotokion.melody
meMA.AposTheotokion.incipit = me.m02.d24_en_US_dedes.meMA.AposTheotokion.incipit
meMA.AposTheotokion.text = me.m02.d24_en_US_dedes.meMA.AposTheotokion.text

meLI.Kontakion1.mode = me.m02.d24_en_US_dedes.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d24_en_US_dedes.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d24_en_US_dedes.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d24_en_US_dedes.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d24_en_US_dedes.meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m02.d24_en_US_dedes.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m02.d24_en_US_dedes.meLI.Megalynarion.text

//The additional hymns for Vespers (Presanctified) are in the Feb. 25 file, followed by the regular hymns for Feb. 25.
