A_Resource_Whose_Name = skeleton.li9_en_redirects_goarch

sk.HierarchicalLiturgy = skeleton.li9_en_US_goadedes.sk.HierarchicalLiturgy
sk.Chrysostom = skeleton.li9_en_US_goadedes.sk.Chrysostom
sk.Basil = skeleton.li9_en_US_goadedes.sk.Basil
sk.OnASunday = skeleton.li9_en_US_goadedes.sk.OnASunday
sk.ModeOfApolytikion = skeleton.li9_en_US_goadedes.sk.ModeOfApolytikion
sk.ApolytikionOfTheDay = skeleton.li9_en_US_goadedes.sk.ApolytikionOfTheDay
sk.ApolytikiaOther = skeleton.li9_en_US_goadedes.sk.ApolytikiaOther
sk.IfMemorial = skeleton.li9_en_US_goadedes.sk.IfMemorial
sk.ApolytikionOfChurch = skeleton.li9_en_US_goadedes.sk.ApolytikionOfChurch
sk.SeasonalKontakion = skeleton.li9_en_US_goadedes.sk.SeasonalKontakion
sk.EpistleProkeimenon = skeleton.li9_en_US_goadedes.sk.EpistleProkeimenon
sk.EpistleBook = skeleton.li9_en_US_goadedes.sk.EpistleBook
sk.EpistleLesson = skeleton.li9_en_US_goadedes.sk.EpistleLesson
sk.GospelBook = skeleton.li9_en_US_goadedes.sk.GospelBook
sk.GospelLesson = skeleton.li9_en_US_goadedes.sk.GospelLesson
key06 = skeleton.li9_en_US_goadedes.key06
key07 = skeleton.li9_en_US_goadedes.key07
key08 = skeleton.li9_en_US_goadedes.key08

