A_Resource_Whose_Name = le.ep.va.dooropening_en_redirects_goarch

levaCDO.Epistle.title = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.title
levaCDO.Epistle.title_abbr = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.title_abbr
levaCDO.Epistle.version = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.version
levaCDO.Epistle.book_string = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.book_string
levaCDO.Epistle.book_abbr = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.book_abbr
levaCDO.Epistle.chapverse = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.chapverse
levaCDO.Epistle.incipit = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.incipit
levaCDO.Epistle.text = le.ep.va.dooropening_en_US_rsv.levaCDO.Epistle.text
