A_Resource_Whose_Name = le.ep.va.wedding_en_redirects_goarch

levaWED.Epistle.title = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.title
levaWED.Epistle.title_abbr = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.title_abbr
levaWED.Epistle.version = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.version
levaWED.Epistle.book_string = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.book_string
levaWED.Epistle.book_abbr = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.book_abbr
levaWED.Epistle.chapverse = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.chapverse
levaWED.Epistle.incipit = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.incipit
levaWED.Epistle.text = le.ep.va.wedding_en_US_rsv.levaWED.Epistle.text
