A_Resource_Whose_Name = he.a.m1_en_redirects_goarch

heAU.title = he.a.m1_en_US_goadedes.heAU.title

heAU.ChorosAngelikos.greekname = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.greekname
heAU.ChorosAngelikos.mode = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.mode
heAU.ChorosAngelikos.notmetered = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.notmetered
heAU.ChorosAngelikos.name = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.name
heAU.ChorosAngelikos.incipit = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.incipit
heAU.ChorosAngelikos.text = he.a.m1_en_US_goadedes.heAU.ChorosAngelikos.text

heAU.NefelinSeFotos.greekname = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.greekname
heAU.NefelinSeFotos.mode = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.mode
heAU.NefelinSeFotos.notmetered = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.notmetered
heAU.NefelinSeFotos.name = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.name
heAU.NefelinSeFotos.incipit = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.incipit
heAU.NefelinSeFotos.text = he.a.m1_en_US_goadedes.heAU.NefelinSeFotos.text

heAU.OTouParadoxouThavmatos.greekname = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.greekname
heAU.OTouParadoxouThavmatos.mode = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.mode
heAU.OTouParadoxouThavmatos.notmetered = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.notmetered
heAU.OTouParadoxouThavmatos.name = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.name
heAU.OTouParadoxouThavmatos.incipit = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.incipit
heAU.OTouParadoxouThavmatos.text = he.a.m1_en_US_goadedes.heAU.OTouParadoxouThavmatos.text

heAU.OtanElthisOTheos.greekname = he.a.m1_en_US_goadedes.heAU.OtanElthisOTheos.greekname
heAU.OtanElthisOTheos.mode = he.a.m1_en_US_goadedes.heAU.OtanElthisOTheos.mode
heAU.OtanElthisOTheos.notmetered = he.a.m1_en_US_goadedes.heAU.OtanElthisOTheos.notmetered
heAU.OtanElthisOTheos.name = he.a.m1_en_US_goadedes.heAU.OtanElthisOTheos.name
heAU.OtanElthisOTheos.incipit = he.a.m1_en_US_goadedes.heAU.OtanElthisOTheos.incipit
heAU.OtanElthisOTheos.text = he.a.m1_en_US_goadedes.heAU.OtanElthisOTheos.text

heAU.PaneffimoiMartyres.greekname = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.greekname
heAU.PaneffimoiMartyres.mode = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.mode
heAU.PaneffimoiMartyres.notmetered = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.notmetered
heAU.PaneffimoiMartyres.name = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.name
heAU.PaneffimoiMartyres.incipit = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.incipit
heAU.PaneffimoiMartyres.text = he.a.m1_en_US_goadedes.heAU.PaneffimoiMartyres.text

heAU.TisErimouPolitis.greekname = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.greekname
heAU.TisErimouPolitis.mode = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.mode
heAU.TisErimouPolitis.notmetered = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.notmetered
heAU.TisErimouPolitis.name = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.name
heAU.TisErimouPolitis.incipit = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.incipit
heAU.TisErimouPolitis.text = he.a.m1_en_US_goadedes.heAU.TisErimouPolitis.text

heAU.TonOuranionTagmaton.greekname = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.greekname
heAU.TonOuranionTagmaton.mode = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.mode
heAU.TonOuranionTagmaton.notmetered = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.notmetered
heAU.TonOuranionTagmaton.name = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.name
heAU.TonOuranionTagmaton.incipit = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.incipit
heAU.TonOuranionTagmaton.text = he.a.m1_en_US_goadedes.heAU.TonOuranionTagmaton.text

heAU.TonTafonSouSotir.greekname = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.greekname
heAU.TonTafonSouSotir.mode = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.mode
heAU.TonTafonSouSotir.notmetered = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.notmetered
heAU.TonTafonSouSotir.name = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.name
heAU.TonTafonSouSotir.incipit = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.incipit
heAU.TonTafonSouSotir.text = he.a.m1_en_US_goadedes.heAU.TonTafonSouSotir.text

heAU.TouLithouSfragisthentos.greekname = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.greekname
heAU.TouLithouSfragisthentos.mode = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.mode
heAU.TouLithouSfragisthentos.melody = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.melody
heAU.TouLithouSfragisthentos.notmetered = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.notmetered
heAU.TouLithouSfragisthentos.name = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.name
heAU.TouLithouSfragisthentos.incipit = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.incipit
heAU.TouLithouSfragisthentos.text = he.a.m1_en_US_goadedes.heAU.TouLithouSfragisthentos.text
