A_Resource_Whose_Name = he.a.m3_en_redirects_goarch

heAU.title = he.a.m3_en_US_goadedes.heAU.title

heAU.ApostoloiEkPeraton.greekname = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.greekname
heAU.ApostoloiEkPeraton.mode = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.mode
heAU.ApostoloiEkPeraton.incipit = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.incipit
heAU.ApostoloiEkPeraton.text = he.a.m3_en_US_goadedes.heAU.ApostoloiEkPeraton.text

heAU.EnPnevmatiToIero.greekname = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.greekname
heAU.EnPnevmatiToIero.mode = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.mode
heAU.EnPnevmatiToIero.notmetered = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.notmetered
heAU.EnPnevmatiToIero.name = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.name
heAU.EnPnevmatiToIero.incipit = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.incipit
heAU.EnPnevmatiToIero.text = he.a.m3_en_US_goadedes.heAU.EnPnevmatiToIero.text

heAU.EpefaniOSotir.greekname = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.greekname
heAU.EpefaniOSotir.mode = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.mode
heAU.EpefaniOSotir.notmetered = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.notmetered
heAU.EpefaniOSotir.name = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.name
heAU.EpefaniOSotir.incipit = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.incipit
heAU.EpefaniOSotir.text = he.a.m3_en_US_goadedes.heAU.EpefaniOSotir.text

heAU.EpeskepsatoImas.greekname = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.greekname
heAU.EpeskepsatoImas.mode = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.mode
heAU.EpeskepsatoImas.notmetered = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.notmetered
heAU.EpeskepsatoImas.name = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.name
heAU.EpeskepsatoImas.incipit = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.incipit
heAU.EpeskepsatoImas.text = he.a.m3_en_US_goadedes.heAU.EpeskepsatoImas.text

heAU.FosAnalloioton.greekname = he.a.m3_en_US_goadedes.heAU.FosAnalloioton.greekname
heAU.FosAnalloioton.mode = he.a.m3_en_US_goadedes.heAU.FosAnalloioton.mode
heAU.FosAnalloioton.notmetered = he.a.m3_en_US_goadedes.heAU.FosAnalloioton.notmetered
heAU.FosAnalloioton.name = he.a.m3_en_US_goadedes.heAU.FosAnalloioton.name
heAU.FosAnalloioton.incipit = he.a.m3_en_US_goadedes.heAU.FosAnalloioton.incipit
heAU.FosAnalloioton.text = he.a.m3_en_US_goadedes.heAU.FosAnalloioton.text

heAU.IParthenosSimeron.greekname = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.greekname
heAU.IParthenosSimeron.mode = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.mode
heAU.IParthenosSimeron.notmetered = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.notmetered
heAU.IParthenosSimeron.name = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.name
heAU.IParthenosSimeron.incipit = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.incipit
heAU.IParthenosSimeron.text = he.a.m3_en_US_goadedes.heAU.IParthenosSimeron.text

heAU.MegaliTonMartyronSou.greekname = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.greekname
heAU.MegaliTonMartyronSou.mode = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.mode
heAU.MegaliTonMartyronSou.notmetered = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.notmetered
heAU.MegaliTonMartyronSou.name = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.name
heAU.MegaliTonMartyronSou.incipit = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.incipit
heAU.MegaliTonMartyronSou.text = he.a.m3_en_US_goadedes.heAU.MegaliTonMartyronSou.text

heAU.MegaliTouStavrouSou.greekname = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.greekname
heAU.MegaliTouStavrouSou.mode = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.mode
heAU.MegaliTouStavrouSou.notmetered = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.notmetered
heAU.MegaliTouStavrouSou.name = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.name
heAU.MegaliTouStavrouSou.incipit = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.incipit
heAU.MegaliTouStavrouSou.text = he.a.m3_en_US_goadedes.heAU.MegaliTouStavrouSou.text

heAU.OOuranonToisAstrois.greekname = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.greekname
heAU.OOuranonToisAstrois.mode = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.mode
heAU.OOuranonToisAstrois.notmetered = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.notmetered
heAU.OOuranonToisAstrois.name = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.name
heAU.OOuranonToisAstrois.incipit = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.incipit
heAU.OOuranonToisAstrois.text = he.a.m3_en_US_goadedes.heAU.OOuranonToisAstrois.text

heAU.SosonMeKyrie.greekname = he.a.m3_en_US_goadedes.heAU.SosonMeKyrie.greekname
heAU.SosonMeKyrie.mode = he.a.m3_en_US_goadedes.heAU.SosonMeKyrie.mode
heAU.SosonMeKyrie.notmetered = he.a.m3_en_US_goadedes.heAU.SosonMeKyrie.notmetered
heAU.SosonMeKyrie.name = he.a.m3_en_US_goadedes.heAU.SosonMeKyrie.name
heAU.SosonMeKyrie.incipit = he.a.m3_en_US_goadedes.heAU.SosonMeKyrie.incipit
heAU.SosonMeKyrie.text = he.a.m3_en_US_goadedes.heAU.SosonMeKyrie.text

heAU.StavrofanosMoysis.greekname = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.greekname
heAU.StavrofanosMoysis.mode = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.mode
heAU.StavrofanosMoysis.notmetered = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.notmetered
heAU.StavrofanosMoysis.name = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.name
heAU.StavrofanosMoysis.incipit = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.incipit
heAU.StavrofanosMoysis.text = he.a.m3_en_US_goadedes.heAU.StavrofanosMoysis.text

heAU.TheiasPisteos.greekname = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.greekname
heAU.TheiasPisteos.mode = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.mode
heAU.TheiasPisteos.notmetered = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.notmetered
heAU.TheiasPisteos.name = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.name
heAU.TheiasPisteos.incipit = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.incipit
heAU.TheiasPisteos.text = he.a.m3_en_US_goadedes.heAU.TheiasPisteos.text

heAU.TinOraiotita.greekname = he.a.m3_en_US_goadedes.heAU.TinOraiotita.greekname
heAU.TinOraiotita.mode = he.a.m3_en_US_goadedes.heAU.TinOraiotita.mode
heAU.TinOraiotita.notmetered = he.a.m3_en_US_goadedes.heAU.TinOraiotita.notmetered
heAU.TinOraiotita.name = he.a.m3_en_US_goadedes.heAU.TinOraiotita.name
heAU.TinOraiotita.incipit = he.a.m3_en_US_goadedes.heAU.TinOraiotita.incipit
heAU.TinOraiotita.text = he.a.m3_en_US_goadedes.heAU.TinOraiotita.text

heAU.ToTypoTouStavrou.greekname = he.a.m3_en_US_goadedes.heAU.ToTypoTouStavrou.greekname
heAU.ToTypoTouStavrou.mode = he.a.m3_en_US_goadedes.heAU.ToTypoTouStavrou.mode
heAU.ToTypoTouStavrou.notmetered = he.a.m3_en_US_goadedes.heAU.ToTypoTouStavrou.notmetered
heAU.ToTypoTouStavrou.name = he.a.m3_en_US_goadedes.heAU.ToTypoTouStavrou.name
heAU.ToTypoTouStavrou.incipit = he.a.m3_en_US_goadedes.heAU.ToTypoTouStavrou.incipit
heAU.ToTypoTouStavrou.text = he.a.m3_en_US_goadedes.heAU.ToTypoTouStavrou.text

heAU.TonListinAfthimeron.greekname = he.a.m3_en_US_goadedes.heAU.TonListinAfthimeron.greekname
heAU.TonListinAfthimeron.mode = he.a.m3_en_US_goadedes.heAU.TonListinAfthimeron.mode
heAU.TonListinAfthimeron.notmetered = he.a.m3_en_US_goadedes.heAU.TonListinAfthimeron.notmetered
heAU.TonListinAfthimeron.name = he.a.m3_en_US_goadedes.heAU.TonListinAfthimeron.name
heAU.TonListinAfthimeron.incipit = he.a.m3_en_US_goadedes.heAU.TonListinAfthimeron.incipit
heAU.TonListinAfthimeron.text = he.a.m3_en_US_goadedes.heAU.TonListinAfthimeron.text

heAU.TonNymfonaSouVlepo.greekname = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.greekname
heAU.TonNymfonaSouVlepo.mode = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.mode
heAU.TonNymfonaSouVlepo.notmetered = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.notmetered
heAU.TonNymfonaSouVlepo.name = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.name
heAU.TonNymfonaSouVlepo.incipit = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.incipit
heAU.TonNymfonaSouVlepo.text = he.a.m3_en_US_goadedes.heAU.TonNymfonaSouVlepo.text
