A_Resource_Whose_Name = he.a.m6_en_redirects_goarch

heAU.title = he.a.m6_en_US_goadedes.heAU.title

heAU.AiAngelikai.greekname = he.a.m6_en_US_goadedes.heAU.AiAngelikai.greekname
heAU.AiAngelikai.mode = he.a.m6_en_US_goadedes.heAU.AiAngelikai.mode
heAU.AiAngelikai.notmetered = he.a.m6_en_US_goadedes.heAU.AiAngelikai.notmetered
heAU.AiAngelikai.name = he.a.m6_en_US_goadedes.heAU.AiAngelikai.name
heAU.AiAngelikai.incipit = he.a.m6_en_US_goadedes.heAU.AiAngelikai.incipit
heAU.AiAngelikai.text = he.a.m6_en_US_goadedes.heAU.AiAngelikai.text

heAU.AngelikaiDynameis.greekname = he.a.m6_en_US_goadedes.heAU.AngelikaiDynameis.greekname
heAU.AngelikaiDynameis.mode = he.a.m6_en_US_goadedes.heAU.AngelikaiDynameis.mode
heAU.AngelikaiDynameis.notmetered = he.a.m6_en_US_goadedes.heAU.AngelikaiDynameis.notmetered
heAU.AngelikaiDynameis.name = he.a.m6_en_US_goadedes.heAU.AngelikaiDynameis.name
heAU.AngelikaiDynameis.incipit = he.a.m6_en_US_goadedes.heAU.AngelikaiDynameis.incipit
heAU.AngelikaiDynameis.text = he.a.m6_en_US_goadedes.heAU.AngelikaiDynameis.text

heAU.EkGastrosEtechthis.greekname = he.a.m6_en_US_goadedes.heAU.EkGastrosEtechthis.greekname
heAU.EkGastrosEtechthis.mode = he.a.m6_en_US_goadedes.heAU.EkGastrosEtechthis.mode
heAU.EkGastrosEtechthis.notmetered = he.a.m6_en_US_goadedes.heAU.EkGastrosEtechthis.notmetered
heAU.EkGastrosEtechthis.name = he.a.m6_en_US_goadedes.heAU.EkGastrosEtechthis.name
heAU.EkGastrosEtechthis.incipit = he.a.m6_en_US_goadedes.heAU.EkGastrosEtechthis.incipit
heAU.EkGastrosEtechthis.text = he.a.m6_en_US_goadedes.heAU.EkGastrosEtechthis.text

heAU.ElpisTouKosmouAgathi.greekname = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.greekname
heAU.ElpisTouKosmouAgathi.mode = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.mode
heAU.ElpisTouKosmouAgathi.notmetered = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.notmetered
heAU.ElpisTouKosmouAgathi.name = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.name
heAU.ElpisTouKosmouAgathi.incipit = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.incipit
heAU.ElpisTouKosmouAgathi.text = he.a.m6_en_US_goadedes.heAU.ElpisTouKosmouAgathi.text

heAU.IApegnosmeni.greekname = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.greekname
heAU.IApegnosmeni.mode = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.mode
heAU.IApegnosmeni.notmetered = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.notmetered
heAU.IApegnosmeni.name = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.name
heAU.IApegnosmeni.incipit = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.incipit
heAU.IApegnosmeni.text = he.a.m6_en_US_goadedes.heAU.IApegnosmeni.text

heAU.KyrieEleisonImas.greekname = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.greekname
heAU.KyrieEleisonImas.mode = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.mode
heAU.KyrieEleisonImas.notmetered = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.notmetered
heAU.KyrieEleisonImas.name = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.name
heAU.KyrieEleisonImas.incipit = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.incipit
heAU.KyrieEleisonImas.text = he.a.m6_en_US_goadedes.heAU.KyrieEleisonImas.text

heAU.OlinApothemenoi.greekname = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.greekname
heAU.OlinApothemenoi.mode = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.mode
heAU.OlinApothemenoi.notmetered = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.notmetered
heAU.OlinApothemenoi.name = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.name
heAU.OlinApothemenoi.incipit = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.incipit
heAU.OlinApothemenoi.text = he.a.m6_en_US_goadedes.heAU.OlinApothemenoi.text

heAU.TinEnPresveiais.greekname = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.greekname
heAU.TinEnPresveiais.mode = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.mode
heAU.TinEnPresveiais.notmetered = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.notmetered
heAU.TinEnPresveiais.name = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.name
heAU.TinEnPresveiais.incipit = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.incipit
heAU.TinEnPresveiais.text = he.a.m6_en_US_goadedes.heAU.TinEnPresveiais.text

heAU.TinYperImon.greekname = he.a.m6_en_US_goadedes.heAU.TinYperImon.greekname
heAU.TinYperImon.mode = he.a.m6_en_US_goadedes.heAU.TinYperImon.mode
heAU.TinYperImon.notmetered = he.a.m6_en_US_goadedes.heAU.TinYperImon.notmetered
heAU.TinYperImon.name = he.a.m6_en_US_goadedes.heAU.TinYperImon.name
heAU.TinYperImon.incipit = he.a.m6_en_US_goadedes.heAU.TinYperImon.incipit
heAU.TinYperImon.text = he.a.m6_en_US_goadedes.heAU.TinYperImon.text

heAU.TriimerosAnestis.greekname = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.greekname
heAU.TriimerosAnestis.mode = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.mode
heAU.TriimerosAnestis.notmetered = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.notmetered
heAU.TriimerosAnestis.name = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.name
heAU.TriimerosAnestis.incipit = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.incipit
heAU.TriimerosAnestis.text = he.a.m6_en_US_goadedes.heAU.TriimerosAnestis.text
