A_Resource_Whose_Name = ho.ho22_en_redirects_goarch

hoSA.title1 = ho.ho22_en_US_dedes.hoSA.title1
hoSA.title2 = ho.ho22_en_US_dedes.hoSA.title2
hoSA.title3 = ho.ho22_en_US_dedes.hoSA.title3
hoSA.title4 = ho.ho22_en_US_dedes.hoSA.title4
hoSA.title5 = ho.ho22_en_US_dedes.hoSA.title5

hoSA.R01 = ho.ho22_en_US_dedes.hoSA.R01

hoSA.LastHymn.mode = ho.ho22_en_US_dedes.hoSA.LastHymn.mode
hoSA.LastHymn.melody = ho.ho22_en_US_dedes.hoSA.LastHymn.melody
hoSA.LastHymn.incipit = ho.ho22_en_US_dedes.hoSA.LastHymn.incipit
hoSA.LastHymn.text = ho.ho22_en_US_dedes.hoSA.LastHymn.text
