A_Resource_Whose_Name = ho.ho10_en_redirects_goarch

hoVE.title = ho.ho10_en_US_dedes.hoVE.title

R01 = ho.ho10_en_US_dedes.R01
R02 = ho.ho10_en_US_dedes.R02
hoVE.Ps103.text = ho.ho10_en_US_dedes.hoVE.Ps103.text
hoVE.MM.Anoixantaria.text = ho.ho10_en_US_dedes.hoVE.MM.Anoixantaria.text
hoVE.MM.Kathisma11.text = ho.ho10_en_US_dedes.hoVE.MM.Kathisma11.text
hoVE.MM.Kathisma11.selection01.text = ho.ho10_en_US_dedes.hoVE.MM.Kathisma11.selection01.text
R03 = ho.ho10_en_US_dedes.R03
R04 = ho.ho10_en_US_dedes.R04
R05 = ho.ho10_en_US_dedes.R05
R06 = ho.ho10_en_US_dedes.R06
R07 = ho.ho10_en_US_dedes.R07
R08 = ho.ho10_en_US_dedes.R08
R09 = ho.ho10_en_US_dedes.R09
hoVE.FosIlaron.title = ho.ho10_en_US_dedes.hoVE.FosIlaron.title
R10 = ho.ho10_en_US_dedes.R10
hoVE.FosIlaron.incipit = ho.ho10_en_US_dedes.hoVE.FosIlaron.incipit
hoVE.FosIlaron.text = ho.ho10_en_US_dedes.hoVE.FosIlaron.text
R11 = ho.ho10_en_US_dedes.R11

hoVE.SundayEvening.title = ho.ho10_en_US_dedes.hoVE.SundayEvening.title
hoVE.MM.SundayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.SundayProkeimenon.text

hoVE.MondayEvening.title = ho.ho10_en_US_dedes.hoVE.MondayEvening.title
hoVE.MM.MondayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.MondayProkeimenon.text

hoVE.TuesdayEvening.title = ho.ho10_en_US_dedes.hoVE.TuesdayEvening.title
hoVE.MM.TuesdayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.TuesdayProkeimenon.text

hoVE.WednesdayEvening.title = ho.ho10_en_US_dedes.hoVE.WednesdayEvening.title
hoVE.MM.WednesdayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.WednesdayProkeimenon.text

hoVE.ThursdayEvening.title = ho.ho10_en_US_dedes.hoVE.ThursdayEvening.title
hoVE.MM.ThursdayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.ThursdayProkeimenon.text

hoVE.FridayEvening.title = ho.ho10_en_US_dedes.hoVE.FridayEvening.title
hoVE.MM.FridayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.FridayProkeimenon.text

hoVE.SaturdayEvening.title = ho.ho10_en_US_dedes.hoVE.SaturdayEvening.title
hoVE.MM.SaturdayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.SaturdayProkeimenon.text

hoVE.MM.GreatProkeimenonTisTheosMegas.text = ho.ho10_en_US_dedes.hoVE.MM.GreatProkeimenonTisTheosMegas.text
hoVE.MM.GreatProkeimenonOTheosImon.text = ho.ho10_en_US_dedes.hoVE.MM.GreatProkeimenonOTheosImon.text
hoVE.MM.GreatProkeimenonLent1.text = ho.ho10_en_US_dedes.hoVE.MM.GreatProkeimenonLent1.text
hoVE.MM.GreatProkeimenonLent2.text = ho.ho10_en_US_dedes.hoVE.MM.GreatProkeimenonLent2.text

hoVE.MM.GoodFridayProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.GoodFridayProkeimenon.text
hoVE.MM.EasterSundayEveningProkeimenon.text =
hoVE.MM.BrightMondayEveningProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.BrightMondayEveningProkeimenon.text
hoVE.MM.BrightTuesdayEveningProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.BrightTuesdayEveningProkeimenon.text
hoVE.MM.BrightWednesdayEveningProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.BrightWednesdayEveningProkeimenon.text
hoVE.MM.BrightThursdayEveningProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.BrightThursdayEveningProkeimenon.text
hoVE.MM.BrightFridayEveningProkeimenon.text = ho.ho10_en_US_dedes.hoVE.MM.BrightFridayEveningProkeimenon.text

R12 = ho.ho10_en_US_dedes.R12
R13 = ho.ho10_en_US_dedes.R13
R14 = ho.ho10_en_US_dedes.R14
hoVE.MondayAlleluia.title = ho.ho10_en_US_dedes.hoVE.MondayAlleluia.title
hoVE.MondayAlleluia.text = ho.ho10_en_US_dedes.hoVE.MondayAlleluia.text

hoVE.TuesdayThursdayAlleluia.title = ho.ho10_en_US_dedes.hoVE.TuesdayThursdayAlleluia.title
hoVE.TuesdayThursdayAlleluia.text = ho.ho10_en_US_dedes.hoVE.TuesdayThursdayAlleluia.text

hoVE.WednesdayAlleluia.title = ho.ho10_en_US_dedes.hoVE.WednesdayAlleluia.title
hoVE.WednesdayAlleluia.text = ho.ho10_en_US_dedes.hoVE.WednesdayAlleluia.text

hoVE.FridayAlleluia.title = ho.ho10_en_US_dedes.hoVE.FridayAlleluia.title
hoVE.FridayAlleluia.text = ho.ho10_en_US_dedes.hoVE.FridayAlleluia.text

R15 = ho.ho10_en_US_dedes.R15
R16 = ho.ho10_en_US_dedes.R16
//This Prayer is also in the Small Doxology, at Matins, Compline etc. with "day" and"night"
hoVE.Prayer_Kataxioson.incipit = ho.ho10_en_US_holycross.hoVE.Prayer_Kataxioson.incipit
hoVE.Prayer_Kataxioson.text = ho.ho10_en_US_holycross.hoVE.Prayer_Kataxioson.text
R17 = ho.ho10_en_US_dedes.R17
R18 = ho.ho10_en_US_dedes.R18
R19 = ho.ho10_en_US_dedes.R19
R20 = ho.ho10_en_US_dedes.R20
R21 = ho.ho10_en_US_dedes.R21
hoVE.LentApolytikion1.mode = ho.ho10_en_US_dedes.hoVE.LentApolytikion1.mode
hoVE.LentApolytikion1.incipit = ho.ho10_en_US_dedes.hoVE.LentApolytikion1.incipit
hoVE.LentApolytikion1.text = ho.ho10_en_US_dedes.hoVE.LentApolytikion1.text
hoVE.LentApolytikion2.mode = ho.ho10_en_US_dedes.hoVE.LentApolytikion2.mode
hoVE.LentApolytikion2.incipit = ho.ho10_en_US_dedes.hoVE.LentApolytikion2.incipit
hoVE.LentApolytikion2.text = ho.ho10_en_US_dedes.hoVE.LentApolytikion2.text
hoVE.LentApolytikion3.mode = ho.ho10_en_US_dedes.hoVE.LentApolytikion3.mode
hoVE.LentApolytikion3.incipit = ho.ho10_en_US_dedes.hoVE.LentApolytikion3.incipit
hoVE.LentApolytikion3.text = ho.ho10_en_US_dedes.hoVE.LentApolytikion3.text
hoVE.LentApolytikion4.note = ho.ho10_en_US_dedes.hoVE.LentApolytikion4.note
hoVE.LentApolytikion4.mode = ho.ho10_en_US_dedes.hoVE.LentApolytikion4.mode
hoVE.LentApolytikion4.incipit = ho.ho10_en_US_dedes.hoVE.LentApolytikion4.incipit
hoVE.LentApolytikion4.text = ho.ho10_en_US_dedes.hoVE.LentApolytikion4.text
R22 = ho.ho10_en_US_dedes.R22
R23 = ho.ho10_en_US_dedes.R23
R24 = ho.ho10_en_US_dedes.R24
R25 = ho.ho10_en_US_dedes.R25
R26 = ho.ho10_en_US_dedes.R26

//Lity
hoVE.MM.LityKyrieEleison.text = ho.ho10_en_US_dedes.hoVE.MM.LityKyrieEleison.text

// Blessing of Loaves
hoVE.MM.LoavesHymn1_Theotokos.text = ho.ho10_en_US_dedes.hoVE.MM.LoavesHymn1_Theotokos.text
hoVE.MM.LoavesHymn2_ps33v11.text = ho.ho10_en_US_dedes.hoVE.MM.LoavesHymn2_ps33v11.text
hoVE.MM.LoavesHymn1Theotokos.text = ho.ho10_en_US_dedes.hoVE.MM.LoavesHymn1Theotokos.text
hoVE.MM.LoavesHymn2ps33v11.text = ho.ho10_en_US_dedes.hoVE.MM.LoavesHymn2ps33v11.text

