A_Resource_Whose_Name = he.o_en_redirects_goarch

heOT.TheotokeSyEi.name = he.o_en_US_dedes.heOT.TheotokeSyEi.name
heOT.TheotokeSyEi.incipit = he.o_en_US_dedes.heOT.TheotokeSyEi.incipit
heOT.TheotokeSyEi.mode = he.o_en_US_dedes.heOT.TheotokeSyEi.mode
heOT.TheotokeSyEi.text = he.o_en_US_dedes.heOT.TheotokeSyEi.text
heOT.TheotokeSyEi.text1 = he.o_en_US_dedes.heOT.TheotokeSyEi.text1 // insert "" and specific kind of saint, from ares file.
heOT.TheotokeSyEiAnargyron.text = he.o_en_US_dedes.heOT.TheotokeSyEiAnargyron.text
heOT.TheotokeSyEiApostolon.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolon.text
heOT.TheotokeSyEiApostolou.text = he.o_en_US_dedes.heOT.TheotokeSyEiApostolou.text
heOT.TheotokeSyEiAthliforou.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthliforou.text
heOT.TheotokeSyEiAthloforon.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthloforon.text
heOT.TheotokeSyEiAthloforou.text = he.o_en_US_dedes.heOT.TheotokeSyEiAthloforou.text
heOT.TheotokeSyEiDidaskalon.text = he.o_en_US_dedes.heOT.TheotokeSyEiDidaskalon.text
heOT.TheotokeSyEiIerarchou.text = he.o_en_US_dedes.heOT.TheotokeSyEiIerarchou.text
heOT.TheotokeSyEiOsiou.text = he.o_en_US_dedes.heOT.TheotokeSyEiOsiou.text
heOT.TheotokeSyEiOsion.text = he.o_en_US_dedes.heOT.TheotokeSyEiOsion.text
heOT.TheotokeSyEiProfitou.text = he.o_en_US_dedes.heOT.TheotokeSyEiProfitou.text
heOT.TheotokeSyEiProdromou.text = he.o_en_US_dedes.heOT.TheotokeSyEiProdromou.text
heOT.TheotokeSyEi.text2 = he.o_en_US_dedes.heOT.TheotokeSyEi.text2

