A_Resource_Whose_Name = ho.ho15.m06_en_redirects_goarch

ho.Month = ho.ho15.m06_en_US_dedes.ho.Month
ho.Days = ho.ho15.m06_en_US_dedes.ho.Days
ho.Hours = ho.ho15.m06_en_US_dedes.ho.Hours

hoD02.GeneralApolytikion1.name = ho.ho15.m06_en_US_dedes.hoD02.GeneralApolytikion1.name

hoD04.GeneralApolytikion1.name = ho.ho15.m06_en_US_dedes.hoD04.GeneralApolytikion1.name

hoD05.GeneralApolytikion1.name = ho.ho15.m06_en_US_dedes.hoD05.GeneralApolytikion1.name

hoD06.GeneralApolytikion1.name = ho.ho15.m06_en_US_dedes.hoD06.GeneralApolytikion1.name

hoD08.Apolytikion2.title = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.title
hoD08.Apolytikion2.poet = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.poet
hoD08.Apolytikion2.mode = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.mode
hoD08.Apolytikion2.greekmelody = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.greekmelody
hoD08.Apolytikion2.melody = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.melody
hoD08.Apolytikion2.incipit = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.incipit
hoD08.Apolytikion2.text = ho.ho15.m06_en_US_goadedes.hoD08.Apolytikion2.text

hoD11.Apolytikion3.title = ho.ho15.m06_en_US_dedes.hoD11.Apolytikion3.title
hoD11.Apolytikion3.mode = ho.ho15.m06_en_US_dedes.hoD11.Apolytikion3.mode
hoD11.Apolytikion3.greekmelody = ho.ho15.m06_en_US_dedes.hoD11.Apolytikion3.greekmelody
hoD11.Apolytikion3.melody = ho.ho15.m06_en_US_dedes.hoD11.Apolytikion3.melody
hoD11.Apolytikion3.incipit = ho.ho15.m06_en_US_dedes.hoD11.Apolytikion3.incipit
hoD11.Apolytikion3.text = ho.ho15.m06_en_US_dedes.hoD11.Apolytikion3.text

hoD16.GeneralApolytikion1.name = ho.ho15.m06_en_US_dedes.hoD16.GeneralApolytikion1.name

hoD22.GeneralApolytikion2.name = ho.ho15.m06_en_US_dedes.hoD22.GeneralApolytikion2.name

hoD26.GeneralApolytikion1.name = ho.ho15.m06_en_US_dedes.hoD26.GeneralApolytikion1.name
