A_Resource_Whose_Name = ho.ho15.m08_en_redirects_goarch

ho.Month = ho.ho15.m08_en_US_dedes.ho.Month
ho.Days = ho.ho15.m08_en_US_dedes.ho.Days
ho.Hours = ho.ho15.m08_en_US_dedes.ho.Hours

hoD08.GeneralApolytikion2.name = ho.ho15.m08_en_US_dedes.hoD08.GeneralApolytikion2.name

hoD09.GeneralApolytikion1.name = ho.ho15.m08_en_US_dedes.hoD09.GeneralApolytikion1.name

hoD12.GeneralApolytikion3.name = ho.ho15.m08_en_US_dedes.hoD12.GeneralApolytikion3.name

hoD14.Apolytikion2.title = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.title
hoD14.Apolytikion2.poet = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.poet
hoD14.Apolytikion2.mode = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.mode
hoD14.Apolytikion2.greekmelody = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.greekmelody
hoD14.Apolytikion2.melody = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.melody
hoD14.Apolytikion2.incipit = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.incipit
hoD14.Apolytikion2.text = ho.ho15.m08_en_US_dedes.hoD14.Apolytikion2.text

hoD20.GeneralApolytikion1.name = ho.ho15.m08_en_US_dedes.hoD20.GeneralApolytikion1.name

hoD21.GeneralApolytikion1.name = ho.ho15.m08_en_US_dedes.hoD21.GeneralApolytikion1.name

hoD24.GeneralApolytikion1.name = ho.ho15.m08_en_US_dedes.hoD24.GeneralApolytikion1.name

hoD25.Apolytikion2.title = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.title
hoD25.Apolytikion2.poet = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.poet
hoD25.Apolytikion2.mode = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.mode
hoD25.Apolytikion2.greekmelody = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.greekmelody
hoD25.Apolytikion2.melody = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.melody
hoD25.Apolytikion2.incipit = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.incipit
hoD25.Apolytikion2.text = ho.ho15.m08_en_US_dedes.hoD25.Apolytikion2.text

hoD27.GeneralApolytikion1.name = ho.ho15.m08_en_US_dedes.hoD27.GeneralApolytikion1.name

hoD28.GeneralApolytikion1.name = ho.ho15.m08_en_US_dedes.hoD28.GeneralApolytikion1.name
