A_Resource_Whose_Name = ho.ho15.m10_en_redirects_goarch

ho.Month = ho.ho15.m10_en_US_dedes.ho.Month
ho.Days = ho.ho15.m10_en_US_dedes.ho.Days
ho.Hours = ho.ho15.m10_en_US_dedes.ho.Hours

hoD04.GeneralApolytikion1.name = ho.ho15.m10_en_US_dedes.hoD04.GeneralApolytikion1.name

hoD09.GeneralApolytikion3.name = ho.ho15.m10_en_US_dedes.hoD09.GeneralApolytikion3.name

hoD11.GeneralApolytikion1.name = ho.ho15.m10_en_US_dedes.hoD11.GeneralApolytikion1.name
hoD11.GeneralApolytikion2.name = ho.ho15.m10_en_US_dedes.hoD11.GeneralApolytikion2.name

hoD12.Apolytikion1.title = ho.ho15.m10_en_US_dedes.hoD12.Apolytikion1.title
hoD12.Apolytikion1.mode = ho.ho15.m10_en_US_dedes.hoD12.Apolytikion1.mode
hoD12.Apolytikion1.greekmelody = ho.ho15.m10_en_US_dedes.hoD12.Apolytikion1.greekmelody
hoD12.Apolytikion1.melody = ho.ho15.m10_en_US_dedes.hoD12.Apolytikion1.melody
hoD12.Apolytikion1.incipit = ho.ho15.m10_en_US_dedes.hoD12.Apolytikion1.incipit
hoD12.Apolytikion1.text = ho.ho15.m10_en_US_dedes.hoD12.Apolytikion1.text

hoD14.GeneralApolytikion3.name = ho.ho15.m10_en_US_dedes.hoD14.GeneralApolytikion3.name

hoD19.GeneralApolytikion1.name = ho.ho15.m10_en_US_dedes.hoD19.GeneralApolytikion1.name

hoD22.GeneralApolytikion1.name = ho.ho15.m10_en_US_dedes.hoD22.GeneralApolytikion1.name

hoD28.GeneralApolytikion4.name = ho.ho15.m10_en_US_dedes.hoD28.GeneralApolytikion4.name

hoD29.GeneralApolytikion3.name = ho.ho15.m10_en_US_dedes.hoD29.GeneralApolytikion3.name
