A_Resource_Whose_Name = le.go.va.dooropening_en_redirects_goarch

levaCDO.Gospel.title = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.title
levaCDO.Gospel.title_abbr = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.title_abbr
levaCDO.Gospel.version = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.version
levaCDO.Gospel.book_string = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.book_string
levaCDO.Gospel.book_abbr = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.book_abbr
levaCDO.Gospel.chapverse = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.chapverse
levaCDO.Gospel.incipit = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.incipit
levaCDO.Gospel.text = le.go.va.dooropening_en_US_rsv.levaCDO.Gospel.text
