A_Resource_Whose_Name = le.go.mc.d092_en_redirects_goarch

lemcMA.Gospel.title = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.title_abbr = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.version = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.book_string = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.book_abbr = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.chapverse = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.incipit = properties_en_redirects_goarch.deprecated.key
lemcMA.Gospel.text = properties_en_redirects_goarch.deprecated.key

lemcLI.Gospel.title = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.title
lemcLI.Gospel.title_abbr = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.title_abbr
lemcLI.Gospel.version = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.version
lemcLI.Gospel.book_string = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.book_string
lemcLI.Gospel.book_abbr = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.book_abbr
lemcLI.Gospel.chapverse = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.chapverse
lemcLI.Gospel.incipit = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.incipit
lemcLI.Gospel.text = le.go.mc.d092_en_US_rsv.lemcLI.Gospel.text
