A_Resource_Whose_Name = sy.m12.d20_en_redirects_goarch

syMA.commemoration01.text = sy.m12.d20_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.d20_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.d20_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.d20_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m12.d20_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m12.d20_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m12.d20_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m12.d20_en_US_dedes.syMA.commemoration01.narration.p03

syMA.commemoration02.text = sy.m12.d20_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m12.d20_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m12.d20_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m12.d20_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m12.d20_en_US_dedes.syMA.commemoration02.narration.p01

syMA.commemoration03.text = sy.m12.d20_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m12.d20_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m12.d20_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m12.d20_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.commemorationDD.text = sy.m12.d20_en_US_dedes.syMA.commemorationDD.text
syMA.commemorationDD.couplet1.title = sy.m12.d20_en_US_dedes.syMA.commemorationDD.couplet1.title
syMA.commemorationDD.couplet1.verse1 = sy.m12.d20_en_US_dedes.syMA.commemorationDD.couplet1.verse1
syMA.commemorationDD.couplet1.verse2 = sy.m12.d20_en_US_dedes.syMA.commemorationDD.couplet1.verse2
syMA.commemorationDD.single1 = sy.m12.d20_en_US_dedes.syMA.commemorationDD.single1

syMA.lastline = sy.m12.d20_en_US_dedes.syMA.lastline
