A_Resource_Whose_Name = sy.m12.dAC_en_redirects_goarch

syMA.note1 = sy.m12.dAC_en_US_dedes.syMA.note1

syMA.commemoration01.text = sy.m12.dAC_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.couplet2.verse1 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet2.verse1
syMA.commemoration01.couplet2.verse2 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet2.verse2
syMA.commemoration01.couplet3.verse1 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet3.verse1
syMA.commemoration01.couplet3.verse2 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.couplet3.verse2
syMA.commemoration01.narration.p01 = sy.m12.dAC_en_US_dedes.syMA.commemoration01.narration.p01

syMA.commemoration02.text = sy.m12.dAC_en_US_dedes.syMA.commemoration02.text

syMA.lastline = sy.m12.dAC_en_US_dedes.syMA.lastline
