A_Resource_Whose_Name = sy.m12.d10_en_redirects_goarch

syMA.commemoration01.text = sy.m12.d10_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.couplet2.verse1 = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet2.verse1
syMA.commemoration01.couplet2.verse2 = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet2.verse2
syMA.commemoration01.couplet3.verse1 = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet3.verse1
syMA.commemoration01.couplet3.verse2 = sy.m12.d10_en_US_dedes.syMA.commemoration01.couplet3.verse2
syMA.commemoration01.single1 = sy.m12.d10_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m12.d10_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m12.d10_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m12.d10_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m12.d10_en_US_dedes.syMA.commemoration01.narration.p04

syMA.commemoration02.text = sy.m12.d10_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m12.d10_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m12.d10_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m12.d10_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m12.d10_en_US_dedes.syMA.commemoration02.narration.p01

syMA.commemoration03.text = sy.m12.d10_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m12.d10_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m12.d10_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m12.d10_en_US_dedes.syMA.commemoration03.couplet1.verse2
syMA.commemoration03.narration.p01 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p01
syMA.commemoration03.narration.p02 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p02
syMA.commemoration03.narration.p03 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p03
syMA.commemoration03.narration.p04 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p04
syMA.commemoration03.narration.p05 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p05
syMA.commemoration03.narration.p06 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p06
syMA.commemoration03.narration.p07 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p07
syMA.commemoration03.narration.p08 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p08
syMA.commemoration03.narration.p09 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p09
syMA.commemoration03.narration.p10 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p10
syMA.commemoration03.narration.p11 = sy.m12.d10_en_US_dedes.syMA.commemoration03.narration.p11

syMA.lastline = sy.m12.d10_en_US_dedes.syMA.lastline
