A_Resource_Whose_Name = sy.m10.d28_en_redirects_goarch

syMA.commemoration01.text = sy.m10.d28_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01as02.text = sy.m10.d28_en_US_dedes.syMA.commemoration01as02.text
syMA.commemoration01.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m10.d28_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m10.d28_en_US_dedes.syMA.commemoration01.narration.p01

syMA.commemoration02.text = sy.m10.d28_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m10.d28_en_US_dedes.syMA.commemoration02.narration.p01

syMA.commemoration03.text = sy.m10.d28_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration03.couplet1.verse2
syMA.commemoration03.narration.p01 = sy.m10.d28_en_US_dedes.syMA.commemoration03.narration.p01

syMA.commemoration04.text = sy.m10.d28_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m10.d28_en_US_dedes.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration05.couplet1.verse2
syMA.commemoration05.couplet2.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration05.couplet2.verse1
syMA.commemoration05.couplet2.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration05.couplet2.verse2
syMA.commemoration05.narration.p01 = sy.m10.d28_en_US_dedes.syMA.commemoration05.narration.p01

syMA.commemoration06.text = sy.m10.d28_en_US_dedes.syMA.commemoration06.text
syMA.commemoration06.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration06.couplet1.title
syMA.commemoration06.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration06.couplet1.verse1
syMA.commemoration06.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration06.couplet1.verse2

syMA.commemoration07.text = sy.m10.d28_en_US_dedes.syMA.commemoration07.text
syMA.commemoration07.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration07.couplet1.title
syMA.commemoration07.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration07.couplet1.verse1
syMA.commemoration07.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration07.couplet1.verse2

syMA.commemoration08.text = sy.m10.d28_en_US_dedes.syMA.commemoration08.text
syMA.commemoration08.couplet1.title = sy.m10.d28_en_US_dedes.syMA.commemoration08.couplet1.title
syMA.commemoration08.couplet1.verse1 = sy.m10.d28_en_US_dedes.syMA.commemoration08.couplet1.verse1
syMA.commemoration08.couplet1.verse2 = sy.m10.d28_en_US_dedes.syMA.commemoration08.couplet1.verse2

syMA.lastline = sy.m10.d28_en_US_dedes.syMA.lastline

alt1.syMA.commemoration01.text = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.text
alt1.syMA.commemoration01.couplet1.title = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.couplet1.title
alt1.syMA.commemoration01.couplet1.verse1 = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.couplet1.verse1
alt1.syMA.commemoration01.couplet1.verse2 = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.couplet1.verse2
alt1.syMA.commemoration01.single1 = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.single1
alt1.syMA.commemoration01.narration.p01 = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.narration.p01
alt1.syMA.commemoration01.narration.p02 = sy.m10.d28_en_US_dedes.alt1.syMA.commemoration01.narration.p02
alt1.syMA.lastline = sy.m10.d28_en_US_dedes.alt1.syMA.lastline
