A_Resource_Whose_Name = sy.m10.d02_en_redirects_goarch

syMA.commemoration01.text = sy.m10.d02_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m10.d02_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m10.d02_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m10.d02_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m10.d02_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m10.d02_en_US_dedes.syMA.commemoration01.narration.p01

syMA.commemoration02.text = sy.m10.d02_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m10.d02_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m10.d02_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m10.d02_en_US_dedes.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m10.d02_en_US_dedes.syMA.commemoration02.narration.p01

syMA.commemoration03.text = sy.m10.d02_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m10.d02_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m10.d02_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m10.d02_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.lastline = sy.m10.d02_en_US_dedes.syMA.lastline
