A_Resource_Whose_Name = sy.m09.d03_en_redirects_goarch

syMA.commemoration01.text = sy.m09.d03_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01as02.text = sy.m09.d03_en_US_dedes.syMA.commemoration01as02.text
syMA.commemoration01.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m09.d03_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m09.d03_en_US_dedes.syMA.commemoration01.narration.p01

syMA.commemoration02.text = sy.m09.d03_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m09.d03_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m09.d03_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration04.couplet1.verse2
syMA.commemoration04.narration.p01 = sy.m09.d03_en_US_dedes.syMA.commemoration04.narration.p01
syMA.commemoration04.narration.p02 = sy.m09.d03_en_US_dedes.syMA.commemoration04.narration.p02
syMA.commemoration04.narration.p03 = sy.m09.d03_en_US_dedes.syMA.commemoration04.narration.p03
syMA.commemoration04.narration.p04 = sy.m09.d03_en_US_dedes.syMA.commemoration04.narration.p04

syMA.commemoration05.text = sy.m09.d03_en_US_dedes.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration05.couplet1.verse2
syMA.commemoration05.narration.p01 = sy.m09.d03_en_US_dedes.syMA.commemoration05.narration.p01

syMA.commemoration06.text = sy.m09.d03_en_US_dedes.syMA.commemoration06.text
syMA.commemoration06.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration06.couplet1.title
syMA.commemoration06.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration06.couplet1.verse1
syMA.commemoration06.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration06.couplet1.verse2

syMA.commemoration07.text = sy.m09.d03_en_US_dedes.syMA.commemoration07.text

syMA.commemoration08.text = sy.m09.d03_en_US_dedes.syMA.commemoration08.text

syMA.commemoration09.text = sy.m09.d03_en_US_dedes.syMA.commemoration09.text
syMA.commemoration09.couplet1.title = sy.m09.d03_en_US_dedes.syMA.commemoration09.couplet1.title
syMA.commemoration09.couplet1.verse1 = sy.m09.d03_en_US_dedes.syMA.commemoration09.couplet1.verse1
syMA.commemoration09.couplet1.verse2 = sy.m09.d03_en_US_dedes.syMA.commemoration09.couplet1.verse2
syMA.commemoration09.single1 = sy.m09.d03_en_US_dedes.syMA.commemoration09.single1
syMA.commemoration09.narration.p01 = sy.m09.d03_en_US_dedes.syMA.commemoration09.narration.p01

alt1.syMA.commemoration01.text = sy.m09.d03_en_US_dedes.alt1.syMA.commemoration01.text
alt1.syMA.commemoration01.couplet1.title = sy.m09.d03_en_US_dedes.alt1.syMA.commemoration01.couplet1.title
alt1.syMA.commemoration01.couplet1.verse1 = sy.m09.d03_en_US_dedes.alt1.syMA.commemoration01.couplet1.verse1
alt1.syMA.commemoration01.couplet1.verse2 = sy.m09.d03_en_US_dedes.alt1.syMA.commemoration01.couplet1.verse2
alt1.syMA.commemoration01.single1 = sy.m09.d03_en_US_dedes.alt1.syMA.commemoration01.single1
alt1.syMA.commemoration01.narration.p01 = sy.m09.d03_en_US_dedes.alt1.syMA.commemoration01.narration.p01

syMA.lastline = sy.m09.d03_en_US_dedes.syMA.lastline
