A_Resource_Whose_Name = sy.m09.d19_en_redirects_goarch

syMA.commemoration01.text = sy.m09.d19_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m09.d19_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m09.d19_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m09.d19_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.couplet2.verse1 = sy.m09.d19_en_US_dedes.syMA.commemoration01.couplet2.verse1
syMA.commemoration01.couplet2.verse2 = sy.m09.d19_en_US_dedes.syMA.commemoration01.couplet2.verse2
syMA.commemoration01.single1 = sy.m09.d19_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m09.d19_en_US_dedes.syMA.commemoration01.narration.p01

syMA.lastline = sy.m09.d19_en_US_dedes.syMA.lastline
