A_Resource_Whose_Name = sy.m09.d08_en_redirects_goarch

syMA.commemoration01.text = sy.m09.d08_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m09.d08_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m09.d08_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m09.d08_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m09.d08_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m09.d08_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m09.d08_en_US_dedes.syMA.commemoration01.narration.p02

syMA.commemoration02.text = sy.m09.d08_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m09.d08_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m09.d08_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m09.d08_en_US_dedes.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m09.d08_en_US_dedes.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m09.d08_en_US_dedes.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m09.d08_en_US_dedes.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m09.d08_en_US_dedes.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m09.d08_en_US_dedes.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m09.d08_en_US_dedes.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m09.d08_en_US_dedes.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m09.d08_en_US_dedes.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m09.d08_en_US_dedes.syMA.commemoration05.text
syMA.commemoration05.narration.p01 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p01
syMA.commemoration05.narration.p02 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p02
syMA.commemoration05.narration.p03 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p03
syMA.commemoration05.narration.p04 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p04
syMA.commemoration05.narration.p05 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p05
syMA.commemoration05.narration.p06 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p06
syMA.commemoration05.narration.p07 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p07
syMA.commemoration05.narration.p08 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p08
syMA.commemoration05.narration.p09 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p09
syMA.commemoration05.narration.p10 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p10
syMA.commemoration05.narration.p11 = sy.m09.d08_en_US_dedes.syMA.commemoration05.narration.p11

syMA.lastline = sy.m09.d08_en_US_dedes.syMA.lastline
