A_Resource_Whose_Name = sy.m11.d16_en_redirects_goarch

syMA.commemoration01.text = sy.m11.d16_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m11.d16_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m11.d16_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m11.d16_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m11.d16_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m11.d16_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m11.d16_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m11.d16_en_US_dedes.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m11.d16_en_US_dedes.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m11.d16_en_US_dedes.syMA.commemoration01.narration.p05

syMA.lastline = sy.m11.d16_en_US_dedes.syMA.lastline
