A_Resource_Whose_Name = sy.m07.d17_en_redirects_goarch

syMA.commemoration01.text = sy.m07.d17_en_US_dedes.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m07.d17_en_US_dedes.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m07.d17_en_US_dedes.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m07.d17_en_US_dedes.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m07.d17_en_US_dedes.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m07.d17_en_US_dedes.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m07.d17_en_US_dedes.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m07.d17_en_US_dedes.syMA.commemoration01.narration.p03

syMA.commemoration02.text = sy.m07.d17_en_US_dedes.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m07.d17_en_US_dedes.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m07.d17_en_US_dedes.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m07.d17_en_US_dedes.syMA.commemoration02.couplet1.verse2

syMA.lastline = sy.m07.d17_en_US_dedes.syMA.lastline
